// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 1.000919e-08;   // auto-extracted physical output cap
  parameter real ESR  = 1.380686e-01;   // auto-extracted physical ESR
  parameter real VREG121 = 9.013185e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 9.212026e-09;   // corner 17.28 Hz
  parameter real Cn2 = 7.181261e-10;   // corner 221.6 Hz
  parameter real Cn3 = 5.696527e-11;   // corner 2794 Hz
  parameter real Cn4 = 5.418908e-13;   // corner 2.937e+05 Hz
  parameter real Cn5 = 2.709026e-13;   // corner 5.875e+05 Hz
  parameter real Cn6 = 7.378643e-16;   // corner 2.157e+08 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.540356e-01)*u*u + (2.331432e+00)*u + (1.165222e+01)),1.829327e+01),8.685346e+01);
      L_a = min(max(exp((-1.090176e+00)*u*u + (-1.919145e+01)*u + (-9.613509e+01)),1.000959e-07),8.127593e-06);
      R_pl = min(max(exp((1.077304e+00)*u*u + (1.864909e+01)*u + (8.478372e+01)),6.745148e+01),9.201875e+03);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((-1.215984e-04)*u*u + (-5.928100e-03)*u + (-4.934817e-02),-8.590636e-03),6.028336e-04);
      G1 = min(max((1.033253e-03)*u*u + (3.615064e-02)*u + (2.696564e-01),-7.322559e-04),4.110703e-02);
      w1 = min(max(exp((-1.169794e+00)*u*u + (-2.025355e+01)*u + (-6.711256e+01)),3.528403e+06),7.272295e+08);
      G2 = min(max((1.122607e-04)*u*u + (1.747868e-03)*u + (5.769456e-03),-1.009920e-03),5.024476e-06);
      w2 = min(max(exp((1.373705e+00)*u*u + (2.384286e+01)*u + (1.178813e+02)),2.145105e+06),1.005000e+09);
      G3 = min(max((4.253432e-05)*u*u + (4.878568e-04)*u + (2.991113e-04),-8.253136e-04),4.106038e-06);
      w3 = min(max(exp((3.808934e-01)*u*u + (6.590686e+00)*u + (4.744276e+01)),1.743239e+08),1.005000e+09);
      pcb0 = min(max((-9.300800e-04)*u*u + (-2.928750e-02)*u + (-2.080020e-01),-2.921677e-02),1.453571e-04);
      pcb1 = min(max((1.191730e-12)*u*u + (3.835550e-11)*u + (2.754851e-10),-1.967162e-13),3.953996e-11);
      pcw0 = min(max(exp((-1.941773e+00)*u*u + (-3.361940e+01)*u + (-1.242362e+02)),1.977032e+05),1.362669e+09);
      pcq = min(max(exp((-6.156797e-01)*u*u + (-1.069429e+01)*u + (-4.363372e+01)),9.950249e-01),1.551718e+01);
      gnw = min(max(exp((-4.246784e-02)*u*u + (-5.575011e-01)*u + (-8.022835e+00)),9.421067e-04),1.808384e-03);
      gn1 = min(max(exp((-1.581889e-01)*u*u + (-2.413758e+00)*u + (-8.736999e+00)),3.183970e-01),1.500507e+00);
      gn2 = min(max(exp((-1.550839e-01)*u*u + (-2.359398e+00)*u + (-9.864785e+00)),8.233869e-02),3.831788e-01);
      gn3 = min(max(exp((-1.677612e-01)*u*u + (-2.581228e+00)*u + (-1.204329e+01)),2.329825e-02),1.141795e-01);
      gn4 = min(max(exp((-1.451662e-01)*u*u + (-2.185850e+00)*u + (-1.104754e+01)),1.232186e-02),5.506870e-02);
      gn5 = min(max(exp((4.384268e-01)*u*u + (8.153572e+00)*u + (2.026961e+01)),2.249557e-08),6.055773e-08);
      gn6 = min(max(exp((-5.831737e+00)*u*u + (-1.106267e+02)*u + (-5.366716e+02)),1.818838e-10),1.695190e-06);
      vreg = min(max((1.405115e-04)*u*u + (1.302206e-03)*u + (9.016327e-01),9.004806e-01),9.040099e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-9.641010e+00)*vddc*vddc*vddc*vddc + (4.378899e+01)*vddc*vddc*vddc + (-7.433767e+01)*vddc*vddc + (5.590457e+01)*vddc + (-1.481593e+01) - (8.991185e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (3.394369e-03)*(vdrp-(-5.183820e-03)) + (7.626646e-03)*max(vdrp-(-1.648553e-03),0) + (5.796378e-03)*max(vdrp-(-5.597243e-04),0) + (5.012260e-03)*max(vdrp-(1.538227e-04),0)
                       + (4.397047e-03)*max(vdrp-(7.035337e-04),0) + (3.883882e-03)*max(vdrp-(1.161083e-03),0) + (3.442807e-03)*max(vdrp-(1.559614e-03),0) + (3.056422e-03)*max(vdrp-(1.917253e-03),0)
                       + (2.712922e-03)*max(vdrp-(2.245034e-03),0) + (2.404498e-03)*max(vdrp-(2.550201e-03),0) + (2.125848e-03)*max(vdrp-(2.837783e-03),0) + (1.873402e-03)*max(vdrp-(3.111424e-03),0)
                       + (1.644435e-03)*max(vdrp-(3.373854e-03),0) + (1.436358e-03)*max(vdrp-(3.627174e-03),0) + (1.247997e-03)*max(vdrp-(3.873039e-03),0) + (1.077317e-03)*max(vdrp-(4.112774e-03),0)
                       + (9.240856e-04)*max(vdrp-(4.347458e-03),0) + (7.853476e-04)*max(vdrp-(4.577976e-03),0) + (6.620508e-04)*max(vdrp-(4.805068e-03),0) + (5.504703e-04)*max(vdrp-(5.029350e-03),0)
                       + (4.515205e-04)*max(vdrp-(5.251348e-03),0) + (3.636230e-04)*max(vdrp-(5.471507e-03),0) + (2.844714e-04)*max(vdrp-(5.690207e-03),0) + (2.145304e-04)*max(vdrp-(5.907779e-03),0)
                       + (1.529394e-04)*max(vdrp-(6.124508e-03),0) + (9.701584e-05)*max(vdrp-(6.340640e-03),0) + (4.876429e-05)*max(vdrp-(6.556395e-03),0) + (4.648678e-06)*max(vdrp-(6.771961e-03),0)
                       + (-3.381432e-05)*max(vdrp-(6.987509e-03),0) + (-6.827758e-05)*max(vdrp-(7.203188e-03),0) + (-9.915410e-05)*max(vdrp-(7.419132e-03),0) + (-1.266369e-04)*max(vdrp-(7.635462e-03),0)
                       + (-1.514570e-04)*max(vdrp-(7.852287e-03),0) + (-1.730909e-04)*max(vdrp-(8.069707e-03),0) + (-1.938098e-04)*max(vdrp-(8.287811e-03),0) + (-2.118436e-04)*max(vdrp-(8.506686e-03),0)
                       + (-2.284586e-04)*max(vdrp-(8.726410e-03),0) + (-2.441486e-04)*max(vdrp-(8.947057e-03),0) + (-2.584238e-04)*max(vdrp-(9.168699e-03),0) + (-2.722601e-04)*max(vdrp-(9.391404e-03),0)
                       + (-2.851670e-04)*max(vdrp-(9.615240e-03),0) + (3.578365e-04)*max(vdrp-(9.840273e-03),0) + (-9.450441e-04)*max(vdrp-(9.989295e-03),0) + (-5.432412e-04)*max(vdrp-(1.036853e-02),0)
                       + (-5.768318e-04)*max(vdrp-(1.075170e-02),0) + (-6.121363e-04)*max(vdrp-(1.113916e-02),0) + (-6.503318e-04)*max(vdrp-(1.153127e-02),0) + (-6.923572e-04)*max(vdrp-(1.192845e-02),0)
                       + (-7.397272e-04)*max(vdrp-(1.233116e-02),0) + (-7.939984e-04)*max(vdrp-(1.273996e-02),0) + (-8.569619e-04)*max(vdrp-(1.315550e-02),0) + (-9.304019e-04)*max(vdrp-(1.357858e-02),0)
                       + (-1.017051e-03)*max(vdrp-(1.401015e-02),0) + (-1.119727e-03)*max(vdrp-(1.445141e-02),0) + (-1.242184e-03)*max(vdrp-(1.490384e-02),0) + (-1.387894e-03)*max(vdrp-(1.536935e-02),0)
                       + (-1.561055e-03)*max(vdrp-(1.585040e-02),0) + (-1.765077e-03)*max(vdrp-(1.635022e-02),0) + (-2.000962e-03)*max(vdrp-(1.687311e-02),0) + (-2.264815e-03)*max(vdrp-(1.742486e-02),0)
                       + (-2.543190e-03)*max(vdrp-(1.801338e-02),0) + (-2.808520e-03)*max(vdrp-(1.864950e-02),0) + (-3.015054e-03)*max(vdrp-(1.934803e-02),0) + (-3.103950e-03)*max(vdrp-(2.012876e-02),0)
                       + (-3.021978e-03)*max(vdrp-(2.101715e-02),0) + (-2.751530e-03)*max(vdrp-(2.204327e-02),0) + (-2.332775e-03)*max(vdrp-(2.323806e-02),0) + (-1.852296e-03)*max(vdrp-(2.462632e-02),0)
                       + (-1.400378e-03)*max(vdrp-(2.621940e-02),0) + (-1.031311e-03)*max(vdrp-(2.801250e-02),0) + (-7.560195e-04)*max(vdrp-(2.998828e-02),0) + (-5.600310e-04)*max(vdrp-(3.212354e-02),0)
                       + (-4.225215e-04)*max(vdrp-(3.439458e-02),0) + (-3.256190e-04)*max(vdrp-(3.678008e-02),0) + (-2.564047e-04)*max(vdrp-(3.926197e-02),0) + (-2.060781e-04)*max(vdrp-(4.182542e-02),0)
                       + (-1.687923e-04)*max(vdrp-(4.445843e-02),0) + (-1.406640e-04)*max(vdrp-(4.715127e-02),0) + (-1.190643e-04)*max(vdrp-(4.989609e-02),0) + (-1.022191e-04)*max(vdrp-(5.268651e-02),0)
                       + (-8.888188e-05)*max(vdrp-(5.551731e-02),0) + (-7.817109e-05)*max(vdrp-(5.838417e-02),0) + (-6.947687e-05)*max(vdrp-(6.128351e-02),0) + (-6.232530e-05)*max(vdrp-(6.421236e-02),0)
                       + (-5.639289e-05)*max(vdrp-(6.716819e-02),0) + (-5.141751e-05)*max(vdrp-(7.014885e-02),0) + (-4.721266e-05)*max(vdrp-(7.315254e-02),0) + (-4.362681e-05)*max(vdrp-(7.617767e-02),0)
                       + (-4.054858e-05)*max(vdrp-(7.922290e-02),0) + (-3.788723e-05)*max(vdrp-(8.228705e-02),0) + (-3.557625e-05)*max(vdrp-(8.536908e-02),0) + (-3.354825e-05)*max(vdrp-(8.846811e-02),0)
                       + (-3.177117e-05)*max(vdrp-(9.158333e-02),0) + (-3.019522e-05)*max(vdrp-(9.471405e-02),0) + (-2.879964e-05)*max(vdrp-(9.785963e-02),0) + (-2.755322e-05)*max(vdrp-(1.010195e-01),0)
                       + (-2.643632e-05)*max(vdrp-(1.041932e-01),0) + (-2.543626e-05)*max(vdrp-(1.073803e-01),0) + (-2.453338e-05)*max(vdrp-(1.105804e-01),0) + (-2.371853e-05)*max(vdrp-(1.137930e-01),0)
                       + (-2.297543e-05)*max(vdrp-(1.170180e-01),0) + (-2.230747e-05)*max(vdrp-(1.202549e-01),0) + (-2.169351e-05)*max(vdrp-(1.235036e-01),0) + (-2.113380e-05)*max(vdrp-(1.267638e-01),0)
                       + (-2.062676e-05)*max(vdrp-(1.300352e-01),0) + (-2.015800e-05)*max(vdrp-(1.333177e-01),0) + (-1.973012e-05)*max(vdrp-(1.366111e-01),0) + (-1.934023e-05)*max(vdrp-(1.399152e-01),0)
                       + (-1.897827e-05)*max(vdrp-(1.432299e-01),0) + (-1.864715e-05)*max(vdrp-(1.465551e-01),0) + (-1.834965e-05)*max(vdrp-(1.498907e-01),0) + (-1.806720e-05)*max(vdrp-(1.532364e-01),0)
                       + (-1.781710e-05)*max(vdrp-(1.565923e-01),0) + (-1.758454e-05)*max(vdrp-(1.599583e-01),0) + (-1.737435e-05)*max(vdrp-(1.633343e-01),0) + (-1.718082e-05)*max(vdrp-(1.667202e-01),0)
                       + (-1.701046e-05)*max(vdrp-(1.701159e-01),0) + (-1.685591e-05)*max(vdrp-(1.735215e-01),0) + (-1.671681e-05)*max(vdrp-(1.769369e-01),0) + (-1.659790e-05)*max(vdrp-(1.803621e-01),0)
                       + (-1.649201e-05)*max(vdrp-(1.837971e-01),0) + (-1.640388e-05)*max(vdrp-(1.872418e-01),0) + (-1.633144e-05)*max(vdrp-(1.906962e-01),0) + (-1.627602e-05)*max(vdrp-(1.941605e-01),0)
                       + (-1.623724e-05)*max(vdrp-(1.976345e-01),0) + (-1.621145e-05)*max(vdrp-(2.011184e-01),0) + (-1.620487e-05)*max(vdrp-(2.046121e-01),0) + (-1.621869e-05)*max(vdrp-(2.081157e-01),0)
                       + (-1.624438e-05)*max(vdrp-(2.116294e-01),0) + (-1.629446e-05)*max(vdrp-(2.151531e-01),0) + (-1.636200e-05)*max(vdrp-(2.186869e-01),0) + (-1.645289e-05)*max(vdrp-(2.222310e-01),0)
                       + (-1.656182e-05)*max(vdrp-(2.257854e-01),0) + (-1.670084e-05)*max(vdrp-(2.293503e-01),0) + (-1.685984e-05)*max(vdrp-(2.329259e-01),0) + (-1.705216e-05)*max(vdrp-(2.365123e-01),0)
                       + (-1.726921e-05)*max(vdrp-(2.401097e-01),0) + (-1.752246e-05)*max(vdrp-(2.437183e-01),0) + (-1.780781e-05)*max(vdrp-(2.473383e-01),0) + (-1.813026e-05)*max(vdrp-(2.509700e-01),0)
                       + (-1.849461e-05)*max(vdrp-(2.546138e-01),0) + (-1.890241e-05)*max(vdrp-(2.582698e-01),0) + (-1.935507e-05)*max(vdrp-(2.619386e-01),0) + (-1.986116e-05)*max(vdrp-(2.656204e-01),0)
                       + (-2.041573e-05)*max(vdrp-(2.693157e-01),0) + (-2.103113e-05)*max(vdrp-(2.730250e-01),0) + (-2.170476e-05)*max(vdrp-(2.767488e-01),0) + (-2.244381e-05)*max(vdrp-(2.804878e-01),0)
                       + (-2.324789e-05)*max(vdrp-(2.842425e-01),0) + (-2.412049e-05)*max(vdrp-(2.880136e-01),0) + (-2.506596e-05)*max(vdrp-(2.918020e-01),0) + (-2.608397e-05)*max(vdrp-(2.956085e-01),0)
                       + (-2.717371e-05)*max(vdrp-(2.994339e-01),0) + (-2.834060e-05)*max(vdrp-(3.032794e-01),0) + (-2.957597e-05)*max(vdrp-(3.071459e-01),0) + (-3.088797e-05)*max(vdrp-(3.110346e-01),0)
                       + (-3.226421e-05)*max(vdrp-(3.149469e-01),0) + (-3.370887e-05)*max(vdrp-(3.188840e-01),0) + (-3.521249e-05)*max(vdrp-(3.228473e-01),0) + (-3.677400e-05)*max(vdrp-(3.268386e-01),0)
                       + (-3.838666e-05)*max(vdrp-(3.308593e-01),0) + (-4.004321e-05)*max(vdrp-(3.349113e-01),0) + (-4.174187e-05)*max(vdrp-(3.389965e-01),0) + (-4.347876e-05)*max(vdrp-(3.431168e-01),0)
                       + (-4.524235e-05)*max(vdrp-(3.472743e-01),0) + (-4.703771e-05)*max(vdrp-(3.514713e-01),0) + (-4.885612e-05)*max(vdrp-(3.557101e-01),0) + (-5.070222e-05)*max(vdrp-(3.599933e-01),0)
                       + (-5.256719e-05)*max(vdrp-(3.643235e-01),0) + (-5.445881e-05)*max(vdrp-(3.687036e-01),0) + (-5.637917e-05)*max(vdrp-(3.731365e-01),0) + (-5.832313e-05)*max(vdrp-(3.776256e-01),0)
                       + (-6.030546e-05)*max(vdrp-(3.821741e-01),0) + (-6.232073e-05)*max(vdrp-(3.867860e-01),0) + (-6.437791e-05)*max(vdrp-(3.914650e-01),0) + (-6.648105e-05)*max(vdrp-(3.962156e-01),0)
                       + (-6.863679e-05)*max(vdrp-(4.010425e-01),0) + (-7.084255e-05)*max(vdrp-(4.059506e-01),0) + (-7.311129e-05)*max(vdrp-(4.109456e-01),0) + (-7.543658e-05)*max(vdrp-(4.160335e-01),0)
                       + (-7.782674e-05)*max(vdrp-(4.212209e-01),0) + (-8.027462e-05)*max(vdrp-(4.265152e-01),0) + (-8.278422e-05)*max(vdrp-(4.319245e-01),0) + (-8.534399e-05)*max(vdrp-(4.374576e-01),0)
                       + (-8.794862e-05)*max(vdrp-(4.431245e-01),0) + (-9.058298e-05)*max(vdrp-(4.489363e-01),0) + (-9.322949e-05)*max(vdrp-(4.549052e-01),0) + (-1.450827e-04)*max(vdrp-(4.610449e-01),0)
                       + (-5.370591e-05)*max(vdrp-(4.674708e-01),0) + (-1.011835e-04)*max(vdrp-(4.740095e-01),0) + (-1.035540e-04)*max(vdrp-(4.807720e-01),0) + (-1.057204e-04)*max(vdrp-(4.877798e-01),0)
                       + (-1.076155e-04)*max(vdrp-(4.950572e-01),0) + (-1.091529e-04)*max(vdrp-(5.026312e-01),0) + (-1.102352e-04)*max(vdrp-(5.105317e-01),0) + (-1.107583e-04)*max(vdrp-(5.187920e-01),0)
                       + (-1.106074e-04)*max(vdrp-(5.274482e-01),0) + (-1.096738e-04)*max(vdrp-(5.365397e-01),0) + (-1.078555e-04)*max(vdrp-(5.461082e-01),0) + (-1.050745e-04)*max(vdrp-(5.561973e-01),0)
                       + (-1.012921e-04)*max(vdrp-(5.668511e-01),0) + (-9.652174e-05)*max(vdrp-(5.781125e-01),0) + (-9.084444e-05)*max(vdrp-(5.900212e-01),0) + (-8.441192e-05)*max(vdrp-(6.026109e-01),0)
                       + (-7.744308e-05)*max(vdrp-(6.159070e-01),0) + (-7.020299e-05)*max(vdrp-(6.299249e-01),0) + (-6.297342e-05)*max(vdrp-(6.446682e-01),0) + (-5.601789e-05)*max(vdrp-(6.601293e-01),0)
                       + (-4.955014e-05)*max(vdrp-(6.762902e-01),0) + (-4.371481e-05)*max(vdrp-(6.931251e-01),0) + (-3.858169e-05)*max(vdrp-(7.106032e-01),0) + (-3.415486e-05)*max(vdrp-(7.286912e-01),0)
                       + (-3.038965e-05)*max(vdrp-(7.473557e-01),0) + (-2.721118e-05)*max(vdrp-(7.665649e-01),0) + (-2.453264e-05)*max(vdrp-(7.862897e-01),0) + (-2.226700e-05)*max(vdrp-(8.065036e-01),0)
                       + (-2.033551e-05)*max(vdrp-(8.271828e-01),0) + (-1.866987e-05)*max(vdrp-(8.483062e-01),0) + (-1.721211e-05)*max(vdrp-(8.698545e-01),0) + (-1.591649e-05)*max(vdrp-(8.918100e-01),0)
                       + (-1.475458e-05)*max(vdrp-(9.141559e-01),0) + (-1.370776e-05)*max(vdrp-(9.368763e-01),0) + (-1.275736e-05)*max(vdrp-(9.599561e-01),0) + (-1.188653e-05)*max(vdrp-(9.833809e-01),0)
                       + (-1.108285e-05)*max(vdrp-(1.007136e+00),0) + (-5.277950e-06)*max(vdrp-(1.031209e+00),0) + (-1.486467e-05)*max(vdrp-(1.055435e+00),0) + (-9.054399e-06)*max(vdrp-(1.080105e+00),0)
                       + (-8.389836e-06)*max(vdrp-(1.105054e+00),0) + (-7.827816e-06)*max(vdrp-(1.130267e+00),0) + (-7.303472e-06)*max(vdrp-(1.155731e+00),0) + (-6.813635e-06)*max(vdrp-(1.181435e+00),0)
                       + (-6.355587e-06)*max(vdrp-(1.207365e+00),0) + (-5.927493e-06)*max(vdrp-(1.233511e+00),0) + (-5.526957e-06)*max(vdrp-(1.259861e+00),0) + (-5.152320e-06)*max(vdrp-(1.286404e+00),0)
                       + (-4.801791e-06)*max(vdrp-(1.313130e+00),0) + (-4.473643e-06)*max(vdrp-(1.340028e+00),0) + (-4.166440e-06)*max(vdrp-(1.367090e+00),0) + (-3.878773e-06)*max(vdrp-(1.394305e+00),0)
                       + (-3.609219e-06)*max(vdrp-(1.421664e+00),0) + (-3.356624e-06)*max(vdrp-(1.449159e+00),0) + (-3.119874e-06)*max(vdrp-(1.476781e+00),0) + (-2.897755e-06)*max(vdrp-(1.504523e+00),0)
                       + (-2.689412e-06)*max(vdrp-(1.532377e+00),0) + (-2.493867e-06)*max(vdrp-(1.560336e+00),0) + (-2.310225e-06)*max(vdrp-(1.588392e+00),0) + (-2.137759e-06)*max(vdrp-(1.616540e+00),0)
                       + (-1.975630e-06)*max(vdrp-(1.644773e+00),0) + (-1.823202e-06)*max(vdrp-(1.673084e+00),0) + (-1.679841e-06)*max(vdrp-(1.701469e+00),0) + (-1.544931e-06)*max(vdrp-(1.729922e+00),0)
                       + (-1.417870e-06)*max(vdrp-(1.758437e+00),0) + (-1.298190e-06)*max(vdrp-(1.787010e+00),0) + (-1.185452e-06)*max(vdrp-(1.815636e+00),0) + (-1.079098e-06)*max(vdrp-(1.844311e+00),0)
                       + (-9.786941e-07)*max(vdrp-(1.873030e+00),0) + (-8.844283e-07)*max(vdrp-(1.901790e+00),0) + (-7.945286e-07)*max(vdrp-(1.930586e+00),0) + (-7.103532e-07)*max(vdrp-(1.959416e+00),0)
                       + (-6.305246e-07)*max(vdrp-(1.988274e+00),0) + (-5.549568e-07)*max(vdrp-(2.017160e+00),0) + (-4.838124e-07)*max(vdrp-(2.046068e+00),0) + (-4.163064e-07)*max(vdrp-(2.074996e+00),0)
                       + (-3.521430e-07)*max(vdrp-(2.103942e+00),0) + (-2.915106e-07)*max(vdrp-(2.132903e+00),0) + (-2.343647e-07)*max(vdrp-(2.161876e+00),0) + (-1.797146e-07)*max(vdrp-(2.190859e+00),0)
                       + (-1.282423e-07)*max(vdrp-(2.219849e+00),0) + (-7.944350e-08)*max(vdrp-(2.248845e+00),0) + (-3.234301e-08)*max(vdrp-(2.277844e+00),0) + (1.117702e-08)*max(vdrp-(2.306844e+00),0)
                       + (5.351203e-08)*max(vdrp-(2.335844e+00),0) + (9.301177e-08)*max(vdrp-(2.364842e+00),0) + (1.313535e-07)*max(vdrp-(2.393836e+00),0) + (1.671196e-07)*max(vdrp-(2.422824e+00),0)
                       + (2.012699e-07)*max(vdrp-(2.451805e+00),0) + (2.342878e-07)*max(vdrp-(2.480778e+00),0) + (2.652254e-07)*max(vdrp-(2.509741e+00),0) + (2.945624e-07)*max(vdrp-(2.538693e+00),0)
                       + (3.230182e-07)*max(vdrp-(2.567633e+00),0) + (3.501178e-07)*max(vdrp-(2.596559e+00),0) + (3.751435e-07)*max(vdrp-(2.625470e+00),0) + (4.000102e-07)*max(vdrp-(2.654366e+00),0)
                       + (4.232818e-07)*max(vdrp-(2.683245e+00),0) + (4.454359e-07)*max(vdrp-(2.712106e+00),0) + (4.667115e-07)*max(vdrp-(2.740949e+00),0) + (4.871076e-07)*max(vdrp-(2.769772e+00),0)
                       + (5.061398e-07)*max(vdrp-(2.798575e+00),0) + (5.247701e-07)*max(vdrp-(2.827358e+00),0) + (5.425146e-07)*max(vdrp-(2.856118e+00),0) + (5.593701e-07)*max(vdrp-(2.884856e+00),0)
                       + (5.755760e-07)*max(vdrp-(2.913571e+00),0) + (5.908865e-07)*max(vdrp-(2.942263e+00),0) + (6.057850e-07)*max(vdrp-(2.970930e+00),0) + (6.197816e-07)*max(vdrp-(2.999572e+00),0)
                       + (6.331160e-07)*max(vdrp-(3.028188e+00),0) + (6.465199e-07)*max(vdrp-(3.056779e+00),0) + (6.585215e-07)*max(vdrp-(3.085344e+00),0) + (6.705875e-07)*max(vdrp-(3.113881e+00),0)
                       + (6.814865e-07)*max(vdrp-(3.142392e+00),0) + (6.929395e-07)*max(vdrp-(3.170874e+00),0) + (7.029712e-07)*max(vdrp-(3.199329e+00),0) + (7.130591e-07)*max(vdrp-(3.227755e+00),0)
                       + (7.224585e-07)*max(vdrp-(3.256152e+00),0) + (7.316624e-07)*max(vdrp-(3.284520e+00),0) + (7.406693e-07)*max(vdrp-(3.312859e+00),0) + (7.484778e-07)*max(vdrp-(3.341168e+00),0)
                       + (7.570829e-07)*max(vdrp-(3.369448e+00),0) + (7.644823e-07)*max(vdrp-(3.397696e+00),0) + (7.719245e-07)*max(vdrp-(3.425915e+00),0) + (7.791576e-07)*max(vdrp-(3.454103e+00),0)
                       + (7.856744e-07)*max(vdrp-(3.482259e+00),0) + (7.922288e-07)*max(vdrp-(3.510385e+00),0) + (7.985672e-07)*max(vdrp-(3.538480e+00),0) + (8.044333e-07)*max(vdrp-(3.566543e+00),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
