// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout) via $table_model
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 4.621953e-09;   // auto-extracted physical output cap
  parameter real ESR  = 7.998383e-01;   // auto-extracted physical ESR
  parameter real VREG121 = 9.013031e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 1.241880e-08;   // corner 12.82 Hz
  parameter real Cn2 = 3.921201e-09;   // corner 40.59 Hz
  parameter real Cn3 = 1.385272e-09;   // corner 114.9 Hz
  parameter real Cn4 = 1.789798e-10;   // corner 889.2 Hz
  parameter real Cn5 = 2.010523e-11;   // corner 7916 Hz
  parameter real Cn6 = 3.836542e-13;   // corner 4.148e+05 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.526895e-01)*u*u + (2.309581e+00)*u + (1.155921e+01)),1.821331e+01),8.563082e+01);
      L_a = min(max(exp((1.367073e-01)*u*u + (2.008486e+00)*u + (-4.771663e+00)),5.957453e-06),2.770065e-05);
      R_pl = min(max(exp((-9.640705e+00)*u*u + (-1.841783e+02)*u + (-8.561902e+02)),2.860092e+03),1.005000e+09);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((1.991939e-04)*u*u + (4.673365e-03)*u + (2.771732e-02),4.607657e-04),2.669937e-03);
      G1 = min(max((4.199596e-05)*u*u + (2.386346e-04)*u + (-2.773481e-03),-1.870896e-03),-4.319644e-04);
      w1 = min(max(exp((1.205692e-02)*u*u + (2.308585e-01)*u + (1.606326e+01)),3.131064e+06),3.213598e+06);
      G2 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w2 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      G3 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w3 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      pcb0 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcb1 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcw0 = min(max(exp((4.717895e-16)*u*u + (1.054077e-14)*u + (1.219951e+01)),1.977032e+05),1.996852e+05);
      pcq = min(max(exp((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00)),9.950249e-01),1.005000e+00);
      gnw = min(max(exp((-3.309802e-02)*u*u + (-5.597704e-01)*u + (-9.523321e+00)),6.448950e-04),7.829632e-04);
      gn1 = min(max(exp((-1.592236e-01)*u*u + (-2.432571e+00)*u + (-8.715792e+00)),3.531640e-01),1.668409e+00);
      gn2 = min(max(exp((2.894736e+00)*u*u + (5.278303e+01)*u + (2.290496e+02)),9.719866e-06),4.215683e-02);
      gn3 = min(max(exp((-1.603554e-01)*u*u + (-2.454152e+00)*u + (-1.004637e+01)),1.032710e-01),4.879346e-01);
      gn4 = min(max(exp((-1.545029e-01)*u*u + (-2.346590e+00)*u + (-1.057025e+01)),3.789491e-02),1.771113e-01);
      gn5 = min(max(exp((-1.594834e-01)*u*u + (-2.456240e+00)*u + (-1.217879e+01)),1.386852e-02),6.249419e-02);
      gn6 = min(max(exp((-1.550820e-01)*u*u + (-2.350754e+00)*u + (-1.177819e+01)),1.106894e-02),5.264339e-02);
      vreg = min(max((1.359779e-04)*u*u + (1.217231e-03)*u + (9.012197e-01),9.004606e-01),9.039856e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-9.641010e+00)*vddc*vddc*vddc*vddc + (4.378899e+01)*vddc*vddc*vddc + (-7.433767e+01)*vddc*vddc + (5.590457e+01)*vddc + (-1.481593e+01) - (8.991185e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else                             // $table_model control string may be Spectre-version specific
      // ABSOLUTE table path from emit time: $table_model resolves a bare name against the
      // SIMULATOR RUN DIR (not the .va location) -> "open failed" in ADE. Re-emit (or edit
      // this one line) if the table file is moved. (A `parameter string` override would be
      // cleaner but crashes OpenVAF and is unverified on non-Spectre simulators.)
      I(vrg, nA) <+ $table_model(V(vrg, nA) - (vregeff - VREG121), "C:/code/LDO_modeling/model/ldo_cout4n7_dropout.tbl", "1L");

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
