// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 5.548206e-09;   // auto-extracted physical output cap
  parameter real ESR  = 5.059191e-01;   // auto-extracted physical ESR
  parameter real VREG121 = 9.013122e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 8.559708e-09;   // corner 18.59 Hz
  parameter real Cn2 = 6.022380e-10;   // corner 264.3 Hz
  parameter real Cn3 = 4.123569e-11;   // corner 3860 Hz
  parameter real Cn4 = 3.909578e-13;   // corner 4.071e+05 Hz
  parameter real Cn5 = 1.954829e-13;   // corner 8.142e+05 Hz
  parameter real Cn6 = 4.154791e-16;   // corner 3.831e+08 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.521169e-01)*u*u + (2.299531e+00)*u + (1.151837e+01)),1.827013e+01),8.570383e+01);
      L_a = min(max(exp((1.350275e-01)*u*u + (1.980679e+00)*u + (-4.876339e+00)),6.019781e-06),2.768817e-05);
      R_pl = min(max(exp((-5.229284e-01)*u*u + (-9.977544e+00)*u + (-3.921437e+01)),1.839935e+03),3.798080e+03);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((2.064671e-04)*u*u + (4.842603e-03)*u + (2.871240e-02),4.757971e-04),2.762057e-03);
      G1 = min(max((3.454830e-05)*u*u + (6.567825e-05)*u + (-3.788356e-03),-1.963983e-03),-4.469827e-04);
      w1 = min(max(exp((1.418439e-02)*u*u + (2.757792e-01)*u + (1.633193e+01)),3.247733e+06),3.352959e+06);
      G2 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w2 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      G3 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w3 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      pcb0 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcb1 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcw0 = min(max(exp((4.717895e-16)*u*u + (1.054077e-14)*u + (1.219951e+01)),1.977032e+05),1.996852e+05);
      pcq = min(max(exp((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00)),9.950249e-01),1.005000e+00);
      gnw = min(max(exp((-3.511150e-02)*u*u + (-6.250851e-01)*u + (-1.018305e+01)),5.339672e-04),6.134082e-04);
      gn1 = min(max(exp((-1.555296e-01)*u*u + (-2.368940e+00)*u + (-8.571480e+00)),3.158308e-01),1.465989e+00);
      gn2 = min(max(exp((-1.561262e-01)*u*u + (-2.379151e+00)*u + (-1.001625e+01)),7.756299e-02),3.611080e-01);
      gn3 = min(max(exp((-1.534994e-01)*u*u + (-2.334202e+00)*u + (-1.111363e+01)),2.164716e-02),9.945244e-02);
      gn4 = min(max(exp((-1.613562e-01)*u*u + (-2.476590e+00)*u + (-1.238781e+01)),1.126299e-02),5.277257e-02);
      gn5 = min(max(exp((2.617152e+00)*u*u + (5.370308e+01)*u + (2.601441e+02)),4.882383e-07),5.355480e-03);
      gn6 = min(max(exp((1.176001e-01)*u*u + (2.490576e+00)*u + (-2.434503e+00)),1.645911e-07),3.069404e-07);
      vreg = min(max((1.371333e-04)*u*u + (1.244391e-03)*u + (9.013797e-01),9.004749e-01),9.039870e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-9.641010e+00)*vddc*vddc*vddc*vddc + (4.378899e+01)*vddc*vddc*vddc + (-7.433767e+01)*vddc*vddc + (5.590457e+01)*vddc + (-1.481593e+01) - (8.991185e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (3.394369e-03)*(vdrp-(-5.190125e-03)) + (7.626646e-03)*max(vdrp-(-1.654858e-03),0) + (5.796378e-03)*max(vdrp-(-5.660293e-04),0) + (5.012260e-03)*max(vdrp-(1.475177e-04),0)
                       + (4.397047e-03)*max(vdrp-(6.972287e-04),0) + (3.883882e-03)*max(vdrp-(1.154778e-03),0) + (3.442807e-03)*max(vdrp-(1.553309e-03),0) + (3.056422e-03)*max(vdrp-(1.910948e-03),0)
                       + (2.712922e-03)*max(vdrp-(2.238729e-03),0) + (2.404498e-03)*max(vdrp-(2.543896e-03),0) + (2.125848e-03)*max(vdrp-(2.831478e-03),0) + (1.873402e-03)*max(vdrp-(3.105119e-03),0)
                       + (1.644435e-03)*max(vdrp-(3.367549e-03),0) + (1.436358e-03)*max(vdrp-(3.620869e-03),0) + (1.247997e-03)*max(vdrp-(3.866734e-03),0) + (1.077317e-03)*max(vdrp-(4.106469e-03),0)
                       + (9.240856e-04)*max(vdrp-(4.341153e-03),0) + (7.853476e-04)*max(vdrp-(4.571671e-03),0) + (6.620508e-04)*max(vdrp-(4.798763e-03),0) + (5.504703e-04)*max(vdrp-(5.023045e-03),0)
                       + (4.515205e-04)*max(vdrp-(5.245043e-03),0) + (3.636230e-04)*max(vdrp-(5.465202e-03),0) + (2.844714e-04)*max(vdrp-(5.683902e-03),0) + (2.145304e-04)*max(vdrp-(5.901474e-03),0)
                       + (1.529394e-04)*max(vdrp-(6.118203e-03),0) + (9.701584e-05)*max(vdrp-(6.334335e-03),0) + (4.876429e-05)*max(vdrp-(6.550090e-03),0) + (4.648678e-06)*max(vdrp-(6.765656e-03),0)
                       + (-3.381432e-05)*max(vdrp-(6.981204e-03),0) + (-6.827758e-05)*max(vdrp-(7.196883e-03),0) + (-9.915410e-05)*max(vdrp-(7.412827e-03),0) + (-1.266369e-04)*max(vdrp-(7.629157e-03),0)
                       + (-1.514570e-04)*max(vdrp-(7.845982e-03),0) + (-1.730909e-04)*max(vdrp-(8.063402e-03),0) + (-1.938098e-04)*max(vdrp-(8.281506e-03),0) + (-2.118436e-04)*max(vdrp-(8.500381e-03),0)
                       + (-2.284586e-04)*max(vdrp-(8.720105e-03),0) + (-2.441486e-04)*max(vdrp-(8.940752e-03),0) + (-2.584238e-04)*max(vdrp-(9.162394e-03),0) + (-2.722601e-04)*max(vdrp-(9.385099e-03),0)
                       + (-2.851670e-04)*max(vdrp-(9.608935e-03),0) + (3.578365e-04)*max(vdrp-(9.833968e-03),0) + (-9.450441e-04)*max(vdrp-(9.982990e-03),0) + (-5.432412e-04)*max(vdrp-(1.036222e-02),0)
                       + (-5.768318e-04)*max(vdrp-(1.074540e-02),0) + (-6.121363e-04)*max(vdrp-(1.113286e-02),0) + (-6.503318e-04)*max(vdrp-(1.152497e-02),0) + (-6.923572e-04)*max(vdrp-(1.192214e-02),0)
                       + (-7.397272e-04)*max(vdrp-(1.232485e-02),0) + (-7.939984e-04)*max(vdrp-(1.273365e-02),0) + (-8.569619e-04)*max(vdrp-(1.314920e-02),0) + (-9.304019e-04)*max(vdrp-(1.357227e-02),0)
                       + (-1.017051e-03)*max(vdrp-(1.400385e-02),0) + (-1.119727e-03)*max(vdrp-(1.444510e-02),0) + (-1.242184e-03)*max(vdrp-(1.489753e-02),0) + (-1.387894e-03)*max(vdrp-(1.536305e-02),0)
                       + (-1.561055e-03)*max(vdrp-(1.584410e-02),0) + (-1.765077e-03)*max(vdrp-(1.634392e-02),0) + (-2.000962e-03)*max(vdrp-(1.686680e-02),0) + (-2.264815e-03)*max(vdrp-(1.741855e-02),0)
                       + (-2.543190e-03)*max(vdrp-(1.800707e-02),0) + (-2.808520e-03)*max(vdrp-(1.864320e-02),0) + (-3.015054e-03)*max(vdrp-(1.934172e-02),0) + (-3.103950e-03)*max(vdrp-(2.012246e-02),0)
                       + (-3.021978e-03)*max(vdrp-(2.101084e-02),0) + (-2.751530e-03)*max(vdrp-(2.203696e-02),0) + (-2.332775e-03)*max(vdrp-(2.323175e-02),0) + (-1.852296e-03)*max(vdrp-(2.462001e-02),0)
                       + (-1.400378e-03)*max(vdrp-(2.621310e-02),0) + (-1.031311e-03)*max(vdrp-(2.800619e-02),0) + (-7.560195e-04)*max(vdrp-(2.998198e-02),0) + (-5.600310e-04)*max(vdrp-(3.211723e-02),0)
                       + (-4.225215e-04)*max(vdrp-(3.438828e-02),0) + (-3.256190e-04)*max(vdrp-(3.677378e-02),0) + (-2.564047e-04)*max(vdrp-(3.925567e-02),0) + (-2.060781e-04)*max(vdrp-(4.181912e-02),0)
                       + (-1.687923e-04)*max(vdrp-(4.445212e-02),0) + (-1.406640e-04)*max(vdrp-(4.714496e-02),0) + (-1.190643e-04)*max(vdrp-(4.988979e-02),0) + (-1.022191e-04)*max(vdrp-(5.268021e-02),0)
                       + (-8.888188e-05)*max(vdrp-(5.551100e-02),0) + (-7.817109e-05)*max(vdrp-(5.837786e-02),0) + (-6.947687e-05)*max(vdrp-(6.127721e-02),0) + (-6.232530e-05)*max(vdrp-(6.420606e-02),0)
                       + (-5.639289e-05)*max(vdrp-(6.716188e-02),0) + (-5.141751e-05)*max(vdrp-(7.014255e-02),0) + (-4.721266e-05)*max(vdrp-(7.314623e-02),0) + (-4.362681e-05)*max(vdrp-(7.617137e-02),0)
                       + (-4.054858e-05)*max(vdrp-(7.921660e-02),0) + (-3.788723e-05)*max(vdrp-(8.228074e-02),0) + (-3.557625e-05)*max(vdrp-(8.536278e-02),0) + (-3.354825e-05)*max(vdrp-(8.846181e-02),0)
                       + (-3.177117e-05)*max(vdrp-(9.157703e-02),0) + (-3.019522e-05)*max(vdrp-(9.470774e-02),0) + (-2.879964e-05)*max(vdrp-(9.785332e-02),0) + (-2.755322e-05)*max(vdrp-(1.010132e-01),0)
                       + (-2.643632e-05)*max(vdrp-(1.041869e-01),0) + (-2.543626e-05)*max(vdrp-(1.073740e-01),0) + (-2.453338e-05)*max(vdrp-(1.105741e-01),0) + (-2.371853e-05)*max(vdrp-(1.137867e-01),0)
                       + (-2.297543e-05)*max(vdrp-(1.170117e-01),0) + (-2.230747e-05)*max(vdrp-(1.202486e-01),0) + (-2.169351e-05)*max(vdrp-(1.234973e-01),0) + (-2.113380e-05)*max(vdrp-(1.267574e-01),0)
                       + (-2.062676e-05)*max(vdrp-(1.300289e-01),0) + (-2.015800e-05)*max(vdrp-(1.333114e-01),0) + (-1.973012e-05)*max(vdrp-(1.366048e-01),0) + (-1.934023e-05)*max(vdrp-(1.399089e-01),0)
                       + (-1.897827e-05)*max(vdrp-(1.432236e-01),0) + (-1.864715e-05)*max(vdrp-(1.465488e-01),0) + (-1.834965e-05)*max(vdrp-(1.498844e-01),0) + (-1.806720e-05)*max(vdrp-(1.532301e-01),0)
                       + (-1.781710e-05)*max(vdrp-(1.565860e-01),0) + (-1.758454e-05)*max(vdrp-(1.599520e-01),0) + (-1.737435e-05)*max(vdrp-(1.633280e-01),0) + (-1.718082e-05)*max(vdrp-(1.667139e-01),0)
                       + (-1.701046e-05)*max(vdrp-(1.701096e-01),0) + (-1.685591e-05)*max(vdrp-(1.735152e-01),0) + (-1.671681e-05)*max(vdrp-(1.769306e-01),0) + (-1.659790e-05)*max(vdrp-(1.803558e-01),0)
                       + (-1.649201e-05)*max(vdrp-(1.837908e-01),0) + (-1.640388e-05)*max(vdrp-(1.872355e-01),0) + (-1.633144e-05)*max(vdrp-(1.906899e-01),0) + (-1.627602e-05)*max(vdrp-(1.941542e-01),0)
                       + (-1.623724e-05)*max(vdrp-(1.976282e-01),0) + (-1.621145e-05)*max(vdrp-(2.011121e-01),0) + (-1.620487e-05)*max(vdrp-(2.046058e-01),0) + (-1.621869e-05)*max(vdrp-(2.081094e-01),0)
                       + (-1.624438e-05)*max(vdrp-(2.116231e-01),0) + (-1.629446e-05)*max(vdrp-(2.151467e-01),0) + (-1.636200e-05)*max(vdrp-(2.186806e-01),0) + (-1.645289e-05)*max(vdrp-(2.222246e-01),0)
                       + (-1.656182e-05)*max(vdrp-(2.257791e-01),0) + (-1.670084e-05)*max(vdrp-(2.293440e-01),0) + (-1.685984e-05)*max(vdrp-(2.329196e-01),0) + (-1.705216e-05)*max(vdrp-(2.365060e-01),0)
                       + (-1.726921e-05)*max(vdrp-(2.401034e-01),0) + (-1.752246e-05)*max(vdrp-(2.437119e-01),0) + (-1.780781e-05)*max(vdrp-(2.473320e-01),0) + (-1.813026e-05)*max(vdrp-(2.509637e-01),0)
                       + (-1.849461e-05)*max(vdrp-(2.546075e-01),0) + (-1.890241e-05)*max(vdrp-(2.582635e-01),0) + (-1.935507e-05)*max(vdrp-(2.619323e-01),0) + (-1.986116e-05)*max(vdrp-(2.656141e-01),0)
                       + (-2.041573e-05)*max(vdrp-(2.693094e-01),0) + (-2.103113e-05)*max(vdrp-(2.730187e-01),0) + (-2.170476e-05)*max(vdrp-(2.767425e-01),0) + (-2.244381e-05)*max(vdrp-(2.804815e-01),0)
                       + (-2.324789e-05)*max(vdrp-(2.842362e-01),0) + (-2.412049e-05)*max(vdrp-(2.880073e-01),0) + (-2.506596e-05)*max(vdrp-(2.917957e-01),0) + (-2.608397e-05)*max(vdrp-(2.956022e-01),0)
                       + (-2.717371e-05)*max(vdrp-(2.994276e-01),0) + (-2.834060e-05)*max(vdrp-(3.032731e-01),0) + (-2.957597e-05)*max(vdrp-(3.071396e-01),0) + (-3.088797e-05)*max(vdrp-(3.110283e-01),0)
                       + (-3.226421e-05)*max(vdrp-(3.149406e-01),0) + (-3.370887e-05)*max(vdrp-(3.188776e-01),0) + (-3.521249e-05)*max(vdrp-(3.228410e-01),0) + (-3.677400e-05)*max(vdrp-(3.268323e-01),0)
                       + (-3.838666e-05)*max(vdrp-(3.308530e-01),0) + (-4.004321e-05)*max(vdrp-(3.349050e-01),0) + (-4.174187e-05)*max(vdrp-(3.389902e-01),0) + (-4.347876e-05)*max(vdrp-(3.431105e-01),0)
                       + (-4.524235e-05)*max(vdrp-(3.472680e-01),0) + (-4.703771e-05)*max(vdrp-(3.514650e-01),0) + (-4.885612e-05)*max(vdrp-(3.557038e-01),0) + (-5.070222e-05)*max(vdrp-(3.599870e-01),0)
                       + (-5.256719e-05)*max(vdrp-(3.643172e-01),0) + (-5.445881e-05)*max(vdrp-(3.686973e-01),0) + (-5.637917e-05)*max(vdrp-(3.731302e-01),0) + (-5.832313e-05)*max(vdrp-(3.776193e-01),0)
                       + (-6.030546e-05)*max(vdrp-(3.821678e-01),0) + (-6.232073e-05)*max(vdrp-(3.867797e-01),0) + (-6.437791e-05)*max(vdrp-(3.914587e-01),0) + (-6.648105e-05)*max(vdrp-(3.962093e-01),0)
                       + (-6.863679e-05)*max(vdrp-(4.010362e-01),0) + (-7.084255e-05)*max(vdrp-(4.059443e-01),0) + (-7.311129e-05)*max(vdrp-(4.109393e-01),0) + (-7.543658e-05)*max(vdrp-(4.160272e-01),0)
                       + (-7.782674e-05)*max(vdrp-(4.212146e-01),0) + (-8.027462e-05)*max(vdrp-(4.265089e-01),0) + (-8.278422e-05)*max(vdrp-(4.319182e-01),0) + (-8.534399e-05)*max(vdrp-(4.374513e-01),0)
                       + (-8.794862e-05)*max(vdrp-(4.431182e-01),0) + (-9.058298e-05)*max(vdrp-(4.489300e-01),0) + (-9.322949e-05)*max(vdrp-(4.548989e-01),0) + (-1.450827e-04)*max(vdrp-(4.610386e-01),0)
                       + (-5.370591e-05)*max(vdrp-(4.674645e-01),0) + (-1.011835e-04)*max(vdrp-(4.740032e-01),0) + (-1.035540e-04)*max(vdrp-(4.807657e-01),0) + (-1.057204e-04)*max(vdrp-(4.877735e-01),0)
                       + (-1.076155e-04)*max(vdrp-(4.950509e-01),0) + (-1.091529e-04)*max(vdrp-(5.026249e-01),0) + (-1.102352e-04)*max(vdrp-(5.105254e-01),0) + (-1.107583e-04)*max(vdrp-(5.187857e-01),0)
                       + (-1.106074e-04)*max(vdrp-(5.274419e-01),0) + (-1.096738e-04)*max(vdrp-(5.365334e-01),0) + (-1.078555e-04)*max(vdrp-(5.461019e-01),0) + (-1.050745e-04)*max(vdrp-(5.561910e-01),0)
                       + (-1.012921e-04)*max(vdrp-(5.668448e-01),0) + (-9.652174e-05)*max(vdrp-(5.781062e-01),0) + (-9.084444e-05)*max(vdrp-(5.900149e-01),0) + (-8.441192e-05)*max(vdrp-(6.026046e-01),0)
                       + (-7.744308e-05)*max(vdrp-(6.159007e-01),0) + (-7.020299e-05)*max(vdrp-(6.299186e-01),0) + (-6.297342e-05)*max(vdrp-(6.446619e-01),0) + (-5.601789e-05)*max(vdrp-(6.601230e-01),0)
                       + (-4.955014e-05)*max(vdrp-(6.762839e-01),0) + (-4.371481e-05)*max(vdrp-(6.931188e-01),0) + (-3.858169e-05)*max(vdrp-(7.105969e-01),0) + (-3.415486e-05)*max(vdrp-(7.286849e-01),0)
                       + (-3.038965e-05)*max(vdrp-(7.473494e-01),0) + (-2.721118e-05)*max(vdrp-(7.665586e-01),0) + (-2.453264e-05)*max(vdrp-(7.862834e-01),0) + (-2.226700e-05)*max(vdrp-(8.064973e-01),0)
                       + (-2.033551e-05)*max(vdrp-(8.271765e-01),0) + (-1.866987e-05)*max(vdrp-(8.482999e-01),0) + (-1.721211e-05)*max(vdrp-(8.698482e-01),0) + (-1.591649e-05)*max(vdrp-(8.918037e-01),0)
                       + (-1.475458e-05)*max(vdrp-(9.141496e-01),0) + (-1.370776e-05)*max(vdrp-(9.368700e-01),0) + (-1.275736e-05)*max(vdrp-(9.599498e-01),0) + (-1.188653e-05)*max(vdrp-(9.833745e-01),0)
                       + (-1.108285e-05)*max(vdrp-(1.007130e+00),0) + (-5.277950e-06)*max(vdrp-(1.031202e+00),0) + (-1.486467e-05)*max(vdrp-(1.055428e+00),0) + (-9.054399e-06)*max(vdrp-(1.080099e+00),0)
                       + (-8.389836e-06)*max(vdrp-(1.105048e+00),0) + (-7.827816e-06)*max(vdrp-(1.130261e+00),0) + (-7.303472e-06)*max(vdrp-(1.155725e+00),0) + (-6.813635e-06)*max(vdrp-(1.181428e+00),0)
                       + (-6.355587e-06)*max(vdrp-(1.207359e+00),0) + (-5.927493e-06)*max(vdrp-(1.233504e+00),0) + (-5.526957e-06)*max(vdrp-(1.259854e+00),0) + (-5.152320e-06)*max(vdrp-(1.286398e+00),0)
                       + (-4.801791e-06)*max(vdrp-(1.313124e+00),0) + (-4.473643e-06)*max(vdrp-(1.340022e+00),0) + (-4.166440e-06)*max(vdrp-(1.367084e+00),0) + (-3.878773e-06)*max(vdrp-(1.394298e+00),0)
                       + (-3.609219e-06)*max(vdrp-(1.421658e+00),0) + (-3.356624e-06)*max(vdrp-(1.449153e+00),0) + (-3.119874e-06)*max(vdrp-(1.476775e+00),0) + (-2.897755e-06)*max(vdrp-(1.504517e+00),0)
                       + (-2.689412e-06)*max(vdrp-(1.532371e+00),0) + (-2.493867e-06)*max(vdrp-(1.560329e+00),0) + (-2.310225e-06)*max(vdrp-(1.588386e+00),0) + (-2.137759e-06)*max(vdrp-(1.616534e+00),0)
                       + (-1.975630e-06)*max(vdrp-(1.644766e+00),0) + (-1.823202e-06)*max(vdrp-(1.673078e+00),0) + (-1.679841e-06)*max(vdrp-(1.701463e+00),0) + (-1.544931e-06)*max(vdrp-(1.729915e+00),0)
                       + (-1.417870e-06)*max(vdrp-(1.758431e+00),0) + (-1.298190e-06)*max(vdrp-(1.787004e+00),0) + (-1.185452e-06)*max(vdrp-(1.815630e+00),0) + (-1.079098e-06)*max(vdrp-(1.844305e+00),0)
                       + (-9.786941e-07)*max(vdrp-(1.873024e+00),0) + (-8.844283e-07)*max(vdrp-(1.901784e+00),0) + (-7.945286e-07)*max(vdrp-(1.930580e+00),0) + (-7.103532e-07)*max(vdrp-(1.959409e+00),0)
                       + (-6.305246e-07)*max(vdrp-(1.988268e+00),0) + (-5.549568e-07)*max(vdrp-(2.017153e+00),0) + (-4.838124e-07)*max(vdrp-(2.046062e+00),0) + (-4.163064e-07)*max(vdrp-(2.074990e+00),0)
                       + (-3.521430e-07)*max(vdrp-(2.103936e+00),0) + (-2.915106e-07)*max(vdrp-(2.132897e+00),0) + (-2.343647e-07)*max(vdrp-(2.161870e+00),0) + (-1.797146e-07)*max(vdrp-(2.190853e+00),0)
                       + (-1.282423e-07)*max(vdrp-(2.219843e+00),0) + (-7.944350e-08)*max(vdrp-(2.248839e+00),0) + (-3.234301e-08)*max(vdrp-(2.277838e+00),0) + (1.117702e-08)*max(vdrp-(2.306838e+00),0)
                       + (5.351203e-08)*max(vdrp-(2.335838e+00),0) + (9.301177e-08)*max(vdrp-(2.364836e+00),0) + (1.313535e-07)*max(vdrp-(2.393830e+00),0) + (1.671196e-07)*max(vdrp-(2.422818e+00),0)
                       + (2.012699e-07)*max(vdrp-(2.451799e+00),0) + (2.342878e-07)*max(vdrp-(2.480772e+00),0) + (2.652254e-07)*max(vdrp-(2.509735e+00),0) + (2.945624e-07)*max(vdrp-(2.538687e+00),0)
                       + (3.230182e-07)*max(vdrp-(2.567626e+00),0) + (3.501178e-07)*max(vdrp-(2.596552e+00),0) + (3.751435e-07)*max(vdrp-(2.625464e+00),0) + (4.000102e-07)*max(vdrp-(2.654359e+00),0)
                       + (4.232818e-07)*max(vdrp-(2.683238e+00),0) + (4.454359e-07)*max(vdrp-(2.712100e+00),0) + (4.667115e-07)*max(vdrp-(2.740943e+00),0) + (4.871076e-07)*max(vdrp-(2.769766e+00),0)
                       + (5.061398e-07)*max(vdrp-(2.798569e+00),0) + (5.247701e-07)*max(vdrp-(2.827351e+00),0) + (5.425146e-07)*max(vdrp-(2.856112e+00),0) + (5.593701e-07)*max(vdrp-(2.884850e+00),0)
                       + (5.755760e-07)*max(vdrp-(2.913565e+00),0) + (5.908865e-07)*max(vdrp-(2.942256e+00),0) + (6.057850e-07)*max(vdrp-(2.970923e+00),0) + (6.197816e-07)*max(vdrp-(2.999565e+00),0)
                       + (6.331160e-07)*max(vdrp-(3.028182e+00),0) + (6.465199e-07)*max(vdrp-(3.056773e+00),0) + (6.585215e-07)*max(vdrp-(3.085337e+00),0) + (6.705875e-07)*max(vdrp-(3.113875e+00),0)
                       + (6.814865e-07)*max(vdrp-(3.142385e+00),0) + (6.929395e-07)*max(vdrp-(3.170868e+00),0) + (7.029712e-07)*max(vdrp-(3.199322e+00),0) + (7.130591e-07)*max(vdrp-(3.227749e+00),0)
                       + (7.224585e-07)*max(vdrp-(3.256146e+00),0) + (7.316624e-07)*max(vdrp-(3.284514e+00),0) + (7.406693e-07)*max(vdrp-(3.312853e+00),0) + (7.484778e-07)*max(vdrp-(3.341162e+00),0)
                       + (7.570829e-07)*max(vdrp-(3.369441e+00),0) + (7.644823e-07)*max(vdrp-(3.397690e+00),0) + (7.719245e-07)*max(vdrp-(3.425909e+00),0) + (7.791576e-07)*max(vdrp-(3.454096e+00),0)
                       + (7.856744e-07)*max(vdrp-(3.482253e+00),0) + (7.922288e-07)*max(vdrp-(3.510379e+00),0) + (7.985672e-07)*max(vdrp-(3.538473e+00),0) + (8.044333e-07)*max(vdrp-(3.566536e+00),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
