// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 9.966856e-10;   // auto-extracted physical output cap
  parameter real ESR  = 5.000011e-01;   // auto-extracted physical ESR
  parameter real VREG121 = 9.021599e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 8.670384e-09;   // corner 18.36 Hz
  parameter real Cn2 = 6.212453e-10;   // corner 256.2 Hz
  parameter real Cn3 = 4.371182e-11;   // corner 3641 Hz
  parameter real Cn4 = 4.598262e-13;   // corner 3.461e+05 Hz
  parameter real Cn5 = 2.299737e-13;   // corner 6.921e+05 Hz
  parameter real Cn6 = 1.926450e-15;   // corner 8.262e+07 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((9.662418e-02)*u*u + (1.038553e+00)*u + (4.291918e+00)),1.017590e+01),7.916679e+01);
      L_a = min(max(exp((8.345786e-02)*u*u + (8.433874e-01)*u + (-1.117602e+01)),3.977198e-06),2.682744e-05);
      R_pl = min(max(exp((-6.487859e-13)*u*u + (-1.267674e-11)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((3.621263e-04)*u*u + (8.120618e-03)*u + (4.597092e-02),4.857488e-04),3.544376e-03);
      G1 = min(max((-2.035009e-04)*u*u + (-4.859796e-03)*u + (-2.922750e-02),-2.931450e-03),-4.567034e-04);
      w1 = min(max(exp((1.406161e-02)*u*u + (2.184284e-01)*u + (1.566558e+01)),2.720302e+06),3.120116e+06);
      G2 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w2 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      G3 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w3 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      pcb0 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcb1 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcw0 = min(max(exp((4.717895e-16)*u*u + (1.054077e-14)*u + (1.219951e+01)),1.977032e+05),1.996852e+05);
      pcq = min(max(exp((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00)),9.950249e-01),1.005000e+00);
      gnw = min(max(exp((-4.847593e+00)*u*u + (-9.624838e+01)*u + (-4.823058e+02)),2.526063e-08),2.224412e-04);
      gn1 = min(max(exp((-9.705524e-02)*u*u + (-1.047442e+00)*u + (-1.035899e+00)),3.430708e-01),2.664653e+00);
      gn2 = min(max(exp((-9.924247e-02)*u*u + (-1.091521e+00)*u + (-2.649224e+00)),8.524087e-02),6.582822e-01);
      gn3 = min(max(exp((-8.986480e-02)*u*u + (-9.024238e-01)*u + (-2.985976e+00)),2.358382e-02),1.867185e-01);
      gn4 = min(max(exp((-1.161792e-01)*u*u + (-1.403370e+00)*u + (-6.005247e+00)),1.195134e-02),9.510646e-02);
      gn5 = min(max(exp((-3.402603e+00)*u*u + (-6.747836e+01)*u + (-3.373141e+02)),8.132849e-06),4.114705e-03);
      gn6 = min(max(exp((-9.863406e-01)*u*u + (-1.913652e+01)*u + (-1.106081e+02)),2.658757e-09),1.196720e-08);
      vreg = min(max((-1.960624e-05)*u*u + (-1.982912e-03)*u + (8.858696e-01),9.009470e-01),9.050494e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-5.988002e+00)*vddc*vddc*vddc*vddc + (2.716359e+01)*vddc*vddc*vddc + (-4.605177e+01)*vddc*vddc + (3.458254e+01)*vddc + (-8.805788e+00) - (9.006032e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (3.350233e-03)*(vdrp-(-5.548258e-03)) + (8.247488e-03)*max(vdrp-(-1.966418e-03),0) + (6.765082e-03)*max(vdrp-(-9.317321e-04),0) + (6.226555e-03)*max(vdrp-(-2.782371e-04),0)
                       + (5.777858e-03)*max(vdrp-(2.097789e-04),0) + (5.383459e-03)*max(vdrp-(6.049419e-04),0) + (5.031666e-03)*max(vdrp-(9.405999e-04),0) + (4.713909e-03)*max(vdrp-(1.234845e-03),0)
                       + (4.424500e-03)*max(vdrp-(1.498603e-03),0) + (4.158881e-03)*max(vdrp-(1.738984e-03),0) + (3.913235e-03)*max(vdrp-(1.960879e-03),0) + (3.685716e-03)*max(vdrp-(2.167801e-03),0)
                       + (3.472595e-03)*max(vdrp-(2.362358e-03),0) + (3.273236e-03)*max(vdrp-(2.546545e-03),0) + (3.085458e-03)*max(vdrp-(2.721921e-03),0) + (2.908733e-03)*max(vdrp-(2.889730e-03),0)
                       + (2.740897e-03)*max(vdrp-(3.050980e-03),0) + (2.582665e-03)*max(vdrp-(3.206502e-03),0) + (2.432166e-03)*max(vdrp-(3.356987e-03),0) + (2.288099e-03)*max(vdrp-(3.503018e-03),0)
                       + (2.152026e-03)*max(vdrp-(3.645093e-03),0) + (2.022309e-03)*max(vdrp-(3.783638e-03),0) + (1.898523e-03)*max(vdrp-(3.919022e-03),0) + (1.780214e-03)*max(vdrp-(4.051567e-03),0)
                       + (1.668723e-03)*max(vdrp-(4.181556e-03),0) + (1.560218e-03)*max(vdrp-(4.309237e-03),0) + (1.458959e-03)*max(vdrp-(4.434833e-03),0) + (1.362090e-03)*max(vdrp-(4.558540e-03),0)
                       + (1.268352e-03)*max(vdrp-(4.680534e-03),0) + (1.181922e-03)*max(vdrp-(4.800975e-03),0) + (1.096791e-03)*max(vdrp-(4.920004e-03),0) + (1.017517e-03)*max(vdrp-(5.037752e-03),0)
                       + (9.426451e-04)*max(vdrp-(5.154336e-03),0) + (8.713105e-04)*max(vdrp-(5.269862e-03),0) + (8.024351e-04)*max(vdrp-(5.384427e-03),0) + (7.375773e-04)*max(vdrp-(5.498121e-03),0)
                       + (6.792675e-04)*max(vdrp-(5.611026e-03),0) + (6.185178e-04)*max(vdrp-(5.723214e-03),0) + (5.662253e-04)*max(vdrp-(5.834757e-03),0) + (5.131487e-04)*max(vdrp-(5.945716e-03),0)
                       + (4.664122e-04)*max(vdrp-(6.056151e-03),0) + (-5.455616e-04)*max(vdrp-(6.166114e-03),0) + (1.400514e-03)*max(vdrp-(6.239791e-03),0) + (5.293233e-04)*max(vdrp-(6.421638e-03),0)
                       + (4.272643e-04)*max(vdrp-(6.602614e-03),0) + (3.339198e-04)*max(vdrp-(6.782893e-03),0) + (2.494300e-04)*max(vdrp-(6.962631e-03),0) + (1.731464e-04)*max(vdrp-(7.141967e-03),0)
                       + (1.036462e-04)*max(vdrp-(7.321025e-03),0) + (4.063679e-05)*max(vdrp-(7.499917e-03),0) + (-1.563303e-05)*max(vdrp-(7.678744e-03),0) + (-6.810897e-05)*max(vdrp-(7.857596e-03),0)
                       + (-1.154081e-04)*max(vdrp-(8.036557e-03),0) + (-1.574430e-04)*max(vdrp-(8.215703e-03),0) + (-1.966448e-04)*max(vdrp-(8.395102e-03),0) + (-2.329634e-04)*max(vdrp-(8.574818e-03),0)
                       + (-2.639127e-04)*max(vdrp-(8.754911e-03),0) + (-2.950249e-04)*max(vdrp-(8.935433e-03),0) + (-3.219896e-04)*max(vdrp-(9.116437e-03),0) + (-3.478670e-04)*max(vdrp-(9.297970e-03),0)
                       + (-3.714404e-04)*max(vdrp-(9.480078e-03),0) + (-3.927300e-04)*max(vdrp-(9.662804e-03),0) + (-4.141256e-04)*max(vdrp-(9.846188e-03),0) + (-4.332463e-04)*max(vdrp-(1.003027e-02),0)
                       + (-4.524537e-04)*max(vdrp-(1.021509e-02),0) + (-4.705617e-04)*max(vdrp-(1.040069e-02),0) + (-4.875768e-04)*max(vdrp-(1.058710e-02),0) + (-5.046383e-04)*max(vdrp-(1.077436e-02),0)
                       + (-5.211549e-04)*max(vdrp-(1.096251e-02),0) + (-5.387784e-04)*max(vdrp-(1.115158e-02),0) + (-5.546914e-04)*max(vdrp-(1.134163e-02),0) + (-5.716422e-04)*max(vdrp-(1.153268e-02),0)
                       + (-5.900874e-04)*max(vdrp-(1.172478e-02),0) + (-6.067427e-04)*max(vdrp-(1.191798e-02),0) + (-6.258363e-04)*max(vdrp-(1.211231e-02),0) + (-6.446232e-04)*max(vdrp-(1.230784e-02),0)
                       + (-6.656185e-04)*max(vdrp-(1.250460e-02),0) + (-6.866391e-04)*max(vdrp-(1.270266e-02),0) + (-7.096039e-04)*max(vdrp-(1.290208e-02),0) + (-7.333552e-04)*max(vdrp-(1.310292e-02),0)
                       + (-7.587279e-04)*max(vdrp-(1.330525e-02),0) + (-7.869511e-04)*max(vdrp-(1.350914e-02),0) + (-8.168025e-04)*max(vdrp-(1.371468e-02),0) + (-8.480439e-04)*max(vdrp-(1.392196e-02),0)
                       + (-8.831243e-04)*max(vdrp-(1.413108e-02),0) + (-9.207054e-04)*max(vdrp-(1.434215e-02),0) + (-9.608129e-04)*max(vdrp-(1.455529e-02),0) + (-1.005524e-03)*max(vdrp-(1.477064e-02),0)
                       + (-1.053315e-03)*max(vdrp-(1.498834e-02),0) + (-1.105552e-03)*max(vdrp-(1.520857e-02),0) + (-1.163324e-03)*max(vdrp-(1.543151e-02),0) + (-1.225517e-03)*max(vdrp-(1.565738e-02),0)
                       + (-1.293196e-03)*max(vdrp-(1.588642e-02),0) + (-1.368486e-03)*max(vdrp-(1.611890e-02),0) + (-1.448712e-03)*max(vdrp-(1.635514e-02),0) + (-1.537942e-03)*max(vdrp-(1.659549e-02),0)
                       + (-1.633277e-03)*max(vdrp-(1.684037e-02),0) + (-1.737589e-03)*max(vdrp-(1.709025e-02),0) + (-1.849776e-03)*max(vdrp-(1.734567e-02),0) + (-1.969390e-03)*max(vdrp-(1.760728e-02),0)
                       + (-2.096488e-03)*max(vdrp-(1.787579e-02),0) + (-2.230391e-03)*max(vdrp-(1.815209e-02),0) + (-2.368097e-03)*max(vdrp-(1.843717e-02),0) + (-2.507531e-03)*max(vdrp-(1.873221e-02),0)
                       + (-2.645060e-03)*max(vdrp-(1.903858e-02),0) + (-2.775607e-03)*max(vdrp-(1.935789e-02),0) + (-2.893188e-03)*max(vdrp-(1.969201e-02),0) + (-2.990691e-03)*max(vdrp-(2.004309e-02),0)
                       + (-3.060111e-03)*max(vdrp-(2.041363e-02),0) + (-3.094311e-03)*max(vdrp-(2.080644e-02),0) + (-3.087026e-03)*max(vdrp-(2.122466e-02),0) + (-3.032879e-03)*max(vdrp-(2.167175e-02),0)
                       + (-2.931787e-03)*max(vdrp-(2.215135e-02),0) + (-2.785744e-03)*max(vdrp-(2.266722e-02),0) + (-2.601197e-03)*max(vdrp-(2.322303e-02),0) + (-2.388220e-03)*max(vdrp-(2.382214e-02),0)
                       + (-2.157986e-03)*max(vdrp-(2.446742e-02),0) + (-1.922576e-03)*max(vdrp-(2.516099e-02),0) + (-1.692545e-03)*max(vdrp-(2.590411e-02),0) + (-1.475948e-03)*max(vdrp-(2.669709e-02),0)
                       + (-1.278330e-03)*max(vdrp-(2.753937e-02),0) + (-1.102358e-03)*max(vdrp-(2.842957e-02),0) + (-9.487036e-04)*max(vdrp-(2.936570e-02),0) + (-8.163275e-04)*max(vdrp-(3.034533e-02),0)
                       + (-7.034861e-04)*max(vdrp-(3.136576e-02),0) + (-6.078479e-04)*max(vdrp-(3.242418e-02),0) + (-5.270987e-04)*max(vdrp-(3.351778e-02),0) + (-4.590344e-04)*max(vdrp-(3.464384e-02),0)
                       + (-4.015710e-04)*max(vdrp-(3.579977e-02),0) + (-3.530151e-04)*max(vdrp-(3.698317e-02),0) + (-3.119113e-04)*max(vdrp-(3.819182e-02),0) + (-2.769233e-04)*max(vdrp-(3.942368e-02),0)
                       + (-2.470867e-04)*max(vdrp-(4.067692e-02),0) + (-2.215535e-04)*max(vdrp-(4.194987e-02),0) + (-1.995336e-04)*max(vdrp-(4.324102e-02),0) + (-1.805672e-04)*max(vdrp-(4.454903e-02),0)
                       + (-1.640766e-04)*max(vdrp-(4.587267e-02),0) + (-1.497336e-04)*max(vdrp-(4.721083e-02),0) + (-1.371534e-04)*max(vdrp-(4.856254e-02),0) + (-1.261487e-04)*max(vdrp-(4.992690e-02),0)
                       + (-1.164142e-04)*max(vdrp-(5.130310e-02),0) + (-1.078109e-04)*max(vdrp-(5.269041e-02),0) + (-1.001768e-04)*max(vdrp-(5.408817e-02),0) + (-9.336674e-05)*max(vdrp-(5.549579e-02),0)
                       + (-8.727913e-05)*max(vdrp-(5.691272e-02),0) + (-8.180261e-05)*max(vdrp-(5.833847e-02),0) + (-7.689280e-05)*max(vdrp-(5.977258e-02),0) + (-7.247196e-05)*max(vdrp-(6.121464e-02),0)
                       + (-6.844006e-05)*max(vdrp-(6.266428e-02),0) + (-6.480606e-05)*max(vdrp-(6.412114e-02),0) + (-6.149647e-05)*max(vdrp-(6.558491e-02),0) + (-5.846046e-05)*max(vdrp-(6.705531e-02),0)
                       + (-5.570469e-05)*max(vdrp-(6.853204e-02),0) + (-5.318210e-05)*max(vdrp-(7.001488e-02),0) + (-5.083907e-05)*max(vdrp-(7.150359e-02),0) + (-4.871333e-05)*max(vdrp-(7.299795e-02),0)
                       + (-4.673571e-05)*max(vdrp-(7.449777e-02),0) + (-4.491866e-05)*max(vdrp-(7.600287e-02),0) + (-4.322222e-05)*max(vdrp-(7.751307e-02),0) + (-4.166853e-05)*max(vdrp-(7.902821e-02),0)
                       + (-4.021900e-05)*max(vdrp-(8.054816e-02),0) + (-3.885349e-05)*max(vdrp-(8.207276e-02),0) + (-3.760358e-05)*max(vdrp-(8.360189e-02),0) + (-3.643242e-05)*max(vdrp-(8.513544e-02),0)
                       + (-3.532952e-05)*max(vdrp-(8.667327e-02),0) + (-3.430986e-05)*max(vdrp-(8.821530e-02),0) + (-3.333814e-05)*max(vdrp-(8.976142e-02),0) + (-3.243800e-05)*max(vdrp-(9.131153e-02),0)
                       + (-3.158309e-05)*max(vdrp-(9.286555e-02),0) + (-3.080516e-05)*max(vdrp-(9.442339e-02),0) + (-3.003732e-05)*max(vdrp-(9.598498e-02),0) + (-2.932798e-05)*max(vdrp-(9.755024e-02),0)
                       + (-2.867597e-05)*max(vdrp-(9.911910e-02),0) + (-2.803184e-05)*max(vdrp-(1.006915e-01),0) + (-2.743547e-05)*max(vdrp-(1.022674e-01),0) + (-2.686997e-05)*max(vdrp-(1.038467e-01),0)
                       + (-2.633477e-05)*max(vdrp-(1.054293e-01),0) + (-2.583722e-05)*max(vdrp-(1.070152e-01),0) + (-2.535299e-05)*max(vdrp-(1.086045e-01),0) + (-2.488183e-05)*max(vdrp-(1.101969e-01),0)
                       + (-2.446261e-05)*max(vdrp-(1.117924e-01),0) + (-2.404772e-05)*max(vdrp-(1.133911e-01),0) + (-2.364483e-05)*max(vdrp-(1.149929e-01),0) + (-2.328466e-05)*max(vdrp-(1.165977e-01),0)
                       + (-2.292033e-05)*max(vdrp-(1.182055e-01),0) + (-2.257489e-05)*max(vdrp-(1.198163e-01),0) + (-2.225572e-05)*max(vdrp-(1.214300e-01),0) + (-2.194717e-05)*max(vdrp-(1.230466e-01),0)
                       + (-2.165668e-05)*max(vdrp-(1.246661e-01),0) + (-2.136126e-05)*max(vdrp-(1.262885e-01),0) + (-2.110624e-05)*max(vdrp-(1.279136e-01),0) + (-2.083090e-05)*max(vdrp-(1.295416e-01),0)
                       + (-2.059548e-05)*max(vdrp-(1.311723e-01),0) + (-2.036207e-05)*max(vdrp-(1.328057e-01),0) + (-2.012319e-05)*max(vdrp-(1.344419e-01),0) + (-1.992345e-05)*max(vdrp-(1.360808e-01),0)
                       + (-1.970315e-05)*max(vdrp-(1.377223e-01),0) + (-1.950679e-05)*max(vdrp-(1.393666e-01),0) + (-1.931936e-05)*max(vdrp-(1.410134e-01),0) + (-1.913342e-05)*max(vdrp-(1.426629e-01),0)
                       + (-1.896356e-05)*max(vdrp-(1.443150e-01),0) + (-1.879501e-05)*max(vdrp-(1.459696e-01),0) + (-1.863502e-05)*max(vdrp-(1.476269e-01),0) + (-1.848347e-05)*max(vdrp-(1.492867e-01),0)
                       + (-1.833306e-05)*max(vdrp-(1.509491e-01),0) + (-1.819814e-05)*max(vdrp-(1.526140e-01),0) + (-1.805703e-05)*max(vdrp-(1.542814e-01),0) + (-1.793839e-05)*max(vdrp-(1.559514e-01),0)
                       + (-1.779919e-05)*max(vdrp-(1.576238e-01),0) + (-1.769652e-05)*max(vdrp-(1.592987e-01),0) + (-1.757328e-05)*max(vdrp-(1.609762e-01),0) + (-1.747916e-05)*max(vdrp-(1.626561e-01),0)
                       + (-1.736450e-05)*max(vdrp-(1.643384e-01),0) + (-1.727872e-05)*max(vdrp-(1.660233e-01),0) + (-1.717245e-05)*max(vdrp-(1.677106e-01),0) + (-1.709483e-05)*max(vdrp-(1.694003e-01),0)
                       + (-1.701070e-05)*max(vdrp-(1.710925e-01),0) + (-1.693403e-05)*max(vdrp-(1.727871e-01),0) + (-1.685088e-05)*max(vdrp-(1.744842e-01),0) + (-1.678204e-05)*max(vdrp-(1.761837e-01),0)
                       + (-1.672048e-05)*max(vdrp-(1.778856e-01),0) + (-1.665923e-05)*max(vdrp-(1.795899e-01),0) + (-1.659831e-05)*max(vdrp-(1.812967e-01),0) + (-1.654452e-05)*max(vdrp-(1.830058e-01),0)
                       + (-1.649100e-05)*max(vdrp-(1.847175e-01),0) + (-1.645809e-05)*max(vdrp-(1.864315e-01),0) + (-1.640496e-05)*max(vdrp-(1.881479e-01),0) + (-1.636558e-05)*max(vdrp-(1.898668e-01),0)
                       + (-1.633981e-05)*max(vdrp-(1.915881e-01),0) + (-1.630734e-05)*max(vdrp-(1.933118e-01),0) + (-1.628165e-05)*max(vdrp-(1.950379e-01),0) + (-1.625598e-05)*max(vdrp-(1.967665e-01),0)
                       + (-1.624364e-05)*max(vdrp-(1.984975e-01),0) + (-1.622458e-05)*max(vdrp-(2.002309e-01),0) + (-1.621873e-05)*max(vdrp-(2.019668e-01),0) + (-1.621273e-05)*max(vdrp-(2.037051e-01),0)
                       + (-1.621317e-05)*max(vdrp-(2.054458e-01),0) + (-1.621342e-05)*max(vdrp-(2.071891e-01),0) + (-1.622001e-05)*max(vdrp-(2.089348e-01),0) + (-1.623941e-05)*max(vdrp-(2.106830e-01),0)
                       + (-1.625193e-05)*max(vdrp-(2.124336e-01),0) + (-1.627065e-05)*max(vdrp-(2.141868e-01),0) + (-1.630194e-05)*max(vdrp-(2.159424e-01),0) + (-1.632632e-05)*max(vdrp-(2.177006e-01),0)
                       + (-1.637602e-05)*max(vdrp-(2.194613e-01),0) + (-1.640584e-05)*max(vdrp-(2.212245e-01),0) + (-1.645439e-05)*max(vdrp-(2.229903e-01),0) + (-1.651506e-05)*max(vdrp-(2.247587e-01),0)
                       + (-1.656227e-05)*max(vdrp-(2.265296e-01),0) + (-1.663422e-05)*max(vdrp-(2.283032e-01),0) + (-1.670531e-05)*max(vdrp-(2.300794e-01),0) + (-1.678186e-05)*max(vdrp-(2.318582e-01),0)
                       + (-1.686378e-05)*max(vdrp-(2.336397e-01),0) + (-1.695100e-05)*max(vdrp-(2.354238e-01),0) + (-1.705594e-05)*max(vdrp-(2.372107e-01),0) + (-1.715969e-05)*max(vdrp-(2.390002e-01),0)
                       + (-1.726844e-05)*max(vdrp-(2.407926e-01),0) + (-1.738832e-05)*max(vdrp-(2.425877e-01),0) + (-1.752533e-05)*max(vdrp-(2.443856e-01),0) + (-1.765464e-05)*max(vdrp-(2.461863e-01),0)
                       + (-1.780697e-05)*max(vdrp-(2.479900e-01),0) + (-1.795757e-05)*max(vdrp-(2.497965e-01),0) + (-1.812469e-05)*max(vdrp-(2.516059e-01),0) + (-1.830201e-05)*max(vdrp-(2.534184e-01),0)
                       + (-1.848333e-05)*max(vdrp-(2.552338e-01),0) + (-1.868662e-05)*max(vdrp-(2.570523e-01),0) + (-1.888753e-05)*max(vdrp-(2.588739e-01),0) + (-1.910998e-05)*max(vdrp-(2.606986e-01),0)
                       + (-1.933574e-05)*max(vdrp-(2.625265e-01),0) + (-1.958846e-05)*max(vdrp-(2.643577e-01),0) + (-1.983218e-05)*max(vdrp-(2.661921e-01),0) + (-2.011416e-05)*max(vdrp-(2.680299e-01),0)
                       + (-2.038674e-05)*max(vdrp-(2.698711e-01),0) + (-2.069096e-05)*max(vdrp-(2.717157e-01),0) + (-2.099711e-05)*max(vdrp-(2.735639e-01),0) + (-2.132827e-05)*max(vdrp-(2.754156e-01),0)
                       + (-2.166661e-05)*max(vdrp-(2.772711e-01),0) + (-2.202342e-05)*max(vdrp-(2.791302e-01),0) + (-2.239827e-05)*max(vdrp-(2.809932e-01),0) + (-2.279073e-05)*max(vdrp-(2.828601e-01),0)
                       + (-2.318896e-05)*max(vdrp-(2.847309e-01),0) + (-2.361538e-05)*max(vdrp-(2.866059e-01),0) + (-2.406366e-05)*max(vdrp-(2.884849e-01),0) + (-2.451639e-05)*max(vdrp-(2.903683e-01),0)
                       + (-2.499003e-05)*max(vdrp-(2.922560e-01),0) + (-2.548953e-05)*max(vdrp-(2.941481e-01),0) + (-2.599756e-05)*max(vdrp-(2.960449e-01),0) + (-2.653021e-05)*max(vdrp-(2.979463e-01),0)
                       + (-2.708121e-05)*max(vdrp-(2.998525e-01),0) + (-2.764445e-05)*max(vdrp-(3.017637e-01),0) + (-2.823017e-05)*max(vdrp-(3.036799e-01),0) + (-2.883754e-05)*max(vdrp-(3.056013e-01),0)
                       + (-2.946035e-05)*max(vdrp-(3.075281e-01),0) + (-3.009251e-05)*max(vdrp-(3.094603e-01),0) + (-3.074927e-05)*max(vdrp-(3.113982e-01),0) + (-3.142958e-05)*max(vdrp-(3.133419e-01),0)
                       + (-3.212191e-05)*max(vdrp-(3.152915e-01),0) + (-3.281505e-05)*max(vdrp-(3.172472e-01),0) + (-3.354971e-05)*max(vdrp-(3.192093e-01),0) + (-3.428319e-05)*max(vdrp-(3.211778e-01),0)
                       + (-3.503526e-05)*max(vdrp-(3.231530e-01),0) + (-3.580473e-05)*max(vdrp-(3.251350e-01),0) + (-3.658038e-05)*max(vdrp-(3.271242e-01),0) + (-3.737621e-05)*max(vdrp-(3.291205e-01),0)
                       + (-3.818589e-05)*max(vdrp-(3.311244e-01),0) + (-3.899345e-05)*max(vdrp-(3.331359e-01),0) + (-3.982728e-05)*max(vdrp-(3.351554e-01),0) + (-4.066147e-05)*max(vdrp-(3.371830e-01),0)
                       + (-4.151419e-05)*max(vdrp-(3.392190e-01),0) + (-4.236482e-05)*max(vdrp-(3.412636e-01),0) + (-4.323587e-05)*max(vdrp-(3.433172e-01),0) + (-4.410685e-05)*max(vdrp-(3.453799e-01),0)
                       + (-4.499044e-05)*max(vdrp-(3.474520e-01),0) + (-4.587121e-05)*max(vdrp-(3.495338e-01),0) + (-4.677515e-05)*max(vdrp-(3.516256e-01),0) + (-4.766864e-05)*max(vdrp-(3.537277e-01),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
