// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout) via $table_model
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout);
  inout vin, vout;
  electrical vin, vout, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real Cout = 3.810404e-10;   // auto-extracted physical output cap
  parameter real ESR  = 2.816089e+01;   // auto-extracted physical ESR
  parameter real VREG121 = 5.255758e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 8.128066e-09;   // corner 19.58 Hz
  parameter real Cn2 = 5.324757e-10;   // corner 298.9 Hz
  parameter real Cn3 = 3.385250e-11;   // corner 4701 Hz
  parameter real Cn4 = 2.872509e-13;   // corner 5.541e+05 Hz
  parameter real Cn5 = 1.297303e-13;   // corner 1.227e+06 Hz
  parameter real Cn6 = 6.015838e-15;   // corner 2.646e+07 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((2.651375e-02)*u*u + (-4.663528e-01)*u + (-2.603381e+00)),1.462923e+01),3.844522e+02);
      L_a = min(max(exp((-1.081373e+00)*u*u + (-1.959696e+01)*u + (-1.006785e+02)),1.608262e-07),1.023797e-05);
      R_pl = min(max(exp((2.603528e+00)*u*u + (4.505667e+01)*u + (1.985850e+02)),3.577540e+01),1.171173e+07);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),6.666667e+08),1.500000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),6.666667e-13),1.500000e-12);
      G0 = ((1.286212e-04)*u*u + (2.668851e-03)*u + (1.395696e-02));
      G1 = ((2.816041e-04)*u*u + (5.879643e-03)*u + (3.062216e-02));
      w1 = min(max(exp((8.813676e-01)*u*u + (1.553759e+01)*u + (8.351416e+01)),2.345350e+06),1.759884e+08);
      G2 = ((-5.892386e-05)*u*u + (-1.189376e-03)*u + (-6.063866e-03));
      w2 = min(max(exp((5.583740e-01)*u*u + (9.667560e+00)*u + (6.012215e+01)),6.212854e+07),1.770041e+09);
      G3 = ((6.743701e-06)*u*u + (1.166717e-04)*u + (4.831031e-04));
      w3 = min(max(exp((-4.146005e-02)*u*u + (-7.475830e-01)*u + (1.564555e+01)),1.055965e+08),2.719162e+08);
      pcb0 = ((1.398724e-05)*u*u + (3.370957e-04)*u + (2.118997e-03));
      pcb1 = ((-1.666794e-12)*u*u + (-3.091167e-11)*u + (-1.268316e-10));
      pcw0 = min(max(exp((-3.064057e-02)*u*u + (-1.364557e-01)*u + (1.761383e+01)),3.604764e+06),2.522287e+07);
      pcq = min(max(exp((-9.186693e-02)*u*u + (-1.570920e+00)*u + (-6.726181e+00)),4.109491e-01),1.475397e+00);
      gnw = min(max(exp((-1.694050e-01)*u*u + (-3.280024e+00)*u + (-2.422759e+01)),1.136983e-04),3.290715e-04);
      gn1 = min(max(exp((-2.366954e-02)*u*u + (5.606996e-01)*u + (5.992190e+00)),3.874102e-02),1.126289e+00);
      gn2 = min(max(exp((-2.039458e-02)*u*u + (6.181789e-01)*u + (4.807032e+00)),9.329845e-03),2.677561e-01);
      gn3 = min(max(exp((-3.621615e-02)*u*u + (3.404037e-01)*u + (2.285753e+00)),2.375510e-03),7.255125e-02);
      gn4 = min(max(exp((7.597354e-02)*u*u + (2.289545e+00)*u + (9.695534e+00)),1.376434e-03),2.567380e-02);
      gn5 = min(max(exp((-1.540598e+00)*u*u + (-2.577685e+01)*u + (-1.119766e+02)),9.793265e-07),2.336900e-02);
      gn6 = min(max(exp((-3.111323e+00)*u*u + (-5.837445e+01)*u + (-2.827390e+02)),1.400920e-07),1.316863e-04);
      vreg = ((1.646189e-05)*u*u + (-4.792020e-03)*u + (4.810138e-01));
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
    end

    // ---- references / DC operating point ----
    V(vrf) <+ 1.05;                  // nominal-vin reference (no DC coupling)
    V(vrg) <+ vreg;                  // regulated output reference (vreg = real var)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else                             // $table_model control string may be Spectre-version specific
      I(vrg, nA) <+ $table_model(V(vrg, nA) - (vreg - VREG121), "ldo_v1_nmos_dropout.tbl", "1L");

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw)   <+ V(nw)/NRk;
    I(nw)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout) <+ gnw*V(nw);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1) <+ V(nk1)/NRk + Cn1*ddt(V(nk1));
    I(nk1) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout)    <+ gn1*V(nk1);
    I(nk2) <+ V(nk2)/NRk + Cn2*ddt(V(nk2));
    I(nk2) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout)    <+ gn2*V(nk2);
    I(nk3) <+ V(nk3)/NRk + Cn3*ddt(V(nk3));
    I(nk3) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout)    <+ gn3*V(nk3);
    I(nk4) <+ V(nk4)/NRk + Cn4*ddt(V(nk4));
    I(nk4) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout)    <+ gn4*V(nk4);
    I(nk5) <+ V(nk5)/NRk + Cn5*ddt(V(nk5));
    I(nk5) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout)    <+ gn5*V(nk5);
    I(nk6) <+ V(nk6)/NRk + Cn6*ddt(V(nk6));
    I(nk6) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout)    <+ gn6*V(nk6);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-1.05) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ (V(vin) - V(np1))*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ (V(vin) - V(np2))*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ (V(vin) - V(np3))*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    I(vout)     <+ G0*(V(vin) - V(vrf)) + G1*(V(np1) - V(vrf))
                   + G2*(V(np2) - V(vrf)) + G3*(V(np3) - V(vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout)       <+ pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1);

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
