// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout) via $table_model
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 9.715345e-10;   // auto-extracted physical output cap
  parameter real ESR  = 4.993665e+00;   // auto-extracted physical ESR
  parameter real VREG121 = 9.023012e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 1.009652e-08;   // corner 15.76 Hz
  parameter real Cn2 = 8.899908e-10;   // corner 178.8 Hz
  parameter real Cn3 = 8.308389e-11;   // corner 1916 Hz
  parameter real Cn4 = 4.052780e-12;   // corner 3.927e+04 Hz
  parameter real Cn5 = 4.437075e-13;   // corner 3.587e+05 Hz
  parameter real Cn6 = 2.218682e-13;   // corner 7.173e+05 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.453407e-01)*u*u + (2.176536e+00)*u + (1.125983e+01)),2.455010e+01),1.132807e+02);
      L_a = min(max(exp((1.272656e-01)*u*u + (1.840660e+00)*u + (-3.553160e+00)),4.233424e-05),1.906577e-04);
      R_pl = min(max(exp((-3.488439e-01)*u*u + (-7.216069e+00)*u + (-2.877275e+01)),1.182376e+03),4.770375e+03);
      R_b = min(max(exp((1.727089e-01)*u*u + (2.670492e+00)*u + (1.453194e+01)),7.071224e+01),3.512186e+02);
      L_b = min(max(exp((1.655869e-01)*u*u + (2.516262e+00)*u + (-1.048577e+00)),2.665232e-05),1.385713e-04);
      G0 = min(max((1.005338e-04)*u*u + (2.833506e-03)*u + (1.944071e-02),5.405385e-04),2.866833e-03);
      G1 = min(max((2.792863e-02)*u*u + (5.208141e-01)*u + (2.333290e+00),-9.246443e-02),-3.196709e-02);
      w1 = min(max(exp((8.700336e-02)*u*u + (1.749393e+00)*u + (2.345996e+01)),2.451478e+06),3.080075e+06);
      G2 = min(max((-3.385655e-02)*u*u + (-6.549813e-01)*u + (-3.103144e+00),1.885546e-05),5.044191e-02);
      w2 = min(max(exp((3.049046e+00)*u*u + (6.046744e+01)*u + (3.117430e+02)),1.784803e+06),4.735331e+08);
      G3 = min(max((-2.833364e-02)*u*u + (-5.460994e-01)*u + (-2.580322e+00),-2.551955e-04),4.044956e-02);
      w3 = min(max(exp((3.302052e+00)*u*u + (6.550092e+01)*u + (3.354033e+02)),5.612725e+05),2.391813e+08);
      pcb0 = min(max((3.440197e-02)*u*u + (6.823396e-01)*u + (3.355651e+00),-3.919610e-04),6.316156e-02);
      pcb1 = min(max((6.269306e-08)*u*u + (1.243752e-06)*u + (6.117900e-06),-5.491490e-10),1.154719e-07);
      pcw0 = min(max(exp((-1.628372e+00)*u*u + (-3.173428e+01)*u + (-1.379136e+02)),5.791742e+05),7.640341e+06);
      pcq = min(max(exp((-1.124698e+00)*u*u + (-2.190560e+01)*u + (-1.050099e+02)),4.975149e-01),2.936710e+00);
      gnw = min(max(exp((-3.050553e-02)*u*u + (-5.246440e-01)*u + (-1.014834e+01)),3.197396e-04),3.743044e-04);
      gn1 = min(max(exp((-1.558720e-01)*u*u + (-2.374450e+00)*u + (-8.537533e+00)),3.331845e-01),1.550581e+00);
      gn2 = min(max(exp((-1.556495e-01)*u*u + (-2.370265e+00)*u + (-9.830725e+00)),8.968233e-02),4.172934e-01);
      gn3 = min(max(exp((-1.564615e-01)*u*u + (-2.385540e+00)*u + (-1.106102e+01)),2.811191e-02),1.308866e-01);
      gn4 = min(max(exp((-1.557851e-01)*u*u + (-2.370908e+00)*u + (-1.197254e+01)),1.043888e-02),4.881206e-02);
      gn5 = min(max(exp((-1.541584e-01)*u*u + (-2.355983e+00)*u + (-1.222966e+01)),8.309214e-03),3.729913e-02);
      gn6 = min(max(exp((-1.759294e+00)*u*u + (-2.990227e+01)*u + (-1.317284e+02)),7.130635e-07),8.769412e-03);
      vreg = min(max((3.616138e-04)*u*u + (5.942501e-03)*u + (9.264816e-01),9.020579e-01),9.045306e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-9.641010e+00)*vddc*vddc*vddc*vddc + (4.378899e+01)*vddc*vddc*vddc + (-7.433767e+01)*vddc*vddc + (5.590457e+01)*vddc + (-1.481593e+01) - (8.991185e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else                             // $table_model control string may be Spectre-version specific
      // ABSOLUTE table path from emit time: $table_model resolves a bare name against the
      // SIMULATOR RUN DIR (not the .va location) -> "open failed" in ADE. Re-emit (or edit
      // this one line) if the table file is moved. (A `parameter string` override would be
      // cleaner but crashes OpenVAF and is unverified on non-Spectre simulators.)
      I(vrg, nA) <+ $table_model(V(vrg, nA) - (vregeff - VREG121), "C:/code/LDO_modeling/model/ldo_v4_ffpsrr_dropout.tbl", "1L");

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
