// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 9.704011e-09;   // auto-extracted physical output cap
  parameter real ESR  = 9.997454e-01;   // auto-extracted physical ESR
  parameter real VREG121 = 9.013031e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 8.561758e-09;   // corner 18.59 Hz
  parameter real Cn2 = 6.026152e-10;   // corner 264.1 Hz
  parameter real Cn3 = 4.128232e-11;   // corner 3855 Hz
  parameter real Cn4 = 3.945212e-13;   // corner 4.034e+05 Hz
  parameter real Cn5 = 1.972752e-13;   // corner 8.068e+05 Hz
  parameter real Cn6 = 5.907129e-16;   // corner 2.694e+08 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.523280e-01)*u*u + (2.302498e+00)*u + (1.152474e+01)),1.820245e+01),8.561716e+01);
      L_a = min(max(exp((1.310354e-01)*u*u + (1.915039e+00)*u + (-5.159247e+00)),5.941368e-06),2.660122e-05);
      R_pl = min(max(exp((-2.067147e-01)*u*u + (-3.883801e+00)*u + (-1.163066e+01)),4.862029e+02),7.261670e+02);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((1.992438e-04)*u*u + (4.672798e-03)*u + (2.770428e-02),4.597184e-04),2.665011e-03);
      G1 = min(max((4.220448e-05)*u*u + (2.443322e-04)*u + (-2.735174e-03),-1.865480e-03),-4.309146e-04);
      w1 = min(max(exp((1.252058e-02)*u*u + (2.405604e-01)*u + (1.611167e+01)),3.126774e+06),3.213096e+06);
      G2 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w2 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      G3 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w3 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      pcb0 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcb1 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcw0 = min(max(exp((4.717895e-16)*u*u + (1.054077e-14)*u + (1.219951e+01)),1.977032e+05),1.996852e+05);
      pcq = min(max(exp((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00)),9.950249e-01),1.005000e+00);
      gnw = min(max(exp((-2.434184e-02)*u*u + (-4.385320e-01)*u + (-9.014557e+00)),8.052436e-04),8.809832e-04);
      gn1 = min(max(exp((-1.557789e-01)*u*u + (-2.372533e+00)*u + (-8.580256e+00)),3.161222e-01),1.471687e+00);
      gn2 = min(max(exp((-1.561799e-01)*u*u + (-2.379531e+00)*u + (-1.001216e+01)),7.771130e-02),3.623903e-01);
      gn3 = min(max(exp((-1.544034e-01)*u*u + (-2.348535e+00)*u + (-1.116437e+01)),2.161509e-02),1.000465e-01);
      gn4 = min(max(exp((-1.595537e-01)*u*u + (-2.446700e+00)*u + (-1.227215e+01)),1.129998e-02),5.233922e-02);
      gn5 = min(max(exp((-1.874908e+00)*u*u + (-3.178428e+01)*u + (-1.393436e+02)),3.246197e-07),9.137049e-03);
      gn6 = min(max(exp((-3.610653e-01)*u*u + (-6.209022e+00)*u + (-4.225372e+01)),2.924596e-08),1.697498e-07);
      vreg = min(max((1.344267e-04)*u*u + (1.186608e-03)*u + (9.010697e-01),9.004578e-01),9.039853e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-9.641010e+00)*vddc*vddc*vddc*vddc + (4.378899e+01)*vddc*vddc*vddc + (-7.433767e+01)*vddc*vddc + (5.590457e+01)*vddc + (-1.481593e+01) - (8.991185e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (3.394369e-03)*(vdrp-(-5.199204e-03)) + (7.626646e-03)*max(vdrp-(-1.663937e-03),0) + (5.796378e-03)*max(vdrp-(-5.751076e-04),0) + (5.012260e-03)*max(vdrp-(1.384394e-04),0)
                       + (4.397047e-03)*max(vdrp-(6.881504e-04),0) + (3.883882e-03)*max(vdrp-(1.145699e-03),0) + (3.442807e-03)*max(vdrp-(1.544230e-03),0) + (3.056422e-03)*max(vdrp-(1.901869e-03),0)
                       + (2.712922e-03)*max(vdrp-(2.229650e-03),0) + (2.404498e-03)*max(vdrp-(2.534817e-03),0) + (2.125848e-03)*max(vdrp-(2.822399e-03),0) + (1.873402e-03)*max(vdrp-(3.096040e-03),0)
                       + (1.644435e-03)*max(vdrp-(3.358470e-03),0) + (1.436358e-03)*max(vdrp-(3.611790e-03),0) + (1.247997e-03)*max(vdrp-(3.857655e-03),0) + (1.077317e-03)*max(vdrp-(4.097390e-03),0)
                       + (9.240856e-04)*max(vdrp-(4.332074e-03),0) + (7.853476e-04)*max(vdrp-(4.562592e-03),0) + (6.620508e-04)*max(vdrp-(4.789684e-03),0) + (5.504703e-04)*max(vdrp-(5.013966e-03),0)
                       + (4.515205e-04)*max(vdrp-(5.235964e-03),0) + (3.636230e-04)*max(vdrp-(5.456123e-03),0) + (2.844714e-04)*max(vdrp-(5.674823e-03),0) + (2.145304e-04)*max(vdrp-(5.892395e-03),0)
                       + (1.529394e-04)*max(vdrp-(6.109124e-03),0) + (9.701584e-05)*max(vdrp-(6.325256e-03),0) + (4.876429e-05)*max(vdrp-(6.541011e-03),0) + (4.648678e-06)*max(vdrp-(6.756577e-03),0)
                       + (-3.381432e-05)*max(vdrp-(6.972125e-03),0) + (-6.827758e-05)*max(vdrp-(7.187804e-03),0) + (-9.915410e-05)*max(vdrp-(7.403748e-03),0) + (-1.266369e-04)*max(vdrp-(7.620078e-03),0)
                       + (-1.514570e-04)*max(vdrp-(7.836903e-03),0) + (-1.730909e-04)*max(vdrp-(8.054323e-03),0) + (-1.938098e-04)*max(vdrp-(8.272427e-03),0) + (-2.118436e-04)*max(vdrp-(8.491302e-03),0)
                       + (-2.284586e-04)*max(vdrp-(8.711026e-03),0) + (-2.441486e-04)*max(vdrp-(8.931673e-03),0) + (-2.584238e-04)*max(vdrp-(9.153315e-03),0) + (-2.722601e-04)*max(vdrp-(9.376020e-03),0)
                       + (-2.851670e-04)*max(vdrp-(9.599856e-03),0) + (3.578365e-04)*max(vdrp-(9.824889e-03),0) + (-9.450441e-04)*max(vdrp-(9.973911e-03),0) + (-5.432412e-04)*max(vdrp-(1.035314e-02),0)
                       + (-5.768318e-04)*max(vdrp-(1.073632e-02),0) + (-6.121363e-04)*max(vdrp-(1.112378e-02),0) + (-6.503318e-04)*max(vdrp-(1.151589e-02),0) + (-6.923572e-04)*max(vdrp-(1.191306e-02),0)
                       + (-7.397272e-04)*max(vdrp-(1.231578e-02),0) + (-7.939984e-04)*max(vdrp-(1.272458e-02),0) + (-8.569619e-04)*max(vdrp-(1.314012e-02),0) + (-9.304019e-04)*max(vdrp-(1.356320e-02),0)
                       + (-1.017051e-03)*max(vdrp-(1.399477e-02),0) + (-1.119727e-03)*max(vdrp-(1.443602e-02),0) + (-1.242184e-03)*max(vdrp-(1.488845e-02),0) + (-1.387894e-03)*max(vdrp-(1.535397e-02),0)
                       + (-1.561055e-03)*max(vdrp-(1.583502e-02),0) + (-1.765077e-03)*max(vdrp-(1.633484e-02),0) + (-2.000962e-03)*max(vdrp-(1.685773e-02),0) + (-2.264815e-03)*max(vdrp-(1.740947e-02),0)
                       + (-2.543190e-03)*max(vdrp-(1.799799e-02),0) + (-2.808520e-03)*max(vdrp-(1.863412e-02),0) + (-3.015054e-03)*max(vdrp-(1.933264e-02),0) + (-3.103950e-03)*max(vdrp-(2.011338e-02),0)
                       + (-3.021978e-03)*max(vdrp-(2.100176e-02),0) + (-2.751530e-03)*max(vdrp-(2.202788e-02),0) + (-2.332775e-03)*max(vdrp-(2.322268e-02),0) + (-1.852296e-03)*max(vdrp-(2.461093e-02),0)
                       + (-1.400378e-03)*max(vdrp-(2.620402e-02),0) + (-1.031311e-03)*max(vdrp-(2.799712e-02),0) + (-7.560195e-04)*max(vdrp-(2.997290e-02),0) + (-5.600310e-04)*max(vdrp-(3.210816e-02),0)
                       + (-4.225215e-04)*max(vdrp-(3.437920e-02),0) + (-3.256190e-04)*max(vdrp-(3.676470e-02),0) + (-2.564047e-04)*max(vdrp-(3.924659e-02),0) + (-2.060781e-04)*max(vdrp-(4.181004e-02),0)
                       + (-1.687923e-04)*max(vdrp-(4.444304e-02),0) + (-1.406640e-04)*max(vdrp-(4.713588e-02),0) + (-1.190643e-04)*max(vdrp-(4.988071e-02),0) + (-1.022191e-04)*max(vdrp-(5.267113e-02),0)
                       + (-8.888188e-05)*max(vdrp-(5.550192e-02),0) + (-7.817109e-05)*max(vdrp-(5.836878e-02),0) + (-6.947687e-05)*max(vdrp-(6.126813e-02),0) + (-6.232530e-05)*max(vdrp-(6.419698e-02),0)
                       + (-5.639289e-05)*max(vdrp-(6.715280e-02),0) + (-5.141751e-05)*max(vdrp-(7.013347e-02),0) + (-4.721266e-05)*max(vdrp-(7.313715e-02),0) + (-4.362681e-05)*max(vdrp-(7.616229e-02),0)
                       + (-4.054858e-05)*max(vdrp-(7.920752e-02),0) + (-3.788723e-05)*max(vdrp-(8.227166e-02),0) + (-3.557625e-05)*max(vdrp-(8.535370e-02),0) + (-3.354825e-05)*max(vdrp-(8.845273e-02),0)
                       + (-3.177117e-05)*max(vdrp-(9.156795e-02),0) + (-3.019522e-05)*max(vdrp-(9.469866e-02),0) + (-2.879964e-05)*max(vdrp-(9.784425e-02),0) + (-2.755322e-05)*max(vdrp-(1.010041e-01),0)
                       + (-2.643632e-05)*max(vdrp-(1.041779e-01),0) + (-2.543626e-05)*max(vdrp-(1.073649e-01),0) + (-2.453338e-05)*max(vdrp-(1.105650e-01),0) + (-2.371853e-05)*max(vdrp-(1.137776e-01),0)
                       + (-2.297543e-05)*max(vdrp-(1.170026e-01),0) + (-2.230747e-05)*max(vdrp-(1.202395e-01),0) + (-2.169351e-05)*max(vdrp-(1.234882e-01),0) + (-2.113380e-05)*max(vdrp-(1.267484e-01),0)
                       + (-2.062676e-05)*max(vdrp-(1.300198e-01),0) + (-2.015800e-05)*max(vdrp-(1.333023e-01),0) + (-1.973012e-05)*max(vdrp-(1.365957e-01),0) + (-1.934023e-05)*max(vdrp-(1.398998e-01),0)
                       + (-1.897827e-05)*max(vdrp-(1.432146e-01),0) + (-1.864715e-05)*max(vdrp-(1.465397e-01),0) + (-1.834965e-05)*max(vdrp-(1.498753e-01),0) + (-1.806720e-05)*max(vdrp-(1.532210e-01),0)
                       + (-1.781710e-05)*max(vdrp-(1.565769e-01),0) + (-1.758454e-05)*max(vdrp-(1.599429e-01),0) + (-1.737435e-05)*max(vdrp-(1.633189e-01),0) + (-1.718082e-05)*max(vdrp-(1.667048e-01),0)
                       + (-1.701046e-05)*max(vdrp-(1.701005e-01),0) + (-1.685591e-05)*max(vdrp-(1.735061e-01),0) + (-1.671681e-05)*max(vdrp-(1.769216e-01),0) + (-1.659790e-05)*max(vdrp-(1.803467e-01),0)
                       + (-1.649201e-05)*max(vdrp-(1.837817e-01),0) + (-1.640388e-05)*max(vdrp-(1.872264e-01),0) + (-1.633144e-05)*max(vdrp-(1.906809e-01),0) + (-1.627602e-05)*max(vdrp-(1.941451e-01),0)
                       + (-1.623724e-05)*max(vdrp-(1.976191e-01),0) + (-1.621145e-05)*max(vdrp-(2.011030e-01),0) + (-1.620487e-05)*max(vdrp-(2.045967e-01),0) + (-1.621869e-05)*max(vdrp-(2.081004e-01),0)
                       + (-1.624438e-05)*max(vdrp-(2.116140e-01),0) + (-1.629446e-05)*max(vdrp-(2.151377e-01),0) + (-1.636200e-05)*max(vdrp-(2.186715e-01),0) + (-1.645289e-05)*max(vdrp-(2.222156e-01),0)
                       + (-1.656182e-05)*max(vdrp-(2.257700e-01),0) + (-1.670084e-05)*max(vdrp-(2.293349e-01),0) + (-1.685984e-05)*max(vdrp-(2.329105e-01),0) + (-1.705216e-05)*max(vdrp-(2.364969e-01),0)
                       + (-1.726921e-05)*max(vdrp-(2.400943e-01),0) + (-1.752246e-05)*max(vdrp-(2.437029e-01),0) + (-1.780781e-05)*max(vdrp-(2.473229e-01),0) + (-1.813026e-05)*max(vdrp-(2.509546e-01),0)
                       + (-1.849461e-05)*max(vdrp-(2.545984e-01),0) + (-1.890241e-05)*max(vdrp-(2.582544e-01),0) + (-1.935507e-05)*max(vdrp-(2.619232e-01),0) + (-1.986116e-05)*max(vdrp-(2.656050e-01),0)
                       + (-2.041573e-05)*max(vdrp-(2.693003e-01),0) + (-2.103113e-05)*max(vdrp-(2.730096e-01),0) + (-2.170476e-05)*max(vdrp-(2.767334e-01),0) + (-2.244381e-05)*max(vdrp-(2.804724e-01),0)
                       + (-2.324789e-05)*max(vdrp-(2.842271e-01),0) + (-2.412049e-05)*max(vdrp-(2.879983e-01),0) + (-2.506596e-05)*max(vdrp-(2.917866e-01),0) + (-2.608397e-05)*max(vdrp-(2.955931e-01),0)
                       + (-2.717371e-05)*max(vdrp-(2.994186e-01),0) + (-2.834060e-05)*max(vdrp-(3.032640e-01),0) + (-2.957597e-05)*max(vdrp-(3.071305e-01),0) + (-3.088797e-05)*max(vdrp-(3.110192e-01),0)
                       + (-3.226421e-05)*max(vdrp-(3.149315e-01),0) + (-3.370887e-05)*max(vdrp-(3.188686e-01),0) + (-3.521249e-05)*max(vdrp-(3.228320e-01),0) + (-3.677400e-05)*max(vdrp-(3.268232e-01),0)
                       + (-3.838666e-05)*max(vdrp-(3.308439e-01),0) + (-4.004321e-05)*max(vdrp-(3.348960e-01),0) + (-4.174187e-05)*max(vdrp-(3.389811e-01),0) + (-4.347876e-05)*max(vdrp-(3.431014e-01),0)
                       + (-4.524235e-05)*max(vdrp-(3.472589e-01),0) + (-4.703771e-05)*max(vdrp-(3.514559e-01),0) + (-4.885612e-05)*max(vdrp-(3.556948e-01),0) + (-5.070222e-05)*max(vdrp-(3.599780e-01),0)
                       + (-5.256719e-05)*max(vdrp-(3.643082e-01),0) + (-5.445881e-05)*max(vdrp-(3.686882e-01),0) + (-5.637917e-05)*max(vdrp-(3.731212e-01),0) + (-5.832313e-05)*max(vdrp-(3.776102e-01),0)
                       + (-6.030546e-05)*max(vdrp-(3.821588e-01),0) + (-6.232073e-05)*max(vdrp-(3.867706e-01),0) + (-6.437791e-05)*max(vdrp-(3.914496e-01),0) + (-6.648105e-05)*max(vdrp-(3.962003e-01),0)
                       + (-6.863679e-05)*max(vdrp-(4.010271e-01),0) + (-7.084255e-05)*max(vdrp-(4.059352e-01),0) + (-7.311129e-05)*max(vdrp-(4.109302e-01),0) + (-7.543658e-05)*max(vdrp-(4.160181e-01),0)
                       + (-7.782674e-05)*max(vdrp-(4.212055e-01),0) + (-8.027462e-05)*max(vdrp-(4.264998e-01),0) + (-8.278422e-05)*max(vdrp-(4.319091e-01),0) + (-8.534399e-05)*max(vdrp-(4.374422e-01),0)
                       + (-8.794862e-05)*max(vdrp-(4.431091e-01),0) + (-9.058298e-05)*max(vdrp-(4.489209e-01),0) + (-9.322949e-05)*max(vdrp-(4.548898e-01),0) + (-1.450827e-04)*max(vdrp-(4.610295e-01),0)
                       + (-5.370591e-05)*max(vdrp-(4.674554e-01),0) + (-1.011835e-04)*max(vdrp-(4.739942e-01),0) + (-1.035540e-04)*max(vdrp-(4.807566e-01),0) + (-1.057204e-04)*max(vdrp-(4.877644e-01),0)
                       + (-1.076155e-04)*max(vdrp-(4.950418e-01),0) + (-1.091529e-04)*max(vdrp-(5.026158e-01),0) + (-1.102352e-04)*max(vdrp-(5.105163e-01),0) + (-1.107583e-04)*max(vdrp-(5.187766e-01),0)
                       + (-1.106074e-04)*max(vdrp-(5.274328e-01),0) + (-1.096738e-04)*max(vdrp-(5.365243e-01),0) + (-1.078555e-04)*max(vdrp-(5.460928e-01),0) + (-1.050745e-04)*max(vdrp-(5.561819e-01),0)
                       + (-1.012921e-04)*max(vdrp-(5.668357e-01),0) + (-9.652174e-05)*max(vdrp-(5.780972e-01),0) + (-9.084444e-05)*max(vdrp-(5.900058e-01),0) + (-8.441192e-05)*max(vdrp-(6.025955e-01),0)
                       + (-7.744308e-05)*max(vdrp-(6.158917e-01),0) + (-7.020299e-05)*max(vdrp-(6.299095e-01),0) + (-6.297342e-05)*max(vdrp-(6.446529e-01),0) + (-5.601789e-05)*max(vdrp-(6.601139e-01),0)
                       + (-4.955014e-05)*max(vdrp-(6.762748e-01),0) + (-4.371481e-05)*max(vdrp-(6.931098e-01),0) + (-3.858169e-05)*max(vdrp-(7.105878e-01),0) + (-3.415486e-05)*max(vdrp-(7.286758e-01),0)
                       + (-3.038965e-05)*max(vdrp-(7.473403e-01),0) + (-2.721118e-05)*max(vdrp-(7.665496e-01),0) + (-2.453264e-05)*max(vdrp-(7.862743e-01),0) + (-2.226700e-05)*max(vdrp-(8.064882e-01),0)
                       + (-2.033551e-05)*max(vdrp-(8.271674e-01),0) + (-1.866987e-05)*max(vdrp-(8.482908e-01),0) + (-1.721211e-05)*max(vdrp-(8.698391e-01),0) + (-1.591649e-05)*max(vdrp-(8.917946e-01),0)
                       + (-1.475458e-05)*max(vdrp-(9.141405e-01),0) + (-1.370776e-05)*max(vdrp-(9.368609e-01),0) + (-1.275736e-05)*max(vdrp-(9.599408e-01),0) + (-1.188653e-05)*max(vdrp-(9.833655e-01),0)
                       + (-1.108285e-05)*max(vdrp-(1.007121e+00),0) + (-5.277950e-06)*max(vdrp-(1.031193e+00),0) + (-1.486467e-05)*max(vdrp-(1.055419e+00),0) + (-9.054399e-06)*max(vdrp-(1.080090e+00),0)
                       + (-8.389836e-06)*max(vdrp-(1.105039e+00),0) + (-7.827816e-06)*max(vdrp-(1.130252e+00),0) + (-7.303472e-06)*max(vdrp-(1.155716e+00),0) + (-6.813635e-06)*max(vdrp-(1.181419e+00),0)
                       + (-6.355587e-06)*max(vdrp-(1.207350e+00),0) + (-5.927493e-06)*max(vdrp-(1.233495e+00),0) + (-5.526957e-06)*max(vdrp-(1.259845e+00),0) + (-5.152320e-06)*max(vdrp-(1.286389e+00),0)
                       + (-4.801791e-06)*max(vdrp-(1.313115e+00),0) + (-4.473643e-06)*max(vdrp-(1.340013e+00),0) + (-4.166440e-06)*max(vdrp-(1.367074e+00),0) + (-3.878773e-06)*max(vdrp-(1.394289e+00),0)
                       + (-3.609219e-06)*max(vdrp-(1.421648e+00),0) + (-3.356624e-06)*max(vdrp-(1.449143e+00),0) + (-3.119874e-06)*max(vdrp-(1.476766e+00),0) + (-2.897755e-06)*max(vdrp-(1.504508e+00),0)
                       + (-2.689412e-06)*max(vdrp-(1.532362e+00),0) + (-2.493867e-06)*max(vdrp-(1.560320e+00),0) + (-2.310225e-06)*max(vdrp-(1.588377e+00),0) + (-2.137759e-06)*max(vdrp-(1.616525e+00),0)
                       + (-1.975630e-06)*max(vdrp-(1.644757e+00),0) + (-1.823202e-06)*max(vdrp-(1.673069e+00),0) + (-1.679841e-06)*max(vdrp-(1.701454e+00),0) + (-1.544931e-06)*max(vdrp-(1.729906e+00),0)
                       + (-1.417870e-06)*max(vdrp-(1.758422e+00),0) + (-1.298190e-06)*max(vdrp-(1.786995e+00),0) + (-1.185452e-06)*max(vdrp-(1.815621e+00),0) + (-1.079098e-06)*max(vdrp-(1.844296e+00),0)
                       + (-9.786941e-07)*max(vdrp-(1.873015e+00),0) + (-8.844283e-07)*max(vdrp-(1.901775e+00),0) + (-7.945286e-07)*max(vdrp-(1.930571e+00),0) + (-7.103532e-07)*max(vdrp-(1.959400e+00),0)
                       + (-6.305246e-07)*max(vdrp-(1.988259e+00),0) + (-5.549568e-07)*max(vdrp-(2.017144e+00),0) + (-4.838124e-07)*max(vdrp-(2.046053e+00),0) + (-4.163064e-07)*max(vdrp-(2.074981e+00),0)
                       + (-3.521430e-07)*max(vdrp-(2.103927e+00),0) + (-2.915106e-07)*max(vdrp-(2.132888e+00),0) + (-2.343647e-07)*max(vdrp-(2.161861e+00),0) + (-1.797146e-07)*max(vdrp-(2.190843e+00),0)
                       + (-1.282423e-07)*max(vdrp-(2.219834e+00),0) + (-7.944350e-08)*max(vdrp-(2.248830e+00),0) + (-3.234301e-08)*max(vdrp-(2.277829e+00),0) + (1.117702e-08)*max(vdrp-(2.306829e+00),0)
                       + (5.351203e-08)*max(vdrp-(2.335829e+00),0) + (9.301177e-08)*max(vdrp-(2.364827e+00),0) + (1.313535e-07)*max(vdrp-(2.393821e+00),0) + (1.671196e-07)*max(vdrp-(2.422809e+00),0)
                       + (2.012699e-07)*max(vdrp-(2.451790e+00),0) + (2.342878e-07)*max(vdrp-(2.480763e+00),0) + (2.652254e-07)*max(vdrp-(2.509726e+00),0) + (2.945624e-07)*max(vdrp-(2.538678e+00),0)
                       + (3.230182e-07)*max(vdrp-(2.567617e+00),0) + (3.501178e-07)*max(vdrp-(2.596543e+00),0) + (3.751435e-07)*max(vdrp-(2.625455e+00),0) + (4.000102e-07)*max(vdrp-(2.654350e+00),0)
                       + (4.232818e-07)*max(vdrp-(2.683229e+00),0) + (4.454359e-07)*max(vdrp-(2.712091e+00),0) + (4.667115e-07)*max(vdrp-(2.740933e+00),0) + (4.871076e-07)*max(vdrp-(2.769757e+00),0)
                       + (5.061398e-07)*max(vdrp-(2.798560e+00),0) + (5.247701e-07)*max(vdrp-(2.827342e+00),0) + (5.425146e-07)*max(vdrp-(2.856103e+00),0) + (5.593701e-07)*max(vdrp-(2.884841e+00),0)
                       + (5.755760e-07)*max(vdrp-(2.913556e+00),0) + (5.908865e-07)*max(vdrp-(2.942247e+00),0) + (6.057850e-07)*max(vdrp-(2.970914e+00),0) + (6.197816e-07)*max(vdrp-(2.999556e+00),0)
                       + (6.331160e-07)*max(vdrp-(3.028173e+00),0) + (6.465199e-07)*max(vdrp-(3.056764e+00),0) + (6.585215e-07)*max(vdrp-(3.085328e+00),0) + (6.705875e-07)*max(vdrp-(3.113866e+00),0)
                       + (6.814865e-07)*max(vdrp-(3.142376e+00),0) + (6.929395e-07)*max(vdrp-(3.170859e+00),0) + (7.029712e-07)*max(vdrp-(3.199313e+00),0) + (7.130591e-07)*max(vdrp-(3.227739e+00),0)
                       + (7.224585e-07)*max(vdrp-(3.256137e+00),0) + (7.316624e-07)*max(vdrp-(3.284505e+00),0) + (7.406693e-07)*max(vdrp-(3.312844e+00),0) + (7.484778e-07)*max(vdrp-(3.341153e+00),0)
                       + (7.570829e-07)*max(vdrp-(3.369432e+00),0) + (7.644823e-07)*max(vdrp-(3.397681e+00),0) + (7.719245e-07)*max(vdrp-(3.425899e+00),0) + (7.791576e-07)*max(vdrp-(3.454087e+00),0)
                       + (7.856744e-07)*max(vdrp-(3.482244e+00),0) + (7.922288e-07)*max(vdrp-(3.510370e+00),0) + (7.985672e-07)*max(vdrp-(3.538464e+00),0) + (8.044333e-07)*max(vdrp-(3.566527e+00),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
