// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 9.964926e-10;   // auto-extracted physical output cap
  parameter real ESR  = 5.000090e-01;   // auto-extracted physical ESR
  parameter real VREG121 = 9.023707e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 3.404185e-08;   // corner 4.675 Hz
  parameter real Cn2 = 9.927200e-09;   // corner 16.03 Hz
  parameter real Cn3 = 8.543917e-10;   // corner 186.3 Hz
  parameter real Cn4 = 7.684787e-11;   // corner 2071 Hz
  parameter real Cn5 = 8.054857e-12;   // corner 1.976e+04 Hz
  parameter real Cn6 = 2.351824e-13;   // corner 6.767e+05 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.769491e-01)*u*u + (2.749437e+00)*u + (1.347382e+01)),1.707155e+01),8.524342e+01);
      L_a = min(max(exp((1.417878e-01)*u*u + (2.106118e+00)*u + (-4.851080e+00)),3.472776e-06),1.612615e-05);
      R_pl = min(max(exp((9.865508e-13)*u*u + (1.892035e-11)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((2.025301e-04)*u*u + (4.721027e-03)*u + (2.782683e-02),4.453500e-04),2.613434e-03);
      G1 = min(max((6.360317e-05)*u*u + (6.972497e-04)*u + (-3.287653e-04),-1.742994e-03),-4.204337e-04);
      w1 = min(max(exp((3.989357e-02)*u*u + (7.492133e-01)*u + (1.902817e+01)),5.449527e+06),5.939147e+06);
      G2 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w2 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      G3 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w3 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      pcb0 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcb1 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcw0 = min(max(exp((4.717895e-16)*u*u + (1.054077e-14)*u + (1.219951e+01)),1.977032e+05),1.996852e+05);
      pcq = min(max(exp((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00)),9.950249e-01),1.005000e+00);
      gnw = min(max(exp((-6.854036e+00)*u*u + (-1.368002e+02)*u + (-6.861171e+02)),1.034626e-10),2.365576e-04);
      gn1 = min(max(exp((-9.991710e+00)*u*u + (-1.928496e+02)*u + (-9.469529e+02)),7.730395e-16),1.412740e-09);
      gn2 = min(max(exp((-1.796665e-01)*u*u + (-2.807131e+00)*u + (-1.065709e+01)),2.664215e-01),1.311133e+00);
      gn3 = min(max(exp((-1.841195e-01)*u*u + (-2.883311e+00)*u + (-1.229613e+01)),7.003491e-02),3.525260e-01);
      gn4 = min(max(exp((-1.659086e-01)*u*u + (-2.572329e+00)*u + (-1.218008e+01)),2.292411e-02),1.050694e-01);
      gn5 = min(max(exp((-4.314887e+00)*u*u + (-7.437066e+01)*u + (-3.234156e+02)),4.256091e-11),3.326539e-02);
      gn6 = min(max(exp((-1.682321e-01)*u*u + (-2.616410e+00)*u + (-1.308339e+01)),1.140257e-02),5.230541e-02);
      vreg = min(max((1.400092e-04)*u*u + (1.155014e-03)*u + (9.013981e-01),9.014305e-01),9.053108e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-1.004245e+01)*vddc*vddc*vddc*vddc + (4.561989e+01)*vddc*vddc*vddc + (-7.745911e+01)*vddc*vddc + (5.826194e+01)*vddc + (-1.548001e+01) - (9.004299e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (3.234370e-03)*(vdrp-(-5.653363e-03)) + (7.559307e-03)*max(vdrp-(-1.943212e-03),0) + (5.754486e-03)*max(vdrp-(-8.314499e-04),0) + (4.985307e-03)*max(vdrp-(-1.062939e-04),0)
                       + (4.377741e-03)*max(vdrp-(4.509781e-04),0) + (3.868715e-03)*max(vdrp-(9.140981e-04),0) + (3.429885e-03)*max(vdrp-(1.317054e-03),0) + (3.044184e-03)*max(vdrp-(1.678393e-03),0)
                       + (2.700973e-03)*max(vdrp-(2.009391e-03),0) + (2.392120e-03)*max(vdrp-(2.317439e-03),0) + (2.113379e-03)*max(vdrp-(2.607665e-03),0) + (1.860005e-03)*max(vdrp-(2.883778e-03),0)
                       + (1.631007e-03)*max(vdrp-(3.148559e-03),0) + (1.422353e-03)*max(vdrp-(3.404142e-03),0) + (1.234263e-03)*max(vdrp-(3.652210e-03),0) + (1.063514e-03)*max(vdrp-(3.894106e-03),0)
                       + (9.106767e-04)*max(vdrp-(4.130925e-03),0) + (7.723638e-04)*max(vdrp-(4.363563e-03),0) + (6.491173e-04)*max(vdrp-(4.592769e-03),0) + (5.384995e-04)*max(vdrp-(4.819168e-03),0)
                       + (4.400536e-04)*max(vdrp-(5.043290e-03),0) + (3.519709e-04)*max(vdrp-(5.265585e-03),0) + (2.739623e-04)*max(vdrp-(5.486440e-03),0) + (2.042871e-04)*max(vdrp-(5.706187e-03),0)
                       + (1.428305e-04)*max(vdrp-(5.925115e-03),0) + (8.772250e-05)*max(vdrp-(6.143474e-03),0) + (3.890918e-05)*max(vdrp-(6.361485e-03),0) + (-4.297870e-06)*max(vdrp-(6.579342e-03),0)
                       + (-4.294184e-05)*max(vdrp-(6.797216e-03),0) + (-7.737850e-05)*max(vdrp-(7.015260e-03),0) + (-1.082659e-04)*max(vdrp-(7.233611e-03),0) + (-1.355448e-04)*max(vdrp-(7.452393e-03),0)
                       + (-1.604329e-04)*max(vdrp-(7.671717e-03),0) + (-1.826611e-04)*max(vdrp-(7.891686e-03),0) + (-2.027229e-04)*max(vdrp-(8.112394e-03),0) + (-2.213533e-04)*max(vdrp-(8.333928e-03),0)
                       + (-2.383078e-04)*max(vdrp-(8.556371e-03),0) + (-2.535996e-04)*max(vdrp-(8.779801e-03),0) + (-2.684298e-04)*max(vdrp-(9.004291e-03),0) + (-2.823122e-04)*max(vdrp-(9.229914e-03),0)
                       + (-2.952498e-04)*max(vdrp-(9.456741e-03),0) + (3.705748e-04)*max(vdrp-(9.684841e-03),0) + (-9.780815e-04)*max(vdrp-(9.835844e-03),0) + (-5.606692e-04)*max(vdrp-(1.022045e-02),0)
                       + (-5.942505e-04)*max(vdrp-(1.060925e-02),0) + (-6.290155e-04)*max(vdrp-(1.100260e-02),0) + (-6.662415e-04)*max(vdrp-(1.140087e-02),0) + (-7.067175e-04)*max(vdrp-(1.180449e-02),0)
                       + (-7.516899e-04)*max(vdrp-(1.221396e-02),0) + (-8.022585e-04)*max(vdrp-(1.262983e-02),0) + (-8.599428e-04)*max(vdrp-(1.305275e-02),0) + (-9.262337e-04)*max(vdrp-(1.348350e-02),0)
                       + (-1.002969e-03)*max(vdrp-(1.392302e-02),0) + (-1.092392e-03)*max(vdrp-(1.437245e-02),0) + (-1.197160e-03)*max(vdrp-(1.483319e-02),0) + (-1.319691e-03)*max(vdrp-(1.530699e-02),0)
                       + (-1.462856e-03)*max(vdrp-(1.579609e-02),0) + (-1.629302e-03)*max(vdrp-(1.630333e-02),0) + (-1.819391e-03)*max(vdrp-(1.683244e-02),0) + (-2.031393e-03)*max(vdrp-(1.738830e-02),0)
                       + (-2.257173e-03)*max(vdrp-(1.797742e-02),0) + (-2.479476e-03)*max(vdrp-(1.860850e-02),0) + (-2.669306e-03)*max(vdrp-(1.929315e-02),0) + (-2.786347e-03)*max(vdrp-(2.004665e-02),0)
                       + (-2.787240e-03)*max(vdrp-(2.088852e-02),0) + (-2.643106e-03)*max(vdrp-(2.184230e-02),0) + (-2.359619e-03)*max(vdrp-(2.293363e-02),0) + (-1.982746e-03)*max(vdrp-(2.418625e-02),0)
                       + (-1.581436e-03)*max(vdrp-(2.561647e-02),0) + (-1.215938e-03)*max(vdrp-(2.722907e-02),0) + (-9.179650e-04)*max(vdrp-(2.901695e-02),0) + (-6.915311e-04)*max(vdrp-(3.096466e-02),0)
                       + (-5.256091e-04)*max(vdrp-(3.305300e-02),0) + (-4.055457e-04)*max(vdrp-(3.526262e-02),0) + (-3.184335e-04)*max(vdrp-(3.757589e-02),0) + (-2.545773e-04)*max(vdrp-(3.997761e-02),0)
                       + (-2.071200e-04)*max(vdrp-(4.245507e-02),0) + (-1.712873e-04)*max(vdrp-(4.499777e-02),0) + (-1.438213e-04)*max(vdrp-(4.759708e-02),0) + (-1.224447e-04)*max(vdrp-(5.024589e-02),0)
                       + (-1.055893e-04)*max(vdrp-(5.293837e-02),0) + (-9.211062e-05)*max(vdrp-(5.566967e-02),0) + (-8.121004e-05)*max(vdrp-(5.843577e-02),0) + (-7.229146e-05)*max(vdrp-(6.123328e-02),0)
                       + (-6.492437e-05)*max(vdrp-(6.405938e-02),0) + (-5.877985e-05)*max(vdrp-(6.691164e-02),0) + (-5.361593e-05)*max(vdrp-(6.978801e-02),0) + (-4.923312e-05)*max(vdrp-(7.268674e-02),0)
                       + (-4.548990e-05)*max(vdrp-(7.560630e-02),0) + (-4.227941e-05)*max(vdrp-(7.854538e-02),0) + (-3.949353e-05)*max(vdrp-(8.150283e-02),0) + (-3.707975e-05)*max(vdrp-(8.447765e-02),0)
                       + (-3.495927e-05)*max(vdrp-(8.746897e-02),0) + (-3.310682e-05)*max(vdrp-(9.047602e-02),0) + (-3.146682e-05)*max(vdrp-(9.349811e-02),0) + (-3.001285e-05)*max(vdrp-(9.653463e-02),0)
                       + (-2.872445e-05)*max(vdrp-(9.958506e-02),0) + (-2.757613e-05)*max(vdrp-(1.026489e-01),0) + (-2.654378e-05)*max(vdrp-(1.057258e-01),0) + (-2.562531e-05)*max(vdrp-(1.088152e-01),0)
                       + (-2.479618e-05)*max(vdrp-(1.119170e-01),0) + (-2.405139e-05)*max(vdrp-(1.150307e-01),0) + (-2.337808e-05)*max(vdrp-(1.181561e-01),0) + (-2.277404e-05)*max(vdrp-(1.212930e-01),0)
                       + (-2.222920e-05)*max(vdrp-(1.244411e-01),0) + (-2.173587e-05)*max(vdrp-(1.276003e-01),0) + (-2.129457e-05)*max(vdrp-(1.307703e-01),0) + (-2.089800e-05)*max(vdrp-(1.339511e-01),0)
                       + (-2.053717e-05)*max(vdrp-(1.371425e-01),0) + (-2.022275e-05)*max(vdrp-(1.403444e-01),0) + (-1.993817e-05)*max(vdrp-(1.435567e-01),0) + (-1.968841e-05)*max(vdrp-(1.467793e-01),0)
                       + (-1.947261e-05)*max(vdrp-(1.500122e-01),0) + (-1.928427e-05)*max(vdrp-(1.532553e-01),0) + (-1.912836e-05)*max(vdrp-(1.565085e-01),0) + (-1.899850e-05)*max(vdrp-(1.597720e-01),0)
                       + (-1.889591e-05)*max(vdrp-(1.630455e-01),0) + (-1.881994e-05)*max(vdrp-(1.663292e-01),0) + (-1.877361e-05)*max(vdrp-(1.696231e-01),0) + (-1.875437e-05)*max(vdrp-(1.729272e-01),0)
                       + (-1.875613e-05)*max(vdrp-(1.762416e-01),0) + (-1.879273e-05)*max(vdrp-(1.795663e-01),0) + (-1.885079e-05)*max(vdrp-(1.829014e-01),0) + (-1.893861e-05)*max(vdrp-(1.862471e-01),0)
                       + (-1.905892e-05)*max(vdrp-(1.896034e-01),0) + (-1.920207e-05)*max(vdrp-(1.929704e-01),0) + (-1.937958e-05)*max(vdrp-(1.963484e-01),0) + (-1.958526e-05)*max(vdrp-(1.997374e-01),0)
                       + (-1.982683e-05)*max(vdrp-(2.031378e-01),0) + (-2.009804e-05)*max(vdrp-(2.065496e-01),0) + (-2.040129e-05)*max(vdrp-(2.099732e-01),0) + (-2.074218e-05)*max(vdrp-(2.134088e-01),0)
                       + (-2.111603e-05)*max(vdrp-(2.168567e-01),0) + (-2.152820e-05)*max(vdrp-(2.203171e-01),0) + (-2.197060e-05)*max(vdrp-(2.237905e-01),0) + (-2.245655e-05)*max(vdrp-(2.272772e-01),0)
                       + (-2.297611e-05)*max(vdrp-(2.307776e-01),0) + (-2.353083e-05)*max(vdrp-(2.342922e-01),0) + (-2.412527e-05)*max(vdrp-(2.378213e-01),0) + (-2.475100e-05)*max(vdrp-(2.413655e-01),0)
                       + (-2.541705e-05)*max(vdrp-(2.449254e-01),0) + (-2.611481e-05)*max(vdrp-(2.485014e-01),0) + (-2.684511e-05)*max(vdrp-(2.520942e-01),0) + (-2.761007e-05)*max(vdrp-(2.557044e-01),0)
                       + (-2.840251e-05)*max(vdrp-(2.593327e-01),0) + (-2.922430e-05)*max(vdrp-(2.629797e-01),0) + (-3.007850e-05)*max(vdrp-(2.666464e-01),0) + (-3.095177e-05)*max(vdrp-(2.703333e-01),0)
                       + (-3.185715e-05)*max(vdrp-(2.740414e-01),0) + (-3.278254e-05)*max(vdrp-(2.777716e-01),0) + (-3.373033e-05)*max(vdrp-(2.815246e-01),0) + (-3.470249e-05)*max(vdrp-(2.853016e-01),0)
                       + (-3.569647e-05)*max(vdrp-(2.891035e-01),0) + (-3.671227e-05)*max(vdrp-(2.929314e-01),0) + (-3.774955e-05)*max(vdrp-(2.967864e-01),0) + (-3.881024e-05)*max(vdrp-(3.006696e-01),0)
                       + (-3.989445e-05)*max(vdrp-(3.045823e-01),0) + (-4.100562e-05)*max(vdrp-(3.085258e-01),0) + (-4.214024e-05)*max(vdrp-(3.125014e-01),0) + (-4.330796e-05)*max(vdrp-(3.165107e-01),0)
                       + (-4.450500e-05)*max(vdrp-(3.205550e-01),0) + (-4.573311e-05)*max(vdrp-(3.246360e-01),0) + (-4.700353e-05)*max(vdrp-(3.287555e-01),0) + (-4.830854e-05)*max(vdrp-(3.329153e-01),0)
                       + (-4.965791e-05)*max(vdrp-(3.371173e-01),0) + (-5.105280e-05)*max(vdrp-(3.413636e-01),0) + (-5.249927e-05)*max(vdrp-(3.456564e-01),0) + (-5.399500e-05)*max(vdrp-(3.499982e-01),0)
                       + (-5.555040e-05)*max(vdrp-(3.543914e-01),0) + (-5.716378e-05)*max(vdrp-(3.588389e-01),0) + (-5.884102e-05)*max(vdrp-(3.633437e-01),0) + (-6.058368e-05)*max(vdrp-(3.679090e-01),0)
                       + (-6.239923e-05)*max(vdrp-(3.725383e-01),0) + (-6.428270e-05)*max(vdrp-(3.772354e-01),0) + (-6.624378e-05)*max(vdrp-(3.820046e-01),0) + (-6.828117e-05)*max(vdrp-(3.868503e-01),0)
                       + (-7.039566e-05)*max(vdrp-(3.917775e-01),0) + (-7.258718e-05)*max(vdrp-(3.967916e-01),0) + (-7.485608e-05)*max(vdrp-(4.018987e-01),0) + (-7.719881e-05)*max(vdrp-(4.071054e-01),0)
                       + (-7.961140e-05)*max(vdrp-(4.124188e-01),0) + (-8.208456e-05)*max(vdrp-(4.178470e-01),0) + (-8.461433e-05)*max(vdrp-(4.233989e-01),0) + (-8.718027e-05)*max(vdrp-(4.290843e-01),0)
                       + (-8.977166e-05)*max(vdrp-(4.349143e-01),0) + (-1.398058e-04)*max(vdrp-(4.409009e-01),0) + (-5.162881e-05)*max(vdrp-(4.471489e-01),0) + (-9.762834e-05)*max(vdrp-(4.534994e-01),0)
                       + (-1.000175e-04)*max(vdrp-(4.600531e-01),0) + (-1.022403e-04)*max(vdrp-(4.668288e-01),0) + (-1.042387e-04)*max(vdrp-(4.738476e-01),0) + (-1.059392e-04)*max(vdrp-(4.811329e-01),0)
                       + (-1.072589e-04)*max(vdrp-(4.887107e-01),0) + (-1.081095e-04)*max(vdrp-(4.966095e-01),0) + (-1.083929e-04)*max(vdrp-(5.048605e-01),0) + (-1.080132e-04)*max(vdrp-(5.134978e-01),0)
                       + (-1.068783e-04)*max(vdrp-(5.225577e-01),0) + (-1.049094e-04)*max(vdrp-(5.320786e-01),0) + (-1.020559e-04)*max(vdrp-(5.421000e-01),0) + (-9.830159e-05)*max(vdrp-(5.526614e-01),0)
                       + (-9.368066e-05)*max(vdrp-(5.638011e-01),0) + (-8.828268e-05)*max(vdrp-(5.755541e-01),0) + (-8.225400e-05)*max(vdrp-(5.879501e-01),0) + (-7.578993e-05)*max(vdrp-(6.010121e-01),0)
                       + (-6.911741e-05)*max(vdrp-(6.147543e-01),0) + (-6.246978e-05)*max(vdrp-(6.291816e-01),0) + (-5.606302e-05)*max(vdrp-(6.442898e-01),0) + (-5.007123e-05)*max(vdrp-(6.600661e-01),0)
                       + (-4.461434e-05)*max(vdrp-(6.764912e-01),0) + (-3.975455e-05)*max(vdrp-(6.935409e-01),0) + (-3.550258e-05)*max(vdrp-(7.111887e-01),0) + (-3.182812e-05)*max(vdrp-(7.294073e-01),0)
                       + (-2.867626e-05)*max(vdrp-(7.481699e-01),0) + (-2.597810e-05)*max(vdrp-(7.674512e-01),0) + (-2.366303e-05)*max(vdrp-(7.872277e-01),0) + (-2.166447e-05)*max(vdrp-(8.074781e-01),0)
                       + (-1.992409e-05)*max(vdrp-(8.281827e-01),0) + (-1.839238e-05)*max(vdrp-(8.493233e-01),0) + (-1.702770e-05)*max(vdrp-(8.708831e-01),0) + (-1.579724e-05)*max(vdrp-(8.928460e-01),0)
                       + (-1.468009e-05)*max(vdrp-(9.151966e-01),0) + (-1.366217e-05)*max(vdrp-(9.379200e-01),0) + (-1.272949e-05)*max(vdrp-(9.610017e-01),0) + (-1.186940e-05)*max(vdrp-(9.844276e-01),0)
                       + (-1.107230e-05)*max(vdrp-(1.008184e+00),0) + (-5.274224e-06)*max(vdrp-(1.032256e+00),0) + (-1.485719e-05)*max(vdrp-(1.056483e+00),0) + (-9.052336e-06)*max(vdrp-(1.081154e+00),0)
                       + (-8.388743e-06)*max(vdrp-(1.106103e+00),0) + (-7.827198e-06)*max(vdrp-(1.131316e+00),0) + (-7.303149e-06)*max(vdrp-(1.156780e+00),0) + (-6.813472e-06)*max(vdrp-(1.182483e+00),0)
                       + (-6.355545e-06)*max(vdrp-(1.208413e+00),0) + (-5.927424e-06)*max(vdrp-(1.234559e+00),0) + (-5.527031e-06)*max(vdrp-(1.260909e+00),0) + (-5.152335e-06)*max(vdrp-(1.287452e+00),0)
                       + (-4.801832e-06)*max(vdrp-(1.314178e+00),0) + (-4.473710e-06)*max(vdrp-(1.341077e+00),0) + (-4.166478e-06)*max(vdrp-(1.368138e+00),0) + (-3.878809e-06)*max(vdrp-(1.395353e+00),0)
                       + (-3.609254e-06)*max(vdrp-(1.422712e+00),0) + (-3.356710e-06)*max(vdrp-(1.450207e+00),0) + (-3.119854e-06)*max(vdrp-(1.477829e+00),0) + (-2.897813e-06)*max(vdrp-(1.505571e+00),0)
                       + (-2.689468e-06)*max(vdrp-(1.533425e+00),0) + (-2.493897e-06)*max(vdrp-(1.561384e+00),0) + (-2.310255e-06)*max(vdrp-(1.589440e+00),0) + (-2.137763e-06)*max(vdrp-(1.617588e+00),0)
                       + (-1.975683e-06)*max(vdrp-(1.645820e+00),0) + (-1.823229e-06)*max(vdrp-(1.674132e+00),0) + (-1.679843e-06)*max(vdrp-(1.702517e+00),0) + (-1.544958e-06)*max(vdrp-(1.730969e+00),0)
                       + (-1.417896e-06)*max(vdrp-(1.759485e+00),0) + (-1.298240e-06)*max(vdrp-(1.788058e+00),0) + (-1.185429e-06)*max(vdrp-(1.816684e+00),0) + (-1.079148e-06)*max(vdrp-(1.845359e+00),0)
                       + (-9.787919e-07)*max(vdrp-(1.874078e+00),0) + (-8.842361e-07)*max(vdrp-(1.902838e+00),0) + (-7.945297e-07)*max(vdrp-(1.931634e+00),0) + (-7.105944e-07)*max(vdrp-(1.960463e+00),0)
                       + (-6.305250e-07)*max(vdrp-(1.989322e+00),0) + (-5.549571e-07)*max(vdrp-(2.018207e+00),0) + (-4.838127e-07)*max(vdrp-(2.047115e+00),0) + (-4.160680e-07)*max(vdrp-(2.076044e+00),0)
                       + (-3.523819e-07)*max(vdrp-(2.104990e+00),0) + (-2.915108e-07)*max(vdrp-(2.133951e+00),0) + (-2.343649e-07)*max(vdrp-(2.162924e+00),0) + (-1.799527e-07)*max(vdrp-(2.191906e+00),0)
                       + (-1.280044e-07)*max(vdrp-(2.220897e+00),0) + (-7.920572e-08)*max(vdrp-(2.249892e+00),0) + (-3.281866e-08)*max(vdrp-(2.278891e+00),0) + (1.141483e-08)*max(vdrp-(2.307892e+00),0)
                       + (5.351207e-08)*max(vdrp-(2.336892e+00),0) + (9.301183e-08)*max(vdrp-(2.365890e+00),0) + (1.311155e-07)*max(vdrp-(2.394883e+00),0) + (1.673577e-07)*max(vdrp-(2.423872e+00),0)
                       + (2.012700e-07)*max(vdrp-(2.452853e+00),0) + (2.342879e-07)*max(vdrp-(2.481826e+00),0) + (2.649870e-07)*max(vdrp-(2.510789e+00),0) + (2.948012e-07)*max(vdrp-(2.539740e+00),0)
                       + (3.230184e-07)*max(vdrp-(2.568680e+00),0) + (3.498788e-07)*max(vdrp-(2.597606e+00),0) + (3.753830e-07)*max(vdrp-(2.626517e+00),0) + (3.997707e-07)*max(vdrp-(2.655413e+00),0)
                       + (4.235219e-07)*max(vdrp-(2.684292e+00),0) + (4.451958e-07)*max(vdrp-(2.713153e+00),0) + (4.667115e-07)*max(vdrp-(2.741996e+00),0) + (4.871076e-07)*max(vdrp-(2.770820e+00),0)
                       + (5.063812e-07)*max(vdrp-(2.799623e+00),0) + (5.245287e-07)*max(vdrp-(2.828405e+00),0) + (5.427568e-07)*max(vdrp-(2.857166e+00),0) + (5.591279e-07)*max(vdrp-(2.885904e+00),0)
                       + (5.755760e-07)*max(vdrp-(2.914619e+00),0) + (5.911299e-07)*max(vdrp-(2.943310e+00),0) + (6.055416e-07)*max(vdrp-(2.971977e+00),0) + (6.197816e-07)*max(vdrp-(3.000619e+00),0)
                       + (6.333607e-07)*max(vdrp-(3.029236e+00),0) + (6.462752e-07)*max(vdrp-(3.057826e+00),0) + (6.585215e-07)*max(vdrp-(3.086391e+00),0) + (6.705875e-07)*max(vdrp-(3.114928e+00),0)
                       + (6.817331e-07)*max(vdrp-(3.143439e+00),0) + (6.926929e-07)*max(vdrp-(3.171921e+00),0) + (7.029712e-07)*max(vdrp-(3.200376e+00),0) + (7.130591e-07)*max(vdrp-(3.228802e+00),0)
                       + (7.224585e-07)*max(vdrp-(3.257199e+00),0) + (7.319114e-07)*max(vdrp-(3.285568e+00),0) + (7.401707e-07)*max(vdrp-(3.313906e+00),0) + (7.489775e-07)*max(vdrp-(3.342216e+00),0)
                       + (7.568328e-07)*max(vdrp-(3.370495e+00),0) + (7.644823e-07)*max(vdrp-(3.398744e+00),0) + (7.719245e-07)*max(vdrp-(3.426962e+00),0) + (7.791576e-07)*max(vdrp-(3.455150e+00),0)
                       + (7.856744e-07)*max(vdrp-(3.483307e+00),0) + (7.922288e-07)*max(vdrp-(3.511432e+00),0) + (7.985672e-07)*max(vdrp-(3.539527e+00),0) + (8.046879e-07)*max(vdrp-(3.567590e+00),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
