// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 9.976053e-10;   // auto-extracted physical output cap
  parameter real ESR  = 5.000097e-01;   // auto-extracted physical ESR
  parameter real VREG121 = 8.997602e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 8.327175e-09;   // corner 19.11 Hz
  parameter real Cn2 = 5.660840e-10;   // corner 281.2 Hz
  parameter real Cn3 = 3.896988e-11;   // corner 4084 Hz
  parameter real Cn4 = 9.257313e-13;   // corner 1.719e+05 Hz
  parameter real Cn5 = 4.628779e-13;   // corner 3.438e+05 Hz
  parameter real Cn6 = 3.313672e-16;   // corner 4.803e+08 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.601849e-01)*u*u + (2.460230e+00)*u + (1.229973e+01)),1.833480e+01),8.460938e+01);
      L_a = min(max(exp((1.368810e-01)*u*u + (2.002646e+00)*u + (-4.052383e+00)),1.299170e-05),6.182206e-05);
      R_pl = min(max(exp((-6.918055e+00)*u*u + (-1.372507e+02)*u + (-6.544192e+02)),3.098104e+03),1.005000e+09);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((1.961066e-04)*u*u + (4.643244e-03)*u + (2.777464e-02),4.821958e-04),2.765064e-03);
      G1 = min(max((3.346351e-05)*u*u + (4.100397e-05)*u + (-3.931186e-03),-1.976838e-03),-4.497884e-04);
      w1 = min(max(exp((1.892518e-02)*u*u + (3.701644e-01)*u + (1.593644e+01)),1.372762e+06),1.429951e+06);
      G2 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w2 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      G3 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w3 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      pcb0 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcb1 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcw0 = min(max(exp((4.717895e-16)*u*u + (1.054077e-14)*u + (1.219951e+01)),1.977032e+05),1.996852e+05);
      pcq = min(max(exp((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00)),9.950249e-01),1.005000e+00);
      gnw = min(max(exp((-4.145240e-02)*u*u + (-6.921463e-01)*u + (-1.119811e+01)),1.902908e-04),2.475283e-04);
      gn1 = min(max(exp((-1.637009e-01)*u*u + (-2.531407e+00)*u + (-9.004908e+00)),4.562499e-01),2.084433e+00);
      gn2 = min(max(exp((-1.633103e-01)*u*u + (-2.523089e+00)*u + (-1.038004e+01)),1.103486e-01),5.052268e-01);
      gn3 = min(max(exp((-1.649644e-01)*u*u + (-2.558201e+00)*u + (-1.186445e+01)),3.012945e-02),1.367336e-01);
      gn4 = min(max(exp((-1.663716e-01)*u*u + (-2.581571e+00)*u + (-1.278967e+01)),1.304495e-02),5.973037e-02);
      gn5 = min(max(exp((3.307471e+00)*u*u + (6.671317e+01)*u + (3.209542e+02)),1.151133e-06),7.922636e-03);
      gn6 = min(max(exp((5.748154e-02)*u*u + (1.412682e+00)*u + (-8.324083e+00)),4.645623e-08),1.037039e-07);
      vreg = min(max((1.610665e-04)*u*u + (1.700592e-03)*u + (9.019954e-01),8.989532e-01),9.024685e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-9.335825e+00)*vddc*vddc*vddc*vddc + (4.239667e+01)*vddc*vddc*vddc + (-7.196324e+01)*vddc*vddc + (5.411091e+01)*vddc + (-1.431109e+01) - (8.975771e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (3.445945e-03)*(vdrp-(-5.192625e-03)) + (7.565614e-03)*max(vdrp-(-1.710271e-03),0) + (5.741246e-03)*max(vdrp-(-6.205075e-04),0) + (4.958558e-03)*max(vdrp-(9.579055e-05),0)
                       + (4.347496e-03)*max(vdrp-(6.484965e-04),0) + (3.839562e-03)*max(vdrp-(1.108993e-03),0) + (3.404293e-03)*max(vdrp-(1.510352e-03),0) + (3.023606e-03)*max(vdrp-(1.870683e-03),0)
                       + (2.685891e-03)*max(vdrp-(2.201022e-03),0) + (2.383087e-03)*max(vdrp-(2.508618e-03),0) + (2.109602e-03)*max(vdrp-(2.798506e-03),0) + (1.861834e-03)*max(vdrp-(3.074337e-03),0)
                       + (1.636608e-03)*max(vdrp-(3.338848e-03),0) + (1.432387e-03)*max(vdrp-(3.594149e-03),0) + (1.246719e-03)*max(vdrp-(3.841900e-03),0) + (1.078975e-03)*max(vdrp-(4.083434e-03),0)
                       + (9.270694e-04)*max(vdrp-(4.319834e-03),0) + (7.907144e-04)*max(vdrp-(4.551994e-03),0) + (6.677595e-04)*max(vdrp-(4.780656e-03),0) + (5.572860e-04)*max(vdrp-(5.006445e-03),0)
                       + (4.593505e-04)*max(vdrp-(5.229891e-03),0) + (3.711943e-04)*max(vdrp-(5.451442e-03),0) + (2.927718e-04)*max(vdrp-(5.671485e-03),0) + (2.231023e-04)*max(vdrp-(5.890353e-03),0)
                       + (1.610906e-04)*max(vdrp-(6.108334e-03),0) + (1.058784e-04)*max(vdrp-(6.325679e-03),0) + (5.692428e-05)*max(vdrp-(6.542608e-03),0) + (1.329067e-05)*max(vdrp-(6.759314e-03),0)
                       + (-2.580874e-05)*max(vdrp-(6.975968e-03),0) + (-5.995705e-05)*max(vdrp-(7.192723e-03),0) + (-9.108962e-05)*max(vdrp-(7.409713e-03),0) + (-1.186265e-04)*max(vdrp-(7.627061e-03),0)
                       + (-1.437943e-04)*max(vdrp-(7.844877e-03),0) + (-1.658138e-04)*max(vdrp-(8.063263e-03),0) + (-1.861867e-04)*max(vdrp-(8.282310e-03),0) + (-2.049023e-04)*max(vdrp-(8.502104e-03),0)
                       + (-2.217162e-04)*max(vdrp-(8.722726e-03),0) + (-2.378588e-04)*max(vdrp-(8.944251e-03),0) + (-2.525930e-04)*max(vdrp-(9.166753e-03),0) + (-2.664096e-04)*max(vdrp-(9.390302e-03),0)
                       + (-2.802515e-04)*max(vdrp-(9.614966e-03),0) + (3.516708e-04)*max(vdrp-(9.840815e-03),0) + (-9.301093e-04)*max(vdrp-(9.990391e-03),0) + (-5.386670e-04)*max(vdrp-(1.037095e-02),0)
                       + (-5.754107e-04)*max(vdrp-(1.075545e-02),0) + (-6.144080e-04)*max(vdrp-(1.114425e-02),0) + (-6.577324e-04)*max(vdrp-(1.153775e-02),0) + (-7.060892e-04)*max(vdrp-(1.193641e-02),0)
                       + (-7.617892e-04)*max(vdrp-(1.234076e-02),0) + (-8.271934e-04)*max(vdrp-(1.275143e-02),0) + (-9.040321e-04)*max(vdrp-(1.316920e-02),0) + (-9.957725e-04)*max(vdrp-(1.359501e-02),0)
                       + (-1.105817e-03)*max(vdrp-(1.403005e-02),0) + (-1.239096e-03)*max(vdrp-(1.447581e-02),0) + (-1.399740e-03)*max(vdrp-(1.493422e-02),0) + (-1.593615e-03)*max(vdrp-(1.540784e-02),0)
                       + (-1.825338e-03)*max(vdrp-(1.590002e-02),0) + (-2.096628e-03)*max(vdrp-(1.641536e-02),0) + (-2.403818e-03)*max(vdrp-(1.696012e-02),0) + (-2.730047e-03)*max(vdrp-(1.754305e-02),0)
                       + (-3.039830e-03)*max(vdrp-(1.817638e-02),0) + (-3.273778e-03)*max(vdrp-(1.887717e-02),0) + (-3.356584e-03)*max(vdrp-(1.966876e-02),0) + (-3.224609e-03)*max(vdrp-(2.058162e-02),0)
                       + (-2.868284e-03)*max(vdrp-(2.165204e-02),0) + (-2.355112e-03)*max(vdrp-(2.291657e-02),0) + (-1.802634e-03)*max(vdrp-(2.440234e-02),0) + (-1.315334e-03)*max(vdrp-(2.611784e-02),0)
                       + (-9.410170e-04)*max(vdrp-(2.805151e-02),0) + (-6.759969e-04)*max(vdrp-(3.017871e-02),0) + (-4.945650e-04)*max(vdrp-(3.247070e-02),0) + (-3.706741e-04)*max(vdrp-(3.490040e-02),0)
                       + (-2.849310e-04)*max(vdrp-(3.744467e-02),0) + (-2.243956e-04)*max(vdrp-(4.008464e-02),0) + (-1.807142e-04)*max(vdrp-(4.280518e-02),0) + (-1.484990e-04)*max(vdrp-(4.559429e-02),0)
                       + (-1.242546e-04)*max(vdrp-(4.844238e-02),0) + (-1.056664e-04)*max(vdrp-(5.134177e-02),0) + (-9.116066e-05)*max(vdrp-(5.428626e-02),0) + (-7.967184e-05)*max(vdrp-(5.727082e-02),0)
                       + (-7.043486e-05)*max(vdrp-(6.029128e-02),0) + (-6.291278e-05)*max(vdrp-(6.334422e-02),0) + (-5.671897e-05)*max(vdrp-(6.642676e-02),0) + (-5.155846e-05)*max(vdrp-(6.953648e-02),0)
                       + (-4.722535e-05)*max(vdrp-(7.267134e-02),0) + (-4.354058e-05)*max(vdrp-(7.582958e-02),0) + (-4.039335e-05)*max(vdrp-(7.900968e-02),0) + (-3.767967e-05)*max(vdrp-(8.221033e-02),0)
                       + (-3.532350e-05)*max(vdrp-(8.543041e-02),0) + (-3.326622e-05)*max(vdrp-(8.866890e-02),0) + (-3.145554e-05)*max(vdrp-(9.192493e-02),0) + (-2.985947e-05)*max(vdrp-(9.519772e-02),0)
                       + (-2.843728e-05)*max(vdrp-(9.848658e-02),0) + (-2.717246e-05)*max(vdrp-(1.017909e-01),0) + (-2.603707e-05)*max(vdrp-(1.051101e-01),0) + (-2.501714e-05)*max(vdrp-(1.084437e-01),0)
                       + (-2.409246e-05)*max(vdrp-(1.117913e-01),0) + (-2.325787e-05)*max(vdrp-(1.151524e-01),0) + (-2.249807e-05)*max(vdrp-(1.185268e-01),0) + (-2.180712e-05)*max(vdrp-(1.219139e-01),0)
                       + (-2.117081e-05)*max(vdrp-(1.253137e-01),0) + (-2.059424e-05)*max(vdrp-(1.287257e-01),0) + (-2.005870e-05)*max(vdrp-(1.321497e-01),0) + (-1.956972e-05)*max(vdrp-(1.355856e-01),0)
                       + (-1.911929e-05)*max(vdrp-(1.390330e-01),0) + (-1.870137e-05)*max(vdrp-(1.424918e-01),0) + (-1.831343e-05)*max(vdrp-(1.459619e-01),0) + (-1.795634e-05)*max(vdrp-(1.494430e-01),0)
                       + (-1.762766e-05)*max(vdrp-(1.529350e-01),0) + (-1.731859e-05)*max(vdrp-(1.564378e-01),0) + (-1.703348e-05)*max(vdrp-(1.599513e-01),0) + (-1.676695e-05)*max(vdrp-(1.634753e-01),0)
                       + (-1.652015e-05)*max(vdrp-(1.670098e-01),0) + (-1.629263e-05)*max(vdrp-(1.705546e-01),0) + (-1.607765e-05)*max(vdrp-(1.741096e-01),0) + (-1.587963e-05)*max(vdrp-(1.776749e-01),0)
                       + (-1.569664e-05)*max(vdrp-(1.812503e-01),0) + (-1.552215e-05)*max(vdrp-(1.848357e-01),0) + (-1.536677e-05)*max(vdrp-(1.884312e-01),0) + (-1.521784e-05)*max(vdrp-(1.920366e-01),0)
                       + (-1.508435e-05)*max(vdrp-(1.956519e-01),0) + (-1.495691e-05)*max(vdrp-(1.992771e-01),0) + (-1.484291e-05)*max(vdrp-(2.029122e-01),0) + (-1.473758e-05)*max(vdrp-(2.065571e-01),0)
                       + (-1.464374e-05)*max(vdrp-(2.102118e-01),0) + (-1.455668e-05)*max(vdrp-(2.138763e-01),0) + (-1.448071e-05)*max(vdrp-(2.175506e-01),0) + (-1.441120e-05)*max(vdrp-(2.212347e-01),0)
                       + (-1.435676e-05)*max(vdrp-(2.249287e-01),0) + (-1.430403e-05)*max(vdrp-(2.286324e-01),0) + (-1.426451e-05)*max(vdrp-(2.323460e-01),0) + (-1.423507e-05)*max(vdrp-(2.360694e-01),0)
                       + (-1.421406e-05)*max(vdrp-(2.398028e-01),0) + (-1.420272e-05)*max(vdrp-(2.435460e-01),0) + (-1.420367e-05)*max(vdrp-(2.472993e-01),0) + (-1.421384e-05)*max(vdrp-(2.510626e-01),0)
                       + (-1.423721e-05)*max(vdrp-(2.548359e-01),0) + (-1.427210e-05)*max(vdrp-(2.586195e-01),0) + (-1.432239e-05)*max(vdrp-(2.624132e-01),0) + (-1.438635e-05)*max(vdrp-(2.662174e-01),0)
                       + (-1.446503e-05)*max(vdrp-(2.700319e-01),0) + (-1.456352e-05)*max(vdrp-(2.738570e-01),0) + (-1.467997e-05)*max(vdrp-(2.776928e-01),0) + (-1.481796e-05)*max(vdrp-(2.815394e-01),0)
                       + (-1.497961e-05)*max(vdrp-(2.853970e-01),0) + (-1.516697e-05)*max(vdrp-(2.892658e-01),0) + (-1.538328e-05)*max(vdrp-(2.931460e-01),0) + (-1.563299e-05)*max(vdrp-(2.970378e-01),0)
                       + (-1.591645e-05)*max(vdrp-(3.009414e-01),0) + (-1.624170e-05)*max(vdrp-(3.048573e-01),0) + (-1.661132e-05)*max(vdrp-(3.087856e-01),0) + (-1.703026e-05)*max(vdrp-(3.127268e-01),0)
                       + (-1.750448e-05)*max(vdrp-(3.166812e-01),0) + (-1.804334e-05)*max(vdrp-(3.206494e-01),0) + (-1.864697e-05)*max(vdrp-(3.246318e-01),0) + (-1.932889e-05)*max(vdrp-(3.286291e-01),0)
                       + (-2.009571e-05)*max(vdrp-(3.326419e-01),0) + (-2.095584e-05)*max(vdrp-(3.366709e-01),0) + (-2.191328e-05)*max(vdrp-(3.407171e-01),0) + (-2.298692e-05)*max(vdrp-(3.447812e-01),0)
                       + (-2.417752e-05)*max(vdrp-(3.488644e-01),0) + (-2.549552e-05)*max(vdrp-(3.529678e-01),0) + (-2.695221e-05)*max(vdrp-(3.570929e-01),0) + (-2.855018e-05)*max(vdrp-(3.612410e-01),0)
                       + (-3.029725e-05)*max(vdrp-(3.654138e-01),0) + (-3.219907e-05)*max(vdrp-(3.696131e-01),0) + (-3.425124e-05)*max(vdrp-(3.738410e-01),0) + (-3.645605e-05)*max(vdrp-(3.780998e-01),0)
                       + (-3.880559e-05)*max(vdrp-(3.823919e-01),0) + (-4.129382e-05)*max(vdrp-(3.867200e-01),0) + (-4.390891e-05)*max(vdrp-(3.910872e-01),0) + (-4.663155e-05)*max(vdrp-(3.954966e-01),0)
                       + (-4.945037e-05)*max(vdrp-(3.999519e-01),0) + (-5.234156e-05)*max(vdrp-(4.044567e-01),0) + (-5.528816e-05)*max(vdrp-(4.090153e-01),0) + (-5.827174e-05)*max(vdrp-(4.136321e-01),0)
                       + (-6.127160e-05)*max(vdrp-(4.183118e-01),0) + (-6.427446e-05)*max(vdrp-(4.230596e-01),0) + (-6.726889e-05)*max(vdrp-(4.278810e-01),0) + (-7.024536e-05)*max(vdrp-(4.327818e-01),0)
                       + (-7.319922e-05)*max(vdrp-(4.377685e-01),0) + (-7.612748e-05)*max(vdrp-(4.428479e-01),0) + (-7.903382e-05)*max(vdrp-(4.480274e-01),0) + (-8.191876e-05)*max(vdrp-(4.533152e-01),0)
                       + (-8.478580e-05)*max(vdrp-(4.587200e-01),0) + (-8.763845e-05)*max(vdrp-(4.642515e-01),0) + (-9.047814e-05)*max(vdrp-(4.699205e-01),0) + (-9.330322e-05)*max(vdrp-(4.757387e-01),0)
                       + (-9.610627e-05)*max(vdrp-(4.817192e-01),0) + (-1.495011e-04)*max(vdrp-(4.878766e-01),0) + (-5.571577e-05)*max(vdrp-(4.943312e-01),0) + (-1.044710e-04)*max(vdrp-(5.009039e-01),0)
                       + (-1.069797e-04)*max(vdrp-(5.077103e-01),0) + (-1.092980e-04)*max(vdrp-(5.147739e-01),0) + (-1.113588e-04)*max(vdrp-(5.221211e-01),0) + (-1.130734e-04)*max(vdrp-(5.297816e-01),0)
                       + (-1.143345e-04)*max(vdrp-(5.377890e-01),0) + (-1.150199e-04)*max(vdrp-(5.461805e-01),0) + (-1.149917e-04)*max(vdrp-(5.549975e-01),0) + (-1.141057e-04)*max(vdrp-(5.642854e-01),0)
                       + (-1.122205e-04)*max(vdrp-(5.740929e-01),0) + (-1.092177e-04)*max(vdrp-(5.844716e-01),0) + (-1.050204e-04)*max(vdrp-(5.954738e-01),0) + (-9.962370e-05)*max(vdrp-(6.071507e-01),0)
                       + (-9.311315e-05)*max(vdrp-(6.195487e-01),0) + (-8.568177e-05)*max(vdrp-(6.327062e-01),0) + (-7.762235e-05)*max(vdrp-(6.466496e-01),0) + (-6.929706e-05)*max(vdrp-(6.613907e-01),0)
                       + (-6.108817e-05)*max(vdrp-(6.769253e-01),0) + (-5.333974e-05)*max(vdrp-(6.932337e-01),0) + (-4.630951e-05)*max(vdrp-(7.102837e-01),0) + (-4.014566e-05)*max(vdrp-(7.280345e-01),0)
                       + (-3.488978e-05)*max(vdrp-(7.464411e-01),0) + (-3.049861e-05)*max(vdrp-(7.654583e-01),0) + (-2.687653e-05)*max(vdrp-(7.850435e-01),0) + (-2.390396e-05)*max(vdrp-(8.051581e-01),0)
                       + (-2.145946e-05)*max(vdrp-(8.257682e-01),0) + (-1.943087e-05)*max(vdrp-(8.468444e-01),0) + (-1.771907e-05)*max(vdrp-(8.683612e-01),0) + (-1.624488e-05)*max(vdrp-(8.902961e-01),0)
                       + (-1.495995e-05)*max(vdrp-(9.126289e-01),0) + (-1.383356e-05)*max(vdrp-(9.353411e-01),0) + (-1.283432e-05)*max(vdrp-(9.584158e-01),0) + (-1.193381e-05)*max(vdrp-(9.818374e-01),0)
                       + (-1.111199e-05)*max(vdrp-(1.005591e+00),0) + (-5.288202e-06)*max(vdrp-(1.029662e+00),0) + (-1.488534e-05)*max(vdrp-(1.053887e+00),0) + (-9.060092e-06)*max(vdrp-(1.078557e+00),0)
                       + (-8.392892e-06)*max(vdrp-(1.103506e+00),0) + (-7.829515e-06)*max(vdrp-(1.128719e+00),0) + (-7.304382e-06)*max(vdrp-(1.154184e+00),0) + (-6.814039e-06)*max(vdrp-(1.179887e+00),0)
                       + (-6.355832e-06)*max(vdrp-(1.205817e+00),0) + (-5.927445e-06)*max(vdrp-(1.231963e+00),0) + (-5.526913e-06)*max(vdrp-(1.258313e+00),0) + (-5.152251e-06)*max(vdrp-(1.284857e+00),0)
                       + (-4.801643e-06)*max(vdrp-(1.311583e+00),0) + (-4.473527e-06)*max(vdrp-(1.338481e+00),0) + (-4.166329e-06)*max(vdrp-(1.365543e+00),0) + (-3.878613e-06)*max(vdrp-(1.392758e+00),0)
                       + (-3.609116e-06)*max(vdrp-(1.420117e+00),0) + (-3.356524e-06)*max(vdrp-(1.447612e+00),0) + (-3.119725e-06)*max(vdrp-(1.475235e+00),0) + (-2.897687e-06)*max(vdrp-(1.502977e+00),0)
                       + (-2.689294e-06)*max(vdrp-(1.530831e+00),0) + (-2.493803e-06)*max(vdrp-(1.558789e+00),0) + (-2.310113e-06)*max(vdrp-(1.586846e+00),0) + (-2.137674e-06)*max(vdrp-(1.614994e+00),0)
                       + (-1.975571e-06)*max(vdrp-(1.643226e+00),0) + (-1.823119e-06)*max(vdrp-(1.671538e+00),0) + (-1.679785e-06)*max(vdrp-(1.699923e+00),0) + (-1.544851e-06)*max(vdrp-(1.728376e+00),0)
                       + (-1.417791e-06)*max(vdrp-(1.756891e+00),0) + (-1.298161e-06)*max(vdrp-(1.785464e+00),0) + (-1.185375e-06)*max(vdrp-(1.814090e+00),0) + (-1.079046e-06)*max(vdrp-(1.842765e+00),0)
                       + (-9.786910e-07)*max(vdrp-(1.871485e+00),0) + (-8.843049e-07)*max(vdrp-(1.900244e+00),0) + (-7.945264e-07)*max(vdrp-(1.929041e+00),0) + (-7.103513e-07)*max(vdrp-(1.957870e+00),0)
                       + (-6.302831e-07)*max(vdrp-(1.986729e+00),0) + (-5.551949e-07)*max(vdrp-(2.015614e+00),0) + (-4.838110e-07)*max(vdrp-(2.044522e+00),0) + (-4.160665e-07)*max(vdrp-(2.073451e+00),0)
                       + (-3.521423e-07)*max(vdrp-(2.102397e+00),0) + (-2.915100e-07)*max(vdrp-(2.131358e+00),0) + (-2.343642e-07)*max(vdrp-(2.160331e+00),0) + (-1.797143e-07)*max(vdrp-(2.189313e+00),0)
                       + (-1.280042e-07)*max(vdrp-(2.218304e+00),0) + (-7.944339e-08)*max(vdrp-(2.247300e+00),0) + (-3.258077e-08)*max(vdrp-(2.276299e+00),0) + (1.141481e-08)*max(vdrp-(2.305299e+00),0)
                       + (5.351195e-08)*max(vdrp-(2.334299e+00),0) + (9.301164e-08)*max(vdrp-(2.363297e+00),0) + (1.313533e-07)*max(vdrp-(2.392291e+00),0) + (1.671194e-07)*max(vdrp-(2.421279e+00),0)
                       + (2.012696e-07)*max(vdrp-(2.450260e+00),0) + (2.345259e-07)*max(vdrp-(2.479233e+00),0) + (2.647480e-07)*max(vdrp-(2.508196e+00),0) + (2.950394e-07)*max(vdrp-(2.537148e+00),0)
                       + (3.230180e-07)*max(vdrp-(2.566088e+00),0) + (3.498783e-07)*max(vdrp-(2.595014e+00),0) + (3.753825e-07)*max(vdrp-(2.623925e+00),0) + (4.000100e-07)*max(vdrp-(2.652821e+00),0)
                       + (4.230414e-07)*max(vdrp-(2.681700e+00),0) + (4.456757e-07)*max(vdrp-(2.710561e+00),0) + (4.667112e-07)*max(vdrp-(2.739404e+00),0) + (4.868662e-07)*max(vdrp-(2.768227e+00),0)
                       + (5.063805e-07)*max(vdrp-(2.797030e+00),0) + (5.247698e-07)*max(vdrp-(2.825813e+00),0) + (5.427564e-07)*max(vdrp-(2.854573e+00),0) + (5.591275e-07)*max(vdrp-(2.883311e+00),0)
                       + (5.755756e-07)*max(vdrp-(2.912026e+00),0) + (5.908861e-07)*max(vdrp-(2.940718e+00),0) + (6.057846e-07)*max(vdrp-(2.969385e+00),0) + (6.197812e-07)*max(vdrp-(2.998027e+00),0)
                       + (6.333602e-07)*max(vdrp-(3.026643e+00),0) + (6.462748e-07)*max(vdrp-(3.055234e+00),0) + (6.585210e-07)*max(vdrp-(3.083799e+00),0) + (6.705870e-07)*max(vdrp-(3.112336e+00),0)
                       + (6.817326e-07)*max(vdrp-(3.140847e+00),0) + (6.929395e-07)*max(vdrp-(3.169329e+00),0) + (7.027237e-07)*max(vdrp-(3.197784e+00),0) + (7.130586e-07)*max(vdrp-(3.226210e+00),0)
                       + (7.227066e-07)*max(vdrp-(3.254607e+00),0) + (7.316624e-07)*max(vdrp-(3.282976e+00),0) + (7.404198e-07)*max(vdrp-(3.311314e+00),0) + (7.487274e-07)*max(vdrp-(3.339623e+00),0)
                       + (7.568323e-07)*max(vdrp-(3.367903e+00),0) + (7.647329e-07)*max(vdrp-(3.396152e+00),0) + (7.719245e-07)*max(vdrp-(3.424370e+00),0) + (7.789053e-07)*max(vdrp-(3.452558e+00),0)
                       + (7.859267e-07)*max(vdrp-(3.480715e+00),0) + (7.922288e-07)*max(vdrp-(3.508840e+00),0) + (7.983133e-07)*max(vdrp-(3.536935e+00),0) + (8.046873e-07)*max(vdrp-(3.564998e+00),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
