// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout) via $table_model
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout);
  inout vin, vout;
  electrical vin, vout, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real Cout = 9.977525e-10;   // auto-extracted physical output cap
  parameter real ESR  = 4.999704e-01;   // auto-extracted physical ESR
  parameter real VREG121 = 9.181374e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 7.956254e-09;   // corner 20 Hz
  parameter real Cn2 = 4.621552e-10;   // corner 344.4 Hz
  parameter real Cn3 = 2.310979e-10;   // corner 688.7 Hz
  parameter real Cn4 = 1.216482e-11;   // corner 1.308e+04 Hz
  parameter real Cn5 = 3.756867e-14;   // corner 4.236e+06 Hz
  parameter real Cn6 = 1.879235e-14;   // corner 8.469e+06 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.782775e-01)*u*u + (2.802200e+00)*u + (1.111241e+01)),1.138562e+00),5.305418e+00);
      L_a = min(max(exp((1.880403e-01)*u*u + (3.044839e+00)*u + (3.209656e+00)),1.101301e-04),4.454563e-04);
      R_pl = min(max(exp((-1.622867e-09)*u*u + (-3.220823e-08)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      R_b = min(max(exp((6.172311e-02)*u*u + (5.340794e-01)*u + (3.099654e+00)),1.837510e+01),9.480272e+01);
      L_b = min(max(exp((1.537914e-01)*u*u + (2.368046e+00)*u + (-5.970785e+00)),2.948029e-07),1.261084e-06);
      G0 = min(max((2.346485e-04)*u*u + (5.405821e-03)*u + (3.146876e-02),4.370787e-04),2.786002e-03);
      G1 = min(max((-1.014965e-03)*u*u + (-8.998533e-03)*u + (2.870805e-02),7.119307e-03),3.365296e-02);
      w1 = min(max(exp((-7.532596e-03)*u*u + (-1.996171e-01)*u + (8.109321e+00)),1.031951e+04),1.199564e+04);
      G2 = min(max((7.500926e-03)*u*u + (1.428922e-01)*u + (6.899725e-01),1.131201e-02),2.207929e-02);
      w2 = min(max(exp((-3.700773e-02)*u*u + (-6.543930e-01)*u + (1.506620e+01)),5.425404e+07),6.326528e+07);
      G3 = min(max((-6.355377e-03)*u*u + (-1.203852e-01)*u + (-5.800872e-01),-2.160566e-02),-1.123863e-02);
      w3 = min(max(exp((-6.407549e-02)*u*u + (-1.088649e+00)*u + (1.351563e+01)),5.313918e+07),7.568552e+07);
      pcb0 = min(max((-6.357665e-04)*u*u + (-1.181738e-02)*u + (-5.343998e-02),-1.332470e-05),1.433675e-03);
      pcb1 = min(max((2.870751e-08)*u*u + (4.970369e-07)*u + (2.147655e-06),-6.216193e-10),1.311980e-07);
      pcw0 = min(max(exp((-3.099801e+00)*u*u + (-5.365171e+01)*u + (-2.135126e+02)),6.008728e+01),8.373465e+07);
      pcq = min(max(exp((-5.388606e-02)*u*u + (-6.910806e-01)*u + (-1.729897e+00)),5.678728e-01),1.349936e+00);
      gnw = min(max(exp((-1.662647e-01)*u*u + (-2.717861e+00)*u + (-2.643518e+01)),6.841125e-08),2.208725e-07);
      gn1 = min(max(exp((-1.696184e-01)*u*u + (-2.635528e+00)*u + (-6.959615e+00)),5.443411e+00),2.543964e+01);
      gn2 = min(max(exp((-1.889895e-01)*u*u + (-2.994430e+00)*u + (-1.002182e+01)),1.281097e+00),6.161348e+00);
      gn3 = min(max(exp((1.141507e+00)*u*u + (1.952154e+01)*u + (7.646774e+01)),9.837231e-04),3.287288e-01);
      gn4 = min(max(exp((-7.669344e-02)*u*u + (-8.510669e-01)*u + (-1.291949e+01)),3.068152e-06),1.464304e-05);
      gn5 = min(max(exp((4.491735e+00)*u*u + (8.981171e+01)*u + (4.321558e+02)),1.062046e-06),2.352094e-02);
      gn6 = min(max(exp((-1.683609e-01)*u*u + (-2.656190e+00)*u + (-1.360711e+01)),1.023125e-02),4.271085e-02);
      vreg = min(max((1.489284e-05)*u*u + (2.105520e-04)*u + (9.188249e-01),9.181022e-01),9.182912e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
    end

    // ---- references / DC operating point ----
    V(vrf) <+ 1.05;                  // nominal-vin reference (no DC coupling)
    V(vrg) <+ vreg;                  // regulated output reference (vreg = real var)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else                             // $table_model control string may be Spectre-version specific
      I(vrg, nA) <+ $table_model(V(vrg, nA) - (vreg - VREG121), "ldo_v3_miller_dropout.tbl", "1L");

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw)   <+ V(nw)/NRk;
    I(nw)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout) <+ gnw*V(nw);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1) <+ V(nk1)/NRk + Cn1*ddt(V(nk1));
    I(nk1) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout)    <+ gn1*V(nk1);
    I(nk2) <+ V(nk2)/NRk + Cn2*ddt(V(nk2));
    I(nk2) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout)    <+ gn2*V(nk2);
    I(nk3) <+ V(nk3)/NRk + Cn3*ddt(V(nk3));
    I(nk3) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout)    <+ gn3*V(nk3);
    I(nk4) <+ V(nk4)/NRk + Cn4*ddt(V(nk4));
    I(nk4) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout)    <+ gn4*V(nk4);
    I(nk5) <+ V(nk5)/NRk + Cn5*ddt(V(nk5));
    I(nk5) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout)    <+ gn5*V(nk5);
    I(nk6) <+ V(nk6)/NRk + Cn6*ddt(V(nk6));
    I(nk6) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout)    <+ gn6*V(nk6);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-1.05) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ (V(vin) - V(np1))*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ (V(vin) - V(np2))*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ (V(vin) - V(np3))*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    I(vout)     <+ G0*(V(vin) - V(vrf)) + G1*(V(np1) - V(vrf))
                   + G2*(V(np2) - V(vrf)) + G3*(V(np3) - V(vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout)       <+ pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1);

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
