// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 9.720720e-10;   // auto-extracted physical output cap
  parameter real ESR  = 2.997746e+00;   // auto-extracted physical ESR
  parameter real VREG121 = 9.011906e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 8.563046e-09;   // corner 18.59 Hz
  parameter real Cn2 = 6.028105e-10;   // corner 264 Hz
  parameter real Cn3 = 4.132466e-11;   // corner 3851 Hz
  parameter real Cn4 = 3.982564e-13;   // corner 3.996e+05 Hz
  parameter real Cn5 = 1.991289e-13;   // corner 7.993e+05 Hz
  parameter real Cn6 = 9.133396e-14;   // corner 1.743e+06 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.816829e-01)*u*u + (2.862422e+00)*u + (1.414622e+01)),1.814432e+01),8.559437e+01);
      L_a = min(max(exp((1.387438e-01)*u*u + (2.045569e+00)*u + (-4.586902e+00)),6.061305e-06),2.831491e-05);
      R_pl = min(max(exp((-1.937448e+00)*u*u + (-3.354453e+01)*u + (-1.242172e+02)),1.487096e+05),1.005000e+09);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((1.904820e-04)*u*u + (4.495638e-03)*u + (2.680951e-02),4.561814e-04),2.636757e-03);
      G1 = min(max((4.407529e-05)*u*u + (2.908354e-04)*u + (-2.447360e-03),-1.834534e-03),-4.273796e-04);
      w1 = min(max(exp((3.533867e-02)*u*u + (6.748092e-01)*u + (1.813171e+01)),3.003002e+06),3.180108e+06);
      G2 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w2 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      G3 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w3 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      pcb0 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcb1 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcw0 = min(max(exp((4.717895e-16)*u*u + (1.054077e-14)*u + (1.219951e+01)),1.977032e+05),1.996852e+05);
      pcq = min(max(exp((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00)),9.950249e-01),1.005000e+00);
      gnw = min(max(exp((-3.248885e-02)*u*u + (-6.218926e-01)*u + (-1.091719e+01)),3.357592e-04),3.540596e-04);
      gn1 = min(max(exp((-1.859337e-01)*u*u + (-2.947622e+00)*u + (-1.127265e+01)),3.160557e-01),1.476160e+00);
      gn2 = min(max(exp((-1.822306e-01)*u*u + (-2.876810e+00)*u + (-1.234035e+01)),7.791061e-02),3.639166e-01);
      gn3 = min(max(exp((-1.985602e-01)*u*u + (-3.189072e+00)*u + (-1.509890e+01)),2.141200e-02),9.997884e-02);
      gn4 = min(max(exp((-1.695993e-01)*u*u + (-2.635531e+00)*u + (-1.312449e+01)),1.146803e-02),5.354561e-02);
      gn5 = min(max(exp((3.202511e+00)*u*u + (6.392504e+01)*u + (3.037361e+02)),2.230392e-06),2.130161e-03);
      gn6 = min(max(exp((-2.804071e-01)*u*u + (-4.962155e+00)*u + (-3.613096e+01)),2.327947e-07),6.936254e-07);
      vreg = min(max((2.125351e-04)*u*u + (2.673956e-03)*u + (9.080180e-01),9.004431e-01),9.039849e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-9.641010e+00)*vddc*vddc*vddc*vddc + (4.378899e+01)*vddc*vddc*vddc + (-7.433767e+01)*vddc*vddc + (5.590457e+01)*vddc + (-1.481593e+01) - (8.991185e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (3.394369e-03)*(vdrp-(-5.311771e-03)) + (7.626646e-03)*max(vdrp-(-1.776504e-03),0) + (5.796378e-03)*max(vdrp-(-6.876752e-04),0) + (5.012260e-03)*max(vdrp-(2.587180e-05),0)
                       + (4.397047e-03)*max(vdrp-(5.755828e-04),0) + (3.883882e-03)*max(vdrp-(1.033132e-03),0) + (3.442807e-03)*max(vdrp-(1.431663e-03),0) + (3.056422e-03)*max(vdrp-(1.789302e-03),0)
                       + (2.712922e-03)*max(vdrp-(2.117083e-03),0) + (2.404498e-03)*max(vdrp-(2.422250e-03),0) + (2.125848e-03)*max(vdrp-(2.709832e-03),0) + (1.873402e-03)*max(vdrp-(2.983473e-03),0)
                       + (1.644435e-03)*max(vdrp-(3.245903e-03),0) + (1.436358e-03)*max(vdrp-(3.499223e-03),0) + (1.247997e-03)*max(vdrp-(3.745088e-03),0) + (1.077317e-03)*max(vdrp-(3.984823e-03),0)
                       + (9.240856e-04)*max(vdrp-(4.219507e-03),0) + (7.853476e-04)*max(vdrp-(4.450025e-03),0) + (6.620508e-04)*max(vdrp-(4.677117e-03),0) + (5.504703e-04)*max(vdrp-(4.901399e-03),0)
                       + (4.515205e-04)*max(vdrp-(5.123397e-03),0) + (3.636230e-04)*max(vdrp-(5.343556e-03),0) + (2.844714e-04)*max(vdrp-(5.562256e-03),0) + (2.145304e-04)*max(vdrp-(5.779828e-03),0)
                       + (1.529394e-04)*max(vdrp-(5.996557e-03),0) + (9.701584e-05)*max(vdrp-(6.212689e-03),0) + (4.876429e-05)*max(vdrp-(6.428444e-03),0) + (4.648678e-06)*max(vdrp-(6.644010e-03),0)
                       + (-3.381432e-05)*max(vdrp-(6.859558e-03),0) + (-6.827758e-05)*max(vdrp-(7.075237e-03),0) + (-9.915410e-05)*max(vdrp-(7.291181e-03),0) + (-1.266369e-04)*max(vdrp-(7.507511e-03),0)
                       + (-1.514570e-04)*max(vdrp-(7.724336e-03),0) + (-1.730909e-04)*max(vdrp-(7.941756e-03),0) + (-1.938098e-04)*max(vdrp-(8.159860e-03),0) + (-2.118436e-04)*max(vdrp-(8.378735e-03),0)
                       + (-2.284586e-04)*max(vdrp-(8.598459e-03),0) + (-2.441486e-04)*max(vdrp-(8.819106e-03),0) + (-2.584238e-04)*max(vdrp-(9.040748e-03),0) + (-2.722601e-04)*max(vdrp-(9.263453e-03),0)
                       + (-2.851670e-04)*max(vdrp-(9.487289e-03),0) + (3.578365e-04)*max(vdrp-(9.712322e-03),0) + (-9.450441e-04)*max(vdrp-(9.861344e-03),0) + (-5.432412e-04)*max(vdrp-(1.024057e-02),0)
                       + (-5.768318e-04)*max(vdrp-(1.062375e-02),0) + (-6.121363e-04)*max(vdrp-(1.101121e-02),0) + (-6.503318e-04)*max(vdrp-(1.140332e-02),0) + (-6.923572e-04)*max(vdrp-(1.180050e-02),0)
                       + (-7.397272e-04)*max(vdrp-(1.220321e-02),0) + (-7.939984e-04)*max(vdrp-(1.261201e-02),0) + (-8.569619e-04)*max(vdrp-(1.302755e-02),0) + (-9.304019e-04)*max(vdrp-(1.345063e-02),0)
                       + (-1.017051e-03)*max(vdrp-(1.388220e-02),0) + (-1.119727e-03)*max(vdrp-(1.432345e-02),0) + (-1.242184e-03)*max(vdrp-(1.477589e-02),0) + (-1.387894e-03)*max(vdrp-(1.524140e-02),0)
                       + (-1.561055e-03)*max(vdrp-(1.572245e-02),0) + (-1.765077e-03)*max(vdrp-(1.622227e-02),0) + (-2.000962e-03)*max(vdrp-(1.674516e-02),0) + (-2.264815e-03)*max(vdrp-(1.729691e-02),0)
                       + (-2.543190e-03)*max(vdrp-(1.788543e-02),0) + (-2.808520e-03)*max(vdrp-(1.852155e-02),0) + (-3.015054e-03)*max(vdrp-(1.922007e-02),0) + (-3.103950e-03)*max(vdrp-(2.000081e-02),0)
                       + (-3.021978e-03)*max(vdrp-(2.088919e-02),0) + (-2.751530e-03)*max(vdrp-(2.191532e-02),0) + (-2.332775e-03)*max(vdrp-(2.311011e-02),0) + (-1.852296e-03)*max(vdrp-(2.449836e-02),0)
                       + (-1.400378e-03)*max(vdrp-(2.609145e-02),0) + (-1.031311e-03)*max(vdrp-(2.788455e-02),0) + (-7.560195e-04)*max(vdrp-(2.986033e-02),0) + (-5.600310e-04)*max(vdrp-(3.199559e-02),0)
                       + (-4.225215e-04)*max(vdrp-(3.426663e-02),0) + (-3.256190e-04)*max(vdrp-(3.665213e-02),0) + (-2.564047e-04)*max(vdrp-(3.913402e-02),0) + (-2.060781e-04)*max(vdrp-(4.169747e-02),0)
                       + (-1.687923e-04)*max(vdrp-(4.433047e-02),0) + (-1.406640e-04)*max(vdrp-(4.702331e-02),0) + (-1.190643e-04)*max(vdrp-(4.976814e-02),0) + (-1.022191e-04)*max(vdrp-(5.255856e-02),0)
                       + (-8.888188e-05)*max(vdrp-(5.538936e-02),0) + (-7.817109e-05)*max(vdrp-(5.825622e-02),0) + (-6.947687e-05)*max(vdrp-(6.115556e-02),0) + (-6.232530e-05)*max(vdrp-(6.408441e-02),0)
                       + (-5.639289e-05)*max(vdrp-(6.704024e-02),0) + (-5.141751e-05)*max(vdrp-(7.002090e-02),0) + (-4.721266e-05)*max(vdrp-(7.302459e-02),0) + (-4.362681e-05)*max(vdrp-(7.604972e-02),0)
                       + (-4.054858e-05)*max(vdrp-(7.909495e-02),0) + (-3.788723e-05)*max(vdrp-(8.215910e-02),0) + (-3.557625e-05)*max(vdrp-(8.524113e-02),0) + (-3.354825e-05)*max(vdrp-(8.834016e-02),0)
                       + (-3.177117e-05)*max(vdrp-(9.145538e-02),0) + (-3.019522e-05)*max(vdrp-(9.458610e-02),0) + (-2.879964e-05)*max(vdrp-(9.773168e-02),0) + (-2.755322e-05)*max(vdrp-(1.008916e-01),0)
                       + (-2.643632e-05)*max(vdrp-(1.040653e-01),0) + (-2.543626e-05)*max(vdrp-(1.072524e-01),0) + (-2.453338e-05)*max(vdrp-(1.104524e-01),0) + (-2.371853e-05)*max(vdrp-(1.136651e-01),0)
                       + (-2.297543e-05)*max(vdrp-(1.168900e-01),0) + (-2.230747e-05)*max(vdrp-(1.201270e-01),0) + (-2.169351e-05)*max(vdrp-(1.233756e-01),0) + (-2.113380e-05)*max(vdrp-(1.266358e-01),0)
                       + (-2.062676e-05)*max(vdrp-(1.299072e-01),0) + (-2.015800e-05)*max(vdrp-(1.331897e-01),0) + (-1.973012e-05)*max(vdrp-(1.364831e-01),0) + (-1.934023e-05)*max(vdrp-(1.397873e-01),0)
                       + (-1.897827e-05)*max(vdrp-(1.431020e-01),0) + (-1.864715e-05)*max(vdrp-(1.464272e-01),0) + (-1.834965e-05)*max(vdrp-(1.497627e-01),0) + (-1.806720e-05)*max(vdrp-(1.531085e-01),0)
                       + (-1.781710e-05)*max(vdrp-(1.564644e-01),0) + (-1.758454e-05)*max(vdrp-(1.598304e-01),0) + (-1.737435e-05)*max(vdrp-(1.632063e-01),0) + (-1.718082e-05)*max(vdrp-(1.665922e-01),0)
                       + (-1.701046e-05)*max(vdrp-(1.699880e-01),0) + (-1.685591e-05)*max(vdrp-(1.733936e-01),0) + (-1.671681e-05)*max(vdrp-(1.768090e-01),0) + (-1.659790e-05)*max(vdrp-(1.802342e-01),0)
                       + (-1.649201e-05)*max(vdrp-(1.836691e-01),0) + (-1.640388e-05)*max(vdrp-(1.871138e-01),0) + (-1.633144e-05)*max(vdrp-(1.905683e-01),0) + (-1.627602e-05)*max(vdrp-(1.940325e-01),0)
                       + (-1.623724e-05)*max(vdrp-(1.975066e-01),0) + (-1.621145e-05)*max(vdrp-(2.009904e-01),0) + (-1.620487e-05)*max(vdrp-(2.044842e-01),0) + (-1.621869e-05)*max(vdrp-(2.079878e-01),0)
                       + (-1.624438e-05)*max(vdrp-(2.115014e-01),0) + (-1.629446e-05)*max(vdrp-(2.150251e-01),0) + (-1.636200e-05)*max(vdrp-(2.185589e-01),0) + (-1.645289e-05)*max(vdrp-(2.221030e-01),0)
                       + (-1.656182e-05)*max(vdrp-(2.256574e-01),0) + (-1.670084e-05)*max(vdrp-(2.292224e-01),0) + (-1.685984e-05)*max(vdrp-(2.327979e-01),0) + (-1.705216e-05)*max(vdrp-(2.363843e-01),0)
                       + (-1.726921e-05)*max(vdrp-(2.399817e-01),0) + (-1.752246e-05)*max(vdrp-(2.435903e-01),0) + (-1.780781e-05)*max(vdrp-(2.472103e-01),0) + (-1.813026e-05)*max(vdrp-(2.508421e-01),0)
                       + (-1.849461e-05)*max(vdrp-(2.544858e-01),0) + (-1.890241e-05)*max(vdrp-(2.581419e-01),0) + (-1.935507e-05)*max(vdrp-(2.618106e-01),0) + (-1.986116e-05)*max(vdrp-(2.654924e-01),0)
                       + (-2.041573e-05)*max(vdrp-(2.691877e-01),0) + (-2.103113e-05)*max(vdrp-(2.728970e-01),0) + (-2.170476e-05)*max(vdrp-(2.766209e-01),0) + (-2.244381e-05)*max(vdrp-(2.803598e-01),0)
                       + (-2.324789e-05)*max(vdrp-(2.841145e-01),0) + (-2.412049e-05)*max(vdrp-(2.878857e-01),0) + (-2.506596e-05)*max(vdrp-(2.916741e-01),0) + (-2.608397e-05)*max(vdrp-(2.954805e-01),0)
                       + (-2.717371e-05)*max(vdrp-(2.993060e-01),0) + (-2.834060e-05)*max(vdrp-(3.031514e-01),0) + (-2.957597e-05)*max(vdrp-(3.070179e-01),0) + (-3.088797e-05)*max(vdrp-(3.109067e-01),0)
                       + (-3.226421e-05)*max(vdrp-(3.148189e-01),0) + (-3.370887e-05)*max(vdrp-(3.187560e-01),0) + (-3.521249e-05)*max(vdrp-(3.227194e-01),0) + (-3.677400e-05)*max(vdrp-(3.267106e-01),0)
                       + (-3.838666e-05)*max(vdrp-(3.307314e-01),0) + (-4.004321e-05)*max(vdrp-(3.347834e-01),0) + (-4.174187e-05)*max(vdrp-(3.388685e-01),0) + (-4.347876e-05)*max(vdrp-(3.429888e-01),0)
                       + (-4.524235e-05)*max(vdrp-(3.471464e-01),0) + (-4.703771e-05)*max(vdrp-(3.513434e-01),0) + (-4.885612e-05)*max(vdrp-(3.555822e-01),0) + (-5.070222e-05)*max(vdrp-(3.598654e-01),0)
                       + (-5.256719e-05)*max(vdrp-(3.641956e-01),0) + (-5.445881e-05)*max(vdrp-(3.685757e-01),0) + (-5.637917e-05)*max(vdrp-(3.730086e-01),0) + (-5.832313e-05)*max(vdrp-(3.774976e-01),0)
                       + (-6.030546e-05)*max(vdrp-(3.820462e-01),0) + (-6.232073e-05)*max(vdrp-(3.866580e-01),0) + (-6.437791e-05)*max(vdrp-(3.913371e-01),0) + (-6.648105e-05)*max(vdrp-(3.960877e-01),0)
                       + (-6.863679e-05)*max(vdrp-(4.009145e-01),0) + (-7.084255e-05)*max(vdrp-(4.058227e-01),0) + (-7.311129e-05)*max(vdrp-(4.108176e-01),0) + (-7.543658e-05)*max(vdrp-(4.159055e-01),0)
                       + (-7.782674e-05)*max(vdrp-(4.210930e-01),0) + (-8.027462e-05)*max(vdrp-(4.263873e-01),0) + (-8.278422e-05)*max(vdrp-(4.317965e-01),0) + (-8.534399e-05)*max(vdrp-(4.373296e-01),0)
                       + (-8.794862e-05)*max(vdrp-(4.429966e-01),0) + (-9.058298e-05)*max(vdrp-(4.488083e-01),0) + (-9.322949e-05)*max(vdrp-(4.547772e-01),0) + (-1.450827e-04)*max(vdrp-(4.609169e-01),0)
                       + (-5.370591e-05)*max(vdrp-(4.673428e-01),0) + (-1.011835e-04)*max(vdrp-(4.738816e-01),0) + (-1.035540e-04)*max(vdrp-(4.806440e-01),0) + (-1.057204e-04)*max(vdrp-(4.876518e-01),0)
                       + (-1.076155e-04)*max(vdrp-(4.949292e-01),0) + (-1.091529e-04)*max(vdrp-(5.025032e-01),0) + (-1.102352e-04)*max(vdrp-(5.104038e-01),0) + (-1.107583e-04)*max(vdrp-(5.186640e-01),0)
                       + (-1.106074e-04)*max(vdrp-(5.273203e-01),0) + (-1.096738e-04)*max(vdrp-(5.364117e-01),0) + (-1.078555e-04)*max(vdrp-(5.459802e-01),0) + (-1.050745e-04)*max(vdrp-(5.560693e-01),0)
                       + (-1.012921e-04)*max(vdrp-(5.667231e-01),0) + (-9.652174e-05)*max(vdrp-(5.779846e-01),0) + (-9.084444e-05)*max(vdrp-(5.898933e-01),0) + (-8.441192e-05)*max(vdrp-(6.024829e-01),0)
                       + (-7.744308e-05)*max(vdrp-(6.157791e-01),0) + (-7.020299e-05)*max(vdrp-(6.297970e-01),0) + (-6.297342e-05)*max(vdrp-(6.445403e-01),0) + (-5.601789e-05)*max(vdrp-(6.600013e-01),0)
                       + (-4.955014e-05)*max(vdrp-(6.761622e-01),0) + (-4.371481e-05)*max(vdrp-(6.929972e-01),0) + (-3.858169e-05)*max(vdrp-(7.104753e-01),0) + (-3.415486e-05)*max(vdrp-(7.285632e-01),0)
                       + (-3.038965e-05)*max(vdrp-(7.472277e-01),0) + (-2.721118e-05)*max(vdrp-(7.664370e-01),0) + (-2.453264e-05)*max(vdrp-(7.861618e-01),0) + (-2.226700e-05)*max(vdrp-(8.063756e-01),0)
                       + (-2.033551e-05)*max(vdrp-(8.270549e-01),0) + (-1.866987e-05)*max(vdrp-(8.481783e-01),0) + (-1.721211e-05)*max(vdrp-(8.697266e-01),0) + (-1.591649e-05)*max(vdrp-(8.916820e-01),0)
                       + (-1.475458e-05)*max(vdrp-(9.140279e-01),0) + (-1.370776e-05)*max(vdrp-(9.367483e-01),0) + (-1.275736e-05)*max(vdrp-(9.598282e-01),0) + (-1.188653e-05)*max(vdrp-(9.832529e-01),0)
                       + (-1.108285e-05)*max(vdrp-(1.007008e+00),0) + (-5.277950e-06)*max(vdrp-(1.031081e+00),0) + (-1.486467e-05)*max(vdrp-(1.055307e+00),0) + (-9.054399e-06)*max(vdrp-(1.079977e+00),0)
                       + (-8.389836e-06)*max(vdrp-(1.104926e+00),0) + (-7.827816e-06)*max(vdrp-(1.130139e+00),0) + (-7.303472e-06)*max(vdrp-(1.155604e+00),0) + (-6.813635e-06)*max(vdrp-(1.181307e+00),0)
                       + (-6.355587e-06)*max(vdrp-(1.207237e+00),0) + (-5.927493e-06)*max(vdrp-(1.233383e+00),0) + (-5.526957e-06)*max(vdrp-(1.259733e+00),0) + (-5.152320e-06)*max(vdrp-(1.286276e+00),0)
                       + (-4.801791e-06)*max(vdrp-(1.313002e+00),0) + (-4.473643e-06)*max(vdrp-(1.339901e+00),0) + (-4.166440e-06)*max(vdrp-(1.366962e+00),0) + (-3.878773e-06)*max(vdrp-(1.394177e+00),0)
                       + (-3.609219e-06)*max(vdrp-(1.421536e+00),0) + (-3.356624e-06)*max(vdrp-(1.449031e+00),0) + (-3.119874e-06)*max(vdrp-(1.476653e+00),0) + (-2.897755e-06)*max(vdrp-(1.504395e+00),0)
                       + (-2.689412e-06)*max(vdrp-(1.532249e+00),0) + (-2.493867e-06)*max(vdrp-(1.560208e+00),0) + (-2.310225e-06)*max(vdrp-(1.588264e+00),0) + (-2.137759e-06)*max(vdrp-(1.616412e+00),0)
                       + (-1.975630e-06)*max(vdrp-(1.644645e+00),0) + (-1.823202e-06)*max(vdrp-(1.672956e+00),0) + (-1.679841e-06)*max(vdrp-(1.701341e+00),0) + (-1.544931e-06)*max(vdrp-(1.729794e+00),0)
                       + (-1.417870e-06)*max(vdrp-(1.758309e+00),0) + (-1.298190e-06)*max(vdrp-(1.786882e+00),0) + (-1.185452e-06)*max(vdrp-(1.815508e+00),0) + (-1.079098e-06)*max(vdrp-(1.844183e+00),0)
                       + (-9.786941e-07)*max(vdrp-(1.872902e+00),0) + (-8.844283e-07)*max(vdrp-(1.901662e+00),0) + (-7.945286e-07)*max(vdrp-(1.930458e+00),0) + (-7.103532e-07)*max(vdrp-(1.959288e+00),0)
                       + (-6.305246e-07)*max(vdrp-(1.988147e+00),0) + (-5.549568e-07)*max(vdrp-(2.017032e+00),0) + (-4.838124e-07)*max(vdrp-(2.045940e+00),0) + (-4.163064e-07)*max(vdrp-(2.074869e+00),0)
                       + (-3.521430e-07)*max(vdrp-(2.103814e+00),0) + (-2.915106e-07)*max(vdrp-(2.132775e+00),0) + (-2.343647e-07)*max(vdrp-(2.161748e+00),0) + (-1.797146e-07)*max(vdrp-(2.190731e+00),0)
                       + (-1.282423e-07)*max(vdrp-(2.219721e+00),0) + (-7.944350e-08)*max(vdrp-(2.248717e+00),0) + (-3.234301e-08)*max(vdrp-(2.277716e+00),0) + (1.117702e-08)*max(vdrp-(2.306716e+00),0)
                       + (5.351203e-08)*max(vdrp-(2.335716e+00),0) + (9.301177e-08)*max(vdrp-(2.364714e+00),0) + (1.313535e-07)*max(vdrp-(2.393708e+00),0) + (1.671196e-07)*max(vdrp-(2.422696e+00),0)
                       + (2.012699e-07)*max(vdrp-(2.451678e+00),0) + (2.342878e-07)*max(vdrp-(2.480650e+00),0) + (2.652254e-07)*max(vdrp-(2.509613e+00),0) + (2.945624e-07)*max(vdrp-(2.538565e+00),0)
                       + (3.230182e-07)*max(vdrp-(2.567505e+00),0) + (3.501178e-07)*max(vdrp-(2.596431e+00),0) + (3.751435e-07)*max(vdrp-(2.625342e+00),0) + (4.000102e-07)*max(vdrp-(2.654238e+00),0)
                       + (4.232818e-07)*max(vdrp-(2.683117e+00),0) + (4.454359e-07)*max(vdrp-(2.711978e+00),0) + (4.667115e-07)*max(vdrp-(2.740821e+00),0) + (4.871076e-07)*max(vdrp-(2.769644e+00),0)
                       + (5.061398e-07)*max(vdrp-(2.798448e+00),0) + (5.247701e-07)*max(vdrp-(2.827230e+00),0) + (5.425146e-07)*max(vdrp-(2.855990e+00),0) + (5.593701e-07)*max(vdrp-(2.884728e+00),0)
                       + (5.755760e-07)*max(vdrp-(2.913443e+00),0) + (5.908865e-07)*max(vdrp-(2.942135e+00),0) + (6.057850e-07)*max(vdrp-(2.970802e+00),0) + (6.197816e-07)*max(vdrp-(2.999444e+00),0)
                       + (6.331160e-07)*max(vdrp-(3.028060e+00),0) + (6.465199e-07)*max(vdrp-(3.056651e+00),0) + (6.585215e-07)*max(vdrp-(3.085216e+00),0) + (6.705875e-07)*max(vdrp-(3.113753e+00),0)
                       + (6.814865e-07)*max(vdrp-(3.142264e+00),0) + (6.929395e-07)*max(vdrp-(3.170746e+00),0) + (7.029712e-07)*max(vdrp-(3.199201e+00),0) + (7.130591e-07)*max(vdrp-(3.227627e+00),0)
                       + (7.224585e-07)*max(vdrp-(3.256024e+00),0) + (7.316624e-07)*max(vdrp-(3.284392e+00),0) + (7.406693e-07)*max(vdrp-(3.312731e+00),0) + (7.484778e-07)*max(vdrp-(3.341040e+00),0)
                       + (7.570829e-07)*max(vdrp-(3.369320e+00),0) + (7.644823e-07)*max(vdrp-(3.397568e+00),0) + (7.719245e-07)*max(vdrp-(3.425787e+00),0) + (7.791576e-07)*max(vdrp-(3.453975e+00),0)
                       + (7.856744e-07)*max(vdrp-(3.482132e+00),0) + (7.922288e-07)*max(vdrp-(3.510257e+00),0) + (7.985672e-07)*max(vdrp-(3.538352e+00),0) + (8.044333e-07)*max(vdrp-(3.566415e+00),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
