// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 9.982912e-10;   // auto-extracted physical output cap
  parameter real ESR  = 5.000098e-01;   // auto-extracted physical ESR
  parameter real VREG121 = 9.013054e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 9.229884e-09;   // corner 17.24 Hz
  parameter real Cn2 = 7.213535e-10;   // corner 220.6 Hz
  parameter real Cn3 = 5.735589e-11;   // corner 2775 Hz
  parameter real Cn4 = 1.551179e-12;   // corner 1.026e+05 Hz
  parameter real Cn5 = 7.755929e-13;   // corner 2.052e+05 Hz
  parameter real Cn6 = 3.375437e-14;   // corner 4.715e+06 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.506227e-01)*u*u + (2.273276e+00)*u + (1.140070e+01)),1.822092e+01),8.497687e+01);
      L_a = min(max(exp((1.395687e-01)*u*u + (2.055172e+00)*u + (-3.258441e+00)),2.236480e-05),1.061149e-04);
      R_pl = min(max(exp((1.140626e+00)*u*u + (1.661631e+01)*u + (6.697768e+01)),2.041229e+03),1.005000e+09);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((1.993780e-04)*u*u + (4.744158e-03)*u + (2.850519e-02),5.033774e-04),2.884162e-03);
      G1 = min(max((4.167266e-05)*u*u + (1.647382e-04)*u + (-3.578400e-03),-2.086010e-03),-4.743334e-04);
      w1 = min(max(exp((7.868666e-03)*u*u + (1.532555e-01)*u + (1.433845e+01)),7.991430e+05),8.171849e+05);
      G2 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w2 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      G3 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w3 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      pcb0 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcb1 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcw0 = min(max(exp((4.717895e-16)*u*u + (1.054077e-14)*u + (1.219951e+01)),1.977032e+05),1.996852e+05);
      pcq = min(max(exp((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00)),9.950249e-01),1.005000e+00);
      gnw = min(max(exp((-3.967622e-02)*u*u + (-6.279714e-01)*u + (-1.086248e+01)),1.636534e-04),2.297664e-04);
      gn1 = min(max(exp((-1.542956e-01)*u*u + (-2.347786e+00)*u + (-8.454336e+00)),3.263405e-01),1.505489e+00);
      gn2 = min(max(exp((-1.535823e-01)*u*u + (-2.332355e+00)*u + (-9.733038e+00)),8.357820e-02),3.873206e-01);
      gn3 = min(max(exp((-1.564960e-01)*u*u + (-2.395177e+00)*u + (-1.128877e+01)),2.474612e-02),1.126326e-01);
      gn4 = min(max(exp((-1.513514e-01)*u*u + (-2.284122e+00)*u + (-1.140439e+01)),1.210633e-02),5.690156e-02);
      gn5 = min(max(exp((4.704320e-01)*u*u + (9.180485e+00)*u + (3.345361e+01)),1.534668e-05),3.286242e-05);
      gn6 = min(max(exp((-3.853237e-01)*u*u + (-5.945522e+00)*u + (-3.692742e+01)),2.031106e-08),7.398032e-07);
      vreg = min(max((1.324403e-04)*u*u + (1.155523e-03)*u + (9.009531e-01),9.004625e-01),9.039725e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-9.641010e+00)*vddc*vddc*vddc*vddc + (4.378899e+01)*vddc*vddc*vddc + (-7.433767e+01)*vddc*vddc + (5.590457e+01)*vddc + (-1.481593e+01) - (8.991185e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (3.394369e-03)*(vdrp-(-5.196963e-03)) + (7.626646e-03)*max(vdrp-(-1.661696e-03),0) + (5.796378e-03)*max(vdrp-(-5.728670e-04),0) + (5.012260e-03)*max(vdrp-(1.406800e-04),0)
                       + (4.397047e-03)*max(vdrp-(6.903910e-04),0) + (3.883882e-03)*max(vdrp-(1.147940e-03),0) + (3.442807e-03)*max(vdrp-(1.546471e-03),0) + (3.056422e-03)*max(vdrp-(1.904110e-03),0)
                       + (2.712922e-03)*max(vdrp-(2.231891e-03),0) + (2.404498e-03)*max(vdrp-(2.537058e-03),0) + (2.125848e-03)*max(vdrp-(2.824640e-03),0) + (1.873402e-03)*max(vdrp-(3.098281e-03),0)
                       + (1.644435e-03)*max(vdrp-(3.360711e-03),0) + (1.436358e-03)*max(vdrp-(3.614031e-03),0) + (1.247997e-03)*max(vdrp-(3.859896e-03),0) + (1.077317e-03)*max(vdrp-(4.099631e-03),0)
                       + (9.240856e-04)*max(vdrp-(4.334315e-03),0) + (7.853476e-04)*max(vdrp-(4.564833e-03),0) + (6.620508e-04)*max(vdrp-(4.791925e-03),0) + (5.504703e-04)*max(vdrp-(5.016207e-03),0)
                       + (4.515205e-04)*max(vdrp-(5.238205e-03),0) + (3.636230e-04)*max(vdrp-(5.458364e-03),0) + (2.844714e-04)*max(vdrp-(5.677064e-03),0) + (2.145304e-04)*max(vdrp-(5.894636e-03),0)
                       + (1.529394e-04)*max(vdrp-(6.111365e-03),0) + (9.701584e-05)*max(vdrp-(6.327497e-03),0) + (4.876429e-05)*max(vdrp-(6.543252e-03),0) + (4.648678e-06)*max(vdrp-(6.758818e-03),0)
                       + (-3.381432e-05)*max(vdrp-(6.974366e-03),0) + (-6.827758e-05)*max(vdrp-(7.190045e-03),0) + (-9.915410e-05)*max(vdrp-(7.405989e-03),0) + (-1.266369e-04)*max(vdrp-(7.622319e-03),0)
                       + (-1.514570e-04)*max(vdrp-(7.839144e-03),0) + (-1.730909e-04)*max(vdrp-(8.056564e-03),0) + (-1.938098e-04)*max(vdrp-(8.274668e-03),0) + (-2.118436e-04)*max(vdrp-(8.493543e-03),0)
                       + (-2.284586e-04)*max(vdrp-(8.713267e-03),0) + (-2.441486e-04)*max(vdrp-(8.933914e-03),0) + (-2.584238e-04)*max(vdrp-(9.155556e-03),0) + (-2.722601e-04)*max(vdrp-(9.378261e-03),0)
                       + (-2.851670e-04)*max(vdrp-(9.602097e-03),0) + (3.578365e-04)*max(vdrp-(9.827130e-03),0) + (-9.450441e-04)*max(vdrp-(9.976152e-03),0) + (-5.432412e-04)*max(vdrp-(1.035538e-02),0)
                       + (-5.768318e-04)*max(vdrp-(1.073856e-02),0) + (-6.121363e-04)*max(vdrp-(1.112602e-02),0) + (-6.503318e-04)*max(vdrp-(1.151813e-02),0) + (-6.923572e-04)*max(vdrp-(1.191531e-02),0)
                       + (-7.397272e-04)*max(vdrp-(1.231802e-02),0) + (-7.939984e-04)*max(vdrp-(1.272682e-02),0) + (-8.569619e-04)*max(vdrp-(1.314236e-02),0) + (-9.304019e-04)*max(vdrp-(1.356544e-02),0)
                       + (-1.017051e-03)*max(vdrp-(1.399701e-02),0) + (-1.119727e-03)*max(vdrp-(1.443826e-02),0) + (-1.242184e-03)*max(vdrp-(1.489070e-02),0) + (-1.387894e-03)*max(vdrp-(1.535621e-02),0)
                       + (-1.561055e-03)*max(vdrp-(1.583726e-02),0) + (-1.765077e-03)*max(vdrp-(1.633708e-02),0) + (-2.000962e-03)*max(vdrp-(1.685997e-02),0) + (-2.264815e-03)*max(vdrp-(1.741172e-02),0)
                       + (-2.543190e-03)*max(vdrp-(1.800024e-02),0) + (-2.808520e-03)*max(vdrp-(1.863636e-02),0) + (-3.015054e-03)*max(vdrp-(1.933488e-02),0) + (-3.103950e-03)*max(vdrp-(2.011562e-02),0)
                       + (-3.021978e-03)*max(vdrp-(2.100400e-02),0) + (-2.751530e-03)*max(vdrp-(2.203013e-02),0) + (-2.332775e-03)*max(vdrp-(2.322492e-02),0) + (-1.852296e-03)*max(vdrp-(2.461317e-02),0)
                       + (-1.400378e-03)*max(vdrp-(2.620626e-02),0) + (-1.031311e-03)*max(vdrp-(2.799936e-02),0) + (-7.560195e-04)*max(vdrp-(2.997514e-02),0) + (-5.600310e-04)*max(vdrp-(3.211040e-02),0)
                       + (-4.225215e-04)*max(vdrp-(3.438144e-02),0) + (-3.256190e-04)*max(vdrp-(3.676694e-02),0) + (-2.564047e-04)*max(vdrp-(3.924883e-02),0) + (-2.060781e-04)*max(vdrp-(4.181228e-02),0)
                       + (-1.687923e-04)*max(vdrp-(4.444528e-02),0) + (-1.406640e-04)*max(vdrp-(4.713812e-02),0) + (-1.190643e-04)*max(vdrp-(4.988295e-02),0) + (-1.022191e-04)*max(vdrp-(5.267337e-02),0)
                       + (-8.888188e-05)*max(vdrp-(5.550416e-02),0) + (-7.817109e-05)*max(vdrp-(5.837102e-02),0) + (-6.947687e-05)*max(vdrp-(6.127037e-02),0) + (-6.232530e-05)*max(vdrp-(6.419922e-02),0)
                       + (-5.639289e-05)*max(vdrp-(6.715504e-02),0) + (-5.141751e-05)*max(vdrp-(7.013571e-02),0) + (-4.721266e-05)*max(vdrp-(7.313940e-02),0) + (-4.362681e-05)*max(vdrp-(7.616453e-02),0)
                       + (-4.054858e-05)*max(vdrp-(7.920976e-02),0) + (-3.788723e-05)*max(vdrp-(8.227391e-02),0) + (-3.557625e-05)*max(vdrp-(8.535594e-02),0) + (-3.354825e-05)*max(vdrp-(8.845497e-02),0)
                       + (-3.177117e-05)*max(vdrp-(9.157019e-02),0) + (-3.019522e-05)*max(vdrp-(9.470090e-02),0) + (-2.879964e-05)*max(vdrp-(9.784649e-02),0) + (-2.755322e-05)*max(vdrp-(1.010064e-01),0)
                       + (-2.643632e-05)*max(vdrp-(1.041801e-01),0) + (-2.543626e-05)*max(vdrp-(1.073672e-01),0) + (-2.453338e-05)*max(vdrp-(1.105672e-01),0) + (-2.371853e-05)*max(vdrp-(1.137799e-01),0)
                       + (-2.297543e-05)*max(vdrp-(1.170048e-01),0) + (-2.230747e-05)*max(vdrp-(1.202418e-01),0) + (-2.169351e-05)*max(vdrp-(1.234905e-01),0) + (-2.113380e-05)*max(vdrp-(1.267506e-01),0)
                       + (-2.062676e-05)*max(vdrp-(1.300220e-01),0) + (-2.015800e-05)*max(vdrp-(1.333045e-01),0) + (-1.973012e-05)*max(vdrp-(1.365979e-01),0) + (-1.934023e-05)*max(vdrp-(1.399021e-01),0)
                       + (-1.897827e-05)*max(vdrp-(1.432168e-01),0) + (-1.864715e-05)*max(vdrp-(1.465420e-01),0) + (-1.834965e-05)*max(vdrp-(1.498775e-01),0) + (-1.806720e-05)*max(vdrp-(1.532233e-01),0)
                       + (-1.781710e-05)*max(vdrp-(1.565792e-01),0) + (-1.758454e-05)*max(vdrp-(1.599452e-01),0) + (-1.737435e-05)*max(vdrp-(1.633211e-01),0) + (-1.718082e-05)*max(vdrp-(1.667070e-01),0)
                       + (-1.701046e-05)*max(vdrp-(1.701028e-01),0) + (-1.685591e-05)*max(vdrp-(1.735084e-01),0) + (-1.671681e-05)*max(vdrp-(1.769238e-01),0) + (-1.659790e-05)*max(vdrp-(1.803490e-01),0)
                       + (-1.649201e-05)*max(vdrp-(1.837839e-01),0) + (-1.640388e-05)*max(vdrp-(1.872286e-01),0) + (-1.633144e-05)*max(vdrp-(1.906831e-01),0) + (-1.627602e-05)*max(vdrp-(1.941473e-01),0)
                       + (-1.623724e-05)*max(vdrp-(1.976214e-01),0) + (-1.621145e-05)*max(vdrp-(2.011052e-01),0) + (-1.620487e-05)*max(vdrp-(2.045990e-01),0) + (-1.621869e-05)*max(vdrp-(2.081026e-01),0)
                       + (-1.624438e-05)*max(vdrp-(2.116162e-01),0) + (-1.629446e-05)*max(vdrp-(2.151399e-01),0) + (-1.636200e-05)*max(vdrp-(2.186737e-01),0) + (-1.645289e-05)*max(vdrp-(2.222178e-01),0)
                       + (-1.656182e-05)*max(vdrp-(2.257722e-01),0) + (-1.670084e-05)*max(vdrp-(2.293372e-01),0) + (-1.685984e-05)*max(vdrp-(2.329128e-01),0) + (-1.705216e-05)*max(vdrp-(2.364991e-01),0)
                       + (-1.726921e-05)*max(vdrp-(2.400965e-01),0) + (-1.752246e-05)*max(vdrp-(2.437051e-01),0) + (-1.780781e-05)*max(vdrp-(2.473251e-01),0) + (-1.813026e-05)*max(vdrp-(2.509569e-01),0)
                       + (-1.849461e-05)*max(vdrp-(2.546006e-01),0) + (-1.890241e-05)*max(vdrp-(2.582567e-01),0) + (-1.935507e-05)*max(vdrp-(2.619254e-01),0) + (-1.986116e-05)*max(vdrp-(2.656072e-01),0)
                       + (-2.041573e-05)*max(vdrp-(2.693025e-01),0) + (-2.103113e-05)*max(vdrp-(2.730119e-01),0) + (-2.170476e-05)*max(vdrp-(2.767357e-01),0) + (-2.244381e-05)*max(vdrp-(2.804746e-01),0)
                       + (-2.324789e-05)*max(vdrp-(2.842293e-01),0) + (-2.412049e-05)*max(vdrp-(2.880005e-01),0) + (-2.506596e-05)*max(vdrp-(2.917889e-01),0) + (-2.608397e-05)*max(vdrp-(2.955953e-01),0)
                       + (-2.717371e-05)*max(vdrp-(2.994208e-01),0) + (-2.834060e-05)*max(vdrp-(3.032662e-01),0) + (-2.957597e-05)*max(vdrp-(3.071327e-01),0) + (-3.088797e-05)*max(vdrp-(3.110215e-01),0)
                       + (-3.226421e-05)*max(vdrp-(3.149337e-01),0) + (-3.370887e-05)*max(vdrp-(3.188708e-01),0) + (-3.521249e-05)*max(vdrp-(3.228342e-01),0) + (-3.677400e-05)*max(vdrp-(3.268254e-01),0)
                       + (-3.838666e-05)*max(vdrp-(3.308462e-01),0) + (-4.004321e-05)*max(vdrp-(3.348982e-01),0) + (-4.174187e-05)*max(vdrp-(3.389834e-01),0) + (-4.347876e-05)*max(vdrp-(3.431036e-01),0)
                       + (-4.524235e-05)*max(vdrp-(3.472612e-01),0) + (-4.703771e-05)*max(vdrp-(3.514582e-01),0) + (-4.885612e-05)*max(vdrp-(3.556970e-01),0) + (-5.070222e-05)*max(vdrp-(3.599802e-01),0)
                       + (-5.256719e-05)*max(vdrp-(3.643104e-01),0) + (-5.445881e-05)*max(vdrp-(3.686905e-01),0) + (-5.637917e-05)*max(vdrp-(3.731234e-01),0) + (-5.832313e-05)*max(vdrp-(3.776124e-01),0)
                       + (-6.030546e-05)*max(vdrp-(3.821610e-01),0) + (-6.232073e-05)*max(vdrp-(3.867728e-01),0) + (-6.437791e-05)*max(vdrp-(3.914519e-01),0) + (-6.648105e-05)*max(vdrp-(3.962025e-01),0)
                       + (-6.863679e-05)*max(vdrp-(4.010293e-01),0) + (-7.084255e-05)*max(vdrp-(4.059375e-01),0) + (-7.311129e-05)*max(vdrp-(4.109325e-01),0) + (-7.543658e-05)*max(vdrp-(4.160203e-01),0)
                       + (-7.782674e-05)*max(vdrp-(4.212078e-01),0) + (-8.027462e-05)*max(vdrp-(4.265021e-01),0) + (-8.278422e-05)*max(vdrp-(4.319113e-01),0) + (-8.534399e-05)*max(vdrp-(4.374445e-01),0)
                       + (-8.794862e-05)*max(vdrp-(4.431114e-01),0) + (-9.058298e-05)*max(vdrp-(4.489232e-01),0) + (-9.322949e-05)*max(vdrp-(4.548920e-01),0) + (-1.450827e-04)*max(vdrp-(4.610317e-01),0)
                       + (-5.370591e-05)*max(vdrp-(4.674577e-01),0) + (-1.011835e-04)*max(vdrp-(4.739964e-01),0) + (-1.035540e-04)*max(vdrp-(4.807588e-01),0) + (-1.057204e-04)*max(vdrp-(4.877667e-01),0)
                       + (-1.076155e-04)*max(vdrp-(4.950441e-01),0) + (-1.091529e-04)*max(vdrp-(5.026180e-01),0) + (-1.102352e-04)*max(vdrp-(5.105186e-01),0) + (-1.107583e-04)*max(vdrp-(5.187788e-01),0)
                       + (-1.106074e-04)*max(vdrp-(5.274351e-01),0) + (-1.096738e-04)*max(vdrp-(5.365265e-01),0) + (-1.078555e-04)*max(vdrp-(5.460950e-01),0) + (-1.050745e-04)*max(vdrp-(5.561841e-01),0)
                       + (-1.012921e-04)*max(vdrp-(5.668379e-01),0) + (-9.652174e-05)*max(vdrp-(5.780994e-01),0) + (-9.084444e-05)*max(vdrp-(5.900081e-01),0) + (-8.441192e-05)*max(vdrp-(6.025977e-01),0)
                       + (-7.744308e-05)*max(vdrp-(6.158939e-01),0) + (-7.020299e-05)*max(vdrp-(6.299118e-01),0) + (-6.297342e-05)*max(vdrp-(6.446551e-01),0) + (-5.601789e-05)*max(vdrp-(6.601162e-01),0)
                       + (-4.955014e-05)*max(vdrp-(6.762770e-01),0) + (-4.371481e-05)*max(vdrp-(6.931120e-01),0) + (-3.858169e-05)*max(vdrp-(7.105901e-01),0) + (-3.415486e-05)*max(vdrp-(7.286780e-01),0)
                       + (-3.038965e-05)*max(vdrp-(7.473425e-01),0) + (-2.721118e-05)*max(vdrp-(7.665518e-01),0) + (-2.453264e-05)*max(vdrp-(7.862766e-01),0) + (-2.226700e-05)*max(vdrp-(8.064904e-01),0)
                       + (-2.033551e-05)*max(vdrp-(8.271697e-01),0) + (-1.866987e-05)*max(vdrp-(8.482931e-01),0) + (-1.721211e-05)*max(vdrp-(8.698414e-01),0) + (-1.591649e-05)*max(vdrp-(8.917968e-01),0)
                       + (-1.475458e-05)*max(vdrp-(9.141427e-01),0) + (-1.370776e-05)*max(vdrp-(9.368632e-01),0) + (-1.275736e-05)*max(vdrp-(9.599430e-01),0) + (-1.188653e-05)*max(vdrp-(9.833677e-01),0)
                       + (-1.108285e-05)*max(vdrp-(1.007123e+00),0) + (-5.277950e-06)*max(vdrp-(1.031195e+00),0) + (-1.486467e-05)*max(vdrp-(1.055422e+00),0) + (-9.054399e-06)*max(vdrp-(1.080092e+00),0)
                       + (-8.389836e-06)*max(vdrp-(1.105041e+00),0) + (-7.827816e-06)*max(vdrp-(1.130254e+00),0) + (-7.303472e-06)*max(vdrp-(1.155718e+00),0) + (-6.813635e-06)*max(vdrp-(1.181422e+00),0)
                       + (-6.355587e-06)*max(vdrp-(1.207352e+00),0) + (-5.927493e-06)*max(vdrp-(1.233498e+00),0) + (-5.526957e-06)*max(vdrp-(1.259848e+00),0) + (-5.152320e-06)*max(vdrp-(1.286391e+00),0)
                       + (-4.801791e-06)*max(vdrp-(1.313117e+00),0) + (-4.473643e-06)*max(vdrp-(1.340015e+00),0) + (-4.166440e-06)*max(vdrp-(1.367077e+00),0) + (-3.878773e-06)*max(vdrp-(1.394292e+00),0)
                       + (-3.609219e-06)*max(vdrp-(1.421651e+00),0) + (-3.356624e-06)*max(vdrp-(1.449146e+00),0) + (-3.119874e-06)*max(vdrp-(1.476768e+00),0) + (-2.897755e-06)*max(vdrp-(1.504510e+00),0)
                       + (-2.689412e-06)*max(vdrp-(1.532364e+00),0) + (-2.493867e-06)*max(vdrp-(1.560323e+00),0) + (-2.310225e-06)*max(vdrp-(1.588379e+00),0) + (-2.137759e-06)*max(vdrp-(1.616527e+00),0)
                       + (-1.975630e-06)*max(vdrp-(1.644759e+00),0) + (-1.823202e-06)*max(vdrp-(1.673071e+00),0) + (-1.679841e-06)*max(vdrp-(1.701456e+00),0) + (-1.544931e-06)*max(vdrp-(1.729908e+00),0)
                       + (-1.417870e-06)*max(vdrp-(1.758424e+00),0) + (-1.298190e-06)*max(vdrp-(1.786997e+00),0) + (-1.185452e-06)*max(vdrp-(1.815623e+00),0) + (-1.079098e-06)*max(vdrp-(1.844298e+00),0)
                       + (-9.786941e-07)*max(vdrp-(1.873017e+00),0) + (-8.844283e-07)*max(vdrp-(1.901777e+00),0) + (-7.945286e-07)*max(vdrp-(1.930573e+00),0) + (-7.103532e-07)*max(vdrp-(1.959403e+00),0)
                       + (-6.305246e-07)*max(vdrp-(1.988261e+00),0) + (-5.549568e-07)*max(vdrp-(2.017146e+00),0) + (-4.838124e-07)*max(vdrp-(2.046055e+00),0) + (-4.163064e-07)*max(vdrp-(2.074983e+00),0)
                       + (-3.521430e-07)*max(vdrp-(2.103929e+00),0) + (-2.915106e-07)*max(vdrp-(2.132890e+00),0) + (-2.343647e-07)*max(vdrp-(2.161863e+00),0) + (-1.797146e-07)*max(vdrp-(2.190846e+00),0)
                       + (-1.282423e-07)*max(vdrp-(2.219836e+00),0) + (-7.944350e-08)*max(vdrp-(2.248832e+00),0) + (-3.234301e-08)*max(vdrp-(2.277831e+00),0) + (1.117702e-08)*max(vdrp-(2.306831e+00),0)
                       + (5.351203e-08)*max(vdrp-(2.335831e+00),0) + (9.301177e-08)*max(vdrp-(2.364829e+00),0) + (1.313535e-07)*max(vdrp-(2.393823e+00),0) + (1.671196e-07)*max(vdrp-(2.422811e+00),0)
                       + (2.012699e-07)*max(vdrp-(2.451792e+00),0) + (2.342878e-07)*max(vdrp-(2.480765e+00),0) + (2.652254e-07)*max(vdrp-(2.509728e+00),0) + (2.945624e-07)*max(vdrp-(2.538680e+00),0)
                       + (3.230182e-07)*max(vdrp-(2.567619e+00),0) + (3.501178e-07)*max(vdrp-(2.596545e+00),0) + (3.751435e-07)*max(vdrp-(2.625457e+00),0) + (4.000102e-07)*max(vdrp-(2.654353e+00),0)
                       + (4.232818e-07)*max(vdrp-(2.683232e+00),0) + (4.454359e-07)*max(vdrp-(2.712093e+00),0) + (4.667115e-07)*max(vdrp-(2.740936e+00),0) + (4.871076e-07)*max(vdrp-(2.769759e+00),0)
                       + (5.061398e-07)*max(vdrp-(2.798562e+00),0) + (5.247701e-07)*max(vdrp-(2.827345e+00),0) + (5.425146e-07)*max(vdrp-(2.856105e+00),0) + (5.593701e-07)*max(vdrp-(2.884843e+00),0)
                       + (5.755760e-07)*max(vdrp-(2.913558e+00),0) + (5.908865e-07)*max(vdrp-(2.942249e+00),0) + (6.057850e-07)*max(vdrp-(2.970916e+00),0) + (6.197816e-07)*max(vdrp-(2.999559e+00),0)
                       + (6.331160e-07)*max(vdrp-(3.028175e+00),0) + (6.465199e-07)*max(vdrp-(3.056766e+00),0) + (6.585215e-07)*max(vdrp-(3.085330e+00),0) + (6.705875e-07)*max(vdrp-(3.113868e+00),0)
                       + (6.814865e-07)*max(vdrp-(3.142378e+00),0) + (6.929395e-07)*max(vdrp-(3.170861e+00),0) + (7.029712e-07)*max(vdrp-(3.199316e+00),0) + (7.130591e-07)*max(vdrp-(3.227742e+00),0)
                       + (7.224585e-07)*max(vdrp-(3.256139e+00),0) + (7.316624e-07)*max(vdrp-(3.284507e+00),0) + (7.406693e-07)*max(vdrp-(3.312846e+00),0) + (7.484778e-07)*max(vdrp-(3.341155e+00),0)
                       + (7.570829e-07)*max(vdrp-(3.369434e+00),0) + (7.644823e-07)*max(vdrp-(3.397683e+00),0) + (7.719245e-07)*max(vdrp-(3.425902e+00),0) + (7.791576e-07)*max(vdrp-(3.454089e+00),0)
                       + (7.856744e-07)*max(vdrp-(3.482246e+00),0) + (7.922288e-07)*max(vdrp-(3.510372e+00),0) + (7.985672e-07)*max(vdrp-(3.538466e+00),0) + (8.044333e-07)*max(vdrp-(3.566529e+00),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
