// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout) via $table_model
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 1.000919e-08;   // auto-extracted physical output cap
  parameter real ESR  = 1.380686e-01;   // auto-extracted physical ESR
  parameter real VREG121 = 9.013185e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 9.212026e-09;   // corner 17.28 Hz
  parameter real Cn2 = 7.181261e-10;   // corner 221.6 Hz
  parameter real Cn3 = 5.696527e-11;   // corner 2794 Hz
  parameter real Cn4 = 5.418908e-13;   // corner 2.937e+05 Hz
  parameter real Cn5 = 2.709026e-13;   // corner 5.875e+05 Hz
  parameter real Cn6 = 7.378643e-16;   // corner 2.157e+08 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.540356e-01)*u*u + (2.331432e+00)*u + (1.165222e+01)),1.829327e+01),8.685346e+01);
      L_a = min(max(exp((-1.090176e+00)*u*u + (-1.919145e+01)*u + (-9.613509e+01)),1.000959e-07),8.127593e-06);
      R_pl = min(max(exp((1.077304e+00)*u*u + (1.864909e+01)*u + (8.478372e+01)),6.745148e+01),9.201875e+03);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((-1.215984e-04)*u*u + (-5.928100e-03)*u + (-4.934817e-02),-8.590636e-03),6.028336e-04);
      G1 = min(max((1.033253e-03)*u*u + (3.615064e-02)*u + (2.696564e-01),-7.322559e-04),4.110703e-02);
      w1 = min(max(exp((-1.169794e+00)*u*u + (-2.025355e+01)*u + (-6.711256e+01)),3.528403e+06),7.272295e+08);
      G2 = min(max((1.122607e-04)*u*u + (1.747868e-03)*u + (5.769456e-03),-1.009920e-03),5.024476e-06);
      w2 = min(max(exp((1.373705e+00)*u*u + (2.384286e+01)*u + (1.178813e+02)),2.145105e+06),1.005000e+09);
      G3 = min(max((4.253432e-05)*u*u + (4.878568e-04)*u + (2.991113e-04),-8.253136e-04),4.106038e-06);
      w3 = min(max(exp((3.808934e-01)*u*u + (6.590686e+00)*u + (4.744276e+01)),1.743239e+08),1.005000e+09);
      pcb0 = min(max((-9.300800e-04)*u*u + (-2.928750e-02)*u + (-2.080020e-01),-2.921677e-02),1.453571e-04);
      pcb1 = min(max((1.191730e-12)*u*u + (3.835550e-11)*u + (2.754851e-10),-1.967162e-13),3.953996e-11);
      pcw0 = min(max(exp((-1.941773e+00)*u*u + (-3.361940e+01)*u + (-1.242362e+02)),1.977032e+05),1.362669e+09);
      pcq = min(max(exp((-6.156797e-01)*u*u + (-1.069429e+01)*u + (-4.363372e+01)),9.950249e-01),1.551718e+01);
      gnw = min(max(exp((-4.246784e-02)*u*u + (-5.575011e-01)*u + (-8.022835e+00)),9.421067e-04),1.808384e-03);
      gn1 = min(max(exp((-1.581889e-01)*u*u + (-2.413758e+00)*u + (-8.736999e+00)),3.183970e-01),1.500507e+00);
      gn2 = min(max(exp((-1.550839e-01)*u*u + (-2.359398e+00)*u + (-9.864785e+00)),8.233869e-02),3.831788e-01);
      gn3 = min(max(exp((-1.677612e-01)*u*u + (-2.581228e+00)*u + (-1.204329e+01)),2.329825e-02),1.141795e-01);
      gn4 = min(max(exp((-1.451662e-01)*u*u + (-2.185850e+00)*u + (-1.104754e+01)),1.232186e-02),5.506870e-02);
      gn5 = min(max(exp((4.384268e-01)*u*u + (8.153572e+00)*u + (2.026961e+01)),2.249557e-08),6.055773e-08);
      gn6 = min(max(exp((-5.831737e+00)*u*u + (-1.106267e+02)*u + (-5.366716e+02)),1.818838e-10),1.695190e-06);
      vreg = min(max((1.405115e-04)*u*u + (1.302206e-03)*u + (9.016327e-01),9.004806e-01),9.040099e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-9.641010e+00)*vddc*vddc*vddc*vddc + (4.378899e+01)*vddc*vddc*vddc + (-7.433767e+01)*vddc*vddc + (5.590457e+01)*vddc + (-1.481593e+01) - (8.991185e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else                             // $table_model control string may be Spectre-version specific
      // ABSOLUTE table path from emit time: $table_model resolves a bare name against the
      // SIMULATOR RUN DIR (not the .va location) -> "open failed" in ADE. Re-emit (or edit
      // this one line) if the table file is moved. (A `parameter string` override would be
      // cleaner but crashes OpenVAF and is unverified on non-Spectre simulators.)
      I(vrg, nA) <+ $table_model(V(vrg, nA) - (vregeff - VREG121), "C:/code/LDO_modeling/model/ldo_v10_3lc_dropout.tbl", "1L");

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
