// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 1.223630e-10;   // auto-extracted physical output cap
  parameter real ESR  = 1.167405e+02;   // auto-extracted physical ESR
  parameter real VREG121 = 9.041682e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 1.116157e-08;   // corner 14.26 Hz
  parameter real Cn2 = 1.115979e-09;   // corner 142.6 Hz
  parameter real Cn3 = 1.179775e-10;   // corner 1349 Hz
  parameter real Cn4 = 1.335171e-12;   // corner 1.192e+05 Hz
  parameter real Cn5 = 6.675854e-13;   // corner 2.384e+05 Hz
  parameter real Cn6 = 1.020034e-15;   // corner 1.56e+08 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.643658e-01)*u*u + (2.580917e+00)*u + (1.305256e+01)),1.907251e+01),7.940053e+01);
      L_a = min(max(exp((1.393098e-01)*u*u + (2.082905e+00)*u + (-4.757026e+00)),3.900361e-06),1.703986e-05);
      R_pl = min(max(exp((1.061180e-13)*u*u + (1.971232e-12)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((1.247485e-04)*u*u + (3.321476e-03)*u + (2.187068e-02),5.252294e-04),2.915640e-03);
      G1 = min(max((1.496455e-04)*u*u + (2.198286e-03)*u + (5.845173e-03),-2.101577e-03),-4.127924e-04);
      w1 = min(max(exp((6.774447e-02)*u*u + (1.217917e+00)*u + (2.060137e+01)),3.694981e+06),4.682991e+06);
      G2 = min(max((-2.986479e-05)*u*u + (-5.170721e-04)*u + (-2.234185e-03),-1.364579e-04),6.788952e-07);
      w2 = min(max(exp((-1.367374e+00)*u*u + (-2.367441e+01)*u + (-8.157002e+01)),1.985868e+06),1.005000e+09);
      G3 = min(max((2.327503e-05)*u*u + (4.029786e-04)*u + (1.741205e-03),-5.290949e-07),1.063481e-04);
      w3 = min(max(exp((-5.848925e-01)*u*u + (-1.012669e+01)*u + (-2.303255e+01)),6.965664e+07),1.005000e+09);
      pcb0 = min(max((-1.358206e-05)*u*u + (-2.351567e-04)*u + (-1.016074e-03),-6.205903e-05),3.087514e-07);
      pcb1 = min(max((-4.065468e-13)*u*u + (-7.038857e-12)*u + (-3.041377e-11),-1.857590e-12),9.241741e-15);
      pcw0 = min(max(exp((1.045177e+00)*u*u + (1.809596e+01)*u + (9.038923e+01)),1.977032e+05),2.312333e+07);
      pcq = min(max(exp((1.636026e-01)*u*u + (2.832577e+00)*u + (1.223911e+01)),9.950249e-01),2.114461e+00);
      gnw = min(max(exp((-7.431720e-02)*u*u + (-1.586748e+00)*u + (-1.790445e+01)),5.215731e-05),8.017180e-05);
      gn1 = min(max(exp((-1.688486e-01)*u*u + (-2.668740e+00)*u + (-1.048020e+01)),2.524074e-01),1.045132e+00);
      gn2 = min(max(exp((-1.657550e-01)*u*u + (-2.618480e+00)*u + (-1.154797e+01)),7.235876e-02),2.929741e-01);
      gn3 = min(max(exp((-1.767895e-01)*u*u + (-2.798771e+00)*u + (-1.334000e+01)),2.330177e-02),1.019332e-01);
      gn4 = min(max(exp((-1.600885e-01)*u*u + (-2.527126e+00)*u + (-1.289142e+01)),1.364157e-02),5.291819e-02);
      gn5 = min(max(exp((1.210141e-01)*u*u + (2.231676e+00)*u + (-1.182264e+00)),1.042614e-05),1.427960e-05);
      gn6 = min(max(exp((-4.603772e-02)*u*u + (-7.843187e-01)*u + (-1.915124e+01)),1.060239e-07),1.363461e-07);
      vreg = min(max((2.154300e-04)*u*u + (2.705220e-03)*u + (9.110421e-01),9.034068e-01),9.070100e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-1.067717e+01)*vddc*vddc*vddc*vddc + (4.852084e+01)*vddc*vddc*vddc + (-8.241570e+01)*vddc*vddc + (6.201388e+01)*vddc + (-1.653997e+01) - (9.020703e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (2.811105e-03)*(vdrp-(-6.288516e-03)) + (7.210726e-03)*max(vdrp-(-2.019732e-03),0) + (5.504311e-03)*max(vdrp-(-8.223457e-04),0) + (4.787432e-03)*max(vdrp-(-4.945569e-05),0)
                       + (4.214015e-03)*max(vdrp-(5.412823e-04),0) + (3.729647e-03)*max(vdrp-(1.030527e-03),0) + (3.309584e-03)*max(vdrp-(1.455197e-03),0) + (2.938844e-03)*max(vdrp-(1.835343e-03),0)
                       + (2.607892e-03)*max(vdrp-(2.183112e-03),0) + (2.309294e-03)*max(vdrp-(2.506444e-03),0) + (2.039529e-03)*max(vdrp-(2.810836e-03),0) + (1.794583e-03)*max(vdrp-(3.100255e-03),0)
                       + (1.572184e-03)*max(vdrp-(3.377667e-03),0) + (1.370546e-03)*max(vdrp-(3.645350e-03),0) + (1.188434e-03)*max(vdrp-(3.905092e-03),0) + (1.023569e-03)*max(vdrp-(4.158320e-03),0)
                       + (8.754911e-04)*max(vdrp-(4.406194e-03),0) + (7.422082e-04)*max(vdrp-(4.649665e-03),0) + (6.231817e-04)*max(vdrp-(4.889524e-03),0) + (5.162062e-04)*max(vdrp-(5.126432e-03),0)
                       + (4.214899e-04)*max(vdrp-(5.360950e-03),0) + (3.362020e-04)*max(vdrp-(5.593552e-03),0) + (2.610551e-04)*max(vdrp-(5.824648e-03),0) + (1.938617e-04)*max(vdrp-(6.054588e-03),0)
                       + (1.336435e-04)*max(vdrp-(6.283677e-03),0) + (8.056006e-05)*max(vdrp-(6.512183e-03),0) + (3.321652e-05)*max(vdrp-(6.740339e-03),0) + (-9.231019e-06)*max(vdrp-(6.968351e-03),0)
                       + (-4.679755e-05)*max(vdrp-(7.196403e-03),0) + (-8.071987e-05)*max(vdrp-(7.424658e-03),0) + (-1.106717e-04)*max(vdrp-(7.653264e-03),0) + (-1.379694e-04)*max(vdrp-(7.882353e-03),0)
                       + (-1.627987e-04)*max(vdrp-(8.112047e-03),0) + (-1.846894e-04)*max(vdrp-(8.342459e-03),0) + (-2.049915e-04)*max(vdrp-(8.573691e-03),0) + (-2.234737e-04)*max(vdrp-(8.805840e-03),0)
                       + (-2.408009e-04)*max(vdrp-(9.038997e-03),0) + (-2.563172e-04)*max(vdrp-(9.273250e-03),0) + (-2.715496e-04)*max(vdrp-(9.508681e-03),0) + (-2.854086e-04)*max(vdrp-(9.745373e-03),0)
                       + (-2.989619e-04)*max(vdrp-(9.983405e-03),0) + (3.756413e-04)*max(vdrp-(1.022286e-02),0) + (-9.907548e-04)*max(vdrp-(1.038130e-02),0) + (-5.684537e-04)*max(vdrp-(1.078535e-02),0)
                       + (-6.028877e-04)*max(vdrp-(1.119409e-02),0) + (-6.380718e-04)*max(vdrp-(1.160793e-02),0) + (-6.753267e-04)*max(vdrp-(1.202731e-02),0) + (-7.151702e-04)*max(vdrp-(1.245271e-02),0)
                       + (-7.588494e-04)*max(vdrp-(1.288468e-02),0) + (-8.068325e-04)*max(vdrp-(1.332385e-02),0) + (-8.606036e-04)*max(vdrp-(1.377094e-02),0) + (-9.212058e-04)*max(vdrp-(1.422680e-02),0)
                       + (-9.898511e-04)*max(vdrp-(1.469243e-02),0) + (-1.068204e-03)*max(vdrp-(1.516905e-02),0) + (-1.157469e-03)*max(vdrp-(1.565812e-02),0) + (-1.259830e-03)*max(vdrp-(1.616144e-02),0)
                       + (-1.376177e-03)*max(vdrp-(1.668124e-02),0) + (-1.508001e-03)*max(vdrp-(1.722032e-02),0) + (-1.654847e-03)*max(vdrp-(1.778223e-02),0) + (-1.814181e-03)*max(vdrp-(1.837155e-02),0)
                       + (-1.979946e-03)*max(vdrp-(1.899415e-02),0) + (-2.140086e-03)*max(vdrp-(1.965765e-02),0) + (-2.275911e-03)*max(vdrp-(2.037185e-02),0) + (-2.362242e-03)*max(vdrp-(2.114923e-02),0)
                       + (-2.371672e-03)*max(vdrp-(2.200520e-02),0) + (-2.284107e-03)*max(vdrp-(2.295788e-02),0) + (-2.097155e-03)*max(vdrp-(2.402686e-02),0) + (-1.832737e-03)*max(vdrp-(2.523079e-02),0)
                       + (-1.530858e-03)*max(vdrp-(2.658402e-02),0) + (-1.233784e-03)*max(vdrp-(2.809361e-02),0) + (-9.717146e-04)*max(vdrp-(2.975822e-02),0) + (-7.575721e-04)*max(vdrp-(3.156929e-02),0)
                       + (-5.907846e-04)*max(vdrp-(3.351377e-02),0) + (-4.641525e-04)*max(vdrp-(3.557673e-02),0) + (-3.688989e-04)*max(vdrp-(3.774343e-02),0) + (-2.971667e-04)*max(vdrp-(4.000033e-02),0)
                       + (-2.427756e-04)*max(vdrp-(4.233553e-02),0) + (-2.011237e-04)*max(vdrp-(4.473886e-02),0) + (-1.688514e-04)*max(vdrp-(4.720171e-02),0) + (-1.435579e-04)*max(vdrp-(4.971686e-02),0)
                       + (-1.234925e-04)*max(vdrp-(5.227825e-02),0) + (-1.073970e-04)*max(vdrp-(5.488080e-02),0) + (-9.435141e-05)*max(vdrp-(5.752024e-02),0) + (-8.367150e-05)*max(vdrp-(6.019296e-02),0)
                       + (-7.485341e-05)*max(vdrp-(6.289590e-02),0) + (-6.749734e-05)*max(vdrp-(6.562647e-02),0) + (-6.132849e-05)*max(vdrp-(6.838243e-02),0) + (-5.610542e-05)*max(vdrp-(7.116188e-02),0)
                       + (-5.166462e-05)*max(vdrp-(7.396317e-02),0) + (-4.786066e-05)*max(vdrp-(7.678488e-02),0) + (-4.458441e-05)*max(vdrp-(7.962578e-02),0) + (-4.175378e-05)*max(vdrp-(8.248478e-02),0)
                       + (-3.928914e-05)*max(vdrp-(8.536095e-02),0) + (-3.714540e-05)*max(vdrp-(8.825346e-02),0) + (-3.526712e-05)*max(vdrp-(9.116159e-02),0) + (-3.362118e-05)*max(vdrp-(9.408472e-02),0)
                       + (-3.217218e-05)*max(vdrp-(9.702228e-02),0) + (-3.089829e-05)*max(vdrp-(9.997378e-02),0) + (-2.977230e-05)*max(vdrp-(1.029388e-01),0) + (-2.878191e-05)*max(vdrp-(1.059170e-01),0)
                       + (-2.790668e-05)*max(vdrp-(1.089080e-01),0) + (-2.713601e-05)*max(vdrp-(1.119115e-01),0) + (-2.646420e-05)*max(vdrp-(1.149273e-01),0) + (-2.586859e-05)*max(vdrp-(1.179552e-01),0)
                       + (-2.535105e-05)*max(vdrp-(1.209950e-01),0) + (-2.490707e-05)*max(vdrp-(1.240466e-01),0) + (-2.451751e-05)*max(vdrp-(1.271098e-01),0) + (-2.419549e-05)*max(vdrp-(1.301845e-01),0)
                       + (-2.391819e-05)*max(vdrp-(1.332707e-01),0) + (-2.369676e-05)*max(vdrp-(1.363684e-01),0) + (-2.351524e-05)*max(vdrp-(1.394775e-01),0) + (-2.338268e-05)*max(vdrp-(1.425980e-01),0)
                       + (-2.328354e-05)*max(vdrp-(1.457299e-01),0) + (-2.322890e-05)*max(vdrp-(1.488732e-01),0) + (-2.320353e-05)*max(vdrp-(1.520281e-01),0) + (-2.321646e-05)*max(vdrp-(1.551946e-01),0)
                       + (-2.325869e-05)*max(vdrp-(1.583727e-01),0) + (-2.332931e-05)*max(vdrp-(1.615627e-01),0) + (-2.343324e-05)*max(vdrp-(1.647646e-01),0) + (-2.355786e-05)*max(vdrp-(1.679785e-01),0)
                       + (-2.371581e-05)*max(vdrp-(1.712046e-01),0) + (-2.388891e-05)*max(vdrp-(1.744431e-01),0) + (-2.409346e-05)*max(vdrp-(1.776942e-01),0) + (-2.431713e-05)*max(vdrp-(1.809581e-01),0)
                       + (-2.455910e-05)*max(vdrp-(1.842350e-01),0) + (-2.482775e-05)*max(vdrp-(1.875251e-01),0) + (-2.510922e-05)*max(vdrp-(1.908287e-01),0) + (-2.541543e-05)*max(vdrp-(1.941461e-01),0)
                       + (-2.573452e-05)*max(vdrp-(1.974775e-01),0) + (-2.607455e-05)*max(vdrp-(2.008233e-01),0) + (-2.643092e-05)*max(vdrp-(2.041837e-01),0) + (-2.680437e-05)*max(vdrp-(2.075591e-01),0)
                       + (-2.719384e-05)*max(vdrp-(2.109498e-01),0) + (-2.759825e-05)*max(vdrp-(2.143563e-01),0) + (-2.802158e-05)*max(vdrp-(2.177788e-01),0) + (-2.845919e-05)*max(vdrp-(2.212178e-01),0)
                       + (-2.891322e-05)*max(vdrp-(2.246738e-01),0) + (-2.938398e-05)*max(vdrp-(2.281471e-01),0) + (-2.987332e-05)*max(vdrp-(2.316382e-01),0) + (-3.037646e-05)*max(vdrp-(2.351476e-01),0)
                       + (-3.089992e-05)*max(vdrp-(2.386758e-01),0) + (-3.144033e-05)*max(vdrp-(2.422234e-01),0) + (-3.200062e-05)*max(vdrp-(2.457908e-01),0) + (-3.258186e-05)*max(vdrp-(2.493788e-01),0)
                       + (-3.317890e-05)*max(vdrp-(2.529878e-01),0) + (-3.380172e-05)*max(vdrp-(2.566185e-01),0) + (-3.444620e-05)*max(vdrp-(2.602717e-01),0) + (-3.511271e-05)*max(vdrp-(2.639480e-01),0)
                       + (-3.580570e-05)*max(vdrp-(2.676482e-01),0) + (-3.652344e-05)*max(vdrp-(2.713731e-01),0) + (-3.726969e-05)*max(vdrp-(2.751235e-01),0) + (-3.804352e-05)*max(vdrp-(2.789002e-01),0)
                       + (-3.884788e-05)*max(vdrp-(2.827043e-01),0) + (-3.968650e-05)*max(vdrp-(2.865368e-01),0) + (-4.055324e-05)*max(vdrp-(2.903985e-01),0) + (-4.146148e-05)*max(vdrp-(2.942908e-01),0)
                       + (-4.240395e-05)*max(vdrp-(2.982147e-01),0) + (-4.338600e-05)*max(vdrp-(3.021716e-01),0) + (-4.440824e-05)*max(vdrp-(3.061627e-01),0) + (-4.547787e-05)*max(vdrp-(3.101895e-01),0)
                       + (-4.658999e-05)*max(vdrp-(3.142535e-01),0) + (-4.774983e-05)*max(vdrp-(3.183563e-01),0) + (-4.896118e-05)*max(vdrp-(3.224998e-01),0) + (-5.022751e-05)*max(vdrp-(3.266857e-01),0)
                       + (-5.154637e-05)*max(vdrp-(3.309160e-01),0) + (-5.292381e-05)*max(vdrp-(3.351930e-01),0) + (-5.436368e-05)*max(vdrp-(3.395190e-01),0) + (-5.586458e-05)*max(vdrp-(3.438964e-01),0)
                       + (-5.743317e-05)*max(vdrp-(3.483280e-01),0) + (-5.906722e-05)*max(vdrp-(3.528167e-01),0) + (-6.077436e-05)*max(vdrp-(3.573658e-01),0) + (-6.255276e-05)*max(vdrp-(3.619786e-01),0)
                       + (-6.440358e-05)*max(vdrp-(3.666589e-01),0) + (-6.633249e-05)*max(vdrp-(3.714109e-01),0) + (-6.833480e-05)*max(vdrp-(3.762389e-01),0) + (-7.041424e-05)*max(vdrp-(3.811479e-01),0)
                       + (-7.256647e-05)*max(vdrp-(3.861433e-01),0) + (-7.479228e-05)*max(vdrp-(3.912308e-01),0) + (-7.708675e-05)*max(vdrp-(3.964171e-01),0) + (-7.944251e-05)*max(vdrp-(4.017091e-01),0)
                       + (-8.185342e-05)*max(vdrp-(4.071148e-01),0) + (-8.430763e-05)*max(vdrp-(4.126427e-01),0) + (-8.679248e-05)*max(vdrp-(4.183026e-01),0) + (-8.928719e-05)*max(vdrp-(4.241049e-01),0)
                       + (-1.388732e-04)*max(vdrp-(4.300616e-01),0) + (-5.113674e-05)*max(vdrp-(4.362752e-01),0) + (-9.677080e-05)*max(vdrp-(4.425892e-01),0) + (-9.901899e-05)*max(vdrp-(4.491021e-01),0)
                       + (-1.010940e-04)*max(vdrp-(4.558321e-01),0) + (-1.029415e-04)*max(vdrp-(4.627990e-01),0) + (-1.044927e-04)*max(vdrp-(4.700251e-01),0) + (-1.056733e-04)*max(vdrp-(4.775347e-01),0)
                       + (-1.064036e-04)*max(vdrp-(4.853546e-01),0) + (-1.065965e-04)*max(vdrp-(4.935139e-01),0) + (-1.061679e-04)*max(vdrp-(5.020442e-01),0) + (-1.050390e-04)*max(vdrp-(5.109791e-01),0)
                       + (-1.031429e-04)*max(vdrp-(5.203538e-01),0) + (-1.004383e-04)*max(vdrp-(5.302049e-01),0) + (-9.691328e-05)*max(vdrp-(5.405687e-01),0) + (-9.260057e-05)*max(vdrp-(5.514804e-01),0)
                       + (-8.757889e-05)*max(vdrp-(5.629728e-01),0) + (-8.197619e-05)*max(vdrp-(5.750742e-01),0) + (-7.596077e-05)*max(vdrp-(5.878071e-01),0) + (-6.972940e-05)*max(vdrp-(6.011871e-01),0)
                       + (-6.348539e-05)*max(vdrp-(6.152218e-01),0) + (-5.741929e-05)*max(vdrp-(6.299108e-01),0) + (-5.168831e-05)*max(vdrp-(6.452467e-01),0) + (-4.640731e-05)*max(vdrp-(6.612154e-01),0)
                       + (-4.164197e-05)*max(vdrp-(6.777986e-01),0) + (-3.741419e-05)*max(vdrp-(6.949748e-01),0) + (-3.370978e-05)*max(vdrp-(7.127213e-01),0) + (-3.048930e-05)*max(vdrp-(7.310150e-01),0)
                       + (-2.769888e-05)*max(vdrp-(7.498335e-01),0) + (-2.527937e-05)*max(vdrp-(7.691555e-01),0) + (-2.317256e-05)*max(vdrp-(7.889613e-01),0) + (-2.132577e-05)*max(vdrp-(8.092322e-01),0)
                       + (-1.969337e-05)*max(vdrp-(8.299510e-01),0) + (-1.823703e-05)*max(vdrp-(8.511013e-01),0) + (-1.692457e-05)*max(vdrp-(8.726674e-01),0) + (-1.573059e-05)*max(vdrp-(8.946345e-01),0)
                       + (-1.463848e-05)*max(vdrp-(9.169878e-01),0) + (-1.363670e-05)*max(vdrp-(9.397129e-01),0) + (-1.271392e-05)*max(vdrp-(9.627956e-01),0) + (-1.185982e-05)*max(vdrp-(9.862222e-01),0)
                       + (-1.106645e-05)*max(vdrp-(1.009979e+00),0) + (-5.272111e-06)*max(vdrp-(1.034052e+00),0) + (-1.485303e-05)*max(vdrp-(1.058278e+00),0) + (-9.051171e-06)*max(vdrp-(1.082949e+00),0)
                       + (-8.388131e-06)*max(vdrp-(1.107898e+00),0) + (-7.826858e-06)*max(vdrp-(1.133111e+00),0) + (-7.302973e-06)*max(vdrp-(1.158575e+00),0) + (-6.813361e-06)*max(vdrp-(1.184278e+00),0)
                       + (-6.355526e-06)*max(vdrp-(1.210209e+00),0) + (-5.927433e-06)*max(vdrp-(1.236354e+00),0) + (-5.527011e-06)*max(vdrp-(1.262704e+00),0) + (-5.152371e-06)*max(vdrp-(1.289247e+00),0)
                       + (-4.801867e-06)*max(vdrp-(1.315973e+00),0) + (-4.473689e-06)*max(vdrp-(1.342872e+00),0) + (-4.166566e-06)*max(vdrp-(1.369933e+00),0) + (-3.878788e-06)*max(vdrp-(1.397148e+00),0)
                       + (-3.609312e-06)*max(vdrp-(1.424507e+00),0) + (-3.356714e-06)*max(vdrp-(1.452002e+00),0) + (-3.119884e-06)*max(vdrp-(1.479624e+00),0) + (-2.897842e-06)*max(vdrp-(1.507366e+00),0)
                       + (-2.689471e-06)*max(vdrp-(1.535220e+00),0) + (-2.493900e-06)*max(vdrp-(1.563179e+00),0) + (-2.310282e-06)*max(vdrp-(1.591235e+00),0) + (-2.137815e-06)*max(vdrp-(1.619383e+00),0)
                       + (-1.975660e-06)*max(vdrp-(1.647615e+00),0) + (-1.823256e-06)*max(vdrp-(1.675927e+00),0) + (-1.679870e-06)*max(vdrp-(1.704312e+00),0) + (-1.544959e-06)*max(vdrp-(1.732764e+00),0)
                       + (-1.417922e-06)*max(vdrp-(1.761280e+00),0) + (-1.298241e-06)*max(vdrp-(1.789853e+00),0) + (-1.185430e-06)*max(vdrp-(1.818479e+00),0) + (-1.079173e-06)*max(vdrp-(1.847154e+00),0)
                       + (-9.787200e-07)*max(vdrp-(1.875873e+00),0) + (-8.842850e-07)*max(vdrp-(1.904633e+00),0) + (-7.947709e-07)*max(vdrp-(1.933429e+00),0) + (-7.103542e-07)*max(vdrp-(1.962258e+00),0)
                       + (-6.305254e-07)*max(vdrp-(1.991117e+00),0) + (-5.549575e-07)*max(vdrp-(2.020002e+00),0) + (-4.840520e-07)*max(vdrp-(2.048910e+00),0) + (-4.158293e-07)*max(vdrp-(2.077839e+00),0)
                       + (-3.526206e-07)*max(vdrp-(2.106785e+00),0) + (-2.912726e-07)*max(vdrp-(2.135746e+00),0) + (-2.346031e-07)*max(vdrp-(2.164718e+00),0) + (-1.794768e-07)*max(vdrp-(2.193701e+00),0)
                       + (-1.284804e-07)*max(vdrp-(2.222692e+00),0) + (-7.920572e-08)*max(vdrp-(2.251687e+00),0) + (-3.258086e-08)*max(vdrp-(2.280686e+00),0) + (1.117703e-08)*max(vdrp-(2.309687e+00),0)
                       + (5.351207e-08)*max(vdrp-(2.338687e+00),0) + (9.324975e-08)*max(vdrp-(2.367684e+00),0) + (1.311156e-07)*max(vdrp-(2.396678e+00),0) + (1.671197e-07)*max(vdrp-(2.425666e+00),0)
                       + (2.012700e-07)*max(vdrp-(2.454648e+00),0) + (2.342879e-07)*max(vdrp-(2.483621e+00),0) + (2.652256e-07)*max(vdrp-(2.512583e+00),0) + (2.945626e-07)*max(vdrp-(2.541535e+00),0)
                       + (3.230184e-07)*max(vdrp-(2.570475e+00),0) + (3.498788e-07)*max(vdrp-(2.599401e+00),0) + (3.756225e-07)*max(vdrp-(2.628312e+00),0) + (3.997710e-07)*max(vdrp-(2.657208e+00),0)
                       + (4.230420e-07)*max(vdrp-(2.686087e+00),0) + (4.456763e-07)*max(vdrp-(2.714948e+00),0) + (4.667118e-07)*max(vdrp-(2.743791e+00),0) + (4.866258e-07)*max(vdrp-(2.772614e+00),0)
                       + (5.066223e-07)*max(vdrp-(2.801418e+00),0) + (5.247705e-07)*max(vdrp-(2.830200e+00),0) + (5.425150e-07)*max(vdrp-(2.858960e+00),0) + (5.591279e-07)*max(vdrp-(2.887698e+00),0)
                       + (5.758189e-07)*max(vdrp-(2.916413e+00),0) + (5.906436e-07)*max(vdrp-(2.945105e+00),0) + (6.057850e-07)*max(vdrp-(2.973772e+00),0) + (6.200259e-07)*max(vdrp-(3.002414e+00),0)
                       + (6.331165e-07)*max(vdrp-(3.031031e+00),0) + (6.462752e-07)*max(vdrp-(3.059621e+00),0) + (6.585215e-07)*max(vdrp-(3.088186e+00),0) + (6.705875e-07)*max(vdrp-(3.116723e+00),0)
                       + (6.817331e-07)*max(vdrp-(3.145234e+00),0) + (6.926929e-07)*max(vdrp-(3.173716e+00),0) + (7.032187e-07)*max(vdrp-(3.202171e+00),0) + (7.128116e-07)*max(vdrp-(3.230597e+00),0)
                       + (7.224585e-07)*max(vdrp-(3.258994e+00),0) + (7.319114e-07)*max(vdrp-(3.287362e+00),0) + (7.401707e-07)*max(vdrp-(3.315701e+00),0) + (7.489775e-07)*max(vdrp-(3.344010e+00),0)
                       + (7.568328e-07)*max(vdrp-(3.372290e+00),0) + (7.644823e-07)*max(vdrp-(3.400539e+00),0) + (7.719245e-07)*max(vdrp-(3.428757e+00),0) + (7.791576e-07)*max(vdrp-(3.456945e+00),0)
                       + (7.856744e-07)*max(vdrp-(3.485102e+00),0) + (7.924822e-07)*max(vdrp-(3.513227e+00),0) + (7.983138e-07)*max(vdrp-(3.541322e+00),0) + (8.044333e-07)*max(vdrp-(3.569385e+00),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
