// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 9.977525e-10;   // auto-extracted physical output cap
  parameter real ESR  = 4.999704e-01;   // auto-extracted physical ESR
  parameter real VREG121 = 9.181374e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 7.956254e-09;   // corner 20 Hz
  parameter real Cn2 = 4.621552e-10;   // corner 344.4 Hz
  parameter real Cn3 = 2.310979e-10;   // corner 688.7 Hz
  parameter real Cn4 = 1.216482e-11;   // corner 1.308e+04 Hz
  parameter real Cn5 = 3.756867e-14;   // corner 4.236e+06 Hz
  parameter real Cn6 = 1.879235e-14;   // corner 8.469e+06 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.782775e-01)*u*u + (2.802200e+00)*u + (1.111241e+01)),1.138562e+00),5.305418e+00);
      L_a = min(max(exp((1.880403e-01)*u*u + (3.044839e+00)*u + (3.209656e+00)),1.101301e-04),4.454563e-04);
      R_pl = min(max(exp((-1.622867e-09)*u*u + (-3.220823e-08)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      R_b = min(max(exp((6.172311e-02)*u*u + (5.340794e-01)*u + (3.099654e+00)),1.837510e+01),9.480272e+01);
      L_b = min(max(exp((1.537914e-01)*u*u + (2.368046e+00)*u + (-5.970785e+00)),2.948029e-07),1.261084e-06);
      G0 = min(max((2.346485e-04)*u*u + (5.405821e-03)*u + (3.146876e-02),4.370787e-04),2.786002e-03);
      G1 = min(max((-1.014965e-03)*u*u + (-8.998533e-03)*u + (2.870805e-02),7.119307e-03),3.365296e-02);
      w1 = min(max(exp((-7.532596e-03)*u*u + (-1.996171e-01)*u + (8.109321e+00)),1.031951e+04),1.199564e+04);
      G2 = min(max((7.500926e-03)*u*u + (1.428922e-01)*u + (6.899725e-01),1.131201e-02),2.207929e-02);
      w2 = min(max(exp((-3.700773e-02)*u*u + (-6.543930e-01)*u + (1.506620e+01)),5.425404e+07),6.326528e+07);
      G3 = min(max((-6.355377e-03)*u*u + (-1.203852e-01)*u + (-5.800872e-01),-2.160566e-02),-1.123863e-02);
      w3 = min(max(exp((-6.407549e-02)*u*u + (-1.088649e+00)*u + (1.351563e+01)),5.313918e+07),7.568552e+07);
      pcb0 = min(max((-6.357665e-04)*u*u + (-1.181738e-02)*u + (-5.343998e-02),-1.332470e-05),1.433675e-03);
      pcb1 = min(max((2.870751e-08)*u*u + (4.970369e-07)*u + (2.147655e-06),-6.216193e-10),1.311980e-07);
      pcw0 = min(max(exp((-3.099801e+00)*u*u + (-5.365171e+01)*u + (-2.135126e+02)),6.008728e+01),8.373465e+07);
      pcq = min(max(exp((-5.388606e-02)*u*u + (-6.910806e-01)*u + (-1.729897e+00)),5.678728e-01),1.349936e+00);
      gnw = min(max(exp((-1.662647e-01)*u*u + (-2.717861e+00)*u + (-2.643518e+01)),6.841125e-08),2.208725e-07);
      gn1 = min(max(exp((-1.696184e-01)*u*u + (-2.635528e+00)*u + (-6.959615e+00)),5.443411e+00),2.543964e+01);
      gn2 = min(max(exp((-1.889895e-01)*u*u + (-2.994430e+00)*u + (-1.002182e+01)),1.281097e+00),6.161348e+00);
      gn3 = min(max(exp((1.141507e+00)*u*u + (1.952154e+01)*u + (7.646774e+01)),9.837231e-04),3.287288e-01);
      gn4 = min(max(exp((-7.669344e-02)*u*u + (-8.510669e-01)*u + (-1.291949e+01)),3.068152e-06),1.464304e-05);
      gn5 = min(max(exp((4.491735e+00)*u*u + (8.981171e+01)*u + (4.321558e+02)),1.062046e-06),2.352094e-02);
      gn6 = min(max(exp((-1.683609e-01)*u*u + (-2.656190e+00)*u + (-1.360711e+01)),1.023125e-02),4.271085e-02);
      vreg = min(max((1.489284e-05)*u*u + (2.105520e-04)*u + (9.188249e-01),9.181022e-01),9.182912e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-1.510321e+01)*vddc*vddc*vddc*vddc + (6.823824e+01)*vddc*vddc*vddc + (-1.151870e+02)*vddc*vddc + (8.612924e+01)*vddc + (-2.315929e+01) - (9.189932e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (5.459161e-02)*(vdrp-(-3.085626e-04)) + (1.328118e-01)*max(vdrp-(-8.874859e-05),0) + (1.026689e-01)*max(vdrp-(-2.471559e-05),0) + (8.948238e-02)*max(vdrp-(1.665341e-05),0)
                       + (7.863549e-02)*max(vdrp-(4.826941e-05),0) + (6.921283e-02)*max(vdrp-(7.445941e-05),0) + (6.091883e-02)*max(vdrp-(9.721241e-05),0) + (5.342374e-02)*max(vdrp-(1.176094e-04),0)
                       + (4.668311e-02)*max(vdrp-(1.363084e-04),0) + (4.065573e-02)*max(vdrp-(1.537394e-04),0) + (3.514946e-02)*max(vdrp-(1.701984e-04),0) + (3.025767e-02)*max(vdrp-(1.859004e-04),0)
                       + (2.596520e-02)*max(vdrp-(2.010044e-04),0) + (2.206241e-02)*max(vdrp-(2.156304e-04),0) + (1.862188e-02)*max(vdrp-(2.298734e-04),0) + (1.566741e-02)*max(vdrp-(2.438084e-04),0)
                       + (1.293726e-02)*max(vdrp-(2.574944e-04),0) + (1.068202e-02)*max(vdrp-(2.709814e-04),0) + (8.594341e-03)*max(vdrp-(2.843084e-04),0) + (6.868660e-03)*max(vdrp-(2.975094e-04),0)
                       + (5.273033e-03)*max(vdrp-(3.106114e-04),0) + (3.976962e-03)*max(vdrp-(3.236384e-04),0) + (2.718267e-03)*max(vdrp-(3.366094e-04),0) + (1.797062e-03)*max(vdrp-(3.495424e-04),0)
                       + (7.929143e-04)*max(vdrp-(3.624504e-04),0) + (7.215019e-05)*max(vdrp-(3.753474e-04),0) + (-5.768885e-04)*max(vdrp-(3.882434e-04),0) + (-1.223516e-03)*max(vdrp-(4.011474e-04),0)
                       + (-1.721846e-03)*max(vdrp-(4.140684e-04),0) + (-2.143350e-03)*max(vdrp-(4.270134e-04),0) + (-2.488082e-03)*max(vdrp-(4.399884e-04),0) + (-2.897637e-03)*max(vdrp-(4.529984e-04),0)
                       + (-3.089475e-03)*max(vdrp-(4.660494e-04),0) + (-3.416208e-03)*max(vdrp-(4.791444e-04),0) + (-3.597615e-03)*max(vdrp-(4.922884e-04),0) + (-3.774444e-03)*max(vdrp-(5.054844e-04),0)
                       + (-3.946528e-03)*max(vdrp-(5.187354e-04),0) + (-4.046580e-03)*max(vdrp-(5.320444e-04),0) + (-4.210001e-03)*max(vdrp-(5.454134e-04),0) + (-4.302458e-03)*max(vdrp-(5.588454e-04),0)
                       + (-4.391683e-03)*max(vdrp-(5.723424e-04),0) + (-4.855665e-03)*max(vdrp-(5.859064e-04),0) + (-1.189657e-02)*max(vdrp-(6.177304e-04),0) + (-8.097314e-03)*max(vdrp-(6.407734e-04),0)
                       + (-8.201556e-03)*max(vdrp-(6.640334e-04),0) + (-8.544440e-03)*max(vdrp-(6.875174e-04),0) + (-8.722929e-03)*max(vdrp-(7.112394e-04),0) + (-9.055460e-03)*max(vdrp-(7.352094e-04),0)
                       + (-9.327371e-03)*max(vdrp-(7.594424e-04),0) + (-9.769422e-03)*max(vdrp-(7.839524e-04),0) + (-1.014078e-02)*max(vdrp-(8.087594e-04),0) + (-1.062987e-02)*max(vdrp-(8.338824e-04),0)
                       + (-1.124986e-02)*max(vdrp-(8.593454e-04),0) + (-1.186315e-02)*max(vdrp-(8.851784e-04),0) + (-1.268710e-02)*max(vdrp-(9.114134e-04),0) + (-1.360147e-02)*max(vdrp-(9.380924e-04),0)
                       + (-1.473325e-02)*max(vdrp-(9.652644e-04),0) + (-1.600047e-02)*max(vdrp-(9.929914e-04),0) + (-1.746557e-02)*max(vdrp-(1.021347e-03),0) + (-1.935864e-02)*max(vdrp-(1.050423e-03),0)
                       + (-2.172611e-02)*max(vdrp-(1.080341e-03),0) + (-2.464510e-02)*max(vdrp-(1.111264e-03),0) + (-2.843947e-02)*max(vdrp-(1.143412e-03),0) + (-3.333355e-02)*max(vdrp-(1.177100e-03),0)
                       + (-3.970614e-02)*max(vdrp-(1.212792e-03),0) + (-4.805372e-02)*max(vdrp-(1.251206e-03),0) + (-5.857112e-02)*max(vdrp-(1.293526e-03),0) + (-7.060618e-02)*max(vdrp-(1.341833e-03),0)
                       + (-8.109677e-02)*max(vdrp-(1.400072e-03),0) + (-1.179479e-01)*max(vdrp-(1.476316e-03),0) + (-5.074585e-02)*max(vdrp-(1.614851e-03),0) + (-4.061575e-02)*max(vdrp-(1.828476e-03),0)
                       + (-2.120515e-02)*max(vdrp-(2.205790e-03),0) + (-1.073062e-02)*max(vdrp-(2.834699e-03),0) + (-6.151281e-03)*max(vdrp-(3.783894e-03),0) + (-3.463782e-03)*max(vdrp-(5.124448e-03),0)
                       + (-1.851812e-03)*max(vdrp-(6.870346e-03),0) + (-9.085939e-04)*max(vdrp-(8.952896e-03),0) + (-4.339611e-04)*max(vdrp-(1.125306e-02),0) + (-2.339694e-04)*max(vdrp-(1.367406e-02),0)
                       + (-1.420877e-04)*max(vdrp-(1.616563e-02),0) + (-9.954723e-05)*max(vdrp-(1.870209e-02),0) + (-7.877990e-05)*max(vdrp-(2.127098e-02),0) + (-7.004096e-05)*max(vdrp-(2.386614e-02),0)
                       + (-6.802038e-05)*max(vdrp-(2.648509e-02),0) + (-6.258775e-05)*max(vdrp-(2.912759e-02),0) + (-4.955444e-05)*max(vdrp-(3.179211e-02),0) + (-4.139581e-05)*max(vdrp-(3.447435e-02),0)
                       + (-1.969480e-05)*max(vdrp-(3.717156e-02),0) + (-5.739026e-05)*max(vdrp-(3.987595e-02),0) + (-3.690264e-05)*max(vdrp-(4.260149e-02),0) + (-3.719031e-05)*max(vdrp-(4.534081e-02),0)
                       + (-3.707971e-05)*max(vdrp-(4.809415e-02),0) + (-3.712439e-05)*max(vdrp-(5.086163e-02),0) + (-3.719770e-05)*max(vdrp-(5.364339e-02),0) + (-3.729323e-05)*max(vdrp-(5.643961e-02),0)
                       + (-3.741485e-05)*max(vdrp-(5.925050e-02),0) + (-3.754141e-05)*max(vdrp-(6.207624e-02),0) + (-3.768225e-05)*max(vdrp-(6.491705e-02),0) + (-3.782919e-05)*max(vdrp-(6.777315e-02),0)
                       + (-3.798648e-05)*max(vdrp-(7.064476e-02),0) + (-3.814384e-05)*max(vdrp-(7.353212e-02),0) + (-3.831033e-05)*max(vdrp-(7.643547e-02),0) + (-3.847823e-05)*max(vdrp-(7.935505e-02),0)
                       + (-3.865399e-05)*max(vdrp-(8.229113e-02),0) + (-3.883234e-05)*max(vdrp-(8.524396e-02),0) + (-3.901052e-05)*max(vdrp-(8.821382e-02),0) + (-3.919920e-05)*max(vdrp-(9.120098e-02),0)
                       + (-3.938652e-05)*max(vdrp-(9.420574e-02),0) + (-3.958073e-05)*max(vdrp-(9.722838e-02),0) + (-3.977892e-05)*max(vdrp-(1.002692e-01),0) + (-3.997617e-05)*max(vdrp-(1.033285e-01),0)
                       + (-4.018037e-05)*max(vdrp-(1.064067e-01),0) + (-4.039064e-05)*max(vdrp-(1.095040e-01),0) + (-4.060005e-05)*max(vdrp-(1.126208e-01),0) + (-4.081609e-05)*max(vdrp-(1.157575e-01),0)
                       + (-4.103783e-05)*max(vdrp-(1.189143e-01),0) + (-4.126044e-05)*max(vdrp-(1.220918e-01),0) + (-4.148709e-05)*max(vdrp-(1.252902e-01),0) + (-4.172260e-05)*max(vdrp-(1.285100e-01),0)
                       + (-4.195641e-05)*max(vdrp-(1.317515e-01),0) + (-4.219900e-05)*max(vdrp-(1.350152e-01),0) + (-4.244545e-05)*max(vdrp-(1.383016e-01),0) + (-4.269476e-05)*max(vdrp-(1.416111e-01),0)
                       + (-4.295302e-05)*max(vdrp-(1.449441e-01),0) + (-4.321186e-05)*max(vdrp-(1.483011e-01),0) + (-4.347722e-05)*max(vdrp-(1.516826e-01),0) + (-4.375285e-05)*max(vdrp-(1.550892e-01),0)
                       + (-4.402544e-05)*max(vdrp-(1.585214e-01),0) + (-4.431057e-05)*max(vdrp-(1.619797e-01),0) + (-4.459990e-05)*max(vdrp-(1.654647e-01),0) + (-4.489519e-05)*max(vdrp-(1.689770e-01),0)
                       + (-4.519486e-05)*max(vdrp-(1.725172e-01),0) + (-4.550506e-05)*max(vdrp-(1.760860e-01),0) + (-4.581921e-05)*max(vdrp-(1.796840e-01),0) + (-4.614012e-05)*max(vdrp-(1.833119e-01),0)
                       + (-4.647172e-05)*max(vdrp-(1.869704e-01),0) + (-4.680738e-05)*max(vdrp-(1.906602e-01),0) + (-4.715082e-05)*max(vdrp-(1.943822e-01),0) + (-4.750534e-05)*max(vdrp-(1.981372e-01),0)
                       + (-4.786691e-05)*max(vdrp-(2.019259e-01),0) + (-4.823711e-05)*max(vdrp-(2.057494e-01),0) + (-4.861453e-05)*max(vdrp-(2.096084e-01),0) + (-4.900549e-05)*max(vdrp-(2.135039e-01),0)
                       + (-4.940283e-05)*max(vdrp-(2.174370e-01),0) + (-4.981228e-05)*max(vdrp-(2.214087e-01),0) + (-5.023148e-05)*max(vdrp-(2.254201e-01),0) + (-5.066042e-05)*max(vdrp-(2.294722e-01),0)
                       + (-5.110468e-05)*max(vdrp-(2.335664e-01),0) + (-5.155753e-05)*max(vdrp-(2.377039e-01),0) + (-5.202268e-05)*max(vdrp-(2.418860e-01),0) + (-5.250312e-05)*max(vdrp-(2.461141e-01),0)
                       + (-5.299577e-05)*max(vdrp-(2.503897e-01),0) + (-5.350270e-05)*max(vdrp-(2.547142e-01),0) + (-5.402428e-05)*max(vdrp-(2.590894e-01),0) + (-5.455936e-05)*max(vdrp-(2.635168e-01),0)
                       + (-5.511414e-05)*max(vdrp-(2.679985e-01),0) + (-5.568215e-05)*max(vdrp-(2.725361e-01),0) + (-5.626811e-05)*max(vdrp-(2.771318e-01),0) + (-5.687277e-05)*max(vdrp-(2.817877e-01),0)
                       + (-5.749598e-05)*max(vdrp-(2.865061e-01),0) + (-5.813847e-05)*max(vdrp-(2.912894e-01),0) + (-5.880073e-05)*max(vdrp-(2.961401e-01),0) + (-5.948376e-05)*max(vdrp-(3.010610e-01),0)
                       + (-6.019035e-05)*max(vdrp-(3.060549e-01),0) + (-6.091710e-05)*max(vdrp-(3.111251e-01),0) + (-6.166842e-05)*max(vdrp-(3.162748e-01),0) + (-6.244297e-05)*max(vdrp-(3.215076e-01),0)
                       + (-6.324192e-05)*max(vdrp-(3.268273e-01),0) + (-6.406695e-05)*max(vdrp-(3.322380e-01),0) + (-6.491596e-05)*max(vdrp-(3.377442e-01),0) + (-6.579154e-05)*max(vdrp-(3.433505e-01),0)
                       + (-6.669130e-05)*max(vdrp-(3.490622e-01),0) + (-6.761589e-05)*max(vdrp-(3.548848e-01),0) + (-6.856626e-05)*max(vdrp-(3.608243e-01),0) + (-6.953776e-05)*max(vdrp-(3.668873e-01),0)
                       + (-7.052840e-05)*max(vdrp-(3.730808e-01),0) + (-7.153758e-05)*max(vdrp-(3.794126e-01),0) + (-7.255868e-05)*max(vdrp-(3.858912e-01),0) + (-7.358585e-05)*max(vdrp-(3.925256e-01),0)
                       + (-7.461067e-05)*max(vdrp-(3.993261e-01),0) + (-7.562405e-05)*max(vdrp-(4.063036e-01),0) + (-7.661122e-05)*max(vdrp-(4.134702e-01),0) + (-7.755497e-05)*max(vdrp-(4.208391e-01),0)
                       + (-7.843470e-05)*max(vdrp-(4.284247e-01),0) + (-7.922167e-05)*max(vdrp-(4.362429e-01),0) + (-7.988483e-05)*max(vdrp-(4.443109e-01),0) + (-8.038485e-05)*max(vdrp-(4.526476e-01),0)
                       + (-8.067435e-05)*max(vdrp-(4.612734e-01),0) + (-8.070275e-05)*max(vdrp-(4.702101e-01),0) + (-8.041343e-05)*max(vdrp-(4.794811e-01),0) + (-7.974700e-05)*max(vdrp-(4.891110e-01),0)
                       + (-7.864948e-05)*max(vdrp-(4.991255e-01),0) + (-7.707541e-05)*max(vdrp-(5.095506e-01),0) + (-7.499796e-05)*max(vdrp-(5.204120e-01),0) + (-7.241578e-05)*max(vdrp-(5.317346e-01),0)
                       + (-6.936239e-05)*max(vdrp-(5.435412e-01),0) + (-6.590551e-05)*max(vdrp-(5.558519e-01),0) + (-6.214511e-05)*max(vdrp-(5.686831e-01),0) + (-5.820251e-05)*max(vdrp-(5.820472e-01),0)
                       + (-5.420495e-05)*max(vdrp-(5.959520e-01),0) + (-5.027024e-05)*max(vdrp-(6.104013e-01),0) + (-6.923016e-05)*max(vdrp-(6.253952e-01),0) + (-1.994027e-05)*max(vdrp-(6.412100e-01),0)
                       + (-3.960238e-05)*max(vdrp-(6.572780e-01),0) + (-3.660365e-05)*max(vdrp-(6.738741e-01),0) + (-3.386149e-05)*max(vdrp-(6.909901e-01),0) + (-3.136135e-05)*max(vdrp-(7.086169e-01),0)
                       + (-2.908265e-05)*max(vdrp-(7.267447e-01),0) + (-2.700291e-05)*max(vdrp-(7.453634e-01),0) + (-2.510035e-05)*max(vdrp-(7.644621e-01),0) + (-2.335481e-05)*max(vdrp-(7.840298e-01),0)
                       + (-2.174838e-05)*max(vdrp-(8.040552e-01),0) + (-2.026596e-05)*max(vdrp-(8.245263e-01),0) + (-1.889431e-05)*max(vdrp-(8.454310e-01),0) + (-1.762240e-05)*max(vdrp-(8.667569e-01),0)
                       + (-1.644081e-05)*max(vdrp-(8.884912e-01),0) + (-1.534147e-05)*max(vdrp-(9.106209e-01),0) + (-1.431750e-05)*max(vdrp-(9.331328e-01),0) + (-1.336284e-05)*max(vdrp-(9.560133e-01),0)
                       + (-1.247222e-05)*max(vdrp-(9.792491e-01),0) + (-1.164090e-05)*max(vdrp-(1.002827e+00),0) + (-1.086471e-05)*max(vdrp-(1.026732e+00),0) + (-5.176338e-06)*max(vdrp-(1.050952e+00),0)
                       + (-1.458408e-05)*max(vdrp-(1.075325e+00),0) + (-8.882852e-06)*max(vdrp-(1.100139e+00),0) + (-8.230355e-06)*max(vdrp-(1.125229e+00),0) + (-7.677044e-06)*max(vdrp-(1.150581e+00),0)
                       + (-7.160581e-06)*max(vdrp-(1.176182e+00),0) + (-6.677880e-06)*max(vdrp-(1.202020e+00),0) + (-6.226584e-06)*max(vdrp-(1.228083e+00),0) + (-5.804730e-06)*max(vdrp-(1.254359e+00),0)
                       + (-5.410143e-06)*max(vdrp-(1.280837e+00),0) + (-5.041200e-06)*max(vdrp-(1.307506e+00),0) + (-4.695927e-06)*max(vdrp-(1.334356e+00),0) + (-4.372857e-06)*max(vdrp-(1.361376e+00),0)
                       + (-4.070528e-06)*max(vdrp-(1.388556e+00),0) + (-3.787321e-06)*max(vdrp-(1.415888e+00),0) + (-3.522167e-06)*max(vdrp-(1.443362e+00),0) + (-3.273673e-06)*max(vdrp-(1.470969e+00),0)
                       + (-3.040753e-06)*max(vdrp-(1.498702e+00),0) + (-2.822399e-06)*max(vdrp-(1.526552e+00),0) + (-2.617520e-06)*max(vdrp-(1.554512e+00),0) + (-2.425264e-06)*max(vdrp-(1.582575e+00),0)
                       + (-2.244804e-06)*max(vdrp-(1.610733e+00),0) + (-2.075257e-06)*max(vdrp-(1.638981e+00),0) + (-1.915973e-06)*max(vdrp-(1.667312e+00),0) + (-1.766209e-06)*max(vdrp-(1.695720e+00),0)
                       + (-1.625345e-06)*max(vdrp-(1.724200e+00),0) + (-1.492801e-06)*max(vdrp-(1.752745e+00),0) + (-1.368038e-06)*max(vdrp-(1.781352e+00),0) + (-1.250522e-06)*max(vdrp-(1.810014e+00),0)
                       + (-1.139754e-06)*max(vdrp-(1.838728e+00),0) + (-1.035329e-06)*max(vdrp-(1.867489e+00),0) + (-9.368213e-07)*max(vdrp-(1.896293e+00),0) + (-8.440142e-07)*max(vdrp-(1.925136e+00),0)
                       + (-7.560632e-07)*max(vdrp-(1.954014e+00),0) + (-6.734581e-07)*max(vdrp-(1.982923e+00),0) + (-5.949070e-07)*max(vdrp-(2.011861e+00),0) + (-5.208052e-07)*max(vdrp-(2.040824e+00),0)
                       + (-4.510782e-07)*max(vdrp-(2.069808e+00),0) + (-3.844729e-07)*max(vdrp-(2.098812e+00),0) + (-3.218858e-07)*max(vdrp-(2.127832e+00),0) + (-2.623186e-07)*max(vdrp-(2.156865e+00),0)
                       + (-2.059673e-07)*max(vdrp-(2.185909e+00),0) + (-1.527960e-07)*max(vdrp-(2.214962e+00),0) + (-1.018263e-07)*max(vdrp-(2.244022e+00),0) + (-5.421614e-08)*max(vdrp-(2.273085e+00),0)
                       + (-8.285556e-09)*max(vdrp-(2.302151e+00),0) + (3.503743e-08)*max(vdrp-(2.331218e+00),0) + (7.600561e-08)*max(vdrp-(2.360283e+00),0) + (1.151059e-07)*max(vdrp-(2.389344e+00),0)
                       + (1.525864e-07)*max(vdrp-(2.418401e+00),0) + (1.875086e-07)*max(vdrp-(2.447451e+00),0) + (2.215386e-07)*max(vdrp-(2.476494e+00),0) + (2.532598e-07)*max(vdrp-(2.505527e+00),0)
                       + (2.838627e-07)*max(vdrp-(2.534549e+00),0) + (3.126381e-07)*max(vdrp-(2.563560e+00),0) + (3.407773e-07)*max(vdrp-(2.592557e+00),0) + (3.666160e-07)*max(vdrp-(2.621540e+00),0)
                       + (3.920594e-07)*max(vdrp-(2.650508e+00),0) + (4.159165e-07)*max(vdrp-(2.679459e+00),0) + (4.389021e-07)*max(vdrp-(2.708393e+00),0) + (4.602978e-07)*max(vdrp-(2.737308e+00),0)
                       + (4.815379e-07)*max(vdrp-(2.766205e+00),0) + (5.011841e-07)*max(vdrp-(2.795081e+00),0) + (5.201924e-07)*max(vdrp-(2.823936e+00),0) + (5.383209e-07)*max(vdrp-(2.852770e+00),0)
                       + (5.558082e-07)*max(vdrp-(2.881581e+00),0) + (5.719271e-07)*max(vdrp-(2.910369e+00),0) + (5.881234e-07)*max(vdrp-(2.939133e+00),0) + (6.031869e-07)*max(vdrp-(2.967874e+00),0)
                       + (6.173542e-07)*max(vdrp-(2.996589e+00),0) + (6.315941e-07)*max(vdrp-(3.025279e+00),0) + (6.446892e-07)*max(vdrp-(3.053943e+00),0) + (6.568763e-07)*max(vdrp-(3.082580e+00),0)
                       + (6.696185e-07)*max(vdrp-(3.111191e+00),0) + (6.812040e-07)*max(vdrp-(3.139774e+00),0) + (6.916247e-07)*max(vdrp-(3.168329e+00),0) + (7.030883e-07)*max(vdrp-(3.196856e+00),0)
                       + (7.126427e-07)*max(vdrp-(3.225355e+00),0) + (7.224983e-07)*max(vdrp-(3.253825e+00),0) + (7.321625e-07)*max(vdrp-(3.282265e+00),0) + (7.406410e-07)*max(vdrp-(3.310676e+00),0)
                       + (7.494170e-07)*max(vdrp-(3.339057e+00),0) + (7.577453e-07)*max(vdrp-(3.367408e+00),0) + (7.656225e-07)*max(vdrp-(3.395728e+00),0) + (7.727942e-07)*max(vdrp-(3.424018e+00),0)
                       + (7.802585e-07)*max(vdrp-(3.452277e+00),0) + (7.870120e-07)*max(vdrp-(3.480505e+00),0) + (7.938048e-07)*max(vdrp-(3.508701e+00),0) + (8.003846e-07)*max(vdrp-(3.536866e+00),0)
                       + (8.057366e-07)*max(vdrp-(3.564999e+00),0) + (8.123882e-07)*max(vdrp-(3.593101e+00),0) + (8.172980e-07)*max(vdrp-(3.621170e+00),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
