// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 9.979136e-10;   // auto-extracted physical output cap
  parameter real ESR  = 5.045151e-01;   // auto-extracted physical ESR
  parameter real VREG121 = 9.011222e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 8.600675e-09;   // corner 18.5 Hz
  parameter real Cn2 = 6.092649e-10;   // corner 261.2 Hz
  parameter real Cn3 = 4.216820e-11;   // corner 3774 Hz
  parameter real Cn4 = 4.077992e-13;   // corner 3.903e+05 Hz
  parameter real Cn5 = 2.039064e-13;   // corner 7.805e+05 Hz
  parameter real Cn6 = 3.558243e-15;   // corner 4.473e+07 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.836558e-01)*u*u + (2.899843e+00)*u + (1.429769e+01)),1.772851e+01),8.369359e+01);
      L_a = min(max(exp((1.397007e-01)*u*u + (2.061810e+00)*u + (-4.539550e+00)),5.932287e-06),2.785615e-05);
      R_pl = min(max(exp((-1.730472e-12)*u*u + (-2.940635e-11)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((1.902512e-04)*u*u + (4.488688e-03)*u + (2.676013e-02),4.550078e-04),2.629108e-03);
      G1 = min(max((4.900041e-05)*u*u + (3.942973e-04)*u + (-1.902566e-03),-1.808936e-03),-4.255662e-04);
      w1 = min(max(exp((3.510447e-02)*u*u + (6.656448e-01)*u + (1.803510e+01)),2.905505e+06),3.101986e+06);
      G2 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w2 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      G3 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w3 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      pcb0 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcb1 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcw0 = min(max(exp((4.717895e-16)*u*u + (1.054077e-14)*u + (1.219951e+01)),1.977032e+05),1.996852e+05);
      pcq = min(max(exp((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00)),9.950249e-01),1.005000e+00);
      gnw = min(max(exp((-6.652013e-02)*u*u + (-1.342871e+00)*u + (-1.516600e+01)),1.824296e-04),2.206812e-04);
      gn1 = min(max(exp((-1.880272e-01)*u*u + (-2.987303e+00)*u + (-1.143318e+01)),3.236463e-01),1.512886e+00);
      gn2 = min(max(exp((-1.837116e-01)*u*u + (-2.905016e+00)*u + (-1.244531e+01)),8.003142e-02),3.739173e-01);
      gn3 = min(max(exp((-2.025709e-01)*u*u + (-3.264591e+00)*u + (-1.541873e+01)),2.201458e-02),1.030887e-01);
      gn4 = min(max(exp((-1.698009e-01)*u*u + (-2.637650e+00)*u + (-1.310066e+01)),1.173661e-02),5.504027e-02);
      gn5 = min(max(exp((1.716220e+00)*u*u + (3.068251e+01)*u + (1.243842e+02)),2.917659e-06),1.262128e-03);
      gn6 = min(max(exp((-2.187713e-01)*u*u + (-4.383716e+00)*u + (-3.976301e+01)),9.626063e-09),1.620062e-08);
      vreg = min(max((1.995509e-04)*u*u + (2.399391e-03)*u + (9.065295e-01),9.003383e-01),9.039474e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-9.641010e+00)*vddc*vddc*vddc*vddc + (4.378899e+01)*vddc*vddc*vddc + (-7.433767e+01)*vddc*vddc + (5.590457e+01)*vddc + (-1.481593e+01) - (8.991185e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (3.394369e-03)*(vdrp-(-5.380136e-03)) + (7.626646e-03)*max(vdrp-(-1.844869e-03),0) + (5.796378e-03)*max(vdrp-(-7.560400e-04),0) + (5.012260e-03)*max(vdrp-(-4.249304e-05),0)
                       + (4.397047e-03)*max(vdrp-(5.072180e-04),0) + (3.883882e-03)*max(vdrp-(9.647670e-04),0) + (3.442807e-03)*max(vdrp-(1.363298e-03),0) + (3.056422e-03)*max(vdrp-(1.720937e-03),0)
                       + (2.712922e-03)*max(vdrp-(2.048718e-03),0) + (2.404498e-03)*max(vdrp-(2.353885e-03),0) + (2.125848e-03)*max(vdrp-(2.641467e-03),0) + (1.873402e-03)*max(vdrp-(2.915108e-03),0)
                       + (1.644435e-03)*max(vdrp-(3.177538e-03),0) + (1.436358e-03)*max(vdrp-(3.430858e-03),0) + (1.247997e-03)*max(vdrp-(3.676723e-03),0) + (1.077317e-03)*max(vdrp-(3.916458e-03),0)
                       + (9.240856e-04)*max(vdrp-(4.151142e-03),0) + (7.853476e-04)*max(vdrp-(4.381660e-03),0) + (6.620508e-04)*max(vdrp-(4.608752e-03),0) + (5.504703e-04)*max(vdrp-(4.833034e-03),0)
                       + (4.515205e-04)*max(vdrp-(5.055032e-03),0) + (3.636230e-04)*max(vdrp-(5.275191e-03),0) + (2.844714e-04)*max(vdrp-(5.493891e-03),0) + (2.145304e-04)*max(vdrp-(5.711463e-03),0)
                       + (1.529394e-04)*max(vdrp-(5.928192e-03),0) + (9.701584e-05)*max(vdrp-(6.144324e-03),0) + (4.876429e-05)*max(vdrp-(6.360079e-03),0) + (4.648678e-06)*max(vdrp-(6.575645e-03),0)
                       + (-3.381432e-05)*max(vdrp-(6.791193e-03),0) + (-6.827758e-05)*max(vdrp-(7.006872e-03),0) + (-9.915410e-05)*max(vdrp-(7.222816e-03),0) + (-1.266369e-04)*max(vdrp-(7.439146e-03),0)
                       + (-1.514570e-04)*max(vdrp-(7.655971e-03),0) + (-1.730909e-04)*max(vdrp-(7.873391e-03),0) + (-1.938098e-04)*max(vdrp-(8.091495e-03),0) + (-2.118436e-04)*max(vdrp-(8.310370e-03),0)
                       + (-2.284586e-04)*max(vdrp-(8.530094e-03),0) + (-2.441486e-04)*max(vdrp-(8.750741e-03),0) + (-2.584238e-04)*max(vdrp-(8.972383e-03),0) + (-2.722601e-04)*max(vdrp-(9.195088e-03),0)
                       + (-2.851670e-04)*max(vdrp-(9.418924e-03),0) + (3.578365e-04)*max(vdrp-(9.643957e-03),0) + (-9.450441e-04)*max(vdrp-(9.792979e-03),0) + (-5.432412e-04)*max(vdrp-(1.017221e-02),0)
                       + (-5.768318e-04)*max(vdrp-(1.055539e-02),0) + (-6.121363e-04)*max(vdrp-(1.094285e-02),0) + (-6.503318e-04)*max(vdrp-(1.133496e-02),0) + (-6.923572e-04)*max(vdrp-(1.173213e-02),0)
                       + (-7.397272e-04)*max(vdrp-(1.213484e-02),0) + (-7.939984e-04)*max(vdrp-(1.254364e-02),0) + (-8.569619e-04)*max(vdrp-(1.295919e-02),0) + (-9.304019e-04)*max(vdrp-(1.338226e-02),0)
                       + (-1.017051e-03)*max(vdrp-(1.381383e-02),0) + (-1.119727e-03)*max(vdrp-(1.425509e-02),0) + (-1.242184e-03)*max(vdrp-(1.470752e-02),0) + (-1.387894e-03)*max(vdrp-(1.517303e-02),0)
                       + (-1.561055e-03)*max(vdrp-(1.565409e-02),0) + (-1.765077e-03)*max(vdrp-(1.615391e-02),0) + (-2.000962e-03)*max(vdrp-(1.667679e-02),0) + (-2.264815e-03)*max(vdrp-(1.722854e-02),0)
                       + (-2.543190e-03)*max(vdrp-(1.781706e-02),0) + (-2.808520e-03)*max(vdrp-(1.845319e-02),0) + (-3.015054e-03)*max(vdrp-(1.915171e-02),0) + (-3.103950e-03)*max(vdrp-(1.993245e-02),0)
                       + (-3.021978e-03)*max(vdrp-(2.082083e-02),0) + (-2.751530e-03)*max(vdrp-(2.184695e-02),0) + (-2.332775e-03)*max(vdrp-(2.304174e-02),0) + (-1.852296e-03)*max(vdrp-(2.443000e-02),0)
                       + (-1.400378e-03)*max(vdrp-(2.602308e-02),0) + (-1.031311e-03)*max(vdrp-(2.781618e-02),0) + (-7.560195e-04)*max(vdrp-(2.979197e-02),0) + (-5.600310e-04)*max(vdrp-(3.192722e-02),0)
                       + (-4.225215e-04)*max(vdrp-(3.419827e-02),0) + (-3.256190e-04)*max(vdrp-(3.658377e-02),0) + (-2.564047e-04)*max(vdrp-(3.906565e-02),0) + (-2.060781e-04)*max(vdrp-(4.162911e-02),0)
                       + (-1.687923e-04)*max(vdrp-(4.426211e-02),0) + (-1.406640e-04)*max(vdrp-(4.695495e-02),0) + (-1.190643e-04)*max(vdrp-(4.969977e-02),0) + (-1.022191e-04)*max(vdrp-(5.249020e-02),0)
                       + (-8.888188e-05)*max(vdrp-(5.532099e-02),0) + (-7.817109e-05)*max(vdrp-(5.818785e-02),0) + (-6.947687e-05)*max(vdrp-(6.108720e-02),0) + (-6.232530e-05)*max(vdrp-(6.401605e-02),0)
                       + (-5.639289e-05)*max(vdrp-(6.697187e-02),0) + (-5.141751e-05)*max(vdrp-(6.995254e-02),0) + (-4.721266e-05)*max(vdrp-(7.295622e-02),0) + (-4.362681e-05)*max(vdrp-(7.598136e-02),0)
                       + (-4.054858e-05)*max(vdrp-(7.902658e-02),0) + (-3.788723e-05)*max(vdrp-(8.209073e-02),0) + (-3.557625e-05)*max(vdrp-(8.517277e-02),0) + (-3.354825e-05)*max(vdrp-(8.827180e-02),0)
                       + (-3.177117e-05)*max(vdrp-(9.138702e-02),0) + (-3.019522e-05)*max(vdrp-(9.451773e-02),0) + (-2.879964e-05)*max(vdrp-(9.766331e-02),0) + (-2.755322e-05)*max(vdrp-(1.008232e-01),0)
                       + (-2.643632e-05)*max(vdrp-(1.039969e-01),0) + (-2.543626e-05)*max(vdrp-(1.071840e-01),0) + (-2.453338e-05)*max(vdrp-(1.103841e-01),0) + (-2.371853e-05)*max(vdrp-(1.135967e-01),0)
                       + (-2.297543e-05)*max(vdrp-(1.168217e-01),0) + (-2.230747e-05)*max(vdrp-(1.200586e-01),0) + (-2.169351e-05)*max(vdrp-(1.233073e-01),0) + (-2.113380e-05)*max(vdrp-(1.265674e-01),0)
                       + (-2.062676e-05)*max(vdrp-(1.298389e-01),0) + (-2.015800e-05)*max(vdrp-(1.331214e-01),0) + (-1.973012e-05)*max(vdrp-(1.364148e-01),0) + (-1.934023e-05)*max(vdrp-(1.397189e-01),0)
                       + (-1.897827e-05)*max(vdrp-(1.430336e-01),0) + (-1.864715e-05)*max(vdrp-(1.463588e-01),0) + (-1.834965e-05)*max(vdrp-(1.496943e-01),0) + (-1.806720e-05)*max(vdrp-(1.530401e-01),0)
                       + (-1.781710e-05)*max(vdrp-(1.563960e-01),0) + (-1.758454e-05)*max(vdrp-(1.597620e-01),0) + (-1.737435e-05)*max(vdrp-(1.631379e-01),0) + (-1.718082e-05)*max(vdrp-(1.665238e-01),0)
                       + (-1.701046e-05)*max(vdrp-(1.699196e-01),0) + (-1.685591e-05)*max(vdrp-(1.733252e-01),0) + (-1.671681e-05)*max(vdrp-(1.767406e-01),0) + (-1.659790e-05)*max(vdrp-(1.801658e-01),0)
                       + (-1.649201e-05)*max(vdrp-(1.836008e-01),0) + (-1.640388e-05)*max(vdrp-(1.870455e-01),0) + (-1.633144e-05)*max(vdrp-(1.904999e-01),0) + (-1.627602e-05)*max(vdrp-(1.939642e-01),0)
                       + (-1.623724e-05)*max(vdrp-(1.974382e-01),0) + (-1.621145e-05)*max(vdrp-(2.009221e-01),0) + (-1.620487e-05)*max(vdrp-(2.044158e-01),0) + (-1.621869e-05)*max(vdrp-(2.079194e-01),0)
                       + (-1.624438e-05)*max(vdrp-(2.114331e-01),0) + (-1.629446e-05)*max(vdrp-(2.149567e-01),0) + (-1.636200e-05)*max(vdrp-(2.184906e-01),0) + (-1.645289e-05)*max(vdrp-(2.220346e-01),0)
                       + (-1.656182e-05)*max(vdrp-(2.255891e-01),0) + (-1.670084e-05)*max(vdrp-(2.291540e-01),0) + (-1.685984e-05)*max(vdrp-(2.327296e-01),0) + (-1.705216e-05)*max(vdrp-(2.363160e-01),0)
                       + (-1.726921e-05)*max(vdrp-(2.399133e-01),0) + (-1.752246e-05)*max(vdrp-(2.435219e-01),0) + (-1.780781e-05)*max(vdrp-(2.471420e-01),0) + (-1.813026e-05)*max(vdrp-(2.507737e-01),0)
                       + (-1.849461e-05)*max(vdrp-(2.544175e-01),0) + (-1.890241e-05)*max(vdrp-(2.580735e-01),0) + (-1.935507e-05)*max(vdrp-(2.617422e-01),0) + (-1.986116e-05)*max(vdrp-(2.654241e-01),0)
                       + (-2.041573e-05)*max(vdrp-(2.691194e-01),0) + (-2.103113e-05)*max(vdrp-(2.728287e-01),0) + (-2.170476e-05)*max(vdrp-(2.765525e-01),0) + (-2.244381e-05)*max(vdrp-(2.802915e-01),0)
                       + (-2.324789e-05)*max(vdrp-(2.840462e-01),0) + (-2.412049e-05)*max(vdrp-(2.878173e-01),0) + (-2.506596e-05)*max(vdrp-(2.916057e-01),0) + (-2.608397e-05)*max(vdrp-(2.954122e-01),0)
                       + (-2.717371e-05)*max(vdrp-(2.992376e-01),0) + (-2.834060e-05)*max(vdrp-(3.030831e-01),0) + (-2.957597e-05)*max(vdrp-(3.069496e-01),0) + (-3.088797e-05)*max(vdrp-(3.108383e-01),0)
                       + (-3.226421e-05)*max(vdrp-(3.147505e-01),0) + (-3.370887e-05)*max(vdrp-(3.186876e-01),0) + (-3.521249e-05)*max(vdrp-(3.226510e-01),0) + (-3.677400e-05)*max(vdrp-(3.266423e-01),0)
                       + (-3.838666e-05)*max(vdrp-(3.306630e-01),0) + (-4.004321e-05)*max(vdrp-(3.347150e-01),0) + (-4.174187e-05)*max(vdrp-(3.388002e-01),0) + (-4.347876e-05)*max(vdrp-(3.429205e-01),0)
                       + (-4.524235e-05)*max(vdrp-(3.470780e-01),0) + (-4.703771e-05)*max(vdrp-(3.512750e-01),0) + (-4.885612e-05)*max(vdrp-(3.555138e-01),0) + (-5.070222e-05)*max(vdrp-(3.597970e-01),0)
                       + (-5.256719e-05)*max(vdrp-(3.641272e-01),0) + (-5.445881e-05)*max(vdrp-(3.685073e-01),0) + (-5.637917e-05)*max(vdrp-(3.729402e-01),0) + (-5.832313e-05)*max(vdrp-(3.774293e-01),0)
                       + (-6.030546e-05)*max(vdrp-(3.819778e-01),0) + (-6.232073e-05)*max(vdrp-(3.865896e-01),0) + (-6.437791e-05)*max(vdrp-(3.912687e-01),0) + (-6.648105e-05)*max(vdrp-(3.960193e-01),0)
                       + (-6.863679e-05)*max(vdrp-(4.008462e-01),0) + (-7.084255e-05)*max(vdrp-(4.057543e-01),0) + (-7.311129e-05)*max(vdrp-(4.107493e-01),0) + (-7.543658e-05)*max(vdrp-(4.158372e-01),0)
                       + (-7.782674e-05)*max(vdrp-(4.210246e-01),0) + (-8.027462e-05)*max(vdrp-(4.263189e-01),0) + (-8.278422e-05)*max(vdrp-(4.317281e-01),0) + (-8.534399e-05)*max(vdrp-(4.372613e-01),0)
                       + (-8.794862e-05)*max(vdrp-(4.429282e-01),0) + (-9.058298e-05)*max(vdrp-(4.487400e-01),0) + (-9.322949e-05)*max(vdrp-(4.547089e-01),0) + (-1.450827e-04)*max(vdrp-(4.608486e-01),0)
                       + (-5.370591e-05)*max(vdrp-(4.672745e-01),0) + (-1.011835e-04)*max(vdrp-(4.738132e-01),0) + (-1.035540e-04)*max(vdrp-(4.805757e-01),0) + (-1.057204e-04)*max(vdrp-(4.875835e-01),0)
                       + (-1.076155e-04)*max(vdrp-(4.948609e-01),0) + (-1.091529e-04)*max(vdrp-(5.024349e-01),0) + (-1.102352e-04)*max(vdrp-(5.103354e-01),0) + (-1.107583e-04)*max(vdrp-(5.185957e-01),0)
                       + (-1.106074e-04)*max(vdrp-(5.272519e-01),0) + (-1.096738e-04)*max(vdrp-(5.363434e-01),0) + (-1.078555e-04)*max(vdrp-(5.459119e-01),0) + (-1.050745e-04)*max(vdrp-(5.560010e-01),0)
                       + (-1.012921e-04)*max(vdrp-(5.666548e-01),0) + (-9.652174e-05)*max(vdrp-(5.779162e-01),0) + (-9.084444e-05)*max(vdrp-(5.898249e-01),0) + (-8.441192e-05)*max(vdrp-(6.024146e-01),0)
                       + (-7.744308e-05)*max(vdrp-(6.157107e-01),0) + (-7.020299e-05)*max(vdrp-(6.297286e-01),0) + (-6.297342e-05)*max(vdrp-(6.444719e-01),0) + (-5.601789e-05)*max(vdrp-(6.599330e-01),0)
                       + (-4.955014e-05)*max(vdrp-(6.760939e-01),0) + (-4.371481e-05)*max(vdrp-(6.929288e-01),0) + (-3.858169e-05)*max(vdrp-(7.104069e-01),0) + (-3.415486e-05)*max(vdrp-(7.284949e-01),0)
                       + (-3.038965e-05)*max(vdrp-(7.471593e-01),0) + (-2.721118e-05)*max(vdrp-(7.663686e-01),0) + (-2.453264e-05)*max(vdrp-(7.860934e-01),0) + (-2.226700e-05)*max(vdrp-(8.063073e-01),0)
                       + (-2.033551e-05)*max(vdrp-(8.269865e-01),0) + (-1.866987e-05)*max(vdrp-(8.481099e-01),0) + (-1.721211e-05)*max(vdrp-(8.696582e-01),0) + (-1.591649e-05)*max(vdrp-(8.916136e-01),0)
                       + (-1.475458e-05)*max(vdrp-(9.139595e-01),0) + (-1.370776e-05)*max(vdrp-(9.366800e-01),0) + (-1.275736e-05)*max(vdrp-(9.597598e-01),0) + (-1.188653e-05)*max(vdrp-(9.831845e-01),0)
                       + (-1.108285e-05)*max(vdrp-(1.006940e+00),0) + (-5.277950e-06)*max(vdrp-(1.031012e+00),0) + (-1.486467e-05)*max(vdrp-(1.055238e+00),0) + (-9.054399e-06)*max(vdrp-(1.079909e+00),0)
                       + (-8.389836e-06)*max(vdrp-(1.104858e+00),0) + (-7.827816e-06)*max(vdrp-(1.130071e+00),0) + (-7.303472e-06)*max(vdrp-(1.155535e+00),0) + (-6.813635e-06)*max(vdrp-(1.181238e+00),0)
                       + (-6.355587e-06)*max(vdrp-(1.207169e+00),0) + (-5.927493e-06)*max(vdrp-(1.233314e+00),0) + (-5.526957e-06)*max(vdrp-(1.259664e+00),0) + (-5.152320e-06)*max(vdrp-(1.286208e+00),0)
                       + (-4.801791e-06)*max(vdrp-(1.312934e+00),0) + (-4.473643e-06)*max(vdrp-(1.339832e+00),0) + (-4.166440e-06)*max(vdrp-(1.366894e+00),0) + (-3.878773e-06)*max(vdrp-(1.394108e+00),0)
                       + (-3.609219e-06)*max(vdrp-(1.421468e+00),0) + (-3.356624e-06)*max(vdrp-(1.448963e+00),0) + (-3.119874e-06)*max(vdrp-(1.476585e+00),0) + (-2.897755e-06)*max(vdrp-(1.504327e+00),0)
                       + (-2.689412e-06)*max(vdrp-(1.532181e+00),0) + (-2.493867e-06)*max(vdrp-(1.560139e+00),0) + (-2.310225e-06)*max(vdrp-(1.588196e+00),0) + (-2.137759e-06)*max(vdrp-(1.616344e+00),0)
                       + (-1.975630e-06)*max(vdrp-(1.644576e+00),0) + (-1.823202e-06)*max(vdrp-(1.672888e+00),0) + (-1.679841e-06)*max(vdrp-(1.701273e+00),0) + (-1.544931e-06)*max(vdrp-(1.729725e+00),0)
                       + (-1.417870e-06)*max(vdrp-(1.758241e+00),0) + (-1.298190e-06)*max(vdrp-(1.786814e+00),0) + (-1.185452e-06)*max(vdrp-(1.815440e+00),0) + (-1.079098e-06)*max(vdrp-(1.844115e+00),0)
                       + (-9.786941e-07)*max(vdrp-(1.872834e+00),0) + (-8.844283e-07)*max(vdrp-(1.901594e+00),0) + (-7.945286e-07)*max(vdrp-(1.930390e+00),0) + (-7.103532e-07)*max(vdrp-(1.959219e+00),0)
                       + (-6.305246e-07)*max(vdrp-(1.988078e+00),0) + (-5.549568e-07)*max(vdrp-(2.016963e+00),0) + (-4.838124e-07)*max(vdrp-(2.045872e+00),0) + (-4.163064e-07)*max(vdrp-(2.074800e+00),0)
                       + (-3.521430e-07)*max(vdrp-(2.103746e+00),0) + (-2.915106e-07)*max(vdrp-(2.132707e+00),0) + (-2.343647e-07)*max(vdrp-(2.161680e+00),0) + (-1.797146e-07)*max(vdrp-(2.190663e+00),0)
                       + (-1.282423e-07)*max(vdrp-(2.219653e+00),0) + (-7.944350e-08)*max(vdrp-(2.248649e+00),0) + (-3.234301e-08)*max(vdrp-(2.277648e+00),0) + (1.117702e-08)*max(vdrp-(2.306648e+00),0)
                       + (5.351203e-08)*max(vdrp-(2.335648e+00),0) + (9.301177e-08)*max(vdrp-(2.364646e+00),0) + (1.313535e-07)*max(vdrp-(2.393640e+00),0) + (1.671196e-07)*max(vdrp-(2.422628e+00),0)
                       + (2.012699e-07)*max(vdrp-(2.451609e+00),0) + (2.342878e-07)*max(vdrp-(2.480582e+00),0) + (2.652254e-07)*max(vdrp-(2.509545e+00),0) + (2.945624e-07)*max(vdrp-(2.538497e+00),0)
                       + (3.230182e-07)*max(vdrp-(2.567436e+00),0) + (3.501178e-07)*max(vdrp-(2.596362e+00),0) + (3.751435e-07)*max(vdrp-(2.625274e+00),0) + (4.000102e-07)*max(vdrp-(2.654169e+00),0)
                       + (4.232818e-07)*max(vdrp-(2.683048e+00),0) + (4.454359e-07)*max(vdrp-(2.711910e+00),0) + (4.667115e-07)*max(vdrp-(2.740753e+00),0) + (4.871076e-07)*max(vdrp-(2.769576e+00),0)
                       + (5.061398e-07)*max(vdrp-(2.798379e+00),0) + (5.247701e-07)*max(vdrp-(2.827161e+00),0) + (5.425146e-07)*max(vdrp-(2.855922e+00),0) + (5.593701e-07)*max(vdrp-(2.884660e+00),0)
                       + (5.755760e-07)*max(vdrp-(2.913375e+00),0) + (5.908865e-07)*max(vdrp-(2.942066e+00),0) + (6.057850e-07)*max(vdrp-(2.970733e+00),0) + (6.197816e-07)*max(vdrp-(2.999375e+00),0)
                       + (6.331160e-07)*max(vdrp-(3.027992e+00),0) + (6.465199e-07)*max(vdrp-(3.056583e+00),0) + (6.585215e-07)*max(vdrp-(3.085147e+00),0) + (6.705875e-07)*max(vdrp-(3.113685e+00),0)
                       + (6.814865e-07)*max(vdrp-(3.142195e+00),0) + (6.929395e-07)*max(vdrp-(3.170678e+00),0) + (7.029712e-07)*max(vdrp-(3.199132e+00),0) + (7.130591e-07)*max(vdrp-(3.227559e+00),0)
                       + (7.224585e-07)*max(vdrp-(3.255956e+00),0) + (7.316624e-07)*max(vdrp-(3.284324e+00),0) + (7.406693e-07)*max(vdrp-(3.312663e+00),0) + (7.484778e-07)*max(vdrp-(3.340972e+00),0)
                       + (7.570829e-07)*max(vdrp-(3.369251e+00),0) + (7.644823e-07)*max(vdrp-(3.397500e+00),0) + (7.719245e-07)*max(vdrp-(3.425719e+00),0) + (7.791576e-07)*max(vdrp-(3.453906e+00),0)
                       + (7.856744e-07)*max(vdrp-(3.482063e+00),0) + (7.922288e-07)*max(vdrp-(3.510189e+00),0) + (7.985672e-07)*max(vdrp-(3.538283e+00),0) + (8.044333e-07)*max(vdrp-(3.566346e+00),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
