// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 9.715345e-10;   // auto-extracted physical output cap
  parameter real ESR  = 4.993665e+00;   // auto-extracted physical ESR
  parameter real VREG121 = 9.023012e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 1.009652e-08;   // corner 15.76 Hz
  parameter real Cn2 = 8.899908e-10;   // corner 178.8 Hz
  parameter real Cn3 = 8.308389e-11;   // corner 1916 Hz
  parameter real Cn4 = 4.052780e-12;   // corner 3.927e+04 Hz
  parameter real Cn5 = 4.437075e-13;   // corner 3.587e+05 Hz
  parameter real Cn6 = 2.218682e-13;   // corner 7.173e+05 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.453407e-01)*u*u + (2.176536e+00)*u + (1.125983e+01)),2.455010e+01),1.132807e+02);
      L_a = min(max(exp((1.272656e-01)*u*u + (1.840660e+00)*u + (-3.553160e+00)),4.233424e-05),1.906577e-04);
      R_pl = min(max(exp((-3.488439e-01)*u*u + (-7.216069e+00)*u + (-2.877275e+01)),1.182376e+03),4.770375e+03);
      R_b = min(max(exp((1.727089e-01)*u*u + (2.670492e+00)*u + (1.453194e+01)),7.071224e+01),3.512186e+02);
      L_b = min(max(exp((1.655869e-01)*u*u + (2.516262e+00)*u + (-1.048577e+00)),2.665232e-05),1.385713e-04);
      G0 = min(max((1.005338e-04)*u*u + (2.833506e-03)*u + (1.944071e-02),5.405385e-04),2.866833e-03);
      G1 = min(max((2.792863e-02)*u*u + (5.208141e-01)*u + (2.333290e+00),-9.246443e-02),-3.196709e-02);
      w1 = min(max(exp((8.700336e-02)*u*u + (1.749393e+00)*u + (2.345996e+01)),2.451478e+06),3.080075e+06);
      G2 = min(max((-3.385655e-02)*u*u + (-6.549813e-01)*u + (-3.103144e+00),1.885546e-05),5.044191e-02);
      w2 = min(max(exp((3.049046e+00)*u*u + (6.046744e+01)*u + (3.117430e+02)),1.784803e+06),4.735331e+08);
      G3 = min(max((-2.833364e-02)*u*u + (-5.460994e-01)*u + (-2.580322e+00),-2.551955e-04),4.044956e-02);
      w3 = min(max(exp((3.302052e+00)*u*u + (6.550092e+01)*u + (3.354033e+02)),5.612725e+05),2.391813e+08);
      pcb0 = min(max((3.440197e-02)*u*u + (6.823396e-01)*u + (3.355651e+00),-3.919610e-04),6.316156e-02);
      pcb1 = min(max((6.269306e-08)*u*u + (1.243752e-06)*u + (6.117900e-06),-5.491490e-10),1.154719e-07);
      pcw0 = min(max(exp((-1.628372e+00)*u*u + (-3.173428e+01)*u + (-1.379136e+02)),5.791742e+05),7.640341e+06);
      pcq = min(max(exp((-1.124698e+00)*u*u + (-2.190560e+01)*u + (-1.050099e+02)),4.975149e-01),2.936710e+00);
      gnw = min(max(exp((-3.050553e-02)*u*u + (-5.246440e-01)*u + (-1.014834e+01)),3.197396e-04),3.743044e-04);
      gn1 = min(max(exp((-1.558720e-01)*u*u + (-2.374450e+00)*u + (-8.537533e+00)),3.331845e-01),1.550581e+00);
      gn2 = min(max(exp((-1.556495e-01)*u*u + (-2.370265e+00)*u + (-9.830725e+00)),8.968233e-02),4.172934e-01);
      gn3 = min(max(exp((-1.564615e-01)*u*u + (-2.385540e+00)*u + (-1.106102e+01)),2.811191e-02),1.308866e-01);
      gn4 = min(max(exp((-1.557851e-01)*u*u + (-2.370908e+00)*u + (-1.197254e+01)),1.043888e-02),4.881206e-02);
      gn5 = min(max(exp((-1.541584e-01)*u*u + (-2.355983e+00)*u + (-1.222966e+01)),8.309214e-03),3.729913e-02);
      gn6 = min(max(exp((-1.759294e+00)*u*u + (-2.990227e+01)*u + (-1.317284e+02)),7.130635e-07),8.769412e-03);
      vreg = min(max((3.616138e-04)*u*u + (5.942501e-03)*u + (9.264816e-01),9.020579e-01),9.045306e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-9.641010e+00)*vddc*vddc*vddc*vddc + (4.378899e+01)*vddc*vddc*vddc + (-7.433767e+01)*vddc*vddc + (5.590457e+01)*vddc + (-1.481593e+01) - (8.991185e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (3.394369e-03)*(vdrp-(-4.201167e-03)) + (7.626646e-03)*max(vdrp-(-6.659003e-04),0) + (5.796378e-03)*max(vdrp-(4.229287e-04),0) + (5.012260e-03)*max(vdrp-(1.136476e-03),0)
                       + (4.397047e-03)*max(vdrp-(1.686187e-03),0) + (3.883882e-03)*max(vdrp-(2.143736e-03),0) + (3.442807e-03)*max(vdrp-(2.542267e-03),0) + (3.056422e-03)*max(vdrp-(2.899906e-03),0)
                       + (2.712922e-03)*max(vdrp-(3.227687e-03),0) + (2.404498e-03)*max(vdrp-(3.532854e-03),0) + (2.125848e-03)*max(vdrp-(3.820436e-03),0) + (1.873402e-03)*max(vdrp-(4.094077e-03),0)
                       + (1.644435e-03)*max(vdrp-(4.356507e-03),0) + (1.436358e-03)*max(vdrp-(4.609827e-03),0) + (1.247997e-03)*max(vdrp-(4.855692e-03),0) + (1.077317e-03)*max(vdrp-(5.095427e-03),0)
                       + (9.240856e-04)*max(vdrp-(5.330111e-03),0) + (7.853476e-04)*max(vdrp-(5.560629e-03),0) + (6.620508e-04)*max(vdrp-(5.787721e-03),0) + (5.504703e-04)*max(vdrp-(6.012003e-03),0)
                       + (4.515205e-04)*max(vdrp-(6.234001e-03),0) + (3.636230e-04)*max(vdrp-(6.454160e-03),0) + (2.844714e-04)*max(vdrp-(6.672860e-03),0) + (2.145304e-04)*max(vdrp-(6.890432e-03),0)
                       + (1.529394e-04)*max(vdrp-(7.107161e-03),0) + (9.701584e-05)*max(vdrp-(7.323293e-03),0) + (4.876429e-05)*max(vdrp-(7.539048e-03),0) + (4.648678e-06)*max(vdrp-(7.754614e-03),0)
                       + (-3.381432e-05)*max(vdrp-(7.970162e-03),0) + (-6.827758e-05)*max(vdrp-(8.185841e-03),0) + (-9.915410e-05)*max(vdrp-(8.401785e-03),0) + (-1.266369e-04)*max(vdrp-(8.618115e-03),0)
                       + (-1.514570e-04)*max(vdrp-(8.834940e-03),0) + (-1.730909e-04)*max(vdrp-(9.052360e-03),0) + (-1.938098e-04)*max(vdrp-(9.270464e-03),0) + (-2.118436e-04)*max(vdrp-(9.489339e-03),0)
                       + (-2.284586e-04)*max(vdrp-(9.709063e-03),0) + (-2.441486e-04)*max(vdrp-(9.929710e-03),0) + (-2.584238e-04)*max(vdrp-(1.015135e-02),0) + (-2.722601e-04)*max(vdrp-(1.037406e-02),0)
                       + (-2.851670e-04)*max(vdrp-(1.059789e-02),0) + (3.578365e-04)*max(vdrp-(1.082293e-02),0) + (-9.450441e-04)*max(vdrp-(1.097195e-02),0) + (-5.432412e-04)*max(vdrp-(1.135118e-02),0)
                       + (-5.768318e-04)*max(vdrp-(1.173436e-02),0) + (-6.121363e-04)*max(vdrp-(1.212182e-02),0) + (-6.503318e-04)*max(vdrp-(1.251393e-02),0) + (-6.923572e-04)*max(vdrp-(1.291110e-02),0)
                       + (-7.397272e-04)*max(vdrp-(1.331381e-02),0) + (-7.939984e-04)*max(vdrp-(1.372261e-02),0) + (-8.569619e-04)*max(vdrp-(1.413816e-02),0) + (-9.304019e-04)*max(vdrp-(1.456123e-02),0)
                       + (-1.017051e-03)*max(vdrp-(1.499280e-02),0) + (-1.119727e-03)*max(vdrp-(1.543406e-02),0) + (-1.242184e-03)*max(vdrp-(1.588649e-02),0) + (-1.387894e-03)*max(vdrp-(1.635200e-02),0)
                       + (-1.561055e-03)*max(vdrp-(1.683306e-02),0) + (-1.765077e-03)*max(vdrp-(1.733288e-02),0) + (-2.000962e-03)*max(vdrp-(1.785576e-02),0) + (-2.264815e-03)*max(vdrp-(1.840751e-02),0)
                       + (-2.543190e-03)*max(vdrp-(1.899603e-02),0) + (-2.808520e-03)*max(vdrp-(1.963216e-02),0) + (-3.015054e-03)*max(vdrp-(2.033068e-02),0) + (-3.103950e-03)*max(vdrp-(2.111142e-02),0)
                       + (-3.021978e-03)*max(vdrp-(2.199980e-02),0) + (-2.751530e-03)*max(vdrp-(2.302592e-02),0) + (-2.332775e-03)*max(vdrp-(2.422071e-02),0) + (-1.852296e-03)*max(vdrp-(2.560897e-02),0)
                       + (-1.400378e-03)*max(vdrp-(2.720205e-02),0) + (-1.031311e-03)*max(vdrp-(2.899515e-02),0) + (-7.560195e-04)*max(vdrp-(3.097093e-02),0) + (-5.600310e-04)*max(vdrp-(3.310619e-02),0)
                       + (-4.225215e-04)*max(vdrp-(3.537724e-02),0) + (-3.256190e-04)*max(vdrp-(3.776273e-02),0) + (-2.564047e-04)*max(vdrp-(4.024462e-02),0) + (-2.060781e-04)*max(vdrp-(4.280808e-02),0)
                       + (-1.687923e-04)*max(vdrp-(4.544108e-02),0) + (-1.406640e-04)*max(vdrp-(4.813392e-02),0) + (-1.190643e-04)*max(vdrp-(5.087874e-02),0) + (-1.022191e-04)*max(vdrp-(5.366917e-02),0)
                       + (-8.888188e-05)*max(vdrp-(5.649996e-02),0) + (-7.817109e-05)*max(vdrp-(5.936682e-02),0) + (-6.947687e-05)*max(vdrp-(6.226617e-02),0) + (-6.232530e-05)*max(vdrp-(6.519501e-02),0)
                       + (-5.639289e-05)*max(vdrp-(6.815084e-02),0) + (-5.141751e-05)*max(vdrp-(7.113151e-02),0) + (-4.721266e-05)*max(vdrp-(7.413519e-02),0) + (-4.362681e-05)*max(vdrp-(7.716032e-02),0)
                       + (-4.054858e-05)*max(vdrp-(8.020555e-02),0) + (-3.788723e-05)*max(vdrp-(8.326970e-02),0) + (-3.557625e-05)*max(vdrp-(8.635174e-02),0) + (-3.354825e-05)*max(vdrp-(8.945076e-02),0)
                       + (-3.177117e-05)*max(vdrp-(9.256599e-02),0) + (-3.019522e-05)*max(vdrp-(9.569670e-02),0) + (-2.879964e-05)*max(vdrp-(9.884228e-02),0) + (-2.755322e-05)*max(vdrp-(1.020022e-01),0)
                       + (-2.643632e-05)*max(vdrp-(1.051759e-01),0) + (-2.543626e-05)*max(vdrp-(1.083630e-01),0) + (-2.453338e-05)*max(vdrp-(1.115630e-01),0) + (-2.371853e-05)*max(vdrp-(1.147757e-01),0)
                       + (-2.297543e-05)*max(vdrp-(1.180006e-01),0) + (-2.230747e-05)*max(vdrp-(1.212376e-01),0) + (-2.169351e-05)*max(vdrp-(1.244862e-01),0) + (-2.113380e-05)*max(vdrp-(1.277464e-01),0)
                       + (-2.062676e-05)*max(vdrp-(1.310178e-01),0) + (-2.015800e-05)*max(vdrp-(1.343003e-01),0) + (-1.973012e-05)*max(vdrp-(1.375937e-01),0) + (-1.934023e-05)*max(vdrp-(1.408979e-01),0)
                       + (-1.897827e-05)*max(vdrp-(1.442126e-01),0) + (-1.864715e-05)*max(vdrp-(1.475378e-01),0) + (-1.834965e-05)*max(vdrp-(1.508733e-01),0) + (-1.806720e-05)*max(vdrp-(1.542191e-01),0)
                       + (-1.781710e-05)*max(vdrp-(1.575750e-01),0) + (-1.758454e-05)*max(vdrp-(1.609410e-01),0) + (-1.737435e-05)*max(vdrp-(1.643169e-01),0) + (-1.718082e-05)*max(vdrp-(1.677028e-01),0)
                       + (-1.701046e-05)*max(vdrp-(1.710986e-01),0) + (-1.685591e-05)*max(vdrp-(1.745042e-01),0) + (-1.671681e-05)*max(vdrp-(1.779196e-01),0) + (-1.659790e-05)*max(vdrp-(1.813448e-01),0)
                       + (-1.649201e-05)*max(vdrp-(1.847797e-01),0) + (-1.640388e-05)*max(vdrp-(1.882244e-01),0) + (-1.633144e-05)*max(vdrp-(1.916789e-01),0) + (-1.627602e-05)*max(vdrp-(1.951431e-01),0)
                       + (-1.623724e-05)*max(vdrp-(1.986172e-01),0) + (-1.621145e-05)*max(vdrp-(2.021010e-01),0) + (-1.620487e-05)*max(vdrp-(2.055948e-01),0) + (-1.621869e-05)*max(vdrp-(2.090984e-01),0)
                       + (-1.624438e-05)*max(vdrp-(2.126120e-01),0) + (-1.629446e-05)*max(vdrp-(2.161357e-01),0) + (-1.636200e-05)*max(vdrp-(2.196695e-01),0) + (-1.645289e-05)*max(vdrp-(2.232136e-01),0)
                       + (-1.656182e-05)*max(vdrp-(2.267680e-01),0) + (-1.670084e-05)*max(vdrp-(2.303330e-01),0) + (-1.685984e-05)*max(vdrp-(2.339085e-01),0) + (-1.705216e-05)*max(vdrp-(2.374949e-01),0)
                       + (-1.726921e-05)*max(vdrp-(2.410923e-01),0) + (-1.752246e-05)*max(vdrp-(2.447009e-01),0) + (-1.780781e-05)*max(vdrp-(2.483209e-01),0) + (-1.813026e-05)*max(vdrp-(2.519527e-01),0)
                       + (-1.849461e-05)*max(vdrp-(2.555964e-01),0) + (-1.890241e-05)*max(vdrp-(2.592525e-01),0) + (-1.935507e-05)*max(vdrp-(2.629212e-01),0) + (-1.986116e-05)*max(vdrp-(2.666030e-01),0)
                       + (-2.041573e-05)*max(vdrp-(2.702983e-01),0) + (-2.103113e-05)*max(vdrp-(2.740077e-01),0) + (-2.170476e-05)*max(vdrp-(2.777315e-01),0) + (-2.244381e-05)*max(vdrp-(2.814704e-01),0)
                       + (-2.324789e-05)*max(vdrp-(2.852251e-01),0) + (-2.412049e-05)*max(vdrp-(2.889963e-01),0) + (-2.506596e-05)*max(vdrp-(2.927847e-01),0) + (-2.608397e-05)*max(vdrp-(2.965911e-01),0)
                       + (-2.717371e-05)*max(vdrp-(3.004166e-01),0) + (-2.834060e-05)*max(vdrp-(3.042620e-01),0) + (-2.957597e-05)*max(vdrp-(3.081285e-01),0) + (-3.088797e-05)*max(vdrp-(3.120173e-01),0)
                       + (-3.226421e-05)*max(vdrp-(3.159295e-01),0) + (-3.370887e-05)*max(vdrp-(3.198666e-01),0) + (-3.521249e-05)*max(vdrp-(3.238300e-01),0) + (-3.677400e-05)*max(vdrp-(3.278212e-01),0)
                       + (-3.838666e-05)*max(vdrp-(3.318420e-01),0) + (-4.004321e-05)*max(vdrp-(3.358940e-01),0) + (-4.174187e-05)*max(vdrp-(3.399791e-01),0) + (-4.347876e-05)*max(vdrp-(3.440994e-01),0)
                       + (-4.524235e-05)*max(vdrp-(3.482570e-01),0) + (-4.703771e-05)*max(vdrp-(3.524540e-01),0) + (-4.885612e-05)*max(vdrp-(3.566928e-01),0) + (-5.070222e-05)*max(vdrp-(3.609760e-01),0)
                       + (-5.256719e-05)*max(vdrp-(3.653062e-01),0) + (-5.445881e-05)*max(vdrp-(3.696863e-01),0) + (-5.637917e-05)*max(vdrp-(3.741192e-01),0) + (-5.832313e-05)*max(vdrp-(3.786082e-01),0)
                       + (-6.030546e-05)*max(vdrp-(3.831568e-01),0) + (-6.232073e-05)*max(vdrp-(3.877686e-01),0) + (-6.437791e-05)*max(vdrp-(3.924477e-01),0) + (-6.648105e-05)*max(vdrp-(3.971983e-01),0)
                       + (-6.863679e-05)*max(vdrp-(4.020251e-01),0) + (-7.084255e-05)*max(vdrp-(4.069333e-01),0) + (-7.311129e-05)*max(vdrp-(4.119282e-01),0) + (-7.543658e-05)*max(vdrp-(4.170161e-01),0)
                       + (-7.782674e-05)*max(vdrp-(4.222036e-01),0) + (-8.027462e-05)*max(vdrp-(4.274979e-01),0) + (-8.278422e-05)*max(vdrp-(4.329071e-01),0) + (-8.534399e-05)*max(vdrp-(4.384402e-01),0)
                       + (-8.794862e-05)*max(vdrp-(4.441072e-01),0) + (-9.058298e-05)*max(vdrp-(4.499189e-01),0) + (-9.322949e-05)*max(vdrp-(4.558878e-01),0) + (-1.450827e-04)*max(vdrp-(4.620275e-01),0)
                       + (-5.370591e-05)*max(vdrp-(4.684535e-01),0) + (-1.011835e-04)*max(vdrp-(4.749922e-01),0) + (-1.035540e-04)*max(vdrp-(4.817546e-01),0) + (-1.057204e-04)*max(vdrp-(4.887625e-01),0)
                       + (-1.076155e-04)*max(vdrp-(4.960398e-01),0) + (-1.091529e-04)*max(vdrp-(5.036138e-01),0) + (-1.102352e-04)*max(vdrp-(5.115144e-01),0) + (-1.107583e-04)*max(vdrp-(5.197746e-01),0)
                       + (-1.106074e-04)*max(vdrp-(5.284309e-01),0) + (-1.096738e-04)*max(vdrp-(5.375223e-01),0) + (-1.078555e-04)*max(vdrp-(5.470908e-01),0) + (-1.050745e-04)*max(vdrp-(5.571799e-01),0)
                       + (-1.012921e-04)*max(vdrp-(5.678337e-01),0) + (-9.652174e-05)*max(vdrp-(5.790952e-01),0) + (-9.084444e-05)*max(vdrp-(5.910039e-01),0) + (-8.441192e-05)*max(vdrp-(6.035935e-01),0)
                       + (-7.744308e-05)*max(vdrp-(6.168897e-01),0) + (-7.020299e-05)*max(vdrp-(6.309076e-01),0) + (-6.297342e-05)*max(vdrp-(6.456509e-01),0) + (-5.601789e-05)*max(vdrp-(6.611119e-01),0)
                       + (-4.955014e-05)*max(vdrp-(6.772728e-01),0) + (-4.371481e-05)*max(vdrp-(6.941078e-01),0) + (-3.858169e-05)*max(vdrp-(7.115859e-01),0) + (-3.415486e-05)*max(vdrp-(7.296738e-01),0)
                       + (-3.038965e-05)*max(vdrp-(7.483383e-01),0) + (-2.721118e-05)*max(vdrp-(7.675476e-01),0) + (-2.453264e-05)*max(vdrp-(7.872724e-01),0) + (-2.226700e-05)*max(vdrp-(8.074862e-01),0)
                       + (-2.033551e-05)*max(vdrp-(8.281655e-01),0) + (-1.866987e-05)*max(vdrp-(8.492889e-01),0) + (-1.721211e-05)*max(vdrp-(8.708372e-01),0) + (-1.591649e-05)*max(vdrp-(8.927926e-01),0)
                       + (-1.475458e-05)*max(vdrp-(9.151385e-01),0) + (-1.370776e-05)*max(vdrp-(9.378590e-01),0) + (-1.275736e-05)*max(vdrp-(9.609388e-01),0) + (-1.188653e-05)*max(vdrp-(9.843635e-01),0)
                       + (-1.108285e-05)*max(vdrp-(1.008119e+00),0) + (-5.277950e-06)*max(vdrp-(1.032191e+00),0) + (-1.486467e-05)*max(vdrp-(1.056417e+00),0) + (-9.054399e-06)*max(vdrp-(1.081088e+00),0)
                       + (-8.389836e-06)*max(vdrp-(1.106037e+00),0) + (-7.827816e-06)*max(vdrp-(1.131250e+00),0) + (-7.303472e-06)*max(vdrp-(1.156714e+00),0) + (-6.813635e-06)*max(vdrp-(1.182417e+00),0)
                       + (-6.355587e-06)*max(vdrp-(1.208348e+00),0) + (-5.927493e-06)*max(vdrp-(1.234493e+00),0) + (-5.526957e-06)*max(vdrp-(1.260843e+00),0) + (-5.152320e-06)*max(vdrp-(1.287387e+00),0)
                       + (-4.801791e-06)*max(vdrp-(1.314113e+00),0) + (-4.473643e-06)*max(vdrp-(1.341011e+00),0) + (-4.166440e-06)*max(vdrp-(1.368072e+00),0) + (-3.878773e-06)*max(vdrp-(1.395287e+00),0)
                       + (-3.609219e-06)*max(vdrp-(1.422647e+00),0) + (-3.356624e-06)*max(vdrp-(1.450141e+00),0) + (-3.119874e-06)*max(vdrp-(1.477764e+00),0) + (-2.897755e-06)*max(vdrp-(1.505506e+00),0)
                       + (-2.689412e-06)*max(vdrp-(1.533360e+00),0) + (-2.493867e-06)*max(vdrp-(1.561318e+00),0) + (-2.310225e-06)*max(vdrp-(1.589375e+00),0) + (-2.137759e-06)*max(vdrp-(1.617523e+00),0)
                       + (-1.975630e-06)*max(vdrp-(1.645755e+00),0) + (-1.823202e-06)*max(vdrp-(1.674067e+00),0) + (-1.679841e-06)*max(vdrp-(1.702452e+00),0) + (-1.544931e-06)*max(vdrp-(1.730904e+00),0)
                       + (-1.417870e-06)*max(vdrp-(1.759420e+00),0) + (-1.298190e-06)*max(vdrp-(1.787993e+00),0) + (-1.185452e-06)*max(vdrp-(1.816619e+00),0) + (-1.079098e-06)*max(vdrp-(1.845294e+00),0)
                       + (-9.786941e-07)*max(vdrp-(1.874013e+00),0) + (-8.844283e-07)*max(vdrp-(1.902773e+00),0) + (-7.945286e-07)*max(vdrp-(1.931569e+00),0) + (-7.103532e-07)*max(vdrp-(1.960398e+00),0)
                       + (-6.305246e-07)*max(vdrp-(1.989257e+00),0) + (-5.549568e-07)*max(vdrp-(2.018142e+00),0) + (-4.838124e-07)*max(vdrp-(2.047051e+00),0) + (-4.163064e-07)*max(vdrp-(2.075979e+00),0)
                       + (-3.521430e-07)*max(vdrp-(2.104925e+00),0) + (-2.915106e-07)*max(vdrp-(2.133886e+00),0) + (-2.343647e-07)*max(vdrp-(2.162859e+00),0) + (-1.797146e-07)*max(vdrp-(2.191842e+00),0)
                       + (-1.282423e-07)*max(vdrp-(2.220832e+00),0) + (-7.944350e-08)*max(vdrp-(2.249828e+00),0) + (-3.234301e-08)*max(vdrp-(2.278827e+00),0) + (1.117702e-08)*max(vdrp-(2.307827e+00),0)
                       + (5.351203e-08)*max(vdrp-(2.336827e+00),0) + (9.301177e-08)*max(vdrp-(2.365825e+00),0) + (1.313535e-07)*max(vdrp-(2.394819e+00),0) + (1.671196e-07)*max(vdrp-(2.423807e+00),0)
                       + (2.012699e-07)*max(vdrp-(2.452788e+00),0) + (2.342878e-07)*max(vdrp-(2.481761e+00),0) + (2.652254e-07)*max(vdrp-(2.510724e+00),0) + (2.945624e-07)*max(vdrp-(2.539676e+00),0)
                       + (3.230182e-07)*max(vdrp-(2.568615e+00),0) + (3.501178e-07)*max(vdrp-(2.597541e+00),0) + (3.751435e-07)*max(vdrp-(2.626453e+00),0) + (4.000102e-07)*max(vdrp-(2.655348e+00),0)
                       + (4.232818e-07)*max(vdrp-(2.684227e+00),0) + (4.454359e-07)*max(vdrp-(2.713089e+00),0) + (4.667115e-07)*max(vdrp-(2.741932e+00),0) + (4.871076e-07)*max(vdrp-(2.770755e+00),0)
                       + (5.061398e-07)*max(vdrp-(2.799558e+00),0) + (5.247701e-07)*max(vdrp-(2.828340e+00),0) + (5.425146e-07)*max(vdrp-(2.857101e+00),0) + (5.593701e-07)*max(vdrp-(2.885839e+00),0)
                       + (5.755760e-07)*max(vdrp-(2.914554e+00),0) + (5.908865e-07)*max(vdrp-(2.943245e+00),0) + (6.057850e-07)*max(vdrp-(2.971912e+00),0) + (6.197816e-07)*max(vdrp-(3.000554e+00),0)
                       + (6.331160e-07)*max(vdrp-(3.029171e+00),0) + (6.465199e-07)*max(vdrp-(3.057762e+00),0) + (6.585215e-07)*max(vdrp-(3.086326e+00),0) + (6.705875e-07)*max(vdrp-(3.114864e+00),0)
                       + (6.814865e-07)*max(vdrp-(3.143374e+00),0) + (6.929395e-07)*max(vdrp-(3.171857e+00),0) + (7.029712e-07)*max(vdrp-(3.200311e+00),0) + (7.130591e-07)*max(vdrp-(3.228737e+00),0)
                       + (7.224585e-07)*max(vdrp-(3.257135e+00),0) + (7.316624e-07)*max(vdrp-(3.285503e+00),0) + (7.406693e-07)*max(vdrp-(3.313842e+00),0) + (7.484778e-07)*max(vdrp-(3.342151e+00),0)
                       + (7.570829e-07)*max(vdrp-(3.370430e+00),0) + (7.644823e-07)*max(vdrp-(3.398679e+00),0) + (7.719245e-07)*max(vdrp-(3.426898e+00),0) + (7.791576e-07)*max(vdrp-(3.455085e+00),0)
                       + (7.856744e-07)*max(vdrp-(3.483242e+00),0) + (7.922288e-07)*max(vdrp-(3.511368e+00),0) + (7.985672e-07)*max(vdrp-(3.539462e+00),0) + (8.044333e-07)*max(vdrp-(3.567525e+00),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
