// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout) via $table_model
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout);
  inout vin, vout;
  electrical vin, vout, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real Cout = 1.223630e-10;   // auto-extracted physical output cap
  parameter real ESR  = 1.167405e+02;   // auto-extracted physical ESR
  parameter real VREG121 = 9.041682e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 1.116157e-08;   // corner 14.26 Hz
  parameter real Cn2 = 1.115979e-09;   // corner 142.6 Hz
  parameter real Cn3 = 1.179775e-10;   // corner 1349 Hz
  parameter real Cn4 = 1.335171e-12;   // corner 1.192e+05 Hz
  parameter real Cn5 = 6.675854e-13;   // corner 2.384e+05 Hz
  parameter real Cn6 = 1.020034e-15;   // corner 1.56e+08 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.643658e-01)*u*u + (2.580917e+00)*u + (1.305256e+01)),1.907251e+01),7.940053e+01);
      L_a = min(max(exp((1.393098e-01)*u*u + (2.082905e+00)*u + (-4.757026e+00)),3.900361e-06),1.703986e-05);
      R_pl = min(max(exp((1.061180e-13)*u*u + (1.971232e-12)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((1.247485e-04)*u*u + (3.321476e-03)*u + (2.187068e-02),5.252294e-04),2.915640e-03);
      G1 = min(max((1.496455e-04)*u*u + (2.198286e-03)*u + (5.845173e-03),-2.101577e-03),-4.127924e-04);
      w1 = min(max(exp((6.774447e-02)*u*u + (1.217917e+00)*u + (2.060137e+01)),3.694981e+06),4.682991e+06);
      G2 = min(max((-2.986479e-05)*u*u + (-5.170721e-04)*u + (-2.234185e-03),-1.364579e-04),6.788952e-07);
      w2 = min(max(exp((-1.367374e+00)*u*u + (-2.367441e+01)*u + (-8.157002e+01)),1.985868e+06),1.005000e+09);
      G3 = min(max((2.327503e-05)*u*u + (4.029786e-04)*u + (1.741205e-03),-5.290949e-07),1.063481e-04);
      w3 = min(max(exp((-5.848925e-01)*u*u + (-1.012669e+01)*u + (-2.303255e+01)),6.965664e+07),1.005000e+09);
      pcb0 = min(max((-1.358206e-05)*u*u + (-2.351567e-04)*u + (-1.016074e-03),-6.205903e-05),3.087514e-07);
      pcb1 = min(max((-4.065468e-13)*u*u + (-7.038857e-12)*u + (-3.041377e-11),-1.857590e-12),9.241741e-15);
      pcw0 = min(max(exp((1.045177e+00)*u*u + (1.809596e+01)*u + (9.038923e+01)),1.977032e+05),2.312333e+07);
      pcq = min(max(exp((1.636026e-01)*u*u + (2.832577e+00)*u + (1.223911e+01)),9.950249e-01),2.114461e+00);
      gnw = min(max(exp((-7.431720e-02)*u*u + (-1.586748e+00)*u + (-1.790445e+01)),5.215731e-05),8.017180e-05);
      gn1 = min(max(exp((-1.688486e-01)*u*u + (-2.668740e+00)*u + (-1.048020e+01)),2.524074e-01),1.045132e+00);
      gn2 = min(max(exp((-1.657550e-01)*u*u + (-2.618480e+00)*u + (-1.154797e+01)),7.235876e-02),2.929741e-01);
      gn3 = min(max(exp((-1.767895e-01)*u*u + (-2.798771e+00)*u + (-1.334000e+01)),2.330177e-02),1.019332e-01);
      gn4 = min(max(exp((-1.600885e-01)*u*u + (-2.527126e+00)*u + (-1.289142e+01)),1.364157e-02),5.291819e-02);
      gn5 = min(max(exp((1.210141e-01)*u*u + (2.231676e+00)*u + (-1.182264e+00)),1.042614e-05),1.427960e-05);
      gn6 = min(max(exp((-4.603772e-02)*u*u + (-7.843187e-01)*u + (-1.915124e+01)),1.060239e-07),1.363461e-07);
      vreg = min(max((2.154300e-04)*u*u + (2.705220e-03)*u + (9.110421e-01),9.034068e-01),9.070100e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
    end

    // ---- references / DC operating point ----
    V(vrf) <+ 1.05;                  // nominal-vin reference (no DC coupling)
    V(vrg) <+ vreg;                  // regulated output reference (vreg = real var)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else                             // $table_model control string may be Spectre-version specific
      I(vrg, nA) <+ $table_model(V(vrg, nA) - (vreg - VREG121), "ldo_v2_capless_dropout.tbl", "1L");

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw)   <+ V(nw)/NRk;
    I(nw)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout) <+ gnw*V(nw);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1) <+ V(nk1)/NRk + Cn1*ddt(V(nk1));
    I(nk1) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout)    <+ gn1*V(nk1);
    I(nk2) <+ V(nk2)/NRk + Cn2*ddt(V(nk2));
    I(nk2) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout)    <+ gn2*V(nk2);
    I(nk3) <+ V(nk3)/NRk + Cn3*ddt(V(nk3));
    I(nk3) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout)    <+ gn3*V(nk3);
    I(nk4) <+ V(nk4)/NRk + Cn4*ddt(V(nk4));
    I(nk4) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout)    <+ gn4*V(nk4);
    I(nk5) <+ V(nk5)/NRk + Cn5*ddt(V(nk5));
    I(nk5) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout)    <+ gn5*V(nk5);
    I(nk6) <+ V(nk6)/NRk + Cn6*ddt(V(nk6));
    I(nk6) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout)    <+ gn6*V(nk6);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-1.05) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ (V(vin) - V(np1))*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ (V(vin) - V(np2))*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ (V(vin) - V(np3))*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout)<+ ... injects current INTO vout (matches the SPICE
    // 'G* 0 vout' source order / the .lib +H realization; same convention as spurs).
    I(vout)     <+ -(G0*(V(vin) - V(vrf)) + G1*(V(np1) - V(vrf))
                   + G2*(V(np2) - V(vrf)) + G3*(V(np3) - V(vrf)));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout)       <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
