// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 9.996575e-10;   // auto-extracted physical output cap
  parameter real ESR  = 5.001136e-01;   // auto-extracted physical ESR
  parameter real VREG121 = 1.001324e+00;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 8.257796e-09;   // corner 19.27 Hz
  parameter real Cn2 = 5.535445e-10;   // corner 287.5 Hz
  parameter real Cn3 = 3.640863e-11;   // corner 4371 Hz
  parameter real Cn4 = 3.865440e-13;   // corner 4.117e+05 Hz
  parameter real Cn5 = 1.932921e-13;   // corner 8.234e+05 Hz
  parameter real Cn6 = 7.761084e-15;   // corner 2.051e+07 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((1.746864e-01)*u*u + (3.015499e+00)*u + (1.686286e+01)),4.765914e+01),1.089557e+02);
      L_a = min(max(exp((9.340099e-02)*u*u + (1.367675e+00)*u + (-6.412098e+00)),1.194163e-05),3.462885e-05);
      R_pl = min(max(exp((6.817964e-02)*u*u + (1.216997e-02)*u + (8.929824e-01)),2.391808e+02),6.297578e+03);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((5.366832e-04)*u*u + (1.176336e-02)*u + (6.509545e-02),6.276616e-04),4.467644e-03);
      G1 = min(max((1.302487e-04)*u*u + (2.376015e-03)*u + (1.008185e-02),-7.545778e-04),-3.763224e-04);
      w1 = min(max(exp((4.319133e-02)*u*u + (8.585073e-01)*u + (1.919910e+01)),3.145744e+06),3.453066e+06);
      G2 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w2 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      G3 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      w3 = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      pcb0 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcb1 = min(max((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00),0.000000e+00),0.000000e+00);
      pcw0 = min(max(exp((4.717895e-16)*u*u + (1.054077e-14)*u + (1.219951e+01)),1.977032e+05),1.996852e+05);
      pcq = min(max(exp((0.000000e+00)*u*u + (0.000000e+00)*u + (0.000000e+00)),9.950249e-01),1.005000e+00);
      gnw = min(max(exp((-2.824366e-02)*u*u + (-4.818732e-01)*u + (-1.035534e+01)),2.132628e-04),2.493657e-04);
      gn1 = min(max(exp((-2.143790e-01)*u*u + (-3.839081e+00)*u + (-1.776161e+01)),2.656892e-01),5.654884e-01);
      gn2 = min(max(exp((-2.139306e-01)*u*u + (-3.829244e+00)*u + (-1.913244e+01)),6.391532e-02),1.362669e-01);
      gn3 = min(max(exp((-2.159520e-01)*u*u + (-3.873445e+00)*u + (-2.067783e+01)),1.735329e-02),3.672514e-02);
      gn4 = min(max(exp((-2.266996e-01)*u*u + (-4.078931e+00)*u + (-2.236891e+01)),8.396458e-03),1.801898e-02);
      gn5 = min(max(exp((3.474006e+00)*u*u + (6.970738e+01)*u + (3.335723e+02)),8.676416e-07),3.705705e-03);
      gn6 = min(max(exp((2.557289e-02)*u*u + (6.928580e-01)*u + (-1.304737e+01)),2.376229e-08),4.018447e-08);
      vreg = min(max((5.528135e-04)*u*u + (9.609886e-03)*u + (1.043029e+00),1.001312e+00),1.003781e+00);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-5.897381e+00)*vddc*vddc*vddc*vddc + (3.277786e+01)*vddc*vddc*vddc + (-6.668670e+01)*vddc*vddc + (5.917135e+01)*vddc + (-1.839035e+01) - (9.936500e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (3.253531e-03)*(vdrp-(-4.832704e-03)) + (5.511543e-03)*max(vdrp-(-1.144404e-03),0) + (3.465596e-03)*max(vdrp-(2.246656e-04),0) + (2.502910e-03)*max(vdrp-(1.205806e-03),0)
                       + (1.839792e-03)*max(vdrp-(2.020272e-03),0) + (1.359960e-03)*max(vdrp-(2.744325e-03),0) + (1.004447e-03)*max(vdrp-(3.413470e-03),0) + (7.374477e-04)*max(vdrp-(4.047124e-03),0)
                       + (5.355030e-04)*max(vdrp-(4.657028e-03),0) + (3.824209e-04)*max(vdrp-(5.250772e-03),0) + (2.664737e-04)*max(vdrp-(5.833490e-03),0) + (1.786856e-04)*max(vdrp-(6.408764e-03),0)
                       + (1.123560e-04)*max(vdrp-(6.979152e-03),0) + (6.221510e-05)*max(vdrp-(7.546510e-03),0) + (2.395129e-05)*max(vdrp-(8.112204e-03),0) + (-5.560915e-06)*max(vdrp-(8.677260e-03),0)
                       + (-2.910963e-05)*max(vdrp-(9.242464e-03),0) + (-4.873682e-05)*max(vdrp-(9.808444e-03),0) + (-6.612966e-05)*max(vdrp-(1.037573e-02),0) + (-8.279067e-05)*max(vdrp-(1.094479e-02),0)
                       + (-9.974754e-05)*max(vdrp-(1.151610e-02),0) + (-1.181944e-04)*max(vdrp-(1.209013e-02),0) + (-1.390223e-04)*max(vdrp-(1.266742e-02),0) + (-1.632937e-04)*max(vdrp-(1.324861e-02),0)
                       + (-1.920741e-04)*max(vdrp-(1.383442e-02),0) + (-2.266260e-04)*max(vdrp-(1.442578e-02),0) + (-2.683695e-04)*max(vdrp-(1.502382e-02),0) + (-3.190300e-04)*max(vdrp-(1.562997e-02),0)
                       + (-3.805113e-04)*max(vdrp-(1.624605e-02),0) + (-4.547169e-04)*max(vdrp-(1.687440e-02),0) + (-5.432903e-04)*max(vdrp-(1.751807e-02),0) + (-6.459725e-04)*max(vdrp-(1.818107e-02),0)
                       + (-7.597003e-04)*max(vdrp-(1.886860e-02),0) + (-8.754477e-04)*max(vdrp-(1.958743e-02),0) + (-9.769243e-04)*max(vdrp-(2.034603e-02),0) + (-1.041740e-03)*max(vdrp-(2.115457e-02),0)
                       + (-1.048673e-03)*max(vdrp-(2.202415e-02),0) + (-9.895214e-04)*max(vdrp-(2.296524e-02),0) + (-8.759240e-04)*max(vdrp-(2.398550e-02),0) + (-7.340689e-04)*max(vdrp-(2.508786e-02),0)
                       + (-5.910013e-04)*max(vdrp-(2.626994e-02),0) + (-3.922846e-04)*max(vdrp-(2.752508e-02),0) + (-4.302749e-04)*max(vdrp-(2.839764e-02),0) + (-4.356242e-04)*max(vdrp-(3.068647e-02),0)
                       + (-2.940956e-04)*max(vdrp-(3.309539e-02),0) + (-2.059316e-04)*max(vdrp-(3.559278e-02),0) + (-8.241370e-05)*max(vdrp-(3.815608e-02),0) + (-2.025826e-04)*max(vdrp-(4.074674e-02),0)
                       + (-7.332269e-05)*max(vdrp-(4.340722e-02),0) + (-7.066408e-05)*max(vdrp-(4.609390e-02),0) + (-5.771297e-05)*max(vdrp-(4.880633e-02),0) + (-4.931334e-05)*max(vdrp-(5.154016e-02),0)
                       + (-4.290999e-05)*max(vdrp-(5.429254e-02),0) + (-3.803051e-05)*max(vdrp-(5.706127e-02),0) + (-3.423804e-05)*max(vdrp-(5.984465e-02),0) + (-3.125284e-05)*max(vdrp-(6.264137e-02),0)
                       + (-2.887710e-05)*max(vdrp-(6.545035e-02),0) + (-2.695751e-05)*max(vdrp-(6.827078e-02),0) + (-2.539607e-05)*max(vdrp-(7.110197e-02),0) + (-2.411209e-05)*max(vdrp-(7.394337e-02),0)
                       + (-2.305058e-05)*max(vdrp-(7.679454e-02),0) + (-2.215892e-05)*max(vdrp-(7.965511e-02),0) + (-2.141069e-05)*max(vdrp-(8.252478e-02),0) + (-2.077812e-05)*max(vdrp-(8.540329e-02),0)
                       + (-2.023919e-05)*max(vdrp-(8.829043e-02),0) + (-1.977739e-05)*max(vdrp-(9.118603e-02),0) + (-1.937438e-05)*max(vdrp-(9.408995e-02),0) + (-1.903350e-05)*max(vdrp-(9.700206e-02),0)
                       + (-1.873004e-05)*max(vdrp-(9.992227e-02),0) + (-1.847012e-05)*max(vdrp-(1.028505e-01),0) + (-1.823897e-05)*max(vdrp-(1.057866e-01),0) + (-1.803368e-05)*max(vdrp-(1.087307e-01),0)
                       + (-1.785828e-05)*max(vdrp-(1.116825e-01),0) + (-1.769625e-05)*max(vdrp-(1.146422e-01),0) + (-1.755862e-05)*max(vdrp-(1.176096e-01),0) + (-1.742691e-05)*max(vdrp-(1.205848e-01),0)
                       + (-1.731890e-05)*max(vdrp-(1.235678e-01),0) + (-1.721631e-05)*max(vdrp-(1.265584e-01),0) + (-1.712568e-05)*max(vdrp-(1.295568e-01),0) + (-1.704237e-05)*max(vdrp-(1.325629e-01),0)
                       + (-1.697281e-05)*max(vdrp-(1.355767e-01),0) + (-1.690583e-05)*max(vdrp-(1.385982e-01),0) + (-1.684788e-05)*max(vdrp-(1.416275e-01),0) + (-1.679231e-05)*max(vdrp-(1.446645e-01),0)
                       + (-1.674767e-05)*max(vdrp-(1.477093e-01),0) + (-1.670306e-05)*max(vdrp-(1.507619e-01),0) + (-1.666698e-05)*max(vdrp-(1.538222e-01),0) + (-1.663502e-05)*max(vdrp-(1.568904e-01),0)
                       + (-1.660501e-05)*max(vdrp-(1.599665e-01),0) + (-1.657900e-05)*max(vdrp-(1.630504e-01),0) + (-1.655897e-05)*max(vdrp-(1.661422e-01),0) + (-1.654275e-05)*max(vdrp-(1.692420e-01),0)
                       + (-1.652612e-05)*max(vdrp-(1.723497e-01),0) + (-1.651730e-05)*max(vdrp-(1.754655e-01),0) + (-1.651000e-05)*max(vdrp-(1.785892e-01),0) + (-1.650824e-05)*max(vdrp-(1.817211e-01),0)
                       + (-1.650384e-05)*max(vdrp-(1.848610e-01),0) + (-1.650887e-05)*max(vdrp-(1.880092e-01),0) + (-1.651516e-05)*max(vdrp-(1.911655e-01),0) + (-1.652466e-05)*max(vdrp-(1.943300e-01),0)
                       + (-1.653926e-05)*max(vdrp-(1.975029e-01),0) + (-1.655689e-05)*max(vdrp-(2.006841e-01),0) + (-1.657747e-05)*max(vdrp-(2.038737e-01),0) + (-1.660286e-05)*max(vdrp-(2.070718e-01),0)
                       + (-1.663296e-05)*max(vdrp-(2.102784e-01),0) + (-1.666380e-05)*max(vdrp-(2.134935e-01),0) + (-1.670683e-05)*max(vdrp-(2.167173e-01),0) + (-1.674845e-05)*max(vdrp-(2.199498e-01),0)
                       + (-1.679624e-05)*max(vdrp-(2.231911e-01),0) + (-1.685193e-05)*max(vdrp-(2.264412e-01),0) + (-1.691344e-05)*max(vdrp-(2.297002e-01),0) + (-1.698062e-05)*max(vdrp-(2.329683e-01),0)
                       + (-1.705147e-05)*max(vdrp-(2.362454e-01),0) + (-1.713692e-05)*max(vdrp-(2.395318e-01),0) + (-1.722379e-05)*max(vdrp-(2.428274e-01),0) + (-1.732292e-05)*max(vdrp-(2.461323e-01),0)
                       + (-1.743219e-05)*max(vdrp-(2.494468e-01),0) + (-1.754591e-05)*max(vdrp-(2.527709e-01),0) + (-1.767644e-05)*max(vdrp-(2.561047e-01),0) + (-1.781621e-05)*max(vdrp-(2.594483e-01),0)
                       + (-1.796847e-05)*max(vdrp-(2.628020e-01),0) + (-1.813635e-05)*max(vdrp-(2.661657e-01),0) + (-1.831414e-05)*max(vdrp-(2.695398e-01),0) + (-1.851538e-05)*max(vdrp-(2.729243e-01),0)
                       + (-1.872730e-05)*max(vdrp-(2.763195e-01),0) + (-1.896148e-05)*max(vdrp-(2.797255e-01),0) + (-1.921211e-05)*max(vdrp-(2.831425e-01),0) + (-1.948873e-05)*max(vdrp-(2.865708e-01),0)
                       + (-1.978373e-05)*max(vdrp-(2.900105e-01),0) + (-2.010475e-05)*max(vdrp-(2.934620e-01),0) + (-2.045577e-05)*max(vdrp-(2.969256e-01),0) + (-2.082745e-05)*max(vdrp-(3.004014e-01),0)
                       + (-2.123518e-05)*max(vdrp-(3.038899e-01),0) + (-2.166944e-05)*max(vdrp-(3.073913e-01),0) + (-2.214024e-05)*max(vdrp-(3.109061e-01),0) + (-2.264118e-05)*max(vdrp-(3.144346e-01),0)
                       + (-2.318341e-05)*max(vdrp-(3.179772e-01),0) + (-2.375711e-05)*max(vdrp-(3.215345e-01),0) + (-2.437293e-05)*max(vdrp-(3.251068e-01),0) + (-2.502706e-05)*max(vdrp-(3.286948e-01),0)
                       + (-2.572026e-05)*max(vdrp-(3.322990e-01),0) + (-2.645457e-05)*max(vdrp-(3.359199e-01),0) + (-2.723025e-05)*max(vdrp-(3.395583e-01),0) + (-2.804582e-05)*max(vdrp-(3.432147e-01),0)
                       + (-2.889816e-05)*max(vdrp-(3.468901e-01),0) + (-2.979421e-05)*max(vdrp-(3.505850e-01),0) + (-3.072591e-05)*max(vdrp-(3.543004e-01),0) + (-3.169523e-05)*max(vdrp-(3.580371e-01),0)
                       + (-3.269533e-05)*max(vdrp-(3.617961e-01),0) + (-3.373601e-05)*max(vdrp-(3.655783e-01),0) + (-3.480019e-05)*max(vdrp-(3.693848e-01),0) + (-3.589837e-05)*max(vdrp-(3.732167e-01),0)
                       + (-3.702275e-05)*max(vdrp-(3.770752e-01),0) + (-3.817213e-05)*max(vdrp-(3.809613e-01),0) + (-3.934754e-05)*max(vdrp-(3.848766e-01),0) + (-4.054185e-05)*max(vdrp-(3.888222e-01),0)
                       + (-4.176415e-05)*max(vdrp-(3.927996e-01),0) + (-4.300145e-05)*max(vdrp-(3.968103e-01),0) + (-4.426526e-05)*max(vdrp-(4.008560e-01),0) + (-4.554780e-05)*max(vdrp-(4.049382e-01),0)
                       + (-4.685282e-05)*max(vdrp-(4.090586e-01),0) + (-4.818293e-05)*max(vdrp-(4.132193e-01),0) + (-4.953743e-05)*max(vdrp-(4.174221e-01),0) + (-5.091577e-05)*max(vdrp-(4.216691e-01),0)
                       + (-5.232704e-05)*max(vdrp-(4.259625e-01),0) + (-5.376566e-05)*max(vdrp-(4.303046e-01),0) + (-5.524147e-05)*max(vdrp-(4.346981e-01),0) + (-5.675176e-05)*max(vdrp-(4.391455e-01),0)
                       + (-5.830003e-05)*max(vdrp-(4.436498e-01),0) + (-5.989014e-05)*max(vdrp-(4.482140e-01),0) + (-6.152587e-05)*max(vdrp-(4.528415e-01),0) + (-6.320519e-05)*max(vdrp-(4.575358e-01),0)
                       + (-6.493448e-05)*max(vdrp-(4.623007e-01),0) + (-6.671245e-05)*max(vdrp-(4.671406e-01),0) + (-6.854046e-05)*max(vdrp-(4.720598e-01),0) + (-7.041911e-05)*max(vdrp-(4.770635e-01),0)
                       + (-7.234899e-05)*max(vdrp-(4.821568e-01),0) + (-7.432480e-05)*max(vdrp-(4.873458e-01),0) + (-7.634731e-05)*max(vdrp-(4.926367e-01),0) + (-7.840904e-05)*max(vdrp-(4.980368e-01),0)
                       + (-8.050562e-05)*max(vdrp-(5.035536e-01),0) + (-8.262706e-05)*max(vdrp-(5.091958e-01),0) + (-8.476002e-05)*max(vdrp-(5.149725e-01),0) + (-8.689375e-05)*max(vdrp-(5.208943e-01),0)
                       + (-1.345285e-04)*max(vdrp-(5.269725e-01),0) + (-4.924888e-05)*max(vdrp-(5.333097e-01),0) + (-9.323175e-05)*max(vdrp-(5.397474e-01),0) + (-9.512132e-05)*max(vdrp-(5.463843e-01),0)
                       + (-9.685904e-05)*max(vdrp-(5.532375e-01),0) + (-9.840116e-05)*max(vdrp-(5.603259e-01),0) + (-9.969141e-05)*max(vdrp-(5.676706e-01),0) + (-1.006699e-04)*max(vdrp-(5.752943e-01),0)
                       + (-1.012682e-04)*max(vdrp-(5.832222e-01),0) + (-1.014156e-04)*max(vdrp-(5.914817e-01),0) + (-1.010378e-04)*max(vdrp-(6.001022e-01),0) + (-1.000675e-04)*max(vdrp-(6.091153e-01),0)
                       + (-9.844376e-05)*max(vdrp-(6.185540e-01),0) + (-9.612275e-05)*max(vdrp-(6.284526e-01),0) + (-9.308834e-05)*max(vdrp-(6.388456e-01),0) + (-8.935338e-05)*max(vdrp-(6.497669e-01),0)
                       + (-8.497233e-05)*max(vdrp-(6.612485e-01),0) + (-8.003821e-05)*max(vdrp-(6.733188e-01),0) + (-7.468142e-05)*max(vdrp-(6.860018e-01),0) + (-6.905899e-05)*max(vdrp-(6.993153e-01),0)
                       + (-6.334217e-05)*max(vdrp-(7.132703e-01),0) + (-5.769744e-05)*max(vdrp-(7.278706e-01),0) + (-5.227306e-05)*max(vdrp-(7.431129e-01),0) + (-4.718536e-05)*max(vdrp-(7.589877e-01),0)
                       + (-4.251329e-05)*max(vdrp-(7.754801e-01),0) + (-3.829836e-05)*max(vdrp-(7.925717e-01),0) + (-3.454807e-05)*max(vdrp-(8.102416e-01),0) + (-3.124402e-05)*max(vdrp-(8.284679e-01),0)
                       + (-2.835099e-05)*max(vdrp-(8.472283e-01),0) + (-2.582352e-05)*max(vdrp-(8.665013e-01),0) + (-2.361351e-05)*max(vdrp-(8.862661e-01),0) + (-2.167411e-05)*max(vdrp-(9.065032e-01),0)
                       + (-1.996254e-05)*max(vdrp-(9.271940e-01),0) + (-1.844054e-05)*max(vdrp-(9.483211e-01),0) + (-1.707450e-05)*max(vdrp-(9.698680e-01),0) + (-1.583756e-05)*max(vdrp-(9.918187e-01),0)
                       + (-1.471226e-05)*max(vdrp-(1.014158e+00),0) + (-1.368613e-05)*max(vdrp-(1.036870e+00),0) + (-1.274637e-05)*max(vdrp-(1.059941e+00),0) + (-1.188087e-05)*max(vdrp-(1.083356e+00),0)
                       + (-1.107987e-05)*max(vdrp-(1.107101e+00),0) + (-5.277001e-06)*max(vdrp-(1.131163e+00),0) + (-1.486290e-05)*max(vdrp-(1.155378e+00),0) + (-9.053802e-06)*max(vdrp-(1.180038e+00),0)
                       + (-8.389335e-06)*max(vdrp-(1.204975e+00),0) + (-7.827330e-06)*max(vdrp-(1.230177e+00),0) + (-7.303058e-06)*max(vdrp-(1.255629e+00),0) + (-6.813259e-06)*max(vdrp-(1.281320e+00),0)
                       + (-6.355392e-06)*max(vdrp-(1.307238e+00),0) + (-5.927299e-06)*max(vdrp-(1.333372e+00),0) + (-5.526937e-06)*max(vdrp-(1.359709e+00),0) + (-5.152470e-06)*max(vdrp-(1.386239e+00),0)
                       + (-4.801999e-06)*max(vdrp-(1.412952e+00),0) + (-4.473993e-06)*max(vdrp-(1.439837e+00),0) + (-4.166907e-06)*max(vdrp-(1.466885e+00),0) + (-3.879279e-06)*max(vdrp-(1.494087e+00),0)
                       + (-3.609823e-06)*max(vdrp-(1.521432e+00),0) + (-3.357356e-06)*max(vdrp-(1.548913e+00),0) + (-3.120609e-06)*max(vdrp-(1.576522e+00),0) + (-2.898603e-06)*max(vdrp-(1.604250e+00),0)
                       + (-2.690276e-06)*max(vdrp-(1.632090e+00),0) + (-2.494780e-06)*max(vdrp-(1.660034e+00),0) + (-2.311193e-06)*max(vdrp-(1.688077e+00),0) + (-2.138739e-06)*max(vdrp-(1.716210e+00),0)
                       + (-1.976677e-06)*max(vdrp-(1.744428e+00),0) + (-1.824224e-06)*max(vdrp-(1.772726e+00),0) + (-1.680895e-06)*max(vdrp-(1.801096e+00),0) + (-1.545999e-06)*max(vdrp-(1.829534e+00),0)
                       + (-1.418982e-06)*max(vdrp-(1.858035e+00),0) + (-1.299279e-06)*max(vdrp-(1.886594e+00),0) + (-1.186548e-06)*max(vdrp-(1.915206e+00),0) + (-1.080208e-06)*max(vdrp-(1.943866e+00),0)
                       + (-9.798947e-07)*max(vdrp-(1.972571e+00),0) + (-8.853387e-07)*max(vdrp-(2.001316e+00),0) + (-7.957574e-07)*max(vdrp-(2.030098e+00),0) + (-7.113029e-07)*max(vdrp-(2.058913e+00),0)
                       + (-6.318729e-07)*max(vdrp-(2.087758e+00),0) + (-5.562270e-07)*max(vdrp-(2.116628e+00),0) + (-4.845311e-07)*max(vdrp-(2.145522e+00),0) + (-4.174352e-07)*max(vdrp-(2.174437e+00),0)
                       + (-3.532067e-07)*max(vdrp-(2.203368e+00),0) + (-2.927516e-07)*max(vdrp-(2.232315e+00),0) + (-2.353097e-07)*max(vdrp-(2.261274e+00),0) + (-1.808434e-07)*max(vdrp-(2.290242e+00),0)
                       + (-1.293200e-07)*max(vdrp-(2.319218e+00),0) + (-8.023499e-08)*max(vdrp-(2.348200e+00),0) + (-3.356459e-08)*max(vdrp-(2.377185e+00),0) + (1.023566e-08)*max(vdrp-(2.406171e+00),0)
                       + (5.237327e-08)*max(vdrp-(2.435157e+00),0) + (9.214863e-08)*max(vdrp-(2.464141e+00),0) + (1.302882e-07)*max(vdrp-(2.493121e+00),0) + (1.663259e-07)*max(vdrp-(2.522095e+00),0)
                       + (2.002693e-07)*max(vdrp-(2.551063e+00),0) + (2.330785e-07)*max(vdrp-(2.580022e+00),0) + (2.645210e-07)*max(vdrp-(2.608971e+00),0) + (2.936453e-07)*max(vdrp-(2.637910e+00),0)
                       + (3.221258e-07)*max(vdrp-(2.666835e+00),0) + (3.487696e-07)*max(vdrp-(2.695748e+00),0) + (3.747744e-07)*max(vdrp-(2.724646e+00),0) + (3.989428e-07)*max(vdrp-(2.753528e+00),0)
                       + (4.224731e-07)*max(vdrp-(2.782394e+00),0) + (4.444043e-07)*max(vdrp-(2.811242e+00),0) + (4.659369e-07)*max(vdrp-(2.840071e+00),0) + (4.861075e-07)*max(vdrp-(2.868881e+00),0)
                       + (5.053949e-07)*max(vdrp-(2.897671e+00),0) + (5.240390e-07)*max(vdrp-(2.926440e+00),0) + (5.415539e-07)*max(vdrp-(2.955188e+00),0) + (5.586632e-07)*max(vdrp-(2.983913e+00),0)
                       + (5.746370e-07)*max(vdrp-(3.012615e+00),0) + (5.902005e-07)*max(vdrp-(3.041293e+00),0) + (6.051087e-07)*max(vdrp-(3.069948e+00),0) + (6.188695e-07)*max(vdrp-(3.098577e+00),0)
                       + (6.324559e-07)*max(vdrp-(3.127181e+00),0) + (6.456224e-07)*max(vdrp-(3.155759e+00),0) + (6.576297e-07)*max(vdrp-(3.184311e+00),0) + (6.699475e-07)*max(vdrp-(3.212836e+00),0)
                       + (6.810988e-07)*max(vdrp-(3.241334e+00),0) + (6.918168e-07)*max(vdrp-(3.269804e+00),0) + (7.023465e-07)*max(vdrp-(3.298246e+00),0) + (7.124388e-07)*max(vdrp-(3.326660e+00),0)
                       + (7.215932e-07)*max(vdrp-(3.355045e+00),0) + (7.310487e-07)*max(vdrp-(3.383401e+00),0) + (7.398091e-07)*max(vdrp-(3.411727e+00),0) + (7.481193e-07)*max(vdrp-(3.440024e+00),0)
                       + (7.562265e-07)*max(vdrp-(3.468291e+00),0) + (7.638778e-07)*max(vdrp-(3.496528e+00),0) + (7.710696e-07)*max(vdrp-(3.524735e+00),0) + (7.785555e-07)*max(vdrp-(3.552910e+00),0)
                       + (7.850730e-07)*max(vdrp-(3.581055e+00),0) + (7.916280e-07)*max(vdrp-(3.609169e+00),0) + (7.979668e-07)*max(vdrp-(3.637252e+00),0) + (8.038329e-07)*max(vdrp-(3.665303e+00),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
