// ============================================================
// Behavioral LDO model for Cadence Spectre  (auto-gen: harness/fit_model.py)
// Equivalent to model/ldo_model.lib (validated in ngspice). NO laplace_nd.
//   Zout = (R_a + sL_a||R_pl) || (R_b+sL_b) || (ESR+1/sCout) ; R_pl damps L
//   PSRR = i_c*Zout, i_c = G0 + sum Gi/(1+s/wi) [real bank] + one signed COMPLEX 2nd-
//          order section (b0+b1 s)/(1+s/(Q w0)+(s/w0)^2) -> non-min-phase / notch PHASE
//          (V4/V3). LP filter resistors are noiseless conductances (no thermal noise).
//   Noise= DECOUPLED Norton @vout: white-R + 6 R||C-Lorentzian current sections,
//          transconducted into vout (gm sets amplitude) -> In*|Zout| = Sv. pnoise/hbnoise.
//   slew_en=1 : nonlinear DC-curve branch (current-limit + dropout), INLINE PWL
// Ports: vin vout gnd (explicit ground -- no global-ground references inside).
// Instance params: iload, slew_en, vdd (supply DC ref + dc_linereg Vout tracking),
//   voutdc (>0 pins Vout DC; 0 = characterized). Defaults = characterized behavior.
// Params interpolated as quadratics in ln(iload) through corners {20u,121u,250u}.
// ============================================================
`include "constants.vams"
`include "disciplines.vams"

module ldo_model(vin, vout, gnd);
  inout vin, vout, gnd;
  electrical vin, vout, gnd, vrg, nA, nC, nbb, np1, np2, np3, vrf, ncs1, ncs2, nw, nk1, nk2, nk3, nk4, nk5, nk6;

  parameter real iload   = 1.210000e-04 from (0:inf);
  parameter integer slew_en = 0 from [0:1];
  parameter real vdd    = 1.05;   // supply DC operating point [V]: PSRR DC reference
                                    // + dc_linereg Vout-DC tracking (clamped to the
                                    // characterized span [0.9,1.3]V)
  parameter real voutdc = 0 from [0:inf);   // >0: pin Vout DC at this iload [V]
                                            // (0 = characterized DC; small-signal unchanged)
  parameter real Cout = 3.810404e-10;   // auto-extracted physical output cap
  parameter real ESR  = 2.816089e+01;   // auto-extracted physical ESR
  parameter real VREG121 = 5.255758e-01;
  parameter real NRk = 1.000000e+06;   // fixed noise-section resistor (gm sets amplitude)
  parameter real Cn1 = 8.128066e-09;   // corner 19.58 Hz
  parameter real Cn2 = 5.324757e-10;   // corner 298.9 Hz
  parameter real Cn3 = 3.385250e-11;   // corner 4701 Hz
  parameter real Cn4 = 2.872509e-13;   // corner 5.541e+05 Hz
  parameter real Cn5 = 1.297303e-13;   // corner 1.227e+06 Hz
  parameter real Cn6 = 6.015838e-15;   // corner 2.646e+07 Hz

  real u, ic, R_a, L_a, R_pl, R_b, L_b, G0, G1, w1, G2, w2, G3, w3, gnw, gn1, gn2, gn3, gn4, gn5, gn6, vreg, Cps;
  real pcb0, pcb1, pcw0, pcq, pca1, pca2, Rpc, Lpc, Cpc, gqb1;
  real vddc, lrsh, vregeff, vdrp;

  analog begin
    @(initial_step) begin
      ic = min(max(iload, 2.000000e-05), 2.500000e-04);
      u  = ln(ic);
      R_a = min(max(exp((2.651375e-02)*u*u + (-4.663528e-01)*u + (-2.603381e+00)),2.183467e+01),2.575830e+02);
      L_a = min(max(exp((-1.081373e+00)*u*u + (-1.959696e+01)*u + (-1.006785e+02)),2.400392e-07),6.859438e-06);
      R_pl = min(max(exp((2.603528e+00)*u*u + (4.505667e+01)*u + (1.985850e+02)),5.339612e+01),7.846861e+06);
      R_b = min(max(exp((1.392200e-16)*u*u + (4.129372e-15)*u + (2.072327e+01)),9.950249e+08),1.005000e+09);
      L_b = min(max(exp((6.069877e-16)*u*u + (6.085391e-15)*u + (-2.763102e+01)),9.950249e-13),1.005000e-12);
      G0 = min(max((1.286212e-04)*u*u + (2.668851e-03)*u + (1.395696e-02),1.353071e-04),6.720537e-04);
      G1 = min(max((2.816041e-04)*u*u + (5.879643e-03)*u + (3.062216e-02),-3.383740e-05),1.234285e-03);
      w1 = min(max(exp((8.813676e-01)*u*u + (1.553759e+01)*u + (8.351416e+01)),3.500523e+06),1.179122e+08);
      G2 = min(max((-5.892386e-05)*u*u + (-1.189376e-03)*u + (-6.063866e-03),-2.533663e-04),-9.235958e-05);
      w2 = min(max(exp((5.583740e-01)*u*u + (9.667560e+00)*u + (6.012215e+01)),9.272916e+07),1.185927e+09);
      G3 = min(max((6.743701e-06)*u*u + (1.166717e-04)*u + (4.831031e-04),-2.082463e-05),1.036427e-05);
      w3 = min(max(exp((-4.146005e-02)*u*u + (-7.475830e-01)*u + (1.564555e+01)),1.576067e+08),1.821839e+08);
      pcb0 = min(max((1.398724e-05)*u*u + (3.370957e-04)*u + (2.118997e-03),1.082685e-04),2.861895e-04);
      pcb1 = min(max((-1.666794e-12)*u*u + (-3.091167e-11)*u + (-1.268316e-10),1.247894e-11),1.639990e-11);
      pcw0 = min(max(exp((-3.064057e-02)*u*u + (-1.364557e-01)*u + (1.761383e+01)),5.380245e+06),1.689932e+07);
      pcq = min(max(exp((-9.186693e-02)*u*u + (-1.570920e+00)*u + (-6.726181e+00)),6.133569e-01),9.885161e-01);
      gnw = min(max(exp((-1.694050e-01)*u*u + (-3.280024e+00)*u + (-2.422759e+01)),1.696989e-04),2.204779e-04);
      gn1 = min(max(exp((-2.366954e-02)*u*u + (5.606996e-01)*u + (5.992190e+00)),5.782242e-02),7.546133e-01);
      gn2 = min(max(exp((-2.039458e-02)*u*u + (6.181789e-01)*u + (4.807032e+00)),1.392514e-02),1.793966e-01);
      gn3 = min(max(exp((-3.621615e-02)*u*u + (3.404037e-01)*u + (2.285753e+00)),3.545538e-03),4.860934e-02);
      gn4 = min(max(exp((7.597354e-02)*u*u + (2.289545e+00)*u + (9.695534e+00)),2.054379e-03),1.720144e-02);
      gn5 = min(max(exp((-1.540598e+00)*u*u + (-2.577685e+01)*u + (-1.119766e+02)),1.461681e-06),1.565723e-02);
      gn6 = min(max(exp((-3.111323e+00)*u*u + (-5.837445e+01)*u + (-2.827390e+02)),2.090925e-07),8.822985e-05);
      vreg = min(max((1.646189e-05)*u*u + (-4.792020e-03)*u + (4.810138e-01),5.218270e-01),5.348541e-01);
      Cps = 1e-12;
      // complex PSRR section: a1=1/(Q.w0), a2=1/w0^2 ; series R-L-C (Cpc fixed)
      Cpc = 1e-12;
      pca1 = 1.0/(pcq*pcw0); pca2 = 1.0/(pcw0*pcw0);
      Rpc = pca1/Cpc; Lpc = pca2/Cpc; gqb1 = pcb1/pca1;
      // R3-L1: vdd line-reg DC shift (characterized dc_linereg poly) / voutdc override
      vddc = min(max(vdd, 9.000000e-01), 1.300000e+00);
      lrsh = (-5.926226e-01)*vddc*vddc*vddc*vddc + (2.728363e+00)*vddc*vddc*vddc + (-4.709048e+00)*vddc*vddc + (3.647506e+00)*vddc + (-5.558233e-01) - (5.204170e-01);
      vregeff = (voutdc > 0) ? voutdc + R_a*ic : vreg + lrsh;
    end

    // ---- references / DC operating point ----
    V(vrf, gnd) <+ vdd;              // supply DC reference (settable; no DC coupling)
    V(vrg, gnd) <+ vregeff;          // regulated output reference (incl. R3-L1 shift)

    // ---- Zout branch C: series Cout + ESR (vout -> vrg) ----
    I(vout, nC) <+ Cout*ddt(V(vout, nC));
    V(nC, vrg)  <+ ESR*I(nC, vrg);

    // ---- Zout branch B: optional 2nd R-L (R_b->inf disables it) ----
    I(vout, nbb) <+ idt(V(vout, nbb))/L_b;
    V(nbb, vrg)  <+ R_b*I(nbb, vrg);

    // ---- Zout branch A: (L_a || R_pl) + (R_a | nonlinear dropout) ----
    // L_a||R_pl as summed current contributions (idt form admits the parallel R)
    I(vout, nA) <+ idt(V(vout, nA))/L_a + V(vout, nA)/R_pl;
    if (slew_en == 0)
      V(nA, vrg) <+ R_a*I(nA, vrg);
    else begin
      // nonlinear DC-curve branch (current-limit + dropout): INLINE closed-form PWL of
      // the characterized (Vdrop, Iload) table -- i = i1 + g1*(v-v1) + sum dg_k*max(v-v_k,0)
      // == 1-D linear table interpolation, linear end extrapolation. Self-contained
      // (no external table file -> no run-dir path issues; OpenVAF-compilable, R8 closed).
      vdrp = V(vrg, nA) - (vregeff - VREG121);
      I(vrg, nA) <+ (1.000000e-06) + (7.428251e-04)*(vdrp-(-2.246156e-02)) + (2.814922e-03)*max(vdrp-(-6.307012e-03),0) + (2.437157e-03)*max(vdrp-(-2.934091e-03),0) + (2.376461e-03)*max(vdrp-(-9.323908e-04),0)
                       + (2.317697e-03)*max(vdrp-(5.010672e-04),0) + (2.270770e-03)*max(vdrp-(1.623710e-03),0) + (2.230985e-03)*max(vdrp-(2.549648e-03),0) + (2.195978e-03)*max(vdrp-(3.339599e-03),0)
                       + (2.164345e-03)*max(vdrp-(4.029778e-03),0) + (2.135230e-03)*max(vdrp-(4.643553e-03),0) + (2.108048e-03)*max(vdrp-(5.196896e-03),0) + (2.082487e-03)*max(vdrp-(5.701216e-03),0)
                       + (2.058008e-03)*max(vdrp-(6.164950e-03),0) + (2.034744e-03)*max(vdrp-(6.594520e-03),0) + (2.012264e-03)*max(vdrp-(6.994925e-03),0) + (1.990568e-03)*max(vdrp-(7.370137e-03),0)
                       + (1.969753e-03)*max(vdrp-(7.723364e-03),0) + (1.949106e-03)*max(vdrp-(8.057233e-03),0) + (1.929460e-03)*max(vdrp-(8.373928e-03),0) + (1.910050e-03)*max(vdrp-(8.675278e-03),0)
                       + (1.891072e-03)*max(vdrp-(8.962835e-03),0) + (1.872769e-03)*max(vdrp-(9.237926e-03),0) + (1.854534e-03)*max(vdrp-(9.501693e-03),0) + (1.836740e-03)*max(vdrp-(9.755129e-03),0)
                       + (1.819689e-03)*max(vdrp-(9.999101e-03),0) + (1.802175e-03)*max(vdrp-(1.023437e-02),0) + (1.785759e-03)*max(vdrp-(1.046161e-02),0) + (1.769306e-03)*max(vdrp-(1.068141e-02),0)
                       + (1.752981e-03)*max(vdrp-(1.089432e-02),0) + (1.737178e-03)*max(vdrp-(1.110080e-02),0) + (1.721398e-03)*max(vdrp-(1.130130e-02),0) + (1.706000e-03)*max(vdrp-(1.149618e-02),0)
                       + (1.691170e-03)*max(vdrp-(1.168581e-02),0) + (1.675784e-03)*max(vdrp-(1.187051e-02),0) + (1.661320e-03)*max(vdrp-(1.205056e-02),0) + (1.647020e-03)*max(vdrp-(1.222623e-02),0)
                       + (1.632187e-03)*max(vdrp-(1.239777e-02),0) + (1.618056e-03)*max(vdrp-(1.256540e-02),0) + (1.605106e-03)*max(vdrp-(1.272932e-02),0) + (1.590388e-03)*max(vdrp-(1.288972e-02),0)
                       + (1.577300e-03)*max(vdrp-(1.304679e-02),0) + (-1.780331e-03)*max(vdrp-(1.320068e-02),0) + (4.990142e-03)*max(vdrp-(1.330566e-02),0) + (2.550518e-03)*max(vdrp-(1.355200e-02),0)
                       + (2.516110e-03)*max(vdrp-(1.379084e-02),0) + (2.481427e-03)*max(vdrp-(1.402271e-02),0) + (2.447645e-03)*max(vdrp-(1.424810e-02),0) + (2.414478e-03)*max(vdrp-(1.446743e-02),0)
                       + (2.382485e-03)*max(vdrp-(1.468111e-02),0) + (2.350537e-03)*max(vdrp-(1.488949e-02),0) + (2.318906e-03)*max(vdrp-(1.509288e-02),0) + (2.288199e-03)*max(vdrp-(1.529159e-02),0)
                       + (2.258365e-03)*max(vdrp-(1.548588e-02),0) + (2.228538e-03)*max(vdrp-(1.567599e-02),0) + (2.199874e-03)*max(vdrp-(1.586217e-02),0) + (2.169865e-03)*max(vdrp-(1.604461e-02),0)
                       + (2.142492e-03)*max(vdrp-(1.622351e-02),0) + (2.114996e-03)*max(vdrp-(1.639904e-02),0) + (2.086735e-03)*max(vdrp-(1.657138e-02),0) + (2.060482e-03)*max(vdrp-(1.674067e-02),0)
                       + (2.034192e-03)*max(vdrp-(1.690706e-02),0) + (2.007677e-03)*max(vdrp-(1.707068e-02),0) + (1.982253e-03)*max(vdrp-(1.723165e-02),0) + (1.956102e-03)*max(vdrp-(1.739010e-02),0)
                       + (1.932134e-03)*max(vdrp-(1.754613e-02),0) + (1.906689e-03)*max(vdrp-(1.769984e-02),0) + (1.883566e-03)*max(vdrp-(1.785134e-02),0) + (1.858790e-03)*max(vdrp-(1.800070e-02),0)
                       + (1.835349e-03)*max(vdrp-(1.814801e-02),0) + (1.811762e-03)*max(vdrp-(1.829337e-02),0) + (1.789298e-03)*max(vdrp-(1.843683e-02),0) + (1.766301e-03)*max(vdrp-(1.857847e-02),0)
                       + (1.744010e-03)*max(vdrp-(1.871837e-02),0) + (1.722731e-03)*max(vdrp-(1.885658e-02),0) + (1.699484e-03)*max(vdrp-(1.899316e-02),0) + (1.678776e-03)*max(vdrp-(1.912818e-02),0)
                       + (1.657590e-03)*max(vdrp-(1.926168e-02),0) + (1.636058e-03)*max(vdrp-(1.939372e-02),0) + (1.615513e-03)*max(vdrp-(1.952435e-02),0) + (1.596196e-03)*max(vdrp-(1.965362e-02),0)
                       + (1.573365e-03)*max(vdrp-(1.978157e-02),0) + (1.555771e-03)*max(vdrp-(1.990824e-02),0) + (1.536187e-03)*max(vdrp-(2.003368e-02),0) + (1.513251e-03)*max(vdrp-(2.015791e-02),0)
                       + (1.497585e-03)*max(vdrp-(2.028100e-02),0) + (1.477518e-03)*max(vdrp-(2.040295e-02),0) + (1.457001e-03)*max(vdrp-(2.052382e-02),0) + (1.440357e-03)*max(vdrp-(2.064364e-02),0)
                       + (1.420736e-03)*max(vdrp-(2.076243e-02),0) + (1.402413e-03)*max(vdrp-(2.088022e-02),0) + (1.384070e-03)*max(vdrp-(2.099705e-02),0) + (1.367292e-03)*max(vdrp-(2.111294e-02),0)
                       + (1.349178e-03)*max(vdrp-(2.122793e-02),0) + (1.331269e-03)*max(vdrp-(2.134202e-02),0) + (1.312061e-03)*max(vdrp-(2.145526e-02),0) + (1.297965e-03)*max(vdrp-(2.156766e-02),0)
                       + (1.279561e-03)*max(vdrp-(2.167925e-02),0) + (1.263262e-03)*max(vdrp-(2.179005e-02),0) + (1.244216e-03)*max(vdrp-(2.190007e-02),0) + (1.230808e-03)*max(vdrp-(2.200935e-02),0)
                       + (1.213072e-03)*max(vdrp-(2.211790e-02),0) + (1.196047e-03)*max(vdrp-(2.222574e-02),0) + (1.181578e-03)*max(vdrp-(2.233289e-02),0) + (1.164476e-03)*max(vdrp-(2.243936e-02),0)
                       + (1.148265e-03)*max(vdrp-(2.254518e-02),0) + (1.134856e-03)*max(vdrp-(2.265036e-02),0) + (1.117012e-03)*max(vdrp-(2.275492e-02),0) + (1.102046e-03)*max(vdrp-(2.285886e-02),0)
                       + (1.086340e-03)*max(vdrp-(2.296222e-02),0) + (1.073718e-03)*max(vdrp-(2.306500e-02),0) + (1.054668e-03)*max(vdrp-(2.316721e-02),0) + (1.044586e-03)*max(vdrp-(2.326888e-02),0)
                       + (1.026096e-03)*max(vdrp-(2.337001e-02),0) + (1.012843e-03)*max(vdrp-(2.347062e-02),0) + (9.990210e-04)*max(vdrp-(2.357072e-02),0) + (9.825915e-04)*max(vdrp-(2.367032e-02),0)
                       + (9.716977e-04)*max(vdrp-(2.376943e-02),0) + (9.541238e-04)*max(vdrp-(2.386807e-02),0) + (9.422022e-04)*max(vdrp-(2.396625e-02),0) + (9.277107e-04)*max(vdrp-(2.406398e-02),0)
                       + (9.127052e-04)*max(vdrp-(2.416126e-02),0) + (9.014878e-04)*max(vdrp-(2.425812e-02),0) + (8.855312e-04)*max(vdrp-(2.435455e-02),0) + (8.734383e-04)*max(vdrp-(2.445057e-02),0)
                       + (8.609449e-04)*max(vdrp-(2.454620e-02),0) + (8.436053e-04)*max(vdrp-(2.464143e-02),0) + (8.347237e-04)*max(vdrp-(2.473628e-02),0) + (8.210337e-04)*max(vdrp-(2.483075e-02),0)
                       + (8.069473e-04)*max(vdrp-(2.492486e-02),0) + (7.924666e-04)*max(vdrp-(2.501862e-02),0) + (7.845210e-04)*max(vdrp-(2.511203e-02),0) + (7.670328e-04)*max(vdrp-(2.520509e-02),0)
                       + (7.561331e-04)*max(vdrp-(2.529783e-02),0) + (7.425880e-04)*max(vdrp-(2.539024e-02),0) + (7.334567e-04)*max(vdrp-(2.548234e-02),0) + (7.169191e-04)*max(vdrp-(2.557412e-02),0)
                       + (7.072206e-04)*max(vdrp-(2.566561e-02),0) + (6.948672e-04)*max(vdrp-(2.575680e-02),0) + (6.822350e-04)*max(vdrp-(2.584770e-02),0) + (6.717767e-04)*max(vdrp-(2.593832e-02),0)
                       + (6.561585e-04)*max(vdrp-(2.602867e-02),0) + (6.476631e-04)*max(vdrp-(2.611875e-02),0) + (6.364913e-04)*max(vdrp-(2.620856e-02),0) + (6.200805e-04)*max(vdrp-(2.629813e-02),0)
                       + (6.134491e-04)*max(vdrp-(2.638744e-02),0) + (5.990766e-04)*max(vdrp-(2.647651e-02),0) + (5.895421e-04)*max(vdrp-(2.656534e-02),0) + (5.772716e-04)*max(vdrp-(2.665394e-02),0)
                       + (5.673625e-04)*max(vdrp-(2.674231e-02),0) + (5.521094e-04)*max(vdrp-(2.683047e-02),0) + (5.470068e-04)*max(vdrp-(2.691841e-02),0) + (5.287565e-04)*max(vdrp-(2.700613e-02),0)
                       + (5.233464e-04)*max(vdrp-(2.709366e-02),0) + (5.125760e-04)*max(vdrp-(2.718098e-02),0) + (4.963528e-04)*max(vdrp-(2.726811e-02),0) + (4.931895e-04)*max(vdrp-(2.735506e-02),0)
                       + (4.739614e-04)*max(vdrp-(2.744181e-02),0) + (4.705560e-04)*max(vdrp-(2.752839e-02),0) + (4.563380e-04)*max(vdrp-(2.761479e-02),0) + (4.473403e-04)*max(vdrp-(2.770102e-02),0)
                       + (4.355177e-04)*max(vdrp-(2.778709e-02),0) + (4.262724e-04)*max(vdrp-(2.787299e-02),0) + (4.141867e-04)*max(vdrp-(2.795874e-02),0) + (4.074422e-04)*max(vdrp-(2.804434e-02),0)
                       + (3.923736e-04)*max(vdrp-(2.812979e-02),0) + (3.881761e-04)*max(vdrp-(2.821509e-02),0) + (3.728643e-04)*max(vdrp-(2.830025e-02),0) + (3.657251e-04)*max(vdrp-(2.838528e-02),0)
                       + (3.557303e-04)*max(vdrp-(2.847018e-02),0) + (3.428482e-04)*max(vdrp-(2.855494e-02),0) + (3.382470e-04)*max(vdrp-(2.863959e-02),0) + (3.251804e-04)*max(vdrp-(2.872411e-02),0)
                       + (3.148165e-04)*max(vdrp-(2.880852e-02),0) + (3.071882e-04)*max(vdrp-(2.889282e-02),0) + (2.966684e-04)*max(vdrp-(2.897700e-02),0) + (2.860667e-04)*max(vdrp-(2.906109e-02),0)
                       + (2.810706e-04)*max(vdrp-(2.914507e-02),0) + (2.674898e-04)*max(vdrp-(2.922895e-02),0) + (2.566703e-04)*max(vdrp-(2.931274e-02),0) + (2.543618e-04)*max(vdrp-(2.939644e-02),0)
                       + (2.377023e-04)*max(vdrp-(2.948004e-02),0) + (2.353028e-04)*max(vdrp-(2.956357e-02),0) + (2.184988e-04)*max(vdrp-(2.964701e-02),0) + (2.160147e-04)*max(vdrp-(2.973038e-02),0)
                       + (2.048527e-04)*max(vdrp-(2.981368e-02),0) + (1.965249e-04)*max(vdrp-(2.989690e-02),0) + (1.852585e-04)*max(vdrp-(2.998005e-02),0) + (1.797415e-04)*max(vdrp-(3.006314e-02),0)
                       + (1.712938e-04)*max(vdrp-(3.014617e-02),0) + (1.569910e-04)*max(vdrp-(3.022914e-02),0) + (1.542827e-04)*max(vdrp-(3.031205e-02),0) + (1.457308e-04)*max(vdrp-(3.039492e-02),0)
                       + (1.342278e-04)*max(vdrp-(3.047773e-02),0) + (1.256088e-04)*max(vdrp-(3.056049e-02),0) + (1.198882e-04)*max(vdrp-(3.064322e-02),0) + (1.112222e-04)*max(vdrp-(3.072590e-02),0)
                       + (9.960129e-05)*max(vdrp-(3.080854e-02),0) + (9.675028e-05)*max(vdrp-(3.089115e-02),0) + (8.508683e-05)*max(vdrp-(3.097373e-02),0) + (7.633559e-05)*max(vdrp-(3.105628e-02),0)
                       + (7.050632e-05)*max(vdrp-(3.113880e-02),0) + (6.172669e-05)*max(vdrp-(3.122130e-02),0) + (5.293362e-05)*max(vdrp-(3.130377e-02),0) + (4.707151e-05)*max(vdrp-(3.138623e-02),0)
                       + (3.825906e-05)*max(vdrp-(3.146868e-02),0) + (2.943826e-05)*max(vdrp-(3.155111e-02),0) + (2.355575e-05)*max(vdrp-(3.163353e-02),0) + (1.472467e-05)*max(vdrp-(3.171594e-02),0)
                       + (8.835657e-06)*max(vdrp-(3.179835e-02),0) + (1.687539e-13)*max(vdrp-(3.188075e-02),0) + (-8.835657e-06)*max(vdrp-(3.196315e-02),0) + (-1.472467e-05)*max(vdrp-(3.204556e-02),0)
                       + (-2.061153e-05)*max(vdrp-(3.212797e-02),0) + (-2.943897e-05)*max(vdrp-(3.221039e-02),0) + (-3.531734e-05)*max(vdrp-(3.229282e-02),0) + (-4.707379e-05)*max(vdrp-(3.237526e-02),0)
                       + (-4.705553e-05)*max(vdrp-(3.245772e-02),0) + (-5.879374e-05)*max(vdrp-(3.254019e-02),0) + (-6.464020e-05)*max(vdrp-(3.262268e-02),0) + (-7.341294e-05)*max(vdrp-(3.270520e-02),0)
                       + (-7.630230e-05)*max(vdrp-(3.278774e-02),0) + (-8.798142e-05)*max(vdrp-(3.287031e-02),0) + (-9.084702e-05)*max(vdrp-(3.295290e-02),0) + (-9.663324e-05)*max(vdrp-(3.303553e-02),0)
                       + (-1.082547e-04)*max(vdrp-(3.311819e-02),0) + (-1.110797e-04)*max(vdrp-(3.320089e-02),0) + (-1.197347e-04)*max(vdrp-(3.328362e-02),0) + (-1.225322e-04)*max(vdrp-(3.336640e-02),0)
                       + (-1.340594e-04)*max(vdrp-(3.344921e-02),0) + (-1.339106e-04)*max(vdrp-(3.353208e-02),0) + (-1.482925e-04)*max(vdrp-(3.361499e-02),0) + (-1.481103e-04)*max(vdrp-(3.369795e-02),0)
                       + (-1.566245e-04)*max(vdrp-(3.378096e-02),0) + (-1.622104e-04)*max(vdrp-(3.386403e-02),0) + (-1.677734e-04)*max(vdrp-(3.394715e-02),0) + (-1.761991e-04)*max(vdrp-(3.403033e-02),0)
                       + (-1.788232e-04)*max(vdrp-(3.411357e-02),0) + (-1.871903e-04)*max(vdrp-(3.419687e-02),0) + (-1.897717e-04)*max(vdrp-(3.428024e-02),0) + (-2.009452e-04)*max(vdrp-(3.436368e-02),0)
                       + (-2.034720e-04)*max(vdrp-(3.444718e-02),0) + (-2.088435e-04)*max(vdrp-(3.453075e-02),0) + (-2.141859e-04)*max(vdrp-(3.461440e-02),0) + (-2.194987e-04)*max(vdrp-(3.469813e-02),0)
                       + (-2.276237e-04)*max(vdrp-(3.478193e-02),0) + (-2.300271e-04)*max(vdrp-(3.486581e-02),0) + (-2.352468e-04)*max(vdrp-(3.494977e-02),0) + (-2.432601e-04)*max(vdrp-(3.503381e-02),0)
                       + (-2.455832e-04)*max(vdrp-(3.511794e-02),0) + (-2.535182e-04)*max(vdrp-(3.520216e-02),0) + (-2.585931e-04)*max(vdrp-(3.528646e-02),0) + (-2.608315e-04)*max(vdrp-(3.537086e-02),0)
                       + (-2.658486e-04)*max(vdrp-(3.545536e-02),0) + (-2.736188e-04)*max(vdrp-(3.553994e-02),0) + (-2.757686e-04)*max(vdrp-(3.562463e-02),0) + (-2.806768e-04)*max(vdrp-(3.570941e-02),0)
                       + (-2.883166e-04)*max(vdrp-(3.579430e-02),0) + (-2.931360e-04)*max(vdrp-(3.587929e-02),0) + (-2.924066e-04)*max(vdrp-(3.596438e-02),0) + (-2.999244e-04)*max(vdrp-(3.604958e-02),0)
                       + (-3.073819e-04)*max(vdrp-(3.613489e-02),0) + (-3.093106e-04)*max(vdrp-(3.622031e-02),0) + (-3.112209e-04)*max(vdrp-(3.630585e-02),0) + (-3.185506e-04)*max(vdrp-(3.639150e-02),0)
                       + (-3.231056e-04)*max(vdrp-(3.647726e-02),0) + (-3.249153e-04)*max(vdrp-(3.656315e-02),0) + (-3.320986e-04)*max(vdrp-(3.664915e-02),0) + (-3.338398e-04)*max(vdrp-(3.673528e-02),0)
                       + (-3.382425e-04)*max(vdrp-(3.682153e-02),0) + (-3.426025e-04)*max(vdrp-(3.690791e-02),0) + (-3.442549e-04)*max(vdrp-(3.699442e-02),0) + (-3.538577e-04)*max(vdrp-(3.708105e-02),0)
                       + (-3.501262e-04)*max(vdrp-(3.716782e-02),0) + (-3.596253e-04)*max(vdrp-(3.725472e-02),0) + (-3.611351e-04)*max(vdrp-(3.734176e-02),0) + (-3.652489e-04)*max(vdrp-(3.742893e-02),0)
                       + (-3.667029e-04)*max(vdrp-(3.751624e-02),0) + (-3.733507e-04)*max(vdrp-(3.760369e-02),0) + (-3.747317e-04)*max(vdrp-(3.769129e-02),0) + (-3.786827e-04)*max(vdrp-(3.777903e-02),0)
                       + (-3.825881e-04)*max(vdrp-(3.786691e-02),0) + (-3.838759e-04)*max(vdrp-(3.795495e-02),0) + (-3.877073e-04)*max(vdrp-(3.804313e-02),0) + (-3.940472e-04)*max(vdrp-(3.813146e-02),0)
                       + (-3.926780e-04)*max(vdrp-(3.821995e-02),0) + (-3.963891e-04)*max(vdrp-(3.830859e-02),0) + (-4.000538e-04)*max(vdrp-(3.839739e-02),0) + (-4.061906e-04)*max(vdrp-(3.848634e-02),0)
                       + (-4.022162e-04)*max(vdrp-(3.857546e-02),0) + (-4.107781e-04)*max(vdrp-(3.866473e-02),0) + (-4.117655e-04)*max(vdrp-(3.875417e-02),0) + (-4.127336e-04)*max(vdrp-(3.884378e-02),0)
                       + (-4.186275e-04)*max(vdrp-(3.893355e-02),0) + (-4.170572e-04)*max(vdrp-(3.902349e-02),0) + (-4.228574e-04)*max(vdrp-(3.911360e-02),0) + (-4.236937e-04)*max(vdrp-(3.920388e-02),0)
                       + (-4.269461e-04)*max(vdrp-(3.929433e-02),0) + (-4.277261e-04)*max(vdrp-(3.938496e-02),0) + (-4.309035e-04)*max(vdrp-(3.947577e-02),0) + (-4.340339e-04)*max(vdrp-(3.956675e-02),0)
                       + (-4.323233e-04)*max(vdrp-(3.965791e-02),0) + (-4.401729e-04)*max(vdrp-(3.974926e-02),0) + (-4.384067e-04)*max(vdrp-(3.984078e-02),0) + (-4.413876e-04)*max(vdrp-(3.993249e-02),0)
                       + (-4.443218e-04)*max(vdrp-(4.002439e-02),0) + (-4.448602e-04)*max(vdrp-(4.011648e-02),0) + (-4.453809e-04)*max(vdrp-(4.020875e-02),0) + (-4.482136e-04)*max(vdrp-(4.030121e-02),0)
                       + (-4.509997e-04)*max(vdrp-(4.039387e-02),0) + (-4.537394e-04)*max(vdrp-(4.048672e-02),0) + (-4.518318e-04)*max(vdrp-(4.057977e-02),0) + (-4.545177e-04)*max(vdrp-(4.067301e-02),0)
                       + (-4.571574e-04)*max(vdrp-(4.076645e-02),0) + (-4.574799e-04)*max(vdrp-(4.086009e-02),0) + (-4.600471e-04)*max(vdrp-(4.095393e-02),0) + (-4.603169e-04)*max(vdrp-(4.104797e-02),0);
    end

    // ---- intrinsic output noise: decoupled Norton current @vout ----
    // white floor: R-only node nw (V PSD = 4kT*NRk) transconducted by gw
    I(nw, gnd)   <+ V(nw, gnd)/NRk;
    I(nw, gnd)   <+ white_noise(4*`P_K*$temperature/NRk, "nw");
    I(vout, gnd) <+ gnw*V(nw, gnd);
    // 6 Lorentzian sections: R||C node nk (corner fk) transconducted by g_k
    I(nk1, gnd) <+ V(nk1, gnd)/NRk + Cn1*ddt(V(nk1, gnd));
    I(nk1, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk1");
    I(vout, gnd)    <+ gn1*V(nk1, gnd);
    I(nk2, gnd) <+ V(nk2, gnd)/NRk + Cn2*ddt(V(nk2, gnd));
    I(nk2, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk2");
    I(vout, gnd)    <+ gn2*V(nk2, gnd);
    I(nk3, gnd) <+ V(nk3, gnd)/NRk + Cn3*ddt(V(nk3, gnd));
    I(nk3, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk3");
    I(vout, gnd)    <+ gn3*V(nk3, gnd);
    I(nk4, gnd) <+ V(nk4, gnd)/NRk + Cn4*ddt(V(nk4, gnd));
    I(nk4, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk4");
    I(vout, gnd)    <+ gn4*V(nk4, gnd);
    I(nk5, gnd) <+ V(nk5, gnd)/NRk + Cn5*ddt(V(nk5, gnd));
    I(nk5, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk5");
    I(vout, gnd)    <+ gn5*V(nk5, gnd);
    I(nk6, gnd) <+ V(nk6, gnd)/NRk + Cn6*ddt(V(nk6, gnd));
    I(nk6, gnd) <+ white_noise(4*`P_K*$temperature/NRk, "nk6");
    I(vout, gnd)    <+ gn6*V(nk6, gnd);

    // ---- PSRR path: i_c = G0 + sum Gi*LP_i(vin-vdd) into vout (x Zout) ----
    // signed real-pole section bank (R_i = 1/(wi*Cps), so 1/R_i = wi*Cps)
    I(vin, np1) <+ V(vin, np1)*(w1*Cps);
    I(np1, vrf) <+ Cps*ddt(V(np1, vrf));
    I(vin, np2) <+ V(vin, np2)*(w2*Cps);
    I(np2, vrf) <+ Cps*ddt(V(np2, vrf));
    I(vin, np3) <+ V(vin, np3)*(w3*Cps);
    I(np3, vrf) <+ Cps*ddt(V(np3, vrf));
    // NEGATIVE sign so I(vout,gnd)<+ ... injects current INTO vout (matches the SPICE
    // 'G* gnd vout' source order / the .lib +H realization; same convention as spurs).
    I(vout, gnd) <+ -(G0*V(vin, vrf) + G1*V(np1, vrf)
                   + G2*V(np2, vrf) + G3*V(np3, vrf));

    // ---- PSRR complex-conjugate 2nd-order section (non-min-phase / notch phase) ----
    // series R-L-C lowpass state x=V(ncs2,vrf); b0 reads V_C=x, b1 reads V_R=a1*dx/dt.
    // i_c += (pcb0+pcb1 s)/(1+a1 s+a2 s^2)*(vin-vrf). Inert when pcb0=pcb1=0. No laplace.
    I(vin, ncs1)  <+ V(vin, ncs1)/Rpc;
    I(ncs1, ncs2) <+ idt(V(ncs1, ncs2))/Lpc;
    I(ncs2, vrf)  <+ Cpc*ddt(V(ncs2, vrf));
    I(vout, gnd)  <+ -(pcb0*V(ncs2, vrf) + gqb1*V(vin, ncs1));   // INTO vout (see bank above)

    // ---- intrinsic discrete spurs: deterministic current tones @vout ----
    // (no intrinsic spurs for this variant)
  end
endmodule
