WP  vout  ng  |Vsg|  |Vth|  Vov  Vsd  Id  gm
15u = 1.500000e-05
v(vout) = 8.959941e-01
v(ng) = 6.082111e-01
vsg = 4.417889e-01
vthp = -2.67980e-01
vov = 7.097690e-01
vsd = 1.540059e-01
@mp[id] = 1.215973e-04
@mp[gm] = 1.095365e-03
30u = 3.000000e-05
v(vout) = 8.984817e-01
v(ng) = 6.687884e-01
vsg = 3.812116e-01
vthp = -2.67945e-01
vov = 6.491567e-01
vsd = 1.515183e-01
@mp[id] = 1.215988e-04
@mp[gm] = 1.749072e-03
60u = 6.000000e-05
v(vout) = 9.001993e-01
v(ng) = 7.105085e-01
vsg = 3.394915e-01
vthp = -2.67944e-01
vov = 6.074352e-01
vsd = 1.498007e-01
@mp[id] = 1.216001e-04
@mp[gm] = 2.310336e-03
120u = 1.200000e-04
v(vout) = 9.015857e-01
v(ng) = 7.438641e-01
vsg = 3.061359e-01
vthp = -2.67967e-01
vov = 5.741027e-01
vsd = 1.484143e-01
@mp[id] = 1.216011e-04
@mp[gm] = 2.736010e-03
240u = 2.400000e-04
v(vout) = 9.028140e-01
v(ng) = 7.730108e-01
vsg = 2.769892e-01
vthp = -2.68004e-01
vov = 5.449933e-01
vsd = 1.471860e-01
@mp[id] = 1.216019e-04
@mp[gm] = 3.026411e-03
